<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
*		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'forum' => 'Forum',
  'homepage' => 'Trang chủ',
  'no_content' => 'Xin lỗi, mô-đun này không có nội dung',
  'portal' => '{$_G[setting][navs][1][navname]}',
  'category' => 'Danh mục',
  'comment' => 'Bình luận',
  'comment_view' => 'Xem bình luận',
  'hide_portal_comment' => 'Chú ý: Bài này đã $pricount đánh giá không được chấp thuận sẽ bị ẩn',
  'post_comment' => 'Bình luận',
  'delete' => 'Xóa',
  'edit' => 'Chỉnh sửa',
  'moderate_not_validate' => 'Đánh giá không được thông qua',
  'quote' => 'Trích dẫn',
  'article_publish' => 'Đăng bài viết',
  'category_related' => 'Mục liên quan',
  'rss_subscribe_this' => 'Theo dõi',
  'sub_category' => 'Mục con',
  'article_hot' => 'Bài nổi bật',
  'article_last' => 'Bài mới nhất',
  'portal_attachment_big_img' => 'Chèn ảnh lớn',
  'portal_attachment_set_cover' => 'Thiết lập bìa',
  'portal_attachment_small_img' => 'Chèn ảnh nhỏ',
  'latest_comment' => 'Bình luận mới nhất',
  'view_all_comments' => 'Xem tất cả bình luận',
  'diyhelp_doit' => 'Trang chưa được cài đặt module, hãy click vào nút DIY để cài đặt',
  'diyhelp_import' => 'Trang mẫu',
  'diyhelp_no_content' => 'Đang được xây dựng…',
  'diyhelp_start_diy' => 'Bắt đầu DIY',
  'frame' => 'Khung',
  'article_author' => 'Tác giả',
  'article_auto_grab' => 'Tự động nhận được',
  'article_category' => 'Phần Kênh',
  'article_comment_setup' => 'Cài đặt bình luận',
  'article_dateline' => 'Đăng lúc',
  'article_delete' => 'Xóa bài',
  'article_delete_direct' => 'Trực tiếp xóa',
  'article_delete_recyclebin' => 'Thùng rác',
  'article_delete_sure' => 'Bạn có chắc chắn muốn xóa bài viết này?',
  'article_description' => 'Tóm tắt',
  'article_edit' => 'Chỉnh sửa bài',
  'article_forbidcomment_description' => 'Cấm bình luận về bài viết này',
  'article_getauthorall' => 'Xem tất cả các bài viết của tác giả',
  'article_id' => 'ID bài',
  'article_pushplus' => 'ID bài viết',
  'article_related' => 'Thêm bài viết liên quan',
  'article_send_continue' => 'Tiếp tục bài viết mới',
  'article_send_succeed' => 'Đăng thành công',
  'article_show_inner_navigation' => 'Hiển thị trang chuyển hướng',
  'article_source' => 'Nguồn',
  'article_source_url' => 'Địa chỉ nguồn',
  'article_tag' => 'Tập hợp tag',
  'article_title' => 'Tiêu đề',
  'article_url' => 'Đi tới URL',
  'article_validate_category' => 'Hãy chọn loại',
  'article_validate_has_added' => 'Bài viết này đã được thêm',
  'article_validate_noexist' => 'Không tìm thấy bài viết quy định',
  'article_validate_title' => 'Tiêu đề chiều dài (1-255 ký tự) không đáp ứng các yêu cầu',
  'grab' => 'Hướng dẫn',
  'ignore' => 'Bỏ qua',
  'moderate_article' => 'Kiểm duyệt bài viết',
  'page_title' => 'Tiêu đề trang',
  'passed' => 'Bởi',
  'portalcp_article_message1' => 'Một bài viết mới được thêm vào sự nối tiếp bài viết.',
  'portalcp_article_message2' => 'Chú ý:$pushedcount bài viết đã được sắp xếp.',
  'select' => 'Chọn',
  'select_color' => 'Nhấn vào đây để chọn màu',
  'submit' => 'Gửi',
  'view_article' => 'Xem các bài viết',
  'block_adddata' => 'Thêm',
  'block_adddata_comment' => 'Thêm dữ liệu',
  'block_cancel_favorite' => 'Hủy yêu thích',
  'block_data' => 'Module dữ liệu',
  'block_data_block' => 'Bảo vệ dữ liệu',
  'block_data_custom' => 'Tuỳ chỉnh nội dung',
  'block_data_from_datasource' => 'Thu được từ các nguồn dữ liệu',
  'block_data_source' => 'Nguồn dữ liệu',
  'block_data_update_cache' => 'Cập nhật cache',
  'block_display_position' => 'Hiển thị vị trí',
  'block_display_style' => 'Hiển thị Style',
  'block_edit' => 'Sửa Module',
  'block_expire_time' => 'Thời hạn',
  'block_expire_time_comment' => 'Để trống mà không có hạn',
  'block_favorite' => 'Yêu thích',
  'block_id' => 'Module ID',
  'block_isblank' => 'Chấp nhận đẩy dữ liệu',
  'block_isblank_tips' => 'Check ô này sau đó ấn đẩy Module dữ liệu hiển thị, tập hợp dữ liệu không tự động',
  'block_item_display_num' => 'Hiển thị số bài',
  'block_itemdata' => 'Thư viện',
  'block_management' => 'Module Quản lý',
  'block_moreurl' => 'Thiết đặt thêm nhiều trang',
  'block_properties' => 'Module tài sản',
  'block_properties_comment' => 'Xác định bởi các thuộc tính của dữ liệu mô-đun',
  'block_start_time' => 'Thời gian bắt đầu',
  'block_start_time_comment' => 'Để trống là bắt đầu ngay',
  'block_stop' => 'Ẩn',
  'block_template' => 'Module mẫu',
  'block_type' => 'Loại Module',
  'block_type_convert_tips' => '<font color=\'red\'>Lưu ý:</font>Chọn danh sách loại module thả xuống ngay lập tức sau khi sự thay đổi trong mô-đun phân loại.',
  'block_view_banned_data' => 'Xem dữ liệu ẩn',
  'cachetimerange' => 'Thời gian cập nhật',
  'cancel' => 'Hủy',
  'current_data_odd' => 'Cho dù các dữ liệu hiện tại trong hàng lẻ',
  'current_data_order' => 'Các trình tự dữ liệu hiện tại',
  'data_repeat_recommend' => 'Nhắc nhở: Thông tin này đã được đẩy các thư viện module trong.',
  'day' => ' ngày',
  'default_loop_content' => 'Màn hình hiển thị mặc định chu kỳ',
  'diy_module' => 'Tùy chỉnh mẫu',
  'edit_data' => 'Chỉnh sửa dữ liệu',
  'edit_diy_content' => 'Chỉnh sửa nội dung',
  'grammar' => 'Cú pháp',
  'hide' => 'Ẩn',
  'hide_setting' => 'Thiết lập các mục ẩn',
  'hidedisplay' => 'Kết quả',
  'hidedisplay_tips' => 'Không hiện nội dung module, nhưng để cung cấp dữ liệu cho các cuộc gọi mẫu.',
  'hour' => ' Giờ',
  'image' => 'Hình ảnh',
  'is_stick' => 'Đính',
  'locked' => 'Khóa',
  'minute' => ' Phút',
  'mod_name' => 'Tên  mẫu Module',
  'mod_save_to' => 'Lưu thành mẫu ...',
  'moderate_data' => 'Kiểm duyệt dữ liệu',
  'moderate_message' => 'Kiểm tra các cơ sở dữ liệu xét duyệt được thêm vào, hoặc đẩy trực tiếp vào thư viện module',
  'more_introduction' => 'Trợ giúp hơn nữa ...',
  'more_url' => 'Thêm liên kết',
  'need_moderate' => 'Cần được xem xét',
  'never_update' => 'Không bao giờ cập nhật',
  'no' => 'Không',
  'no_data' => 'Không có dữ liệu',
  'no_data_mod' => 'Đẩy module không có dữ liệu',
  'not_auto_update' => 'Không tự động cập nhật',
  'not_stick' => 'Không đính',
  'operation' => 'Hoạt động',
  'pass_moderate_time' => 'Thời gian phê duyệt',
  'perpage' => 'Hiển thị taskbar',
  'perpage_tips' => 'Thiết lập số lượng thanh taskbar hiện thị ở các trang',
  'point' => 'Điểm',
  'portalcp_block_message1' => 'Nhắc nhở: Bạn đã chọn ẩn các đầu ra, các module sẽ không hiện ra, nhưng bạn có thể gọi các dữ liệu mẫu trong module.',
  'portalcp_block_message2' => 'Nhập tên của phong cách này để lưu mẫu module (để sử dụng trong các module khác)',
  'position' => 'Địa điểm',
  'preorder' => 'Đặt hàng',
  'punctualupdate' => 'Cập nhật lúc ',
  'punctualupdate_tips' => 'Để giảm tải hệ thống, hệ thống này được thiết lập để cập nhật chỉ một lần một mô-đun; Check đây để bỏ qua tối ưu hóa, để đảm bảo rằng các module vào thời gian quy định cập nhật bộ nhớ cache(Cảnh báo: Điều này sẽ làm tăng tải trọng trên hệ thống, Đừng đặt cùng một trang rất nhiều module "thời gian cập nhật"!!)',
  'reference_call_data' => 'Tham chiếu định dạng cuộc gọi',
  'reference_call_field' => 'Có thể gọi các lĩnh vực',
  'reference_message' => 'Hãy tham khảo: Bối cảnh - Portal - Module Template - Edit/Thêm mẫu',
  'replace_loop_content' => 'Thay thế các phần tử dữ liệu được quy định trong vòng tương ứng',
  'seodescription' => 'SEO Description',
  'seodescription_tips' => 'Thiết lập SEO Description',
  'seokeywords' => 'Từ khóa seo',
  'seokeywords_tips' => 'Thiết lập từ khóa cho SEO',
  'seotitle' => 'SEO Title',
  'seotitle_tips' => 'Thiết lập tiêu đề SEO',
  'set_open_link' => 'Liên kết có thể được thiết lập để mở',
  'set_small_pic' => 'Hình thu nhỏ kích thước có thể được thiết lập',
  'special_data_content' => 'Xác định nội dung của dữ liệu đặc biệt',
  'statements' => 'Báo cáo',
  'stick' => 'Top',
  'stick_level' => 'Top Level',
  'title' => 'Tiêu đề',
  'todo_updateblock' => 'Module cập nhật',
  'todo_updateblock_message' => 'Thời gian thực cập nhật dữ liệu mô-đun',
  'update_mod' => 'Thông tin Module',
  'update_mod_now' => 'Cập nhật dữ liệu mô-đun',
  'verify_message' => 'Thông tin của bạn sẽ được đẩy vào cơ sở dữ liệu',
  'cut' => 'Cắt',
  'remote' => 'Từ xa',
  'block_link_target_blank' => 'Mở một liên kết mới',
  'block_link_target_self' => 'Được mở',
  'block_link_target_top' => 'Mở (trong khung)',
  'block_link_target_type' => 'Mở liên kết',
  'block_thumb_height' => 'Chiều cao hình nhỏ',
  'block_thumb_width' => 'Chiều rộng hình nhỏ',
  'dateformat' => 'Kiểu ngày',
  'dateuformat' => 'Định dạng tùy chỉnh',
  'dateuformat_tips' => 'Các hiển thị thời gian gần đây nhất "một vài ngày trước" trong những hình thức',
  'action_invalid' => 'Hãy chọn các hoạt động được thực hiện',
  'all' => 'Tất cả',
  'article_category_move' => 'Di chuyển cột',
  'article_manage' => 'Quản lý bài',
  'article_new' => 'Bài mới',
  'article_not_choose' => 'Hãy chọn một bài báo để vận hành',
  'article_operation' => 'Hoạt động',
  'article_subject' => 'Tiêu đề',
  'category_management' => 'Chuyên mục',
  'ignored' => 'Bỏ qua',
  'me' => 'Bài của tôi',
  'moderate' => 'Kiểm duyệt',
  'portalcp_perpage' => 'Hiển thị mỗi trang',
  'view_space' => 'Xem không gian',
  'comment_delete' => 'Xóa trả lời',
  'comment_delete_confirm' => 'Chắc chắn muốn xóa?',
  'comment_edit_content' => 'Sửa nội dung',
  'background' => 'Bối cảnh',
  'background_attach_fixed' => 'Cố định',
  'background_attach_mode' => 'Nền cơ sở',
  'background_attach_scroll' => 'Di chuyển',
  'background_color' => 'Màu nền',
  'background_image_cancel' => 'Huỷ nền',
  'content_area' => 'Nội dung',
  'diy_change' => 'Thay thế',
  'diy_editing' => 'Chỉnh sửa',
  'diy_systemfile' => 'Hệ thống được xây dựng',
  'diy_update_start' => 'Bắt đầu tải lên',
  'diy_upload_image' => 'Tải lên hình ảnh mới',
  'diy_uploadfile' => 'Tải lên tập tin',
  'image_position' => 'Vị trí hình ảnh',
  'image_repeat' => 'Lặp ảnh',
  'image_repeat_direct' => 'Trực tiếp',
  'image_repeat_horizontal' => 'Lặp ngang',
  'image_repeat_mode' => 'Kiểu lặp',
  'image_repeat_vertical' => 'Lặp dọc',
  'import' => 'Nhập khẩu',
  'import_frame' => 'Nhập khẩu khung',
  'import_select_file' => 'Chọn tập tin để nhập khẩu',
  'import_system_file_no_exists' => 'Không tìm thấy tập tin được xây dựng',
  'import_text_file_from' => 'Các vị trí của một tập tin văn bản',
  'link_color' => 'Màu liên kết',
  'restore_skin' => 'Khôi phục skin ban đầu',
  'text_color' => 'Màu chữ',
  'title_bar' => 'Tiêu đề',
  'article_numbers' => 'Các bài viết',
  'category_name' => 'Tên thể loại',
  'category_push_select' => 'Chọn loại kênh:',
  'portalcp_has_no_category' => 'Bạn chưa tạo mục',
  'portalcp_index_message' => 'Bạn không được phép quản lý phần mục',
  'block_recommend_data_in_block' => 'Dữ liệu đã được đưa đến các mô-đun',
  'has_no_block' => 'Không muốn đẩy module',
  'select_block' => 'Hãy chọn các module để đẩy',
  'admin_pm' => 'Thông báo của admin',
  'all_page' => 'Tất cả các trang',
  'block_in_updateline' => 'Đang đợi cập nhật',
  'block_list' => 'Danh sách các mô-đun',
  'block_no_managable' => 'Mô-đun không có quản lý',
  'block_not_in_updateline' => ' giây đợi cập nhật',
  'block_operation' => 'Hoạt động',
  'block_page' => 'Các trang',
  'block_verifieddata' => 'Dữ liệu đã được thông qua',
  'block_verifydata' => 'Dữ liệu chưa được thông qua',
  'click_return_list' => 'Nhấn vào đây để trở lại trang danh sách',
  'data' => 'Dữ liệu',
  'find' => 'Tìm',
  'mod_category' => 'Loại Module',
  'property' => 'Thuộc tính',
  'push' => 'Đẩy',
  'push_dateline' => 'Đẩy thời gian',
  'push_people' => 'Đẩy bởi',
  'push_updateblock' => 'Tham gia đợi cập nhật',
  'push_updateblock_tips' => 'Đã gia nhập danh sách, các module không được cập nhật ngay lập tức, khi mô-đun này trên trang của bạn được truy cập thì cập nhật được kích hoạt, hãy kiên nhẫn',
  'show_push' => 'Hiển thị đấy',
  'unoperation' => '&minus;',
  'unused' => 'Unuser',
  'update_block_tips' => 'Dữ liệu được phê duyệt sau khi thêm các module thích hợp sẽ đợi cập nhật',
  'view_select_mod' => 'Chỉ hiện theo các điều kiện của các module tìm kiếm.',
  'add_by_self' => 'Tự thêm',
  'add_portal_related_success' => 'Hoạt động đã thành công',
  'already_select' => 'Chọn',
  'manage_related_article' => 'Quản lý liên quan đến bài viết',
  'max_wait_select' => 'Tối đa 50 bài',
  'move_down' => 'Xuống',
  'move_up' => 'Lên',
  'selected_tag_selected' => 'Chọn các mục sẽ được đánh dấu là lựa chọn',
  'wait_select' => 'Lựa chọn',
  'link_to_internet' => 'Web liên kết',
  'modify' => 'Sửa đổi',
  'topic_add' => 'Chủ đề mới',
  'topic_additional' => 'Thêm nội dung',
  'topic_allowcomment' => 'Có cho phép nhận xét',
  'topic_cover' => 'Chủ đề bao gồm',
  'topic_cover_current' => 'Hiện tại',
  'topic_create_closed' => 'Tạo chủ đề đóng mặc định',
  'topic_custom_start' => 'Bắt đầu tùy biến <b>$topic[title]</b>',
  'topic_description' => 'Mô tả SEO',
  'topic_description_comment' => 'Mô tả nội dung để tối ưu hóa công cụ tìm kiếm, trên thẻ meta',
  'topic_domain' => 'Tên miền phụ',
  'topic_domain_comment' => 'Tên miền 2 chủ đề không thể giống nhau.',
  'topic_edit' => 'Sửa đề tài',
  'topic_keyword' => 'Từ khóa SEO',
  'topic_keyword_comment' => 'Các từ khóa để tối ưu hóa công cụ tìm kiếm, trên thẻ meta từ khoá, các từ khóa nhiều hơn, hãy sử dụng dấu phẩy giữa "," phân cách',
  'topic_navs' => 'Danh mục chính',
  'topic_opened' => 'Được bật',
  'topic_page_bottom' => 'Thông tin cuối trang web',
  'topic_static_name' => 'Tên tĩnh',
  'topic_static_name_comment' => 'Chú ý không được đặt trùng tên các trang tĩnh',
  'topic_submit' => 'Tiêu đề',
  'topic_tplname_comment' => 'Xin vui lòng tải lên các tập tin mẫu vào template/default/portal, tên tập tin phải có dạng portal_topic_*.htm, *tuỳ chỉnh<br />Nếu bạn muốn chọn lại mẫu, hãy chắc chắn rằng các mẫu mới có thể được kéo với mẫu ban đầu với các ID cùng một khu vực, nếu không nó sẽ bị mất những đoạn dữ liệu hoặc tất cả các dữ liệu gốc.',
  'tplname' => 'Tên Mẫu',
  'upload_from_local' => 'Tải lên từ',
  'yes' => 'Có',
  'article_inner_navigation' => 'Bài chuyển hướng',
  'article_inner_page' => 'Trang',
  'article_inner_page_pre' => 'Trang đầu',
  'from' => 'Từ',
  'nav_index' => '{$_G[setting][navs][1][navname]}',
  'view_author_original' => 'Tác giả',
  'view_comments' => 'Bình luận',
  'view_content' => 'Xem',
  'view_publisher' => 'Tác giả',
  'view_related' => 'Bài liên quan',
  'view_views' => 'Lần xem',
);

?>