<?PHP exit;?>	1366299029	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366299058	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366299075	kyehani	1	::1	patch	GET={}; POST={};
<?PHP exit;?>	1366299076	kyehani	1	::1	patch	GET={frames=yes; }; POST={};
<?PHP exit;?>	1366299077	kyehani	1	::1	patch	GET={}; POST={};
<?PHP exit;?>	1366299079	kyehani	1	::1	patch	GET={operation=checkpatch; checking=1; }; POST={};
<?PHP exit;?>	1366299095	kyehani	1	::1	patch	GET={operation=fixpatch; }; POST={};
<?PHP exit;?>	1366299099	kyehani	1	::1	patch	GET={operation=fixpatch; deletefix={0=25000003; 1=25000004; }; fixpatchsubmit=Sửa; }; POST={deletefix={0=25000003; 1=25000004; }; fixpatchsubmit=Sửa; };
<?PHP exit;?>	1366299111	kyehani	1	::1	patch	GET={operation=fixpatch; }; POST={};
<?PHP exit;?>	1366299112	kyehani	1	::1	setting	GET={operation=basic; }; POST={};
<?PHP exit;?>	1366299113	kyehani	1	::1	setting	GET={operation=functions; }; POST={};
<?PHP exit;?>	1366299130	kyehani	1	::1	setting	GET={operation=functions; }; POST={};
<?PHP exit;?>	1366299146	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366299156	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Portal; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 2=1; 6=1; }; }; POST={displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Portal; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 2=1; 6=1; }; };
<?PHP exit;?>	1366299168	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366299225	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366299240	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366299289	kyehani	1	::1	portalcategory	GET={operation=add; catname=Xã hội; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; }; POST={catname=Xã hội; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366299294	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366299299	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; }; POST={};
<?PHP exit;?>	1366299316	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; catname=Môi trường; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Môi trường; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366299321	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366299324	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; }; POST={};
<?PHP exit;?>	1366299342	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; catname=Pháp luật; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Pháp luật; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366299354	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366299374	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; }; POST={};
<?PHP exit;?>	1366299391	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; catname=Thời sự; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Thời sự; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366299394	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366299400	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; }; POST={};
<?PHP exit;?>	1366299414	kyehani	1	::1	portalcategory	GET={operation=add; upid=1; catname=Đời sống; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Đời sống; perpage=15; maxpages=1000; signs={list={550daa36f2772ca7=1; 5a8dd3f83972f732=1; 0dd1a0dd1a5207db=1; 63ad40de1ea93ee3=1; }; view={cf03694ba0bf5ac2=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366299418	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366301910	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366301912	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366301933	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366301936	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366301937	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366302022	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366302024	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366302025	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366305326	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366305329	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366305333	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366305335	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366305336	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366305518	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366305520	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366305521	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366305706	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366305708	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366305709	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366305840	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366305843	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366305844	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366306954	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366306957	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366306958	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366307013	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366307015	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366307017	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366307280	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366307282	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366307284	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366307373	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366307376	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366307377	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366307534	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366307537	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366307538	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366307925	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366307927	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366307929	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366308370	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366308372	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366308374	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366308614	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366308617	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366308618	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366308819	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366308822	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366308823	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366308864	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366308866	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366308868	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366358609	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366358614	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366358633	kyehani	1	::1	upgrade	GET={}; POST={};
<?PHP exit;?>	1366358634	kyehani	1	::1	upgrade	GET={frames=yes; }; POST={};
<?PHP exit;?>	1366358636	kyehani	1	::1	upgrade	GET={}; POST={};
<?PHP exit;?>	1366358637	kyehani	1	::1	upgrade	GET={operation=check; checking=1; }; POST={};
<?PHP exit;?>	1366358640	kyehani	1	::1	upgrade	GET={operation=showupgrade; }; POST={};
<?PHP exit;?>	1366358831	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366358833	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366358835	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366358848	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366359980	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366359983	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366359984	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366359990	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366360170	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366361262	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366361283	kyehani	1	::1	portalcategory	GET={operation=add; catname=Kinh doanh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; }; POST={catname=Kinh doanh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366361291	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366361294	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; }; POST={};
<?PHP exit;?>	1366361320	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; catname=Bất động sản; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Bất động sản; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366361328	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366361331	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; }; POST={};
<?PHP exit;?>	1366361344	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; catname=Thị trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Thị trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366361354	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366361355	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366361358	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; }; POST={};
<?PHP exit;?>	1366361368	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; catname=Tiêu dùng; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Tiêu dùng; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366361379	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366361382	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; }; POST={};
<?PHP exit;?>	1366361394	kyehani	1	::1	portalcategory	GET={operation=add; upid=6; catname=Tài chính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Tài chính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366361405	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366362789	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366362791	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366362794	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366362797	kyehani	1	::1	announce	GET={}; POST={};
<?PHP exit;?>	1366362798	kyehani	1	::1	misc	GET={operation=link; }; POST={};
<?PHP exit;?>	1366362805	kyehani	1	::1	misc	GET={operation=link; displayorder={}; name={1=DiscuzVN; }; url={1=http://www.discuzvn.com; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; linksubmit=Xác nhận; }; POST={displayorder={}; name={1=DiscuzVN; }; url={1=http://www.discuzvn.com; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; linksubmit=Xác nhận; };
<?PHP exit;?>	1366362816	kyehani	1	::1	misc	GET={operation=link; }; POST={};
<?PHP exit;?>	1366362858	kyehani	1	::1	misc	GET={operation=link; displayorder={}; name={1=DiscuzVN; }; url={1=http://www.discuzvn.com; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; newdisplayorder={}; newname={0=Kyehani; }; newurl={0=http://www.facebook.com/kyehani; }; newdescription={}; newlogo={}; linksubmit=Xác nhận; }; POST={displayorder={}; name={1=DiscuzVN; }; url={1=http://www.discuzvn.com; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; newdisplayorder={}; newname={0=Kyehani; }; newurl={0=http://www.facebook.com/kyehani; }; newdescription={}; newlogo={}; linksubmit=Xác nhận; };
<?PHP exit;?>	1366362868	kyehani	1	::1	misc	GET={operation=link; }; POST={};
<?PHP exit;?>	1366362871	kyehani	1	::1	misc	GET={operation=link; displayorder={}; name={1=DiscuzVN; 2=Kyehani; }; url={1=http://www.discuzvn.com; 2=http://facebook.com/kyehani; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; linksubmit=Xác nhận; }; POST={displayorder={}; name={1=DiscuzVN; 2=Kyehani; }; url={1=http://www.discuzvn.com; 2=http://facebook.com/kyehani; }; description={1=Hỗ trợ Discuz Việt Nam; }; logo={1=static/image/common/discuzvn.gif; }; group={1=1; }; linksubmit=Xác nhận; };
<?PHP exit;?>	1366362882	kyehani	1	::1	misc	GET={operation=link; }; POST={};
<?PHP exit;?>	1366362895	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366362904	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366362948	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366362952	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366362960	kyehani	1	::1	portalcategory	GET={operation=add; catname=Giáo dục; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; }; POST={catname=Giáo dục; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366362963	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366362968	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; }; POST={};
<?PHP exit;?>	1366362979	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; catname=Khoa học; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Khoa học; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366362988	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366362992	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; }; POST={};
<?PHP exit;?>	1366363001	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; catname=Tuyển sinh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Tuyển sinh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366363012	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366363013	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366363016	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; }; POST={};
<?PHP exit;?>	1366363025	kyehani	1	::1	portalcategory	GET={operation=add; upid=11; catname=Ôn thi ĐH; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Ôn thi ĐH; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366363036	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364059	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366364061	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366364064	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364093	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366364107	kyehani	1	::1	portalcategory	GET={operation=add; catname=Công nghệ; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; }; POST={catname=Công nghệ; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366364118	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364132	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; }; POST={};
<?PHP exit;?>	1366364141	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; catname=Máy tính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Máy tính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366364150	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364153	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; }; POST={};
<?PHP exit;?>	1366364168	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; catname=Điện thoại; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Điện thoại; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366364171	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364174	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; }; POST={};
<?PHP exit;?>	1366364187	kyehani	1	::1	portalcategory	GET={operation=add; upid=15; catname=Thủ thuật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Thủ thuật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366364192	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366364211	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366367054	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366367058	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366367087	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366367169	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366378680	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366378684	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366378780	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366379771	kyehani	1	::1	portalcategory	GET={operation=add; }; POST={};
<?PHP exit;?>	1366379800	kyehani	1	::1	portalcategory	GET={operation=add; catname=Thể thao; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; }; POST={catname=Thể thao; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366379803	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366379807	kyehani	1	::1	portalcategory	GET={operation=add; upid=19; }; POST={};
<?PHP exit;?>	1366379830	kyehani	1	::1	portalcategory	GET={operation=add; upid=19; catname=Bóng đá; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Bóng đá; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366379835	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366379839	kyehani	1	::1	portalcategory	GET={operation=add; upid=19; }; POST={};
<?PHP exit;?>	1366379859	kyehani	1	::1	portalcategory	GET={operation=add; upid=19; catname=Tenis; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; }; POST={catname=Tenis; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; detailsubmit=Xác nhận; level=1; };
<?PHP exit;?>	1366379870	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366379913	kyehani	1	::1	portalcategory	GET={operation=add; upid=20; }; POST={};
<?PHP exit;?>	1366379928	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366381088	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366382154	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366382156	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366382158	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366382161	kyehani	1	::1	setting	GET={operation=styles; }; POST={};
<?PHP exit;?>	1366382165	kyehani	1	::1	styles	GET={}; POST={};
<?PHP exit;?>	1366382168	kyehani	1	::1	styles	GET={operation=edit; id=1; }; POST={};
<?PHP exit;?>	1366382170	kyehani	1	::1	styles	GET={preview=yes; styleid=1; }; POST={};
<?PHP exit;?>	1366382178	kyehani	1	::1	styles	GET={operation=edit; id=1; scrolltop=1533; namenew=Default; templateidnew=1; extstylenew={0=brown; 1=green; 2=orange; 3=violet; }; stylevar={12=1; 34=logo.png; 14=#0096C4; 18=#F4F6F8; 16=#FFF; 29=#E5EDF2; 36=#444; 37=#CCC; 31=Tahoma,Helvetica,sans-serif; 30=12px/1.5; 26=Tahoma,Helvetica,sans-serif; 27=13px; 28=Tahoma,Helvetica,sans-serif; 25=0.83em; 24=#444; 23=#666; 22=#999; 21=#333; 20=#369; 2=#FFF; 41=#FFF; 42=#CCC; 17=14px; 43=630px; 44=#C2D5E3; 38=#3B5998; 39=#FFF; 1=#F4F6F8; 40=#666666; 45=#E0E0E0; 13=#848484; 11=#FFF; 6=#DDD; 4=#FEFEFE; 3=#FFF; 5=#000; 10=#CDCDCD; 9=#F2F2F2; 8=#C2D5E3; 7=#E5EDF2; 19=#F26C4F; }; stylevarbgimg={16=vlineb.png; 29=titlebg.png; }; stylevarbgextra={16=repeat-y 0 0; 29=repeat-x 0 0; }; editsubmit=Xác nhận; }; POST={scrolltop=1533; namenew=Default; templateidnew=1; extstylenew={0=brown; 1=green; 2=orange; 3=violet; }; stylevar={12=1; 34=logo.png; 14=#0096C4; 18=#F4F6F8; 16=#FFF; 29=#E5EDF2; 36=#444; 37=#CCC; 31=Tahoma,Helvetica,sans-serif; 30=12px/1.5; 26=Tahoma,Helvetica,sans-serif; 27=13px; 28=Tahoma,Helvetica,sans-serif; 25=0.83em; 24=#444; 23=#666; 22=#999; 21=#333; 20=#369; 2=#FFF; 41=#FFF; 42=#CCC; 17=14px; 43=630px; 44=#C2D5E3; 38=#3B5998; 39=#FFF; 1=#F4F6F8; 40=#666666; 45=#E0E0E0; 13=#848484; 11=#FFF; 6=#DDD; 4=#FEFEFE; 3=#FFF; 5=#000; 10=#CDCDCD; 9=#F2F2F2; 8=#C2D5E3; 7=#E5EDF2; 19=#F26C4F; }; stylevarbgimg={16=vlineb.png; 29=titlebg.png; }; stylevarbgextra={16=repeat-y 0 0; 29=repeat-x 0 0; }; editsubmit=Xác nhận; };
<?PHP exit;?>	1366382181	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366382183	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366382185	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366382295	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366382298	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366382299	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366382828	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366382829	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366382935	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366382938	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366382940	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366383068	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366383070	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366383073	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366383076	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366383077	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384142	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366384144	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366384146	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384150	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384151	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384353	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384356	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384357	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384578	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384580	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384581	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384744	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384746	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384747	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384798	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384800	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384802	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366384952	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366384954	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366384956	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385045	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385047	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385048	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385326	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385329	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385330	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385392	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385394	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385395	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385435	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385438	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385440	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385488	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385490	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385492	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366385614	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366385616	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366385617	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366386186	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366386190	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366386192	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366386212	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366386213	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366386349	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366386351	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366386352	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366386844	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366386846	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366386847	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366387434	kyehani	1	::1	tools	GET={operation=updatecache; }; POST={};
<?PHP exit;?>	1366387436	kyehani	1	::1	tools	GET={operation=updatecache; step=2; type={0=data; 1=tpl; }; confirmed=OK; }; POST={type={0=data; 1=tpl; }; confirmed=OK; };
<?PHP exit;?>	1366387438	kyehani	1	::1	tools	GET={operation=updatecache; step=3; type=data_tpl; }; POST={};
<?PHP exit;?>	1366389974	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366389977	kyehani	1	::1	nav	GET={frames=yes; }; POST={};
<?PHP exit;?>	1366389978	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366389989	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Portal; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 6=1; }; }; POST={displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Portal; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 6=1; }; };
<?PHP exit;?>	1366389995	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366390001	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Trang chủ; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 6=1; }; }; POST={displayordernew={1=1; 2=2; 6=9; 7=10; }; namenew={1=Trang chủ; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={}; defaultindex=portal.php; availablenew={1=1; 6=1; }; };
<?PHP exit;?>	1366390011	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390021	kyehani	1	::1	portalcategory	GET={operation=edit; catid=1; }; POST={};
<?PHP exit;?>	1366390022	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=1; }; POST={};
<?PHP exit;?>	1366390024	kyehani	1	::1	portalcategory	GET={operation=edit; catid=1; }; POST={};
<?PHP exit;?>	1366390032	kyehani	1	::1	portalcategory	GET={operation=edit; catid=1; catname=Xã hội; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Xã hội; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390043	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390047	kyehani	1	::1	portalcategory	GET={operation=edit; catid=2; }; POST={};
<?PHP exit;?>	1366390053	kyehani	1	::1	portalcategory	GET={operation=edit; catid=2; catname=Môi trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Môi trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390066	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390079	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366390099	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={2=2; 6=9; 7=10; }; namenew={47=Xã hội; 48=Môi trường; 1=Trang chủ; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; }; availablenew={47=1; 48=1; 1=1; 6=1; }; defaultindex=portal.php; }; POST={displayordernew={2=2; 6=9; 7=10; }; namenew={47=Xã hội; 48=Môi trường; 1=Trang chủ; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; }; availablenew={47=1; 48=1; 1=1; 6=1; }; defaultindex=portal.php; };
<?PHP exit;?>	1366390111	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366390113	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366390118	kyehani	1	::1	setting	GET={operation=styles; }; POST={};
<?PHP exit;?>	1366390133	kyehani	1	::1	setting	GET={edit=yes; anchor=global; operation=styles; settingnew={styleid=1; navsubhover=1; allowwidthauto=1; switchwidthauto=1; allowfloatwin={0=login; 1=sendpm; 2=reply; 3=viewratings; 4=viewwarning; 5=viewthreadmod; 6=viewvote; 7=tradeorder; 8=activity; 9=debate; 10=nav; 11=usergroups; 12=task; }; creditnotice=1; showusercard=1; anonymoustext=Ẩn danh; indexhot={limit=10; days=7; expiration=900; messagecut=200; }; forumlinkstatus=1; whosonlinestatus=3; hideprivate=1; topicperpage=20; threadmaxpages=1000; leftsidewidth=130; globalstick=1; threadsticky=Chú ý III,Chú ý II,Chú ý I; forumseparator=1; visitedforums=10; fastpost=1; fastsmilies=1; forumpicstyle={}; newbie=20; postperpage=10; starthreshold=2; maxsigrows=100; ratelogon=1; ratelogrecord=20; collectionnum=10; relatenum=10; relatetime=60; showsignatures=1; showavatars=1; showimages=1; imagemaxwidth=600; zoomstatus=1; vtonlinestatus=1; userstatusby=1; postno=#; postnocustom=Chủ thớt Giật tem Giật tem 2 Giật tem 3; maxsmilies=10; authoronleft=1; customauthorinfo={uid={}; friends={}; doings={}; blogs={}; albums={}; posts={menu=1; }; threads={}; sharings={}; digest={menu=1; }; credits={menu=1; }; readperm={menu=1; }; regtime={menu=1; }; lastdate={menu=1; }; oltime={}; creditinfo={}; follower={}; following={}; extcredits1={}; extcredits2={}; extcredits3={}; field_realname={}; field_gender={}; field_birthday={}; field_constellation={}; field_zodiac={}; field_telephone={}; field_mobile={}; field_idcardtype={}; field_idcard={}; field_address={}; field_zipcode={}; field_birthprovince={}; field_birthcity={}; field_birthdist={}; field_birthcommunity={}; field_resideprovince={}; field_residecity={}; field_residedist={}; field_residecommunity={}; field_graduateschool={}; field_education={}; field_company={}; field_occupation={}; field_position={}; field_revenue={}; field_affectivestatus={}; field_lookingfor={}; field_bloodtype={}; field_alipay={}; field_qq={}; field_msn={}; field_taobao={}; field_site={}; field_bio={}; field_interest={}; }; msgforward={refreshtime=3; quick=1; messages=thread_poll_succeed thread_rate_succeed usergroups_join_succeed usergroups_exit_succeed usergroups_update_succeed buddy_update_succeed post_edit_succeed post_reply_succeed post_edit_delete_succeed post_newthread_succeed admin_succeed pm_delete_succeed search_redirect do_success; }; sitemessage={time=3; }; }; settingsubmit=Xác nhận; }; POST={anchor=global; operation=styles; settingnew={styleid=1; navsubhover=1; allowwidthauto=1; switchwidthauto=1; allowfloatwin={0=login; 1=sendpm; 2=reply; 3=viewratings; 4=viewwarning; 5=viewthreadmod; 6=viewvote; 7=tradeorder; 8=activity; 9=debate; 10=nav; 11=usergroups; 12=task; }; creditnotice=1; showusercard=1; anonymoustext=Ẩn danh; indexhot={limit=10; days=7; expiration=900; messagecut=200; }; forumlinkstatus=1; whosonlinestatus=3; hideprivate=1; topicperpage=20; threadmaxpages=1000; leftsidewidth=130; globalstick=1; threadsticky=Chú ý III,Chú ý II,Chú ý I; forumseparator=1; visitedforums=10; fastpost=1; fastsmilies=1; forumpicstyle={}; newbie=20; postperpage=10; starthreshold=2; maxsigrows=100; ratelogon=1; ratelogrecord=20; collectionnum=10; relatenum=10; relatetime=60; showsignatures=1; showavatars=1; showimages=1; imagemaxwidth=600; zoomstatus=1; vtonlinestatus=1; userstatusby=1; postno=#; postnocustom=Chủ thớt Giật tem Giật tem 2 Giật tem 3; maxsmilies=10; authoronleft=1; customauthorinfo={uid={}; friends={}; doings={}; blogs={}; albums={}; posts={menu=1; }; threads={}; sharings={}; digest={menu=1; }; credits={menu=1; }; readperm={menu=1; }; regtime={menu=1; }; lastdate={menu=1; }; oltime={}; creditinfo={}; follower={}; following={}; extcredits1={}; extcredits2={}; extcredits3={}; field_realname={}; field_gender={}; field_birthday={}; field_constellation={}; field_zodiac={}; field_telephone={}; field_mobile={}; field_idcardtype={}; field_idcard={}; field_address={}; field_zipcode={}; field_birthprovince={}; field_birthcity={}; field_birthdist={}; field_birthcommunity={}; field_resideprovince={}; field_residecity={}; field_residedist={}; field_residecommunity={}; field_graduateschool={}; field_education={}; field_company={}; field_occupation={}; field_position={}; field_revenue={}; field_affectivestatus={}; field_lookingfor={}; field_bloodtype={}; field_alipay={}; field_qq={}; field_msn={}; field_taobao={}; field_site={}; field_bio={}; field_interest={}; }; msgforward={refreshtime=3; quick=1; messages=thread_poll_succeed thread_rate_succeed usergroups_join_succeed usergroups_exit_succeed usergroups_update_succeed buddy_update_succeed post_edit_succeed post_reply_succeed post_edit_delete_succeed post_newthread_succeed admin_succeed pm_delete_succeed search_redirect do_success; }; sitemessage={time=3; }; }; settingsubmit=Xác nhận; };
<?PHP exit;?>	1366390146	kyehani	1	::1	setting	GET={operation=styles; anchor=global; }; POST={};
<?PHP exit;?>	1366390147	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390163	kyehani	1	::1	portalcategory	GET={operation=edit; catid=3; }; POST={};
<?PHP exit;?>	1366390163	kyehani	1	::1	portalcategory	GET={operation=edit; catid=4; }; POST={};
<?PHP exit;?>	1366390164	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=3; }; POST={};
<?PHP exit;?>	1366390164	kyehani	1	::1	portalcategory	GET={operation=edit; catid=5; }; POST={};
<?PHP exit;?>	1366390165	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=4; }; POST={};
<?PHP exit;?>	1366390165	kyehani	1	::1	portalcategory	GET={operation=edit; catid=3; }; POST={};
<?PHP exit;?>	1366390166	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=5; }; POST={};
<?PHP exit;?>	1366390166	kyehani	1	::1	portalcategory	GET={operation=edit; catid=4; }; POST={};
<?PHP exit;?>	1366390167	kyehani	1	::1	portalcategory	GET={operation=edit; catid=5; }; POST={};
<?PHP exit;?>	1366390176	kyehani	1	::1	portalcategory	GET={operation=edit; catid=5; catname=Đời sống; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Đời sống; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390181	kyehani	1	::1	portalcategory	GET={operation=edit; catid=4; catname=Thời sự; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Thời sự; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390186	kyehani	1	::1	portalcategory	GET={operation=edit; catid=3; catname=Pháp luật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Pháp luật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390199	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390683	kyehani	1	::1	portalcategory	GET={operation=edit; catid=6; }; POST={};
<?PHP exit;?>	1366390684	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=6; }; POST={};
<?PHP exit;?>	1366390685	kyehani	1	::1	portalcategory	GET={operation=edit; catid=6; }; POST={};
<?PHP exit;?>	1366390691	kyehani	1	::1	portalcategory	GET={operation=edit; catid=6; catname=Kinh doanh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Kinh doanh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390694	kyehani	1	::1	portalcategory	GET={operation=edit; catid=7; }; POST={};
<?PHP exit;?>	1366390694	kyehani	1	::1	portalcategory	GET={operation=edit; catid=8; }; POST={};
<?PHP exit;?>	1366390695	kyehani	1	::1	portalcategory	GET={operation=edit; catid=9; }; POST={};
<?PHP exit;?>	1366390695	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=7; }; POST={};
<?PHP exit;?>	1366390696	kyehani	1	::1	portalcategory	GET={operation=edit; catid=10; }; POST={};
<?PHP exit;?>	1366390696	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=8; }; POST={};
<?PHP exit;?>	1366390697	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=9; }; POST={};
<?PHP exit;?>	1366390697	kyehani	1	::1	portalcategory	GET={operation=edit; catid=7; }; POST={};
<?PHP exit;?>	1366390697	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=10; }; POST={};
<?PHP exit;?>	1366390697	kyehani	1	::1	portalcategory	GET={operation=edit; catid=8; }; POST={};
<?PHP exit;?>	1366390698	kyehani	1	::1	portalcategory	GET={operation=edit; catid=9; }; POST={};
<?PHP exit;?>	1366390698	kyehani	1	::1	portalcategory	GET={operation=edit; catid=10; }; POST={};
<?PHP exit;?>	1366390702	kyehani	1	::1	portalcategory	GET={operation=edit; catid=7; catname=Bất động sản; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Bất động sản; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390703	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390707	kyehani	1	::1	portalcategory	GET={operation=edit; catid=8; catname=Thị trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Thị trường; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390712	kyehani	1	::1	portalcategory	GET={operation=edit; catid=9; catname=Tiêu dùng; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Tiêu dùng; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390715	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390716	kyehani	1	::1	portalcategory	GET={operation=edit; catid=10; catname=Tài chính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Tài chính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390720	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390726	kyehani	1	::1	portalcategory	GET={operation=edit; catid=11; }; POST={};
<?PHP exit;?>	1366390727	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=11; }; POST={};
<?PHP exit;?>	1366390729	kyehani	1	::1	portalcategory	GET={operation=edit; catid=11; }; POST={};
<?PHP exit;?>	1366390729	kyehani	1	::1	portalcategory	GET={operation=edit; catid=12; }; POST={};
<?PHP exit;?>	1366390730	kyehani	1	::1	portalcategory	GET={operation=edit; catid=13; }; POST={};
<?PHP exit;?>	1366390730	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=12; }; POST={};
<?PHP exit;?>	1366390730	kyehani	1	::1	portalcategory	GET={operation=edit; catid=14; }; POST={};
<?PHP exit;?>	1366390731	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=13; }; POST={};
<?PHP exit;?>	1366390732	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=14; }; POST={};
<?PHP exit;?>	1366390733	kyehani	1	::1	portalcategory	GET={operation=edit; catid=13; }; POST={};
<?PHP exit;?>	1366390734	kyehani	1	::1	portalcategory	GET={operation=edit; catid=14; }; POST={};
<?PHP exit;?>	1366390735	kyehani	1	::1	portalcategory	GET={operation=edit; catid=12; }; POST={};
<?PHP exit;?>	1366390737	kyehani	1	::1	portalcategory	GET={operation=edit; catid=11; catname=Giáo dục; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Giáo dục; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390743	kyehani	1	::1	portalcategory	GET={operation=edit; catid=12; catname=Khoa học; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Khoa học; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390747	kyehani	1	::1	portalcategory	GET={operation=edit; catid=13; catname=Tuyển sinh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Tuyển sinh; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390750	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390752	kyehani	1	::1	portalcategory	GET={operation=edit; catid=14; catname=Ôn thi ĐH; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Ôn thi ĐH; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390758	kyehani	1	::1	portalcategory	GET={operation=edit; catid=15; }; POST={};
<?PHP exit;?>	1366390759	kyehani	1	::1	portalcategory	GET={operation=edit; catid=16; }; POST={};
<?PHP exit;?>	1366390760	kyehani	1	::1	portalcategory	GET={operation=edit; catid=17; }; POST={};
<?PHP exit;?>	1366390760	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=15; }; POST={};
<?PHP exit;?>	1366390760	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=16; }; POST={};
<?PHP exit;?>	1366390761	kyehani	1	::1	portalcategory	GET={operation=edit; catid=18; }; POST={};
<?PHP exit;?>	1366390761	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=17; }; POST={};
<?PHP exit;?>	1366390761	kyehani	1	::1	portalcategory	GET={operation=edit; catid=15; }; POST={};
<?PHP exit;?>	1366390762	kyehani	1	::1	portalcategory	GET={operation=edit; catid=16; }; POST={};
<?PHP exit;?>	1366390762	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=18; }; POST={};
<?PHP exit;?>	1366390762	kyehani	1	::1	portalcategory	GET={operation=edit; catid=17; }; POST={};
<?PHP exit;?>	1366390763	kyehani	1	::1	portalcategory	GET={operation=edit; catid=18; }; POST={};
<?PHP exit;?>	1366390765	kyehani	1	::1	portalcategory	GET={operation=edit; catid=19; }; POST={};
<?PHP exit;?>	1366390766	kyehani	1	::1	portalcategory	GET={operation=edit; catid=20; }; POST={};
<?PHP exit;?>	1366390767	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=19; }; POST={};
<?PHP exit;?>	1366390767	kyehani	1	::1	portalcategory	GET={operation=edit; catid=21; }; POST={};
<?PHP exit;?>	1366390767	kyehani	1	::1	portalcategory	GET={frames=yes; operation=edit; catid=20; }; POST={};
<?PHP exit;?>	1366390768	kyehani	1	::1	portalcategory	GET={operation=edit; catid=19; }; POST={};
<?PHP exit;?>	1366390769	kyehani	1	::1	portalcategory	GET={operation=edit; catid=20; }; POST={};
<?PHP exit;?>	1366390771	kyehani	1	::1	portalcategory	GET={operation=edit; catid=15; catname=Công nghệ; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Công nghệ; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390777	kyehani	1	::1	portalcategory	GET={operation=edit; catid=16; catname=Máy tính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Máy tính; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390782	kyehani	1	::1	portalcategory	GET={operation=edit; catid=17; catname=Điện thoại; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Điện thoại; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390784	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390786	kyehani	1	::1	portalcategory	GET={operation=edit; catid=21; catname=Tenis; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Tenis; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390789	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390792	kyehani	1	::1	portalcategory	GET={operation=edit; catid=18; catname=Thủ thuật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Thủ thuật; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390794	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390796	kyehani	1	::1	portalcategory	GET={operation=edit; catid=19; catname=Thể thao; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Thể thao; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390800	kyehani	1	::1	portalcategory	GET={operation=edit; catid=20; catname=Bóng đá; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; }; POST={catname=Bóng đá; perpage=15; maxpages=1000; signs={list={ab36b5784f21b6a6=1; fd0addc4d3b019c6=1; 4913a8612e74c8a5=1; 797479c0dab3dfd0=1; }; view={6ece91537b273d10=1; }; }; listprimaltplname=./template/default:portal/list; viewprimaltplname=./template/default:portal/view; allowpublish=1; notshowarticlesummay=1; allowcomment=1; inheritancearticle=1; inheritanceblock=1; closed=1; shownav=1; detailsubmit=Xác nhận; };
<?PHP exit;?>	1366390812	kyehani	1	::1	portalcategory	GET={}; POST={};
<?PHP exit;?>	1366390828	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366390845	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; }; POST={displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; };
<?PHP exit;?>	1366390853	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366390894	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366390896	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366390898	kyehani	1	::1	setting	GET={operation=basic; }; POST={};
<?PHP exit;?>	1366390909	kyehani	1	::1	setting	GET={edit=yes; operation=basic; settingnew={bbname=Discuz News; sitename=DiscuzVN.; siteurl=http://www.discuzvn.com; adminemail=kyehani@discuzvn.com; }; settingsubmit=Xác nhận; }; POST={operation=basic; settingnew={bbname=Discuz News; sitename=DiscuzVN.; siteurl=http://www.discuzvn.com; adminemail=kyehani@discuzvn.com; }; settingsubmit=Xác nhận; };
<?PHP exit;?>	1366390928	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366390929	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366390931	kyehani	1	::1	setting	GET={operation=basic; }; POST={};
<?PHP exit;?>	1366390934	kyehani	1	::1	setting	GET={operation=seo; }; POST={};
<?PHP exit;?>	1366390949	kyehani	1	::1	setting	GET={edit=yes; anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal=Trang chủ | {bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; }; POST={anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal=Trang chủ | {bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; };
<?PHP exit;?>	1366390957	kyehani	1	::1	setting	GET={operation=seo; anchor=portal; }; POST={};
<?PHP exit;?>	1366390961	kyehani	1	::1	setting	GET={edit=yes; anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal=Trang chủ - {bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; }; POST={anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal=Trang chủ - {bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; };
<?PHP exit;?>	1366390968	kyehani	1	::1	setting	GET={operation=seo; anchor=portal; }; POST={};
<?PHP exit;?>	1366390979	kyehani	1	::1	setting	GET={edit=yes; anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal={bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; }; POST={anchor=portal; operation=seo; settingnew={rewriterule={portal_topic=topic-{name}.html; portal_article=article-{id}-{article}/{page}; forum_forumdisplay=forum-{fid}-{forum}/{page}; forum_viewthread=thread-{tid}-{thread}/{page}; group_group=group-{fid}-{group}/{page}; home_space={user}-{value}; home_blog=blog-{uid}-{blogid}-{blog}/; forum_archiver={action}-{value}.html; plugin=plugin-{pluginid}-{module}.html; }; seotitle={portal={bbname}; forum=Diễn đàn; home=Mạng xã hội; group=Nhóm; }; seokeywords={}; seodescription={}; }; seoarticlelist={1={}; 2={}; 3={}; 4={}; 5={}; 6={}; 7={}; 8={}; 9={}; 10={}; 11={}; 12={}; 13={}; 14={}; 15={}; 16={}; 17={}; 18={}; 19={}; 20={}; 21={}; }; seothreadlist={1={}; 2={}; }; settingsubmit=Xác nhận; };
<?PHP exit;?>	1366390985	kyehani	1	::1	setting	GET={operation=seo; anchor=portal; }; POST={};
<?PHP exit;?>	1366391010	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; newdisplayorder={}; newname={0=Diễn đàn; }; newurl={0=http://www.discuzvn.com/forum.php; }; newparentid={0=1; }; }; POST={displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; newdisplayorder={}; newname={0=Diễn đàn; }; newurl={0=http://www.discuzvn.com/forum.php; }; newparentid={0=1; }; };
<?PHP exit;?>	1366391017	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366391051	kyehani	1	::1	nav	GET={operation=headernav; displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 68=Diễn đàn; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 68=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; newdisplayorder={0=1; }; newname={0=Upload Ảnh; }; newurl={0=http://upanh.discuzvn.com/; }; newparentid={0=1; }; urlnew={68=http://www.discuzvn.com/forum.php; }; }; POST={displayordernew={47=1; 52=2; 57=3; 61=4; 65=5; 2=6; 6=9; 7=10; }; namenew={1=Trang chủ; 68=Diễn đàn; 47=Xã hội; 48=Môi trường; 49=Đời sống; 50=Thời sự; 51=Pháp luật; 52=Kinh doanh; 53=Bất động sản; 54=Thị trường; 55=Tiêu dùng; 56=Tài chính; 57=Giáo dục; 58=Khoa học; 59=Tuyển sinh; 60=Ôn thi ĐH; 61=Công nghệ; 62=Máy tính; 63=Điện thoại; 64=Thủ thuật; 65=Thể thao; 66=Tenis; 67=Bóng đá; 2=Diễn Đàn; 6=Ứng Dụng; 7=Giúp Đỡ; }; subtypenew={47=1; 57=1; 61=1; 65=1; }; defaultindex=portal.php; availablenew={1=1; 68=1; 47=1; 48=1; 49=1; 50=1; 51=1; 52=1; 53=1; 54=1; 55=1; 56=1; 57=1; 58=1; 59=1; 60=1; 61=1; 62=1; 63=1; 64=1; 65=1; 66=1; 67=1; 6=1; }; newdisplayorder={0=1; }; newname={0=Upload Ảnh; }; newurl={0=http://upanh.discuzvn.com/; }; newparentid={0=1; }; urlnew={68=http://www.discuzvn.com/forum.php; }; };
<?PHP exit;?>	1366391060	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366391061	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366391063	kyehani	1	::1	nav	GET={}; POST={};
<?PHP exit;?>	1366391068	kyehani	1	::1	nav	GET={operation=headernav; do=edit; id=1; }; POST={};
<?PHP exit;?>	1366391074	kyehani	1	::1	nav	GET={operation=headernav; do=edit; id=1; namenew=Trang chủ; titlenew=Portal; urlnew=portal.php; subtypenew=1; editsubmit=Xác nhận; }; POST={namenew=Trang chủ; titlenew=Portal; urlnew=portal.php; subtypenew=1; editsubmit=Xác nhận; };
<?PHP exit;?>	1366391086	kyehani	1	::1	nav	GET={operation=headernav; }; POST={};
<?PHP exit;?>	1366391142	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366391143	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366391859	kyehani	1	::1		GET={}; POST={};
<?PHP exit;?>	1366391863	kyehani	1	::1	index	GET={}; POST={};
<?PHP exit;?>	1366391864	kyehani	1	::1	setting	GET={operation=basic; }; POST={};
<?PHP exit;?>	1366391865	kyehani	1	::1	setting	GET={operation=seo; }; POST={};
