<?php
//generated at 17.03.2007

$lang['yes']="ja";
$lang['to']="til";
$lang['activated']="aktiveret";
$lang['not_activated']="ikke aktiveret";
$lang['error']="Fejl";
$lang['of']=" af ";
$lang['added']="tilføjet";
$lang['db']="Database";
$lang['dbs']="Databaser";
$lang['tables']="Tabeller";
$lang['table']="Tabel";
$lang['records']="Poster";
$lang['compressed']="komprimeret (gz)";
$lang['notcompressed']="normal (ukomprimeret)";
$lang['general']="generelt";
$lang['comment']="Kommentar";
$lang['filesize']="Filstørrelse";
$lang['all']="alle";
$lang['none']="ingen";
$lang['with']=" med ";
$lang['dir']="Folder";
$lang['rechte']="Tilladelser";
$lang['status']="Tilstand";
$lang['finished']="færdig";
$lang['file']="Fil";
$lang['fields']="Felter";
$lang['new']="ny";
$lang['charset']="Tegnsæt";
$lang['collation']="Kollation";
$lang['change']="skift";
$lang['in']="i";
$lang['do']="Udfør";
$lang['view']="vis";
$lang['existing']="eksisterende";
$lang['authors']="Forfattere";
$lang['back']="tilbage";
$lang['normal']="normal";
$lang['db_host']="Hostnavn";
$lang['db_user']="Bruger";
$lang['db_pass']="Kodeord";
$lang['info_scriptdir']="MySQLDumper folder";
$lang['info_actdb']="Aktuel Database";
$lang['useconnection']="Brug forbindelse";
$lang['wrongconnectionpars']="Forkerte eller manglende forbindelsesparametre!";
$lang['conn_not_possible']="Forbindelse ikke mulig !";
$lang['servercaption']="Vis Server";
$lang['help_servercaption']="Ved brug af MySQLDumper på forskellige domæner eller servere kan det være praktisk at vise domæne/server-navn i toppen af skærmen.";
$lang['activate_multidump']="aktiver MultiDump";
$lang['save']="Gem";
$lang['reset']="Nulstil";
$lang['praefix']="Tabelpræfiks";
$lang['autodelete']="Slet backups automatisk";
$lang['max_backup_files_each1']="For alle databaser";
$lang['max_backup_files_each2']="For hver database";
$lang['saving_db_form']="Database";
$lang['testconnection']="Test forbindelse";
$lang['back_to_minisql']="Ret Database";
$lang['critical_safemode']="<h3>Bemærk: Programmet kan ikke fortsætte i Safe-Mode!</h3>Opret manuelt følgende foldere i  MySQLDumper folderen:<br><div style=";
$lang['create']="Opret";
$lang['mailabsendererror']="Email uden afender kan ikke sendes!";
$lang['Ausgabe']="Output";
$lang['Zusatz']="Tilføjelse";
$lang['Variabeln']="Variabler";
$lang['berichtsent']="Fejlrapporten blev automatisk sendt.";
$lang['autobericht']="automatisk genereret Fejlrapport fra";
$lang['berichtman1']="Send mailen manuelt til ";
$lang['Statusinformationen']="Statusinformation";
$lang['Versionsinformationen']="Versionsinformation";
$lang['MySQL Dumper Informationen']="MySQL Dumper Information";
$lang['Fehlerbericht']="Fejlrapport";
$lang['backupfilesanzahl']="I Backup folderen er ";
$lang['lastbackup']="Seneste Backup";
$lang['notavail']="<em>ikke tilgængelig</em>";
$lang['vom']="fra";
$lang['mysqlvars']="MySQL Variabler";
$lang['mysqlsys']="MySQL Kommandoer";
$lang['Status']="Tilstand";
$lang['Prozesse']="Processer";
$lang['info_novars']="ingen variabler tilgængelige";
$lang['Inhalt']="Værdi";
$lang['info_nostatus']="ingen tilstand tilgængelig";
$lang['info_noprocesses']="ingen kørende processer";
$lang['fm_freespace']="Fri plads på Server";
$lang['load_database']="Genindlæs databaser";
$lang['home']="Hjem";
$lang['config']="Konfiguration";
$lang['dump']="Backup";
$lang['restore']="Genetabler";
$lang['file_manage']="Fil Administration";
$lang['log']="Log";
$lang['choose_db']="Vælg Database";
$lang['credits']="Bidragydere / Hjælp";
$lang['multi_part']="Multipart Backup";
$lang['logfilenotwritable']="Kan ikke skrive Logfil !";
$lang['sql_error1']="Fejl i forespørgsel:";
$lang['sql_error2']="MySQL siger:";
$lang['unknown']="ukendt";
$lang['unknown_number_of_records']="ukendt";
$lang['cron_completelog']="Log komplet output";
$lang['no']="nej";
$lang['MySQLErrorDoc']="MySQL Fejl-Dokumentation";
$lang['downgrade']="Nedgrader (MySQL 4.x => 3.x)";
$lang['create_database']="Opret ny database";
$lang['exportfinished']="Eksport færdiggjort.";
$lang['sql_browser']="SQL-Browser";
$lang['server']="Server";
$lang['browse']="View";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>