<?php
//generated at 17.03.2007

$lang['installfinished']="<br>Installation gennemført  --> <a href=\"index.php\">start MySQLDumper</a><br>";
$lang['install_forcescript']="Start MySQLDumper uden installation";
$lang['install_tomenu']="Tilbage til hovedmenu";
$lang['installmenu']="Hovedmenu";
$lang['step']="Trin";
$lang['install']="Installation";
$lang['uninstall']="Afinstallation";
$lang['tools']="Funktioner";
$lang['editconf']="Ret konfiguration";
$lang['osweiter']="Fortsæt uden at gemme";
$lang['errorman']="<strong>Fejl ved lagring af konfiguration!</strong><br>Redigér venligst filen ";
$lang['manuell']="manuelt";
$lang['createdirs']="Opret foldere";
$lang['install_continue']="Fortsæt med installation";
$lang['connecttomysql']="Forbind til MySQL ";
$lang['dbparameter']="Databaseparametre";
$lang['confignotwritable']="Kan ikke skrive til fil \"config.php\".
Brug venligst dit FTP-program og giv denne fil passende rettigheder, f.eks. CHMOD 0777.";
$lang['dbconnection']="Databaseforbindelse";
$lang['connectionerror']="Fejl: kan ikke forbinde.";
$lang['connection_ok']="Databaseforbindelse etableret.";
$lang['saveandcontinue']="Gem og fortsæt installation";
$lang['confbasic']="Basisparametre";
$lang['install_step2finished']="Databaseparametre blev gemt.";
$lang['install_step2_1']="Fortsæt installation med standard-indstillingerne";
$lang['laststep']="Installation afsluttet";
$lang['ftpmode']="Opret nødvendige foldere i safe-mode";
$lang['idomanual']="Jeg opretter selv folderne";
$lang['dofrom']="startende fra";
$lang['ftpmode2']="Opret folderne med FTP:";
$lang['connect']="forbind";
$lang['dirs_created']="Folderne er blevet oprettet og har fået tildelt korrekte tilladelser.";
$lang['connect_to']="forbind til";
$lang['changedir']="skift til folder";
$lang['changedirerror']="skift til folder var ikke muligt";
$lang['ftp_ok']="FTP-parameter er ok";
$lang['createdirs2']="Opret foldere";
$lang['ftp_notconnected']="FTP-forbindelse ikke etableret!";
$lang['connwith']="Forbindelse med";
$lang['asuser']="som bruger";
$lang['notpossible']="ikke muligt";
$lang['dircr1']="opret arbejdsfolder";
$lang['dircr2']="opret backupdir";
$lang['dircr3']="opret structurdir";
$lang['dircr4']="opret logdir";
$lang['dircr5']="opret configurationdir";
$lang['indir']="nu i dir (folder)";
$lang['check']="Check mine foldere";
$lang['disabledfunctions']="Deaktiverede Funktioner";
$lang['noftppossible']="Du har ikke adgang til FTP-funktioner!";
$lang['nogzpossible']="Du har ikke adgang til komprimerings-funktioner!";
$lang['ui1']="Alle arbejdsfoldere, hvilke kan indeholde backups, vil blive slettet.";
$lang['ui2']="Er du sikker på at du vil gøre dette?";
$lang['ui3']="nej, afbryd øjeblikkeligt";
$lang['ui4']="ja, fortsæt venligst";
$lang['ui5']="sletter arbejdsfoldere";
$lang['ui6']="alle blev korrekt slettet.";
$lang['ui7']="Slet venligst script folderen";
$lang['ui8']="et niveau op";
$lang['ui9']="Der opstod en fejl, sletning var ikke muligt</p>Fejl med folder ";
$lang['import']="Import Konfiguration";
$lang['import1']="Importér indstillinger frs ";
$lang['import2']="Upload og importer indstillinger";
$lang['import3']="Konfiguration blev indlæst ...";
$lang['import4']="Konfiguration blev gemt.";
$lang['import5']="Start MySQLDumper";
$lang['import6']="Installationsmenu";
$lang['import7']="Upload konfiguration";
$lang['import8']="tilbage til upload";
$lang['import9']="Dette er ikke en konfigurationsbackup!";
$lang['import10']="Konfiguration korrekt uploadet ...";
$lang['import11']="<strong>Fejl: </strong>Der var problemer med at skrive til sql_statements";
$lang['import12']="<strong>Fejl: </strong>Der var problemer med at skrive til config.php";
$lang['install_help_port']="(tom = standardport)";
$lang['install_help_socket']="(tom = Standard Socket)";
$lang['tryagain']="Prøv igen";
$lang['socket']="Socket";
$lang['port']="Port";
$lang['found_no_db']="FEJL: følgende DB blev ikke fundet:";
$lang['found_db']="fundet db:";
$lang['fm_fileupload']="Upload fil";
$lang['pass']="Kodeord";
$lang['no_db_found_info']="Forbindelsen til databasen blev korrekt etableret.<br> Dine brugerdata er gyldige og blev accepteret af MySQL-serveren.<br> Men MySQLDumper kunne ikke finde nogen database.<br> Den automatiske visning af databaser via script er slået fra på visse servere.<br> Du skal indtaste databasenavnet manuelt efter installationen er færdiggjort. Klik på \"konfiguration\" \"Forbindelsesparametr - vis\" og indtast databasenavnet dér.";


?>