<?php
//generated at 17.03.2007

$lang['yes']="ja";
$lang['to']="tot";
$lang['activated']="geactiveerd";
$lang['not_activated']="niet geactiveerd";
$lang['error']="Fout";
$lang['of']="van";
$lang['added']="toegevoegd";
$lang['db']="Database";
$lang['dbs']="Databanken";
$lang['tables']="Tabellen";
$lang['table']="Tabel";
$lang['records']="records";
$lang['compressed']="gecomprimeerd";
$lang['notcompressed']="normaal (ongecomprimeerd)";
$lang['general']="general";
$lang['comment']="opmerkingen";
$lang['filesize']="Bestandsgrootte";
$lang['all']="alles";
$lang['none']="geen";
$lang['with']="met";
$lang['dir']="map";
$lang['rechte']="rechten";
$lang['status']="Status";
$lang['finished']="klaar";
$lang['file']="Bestand";
$lang['fields']="Velden";
$lang['new']="nieuw";
$lang['charset']="Symbolen set";
$lang['collation']="sortering";
$lang['change']="veranderen";
$lang['in']="in";
$lang['do']="uitvoeren";
$lang['view']="zien";
$lang['existing']="bestaand";
$lang['authors']="Auteur";
$lang['back']="terug";
$lang['normal']="normaal";
$lang['db_host']="Hostnaam";
$lang['db_user']="Gebruiker";
$lang['db_pass']="Wachtwoord";
$lang['info_scriptdir']="MySQLDumper map";
$lang['info_actdb']="Actuele database";
$lang['useconnection']="Gebruik verbinding";
$lang['wrongconnectionpars']="Verkeerde of geen verbindings parameter";
$lang['conn_not_possible']="Verbinding niet mogelijk";
$lang['servercaption']="Server display";
$lang['help_servercaption']="Bij gebruik van MySQLDumper op verschillende systemen kan het handig zijn het/de domein/server naam zichtbaar bovenaan het scherm te maken.";
$lang['activate_multidump']="Multidump activeren";
$lang['save']="Opslaan";
$lang['reset']="Reset";
$lang['praefix']="Tabellen voorinstelling";
$lang['autodelete']="backups automatisch verwijderen";
$lang['max_backup_files_each1']="voor alle databases";
$lang['max_backup_files_each2']="voor elke database";
$lang['saving_db_form']="Database";
$lang['testconnection']="Verbinding testen";
$lang['back_to_minisql']="Database bewerken";
$lang['critical_safemode']="<h3>Let op:Programma kan niet doorgaan in Safe-Mode!</h3>Maak de volgende mappen handmatig aan in de MySQLDumper map.<br>Geef volledige rechten aan de mappen (chmod 777).<br>Daarna kunt u MySQL Dumper zonder problemen gebruiken.<div style=";
$lang['create']="maken";
$lang['mailabsendererror']="Mail kan zonder afzender niet verstuurd worden";
$lang['Ausgabe']="Output";
$lang['Zusatz']="Toevoeging";
$lang['Variabeln']="Variabelen";
$lang['berichtsent']="Het foutenbericht is succesvol verzonden.";
$lang['autobericht']="automatisch gegenereerd foutenbericht van";
$lang['berichtman1']="Verstuurd u de mail AUB handmatig aan";
$lang['Statusinformationen']="Status informatie";
$lang['Versionsinformationen']="Versie informatie";
$lang['MySQL Dumper Informationen']="MySQL Dumper Informatie";
$lang['Fehlerbericht']="Foutmelding";
$lang['backupfilesanzahl']="In de backup map bevinden zich";
$lang['lastbackup']="Laatste backup";
$lang['notavail']="<em>niet beschikbaar</em>";
$lang['vom']="van";
$lang['mysqlvars']="MySQL variabelen";
$lang['mysqlsys']="MySQL commando's";
$lang['Status']="Status";
$lang['Prozesse']="Processen";
$lang['info_novars']="geen variabelen beschikbaar";
$lang['Inhalt']="Inhoud";
$lang['info_nostatus']="geen status beschikbaar";
$lang['info_noprocesses']="geen lopende processen";
$lang['fm_freespace']="Vrije ruimte op server";
$lang['load_database']="Database herladen";
$lang['home']="Home";
$lang['config']="Configuratie";
$lang['dump']="Backup";
$lang['restore']="Herstellen";
$lang['file_manage']="Bestandsbeheer";
$lang['log']="Log";
$lang['choose_db']="Database kiezen";
$lang['credits']="Credits / Hulp";
$lang['multi_part']="Multipart Backup";
$lang['logfilenotwritable']="Logfile kan niet geschreven worden!";
$lang['sql_error1']="Aanvraag fout";
$lang['sql_error2']="MySQL zegt:";
$lang['unknown']="onbekend";
$lang['unknown_number_of_records']="onbekend";
$lang['cron_completelog']="Complete output loggen";
$lang['no']="nee";
$lang['MySQLErrorDoc']="MySQL fouten documentatie";
$lang['downgrade']="Downgrade (MySQL 4.x => 3.x)";
$lang['create_database']="nieuwe database maken";
$lang['exportfinished']="Export beëindigd";
$lang['sql_browser']="SQL-Browser";
$lang['server']="Server";
$lang['browse']="View";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>