<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
*		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_template.php 31049 2012-05-18 05:50:47Z chenmengshu $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_jointime' => 'Thời hạn áp dụng',
  'activity_member_unit' => 'Người',
  'activity_new_join' => 'Đã chấp nhận',
  'activity_payment' => 'Thanh toán',
  'activity_self' => 'Tự trả',
  'leaveword' => 'Lời nhắn',
  'payment_unit' => 'VNĐ',
  'activity_allow_join' => 'Được tham gia',
  'activity_applylist' => 'Ghi danh',
  'activity_applylist_manage' => 'Quản lý ghi danh',
  'activity_cant_audit' => 'Không được duyệt',
  'activity_do_replenish' => 'Chờ hoàn thiện',
  'activity_join_members' => 'Người đăng ký',
  'activity_ps' => 'Chú thích',
  'activity_refuse' => 'Từ chối',
  'checkall' => 'Chọn tất cả',
  'close' => 'Đóng',
  'confirm' => 'Xác nhận',
  'extension_project' => 'Mở rộng',
  'homepage' => 'Trang chủ',
  'no_informations' => 'Không có thông tin',
  'send_notification' => 'Gửi thông báo',
  'send_pm' => 'Gửi tin nhắn',
  'status' => 'Trạng thái',
  'to_improve' => 'Cần hoàn thiện',
  'views' => 'Xem',
  'activity_already' => 'Đã ghi danh',
  'activity_content' => 'Nội dung',
  'activity_space' => 'Địa điểm',
  'activity_start_between' => '$activity[starttimefrom] đến $activity[starttimeto] đồng ý',
  'activity_starttime' => 'Thời gian bắt đầu',
  'activity_totime' => 'Kết thúc',
  'female' => 'Nữ',
  'gender' => 'Giới tính',
  'male' => 'Nam',
  'unlimited' => 'Mở',
  'admin_pm' => 'Gửi PM đến tác giả',
  'admin_reason' => 'Lý do',
  'confirms' => 'Chấp nhận',
  'quickclear' => 'Xóa nhanh',
  'quickclear_avatar' => 'Xóa avatar',
  'quickclear_crime_avatar_nums' => 'Thành viên $crimeauthor đã bị xóa $crimenum_avatar lần',
  'quickclear_crime_customstatus_nums' => 'Thành viên $crimeauthor đã bị xóa $crimenum_customstatus lần',
  'quickclear_crime_sightml_nums' => 'Thành viên $crimeauthor đã bị xóa $crimenum_sightml lần',
  'quickclear_customstatus' => 'Xóa tâm trạng',
  'quickclear_sightml' => 'Xóa chữ ký',
  'submit' => 'Gửi',
  'e_attach_del' => 'Xóa',
  'e_attach_mediacode' => 'Chèn đính kèm code Media',
  'e_attach_url' => 'Đính kèm địa chỉ',
  'highest_right' => 'Quyền tối cao',
  'readperm' => 'Quyền đọc',
  'update' => 'Cập nhập',
  'upload_msg' => '$attach[filenametitle] {LF} tải lên lúc: $attach[dateline] {LF} dung lượng: $attach[attachsize]',
  'delete' => 'Xóa',
  'follow_quickreply' => 'Trả lời',
  'follow_relay' => 'Theo dõi tiếp',
  'poston' => 'Đăng lúc ',
  'forumlist' => 'Danh sách',
  'forumlist_allforum' => 'Diễn Đàn',
  'forumlist_myfav' => 'Diễn đàn yêu thích',
  'forumlist_recent' => 'Xem gần đây',
  'search' => 'Tìm ',
  'description' => 'Mô tả',
  'save_to_album' => 'Lưu album',
  'post_meanwhile_relay' => 'Cùng một thời gian theo dõi',
  'reply' => 'Trả lời',
  'view_all_replies' => 'Xem tất cả trả lời',
  'all' => 'Tất cả',
  'announcement' => 'Thông báo',
  'author' => 'Tác giả',
  'month' => 'Tháng',
  'open' => 'Mở',
  'year' => 'Năm',
  'attachment' => 'Đính kèm',
  'buy_all_attch' => 'Mua tất cả đính kèm',
  'download' => 'Tải đính kèm',
  'free_buy' => 'Miễn phí',
  'pay_attachment' => 'Mua file đính kèm',
  'pay_author_income' => 'Tác giả nhận được',
  'pay_balance' => 'Số dư của bạn',
  'price' => 'Giá',
  'status_download' => 'Bạn thuộc nhóm có thể tải tập tin miễn phí',
  'status_insufficient' => '{$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]} của bạn không đủ, không thể tải đính kèm',
  'attachment_buy_not' => 'Chưa có ai mua file đính kèm này',
  'pay_view' => 'Danh sách mua',
  'time' => 'Thời gian',
  'username' => 'Thành viên',
  'collection' => 'Album',
  'collection_create' => 'Tạo bộ sưu tập Album',
  'collection_desc' => 'Giới thiệu Album',
  'collection_desc_exceed' => '"Bài giới thiệu không vượt quá" +desclimit+ "ký tự"',
  'collection_edit' => 'Sửa Album',
  'collection_keywords' => 'Sửa từ khóa Album',
  'collection_keywords_desc' => 'Xin vui lòng sử dụng các từ khóa khác nhau, như vậy bạn mới có thể nhanh chóng tìm kiểm một Album hoặc sửa Album.',
  'collection_remain_tips' => 'Bạn cũng có thể tạo $reamincreatenum một Album',
  'collection_title' => 'Tên Album',
  'collection_title_exceed' => '"Tiêu đề không thể vượt quá" +titlelimit+ "ký tự"',
  'collection_sortby_coomentnum' => 'Sắp xếp theo số lần trả lời',
  'collection_sortby_follownum' => 'Sắp xếp theo số lần đăng ký',
  'collection_sortby_threadnum' => 'Sắp xếp theo chủ đề',
  'collection_sortby_update' => 'Sắp xếp theo lần cập nhật cuối',
  'collection_backcollection' => 'Quay lại Album',
  'collection_comment_submit' => 'Bình luận',
  'collection_commentlist' => 'Danh sách',
  'collection_followlist' => 'Danh sách Fan',
  'collection_norate' => 'Bạn chưa có điểm nào cả.',
  'collection_ratecollection' => 'Đánh giá',
  'collection_rated' => 'Điểm của bạn là:',
  'collection_totalrates' => '(Common {$_G[collection][ratenum]} Đánh giá)',
  'collection_comment_specthread' => 'Bình luận 《$thread[subject]》 chống lại',
  'collection_comment_thread' => 'Bình luận Album',
  'no_content' => 'Không có nội dung',
  'collection_invite' => 'Mời tham gia',
  'collection_max_invite' => 'Mỗi Album đều có thẻ mời <span id="invitenum">$maxteamworkers</span> để được duy trì.',
  'collection_selectfriend' => 'Chọn bạn bè',
  'collection_username' => 'User Name:',
  'invite' => 'Mời bạn bè',
  'collection_commentnum' => 'Các nhận xét',
  'collection_createtime' => 'Tạo',
  'collection_follow' => 'Theo dõi ',
  'collection_index_keywords' => 'Từ khóa',
  'collection_lastthread' => 'Chủ đề có bài mới',
  'collection_lastupdate' => 'Cập nhật lần cuối',
  'collection_nocollection' => 'Không có lời bình luận khắt khe nào, hãy <a href="forum.php?mod=collection&action=edit">tạo ra Album mới</a>!',
  'collection_threadnum' => 'Chủ đề',
  'collection_all' => 'Tất cả các album',
  'collection_my' => 'Album của tôi',
  'collection_nav_related' => 'Album',
  'collection_recommended' => 'Album được giới thiệu',
  'collection_recommend' => 'Đề nghị chủ đề cho tác giả',
  'collection_recommend_submit' => 'Chủ đề được giới thiệu',
  'collection_recommend_thread_url' => 'Link chủ đề:',
  'collection_addbtn' => 'Thêm Album',
  'collection_addreason' => 'Lý do của album:',
  'collection_fill_entire' => 'Xin vui lòng điền tiêu đề.',
  'collection_reason_exceed' => '"Chỉnh sửa Album không thể vượt quá"+reasonlimit+"ký tự"',
  'collection_select' => 'Chọn Album',
  'collection_select_nocollection' => 'Bạn không tạo ra Album này.',
  'collection_select_remain' => 'Bạn có thể tạo ra <span id="reamincreatenum">$reamincreatenum</span> mộ Album mới.',
  'collection_view_mine' => 'Xem Album của tôi',
  'collection_mycreate' => 'Tạo Album của tôi',
  'collection_myteam' => 'Tham gia',
  'collection_mysubscribe' => 'Đăng ký',
  'anonymous' => 'Vô danh',
  'attach_img' => 'Đính kèm hình',
  'collection_allcomment' => 'Tất cả các bình luận',
  'collection_allfollowers' => 'Tất cả các Fan',
  'collection_cloud_link' => 'Tìm kiếm chủ đề liên quan',
  'collection_cloud_search' => 'Album hiện chưa có nội dung bạn hãy nhập nội dung<a href="forum.php?mod=collection&action=view&ctid={$ctid}&op=related" class="xi2">tìm kiếm chủ đề liên quan</a> để tìm nội dung có liên quan。',
  'collection_creator' => 'Tạo ra Album',
  'collection_delete_confirm' => 'Xác nhận <strong>bạn có chắc rằng muốn xóa Album</strong> này?',
  'collection_exit_team' => 'Thoát sửa Album',
  'collection_exit_team_confirm' => 'Thực sự muốn thoát sửa album này? ',
  'collection_invite_team' => 'Tham gia bảo trì',
  'collection_inviteallfriend' => 'Mời tất cả bạn bè của bạn',
  'collection_newcomment' => 'Bình luận mới nhất',
  'collection_newfollowers' => 'Đăng ký mới nhất',
  'collection_recommended_reason' => 'Lý do được khuyến nghị',
  'collection_teamworkers' => 'Nhóm bảo trì:',
  'collection_thread' => 'Chủ đề Album',
  'collection_unfollow' => 'Hủy đăng ký',
  'edit' => 'Sửa',
  'lastpost' => 'Bài mới',
  'replies' => 'Trả lời',
  'reward_solved' => 'Đã giải quyết',
  'thread_activity' => 'Hoạt động',
  'thread_debate' => 'Tranh luận',
  'thread_digest' => 'Bài hay',
  'thread_poll' => 'Khảo sát',
  'thread_reward' => 'Thưởng',
  'thread_trade' => 'Giao dịch',
  'comment_1' => 'Kém',
  'comment_2' => 'Thường',
  'comment_3' => 'Tạm được',
  'comment_4' => 'Tốt',
  'comment_5' => 'Rất tốt',
  'comment_6' => 'Tuyệt vời',
  'comment_give_ip' => 'Hủy quan đểm',
  'comment_message1' => 'Nhập tối đa ',
  'comment_message2' => ' ký tự',
  'comments' => 'Đánh giá',
  'more' => 'Thêm',
  'publish' => 'Đăng',
  'detail' => 'Chi tiết',
  'guest' => 'Khách',
  'debate_bestdebater' => 'Bình hay nhất',
  'debate_draw' => 'Vẽ',
  'debate_list_nonexistence' => 'Nếu không tự động điền, vui lòng tự điền vào dưới',
  'debate_opponent' => 'Phản đổi',
  'debate_poll' => 'Phiếu',
  'debate_recommend_list' => 'Danh sách giới thiệu',
  'debate_square' => 'Đồng tình',
  'debate_umpirecomment' => 'Ý kiến trọng tài',
  'debate_umpirepoint' => 'Trọng tài xem',
  'debate_winner' => 'Thắng',
  'announcements' => 'Thông báo',
  'forum_category_modedby' => 'Quản lý',
  'forum_lastpost' => 'Bài mới',
  'forum_moderators' => 'MOD',
  'forum_myfav' => 'Diễn đàn yêu thích',
  'forum_posts' => 'Số bài',
  'forum_subforums' => 'Diễn đàn con',
  'forum_threads' => 'Chủ đề',
  'forum_todayposts' => 'Hôm nay',
  'hotthreads_forum' => '$_G[setting][navs][2][navname] sôi động',
  'index_guests' => 'Khách',
  'index_invisibles' => 'Ẩn danh',
  'index_members' => 'Thành viên',
  'index_mostonlines' => 'Kỷ lục',
  'index_posts' => 'Bài viết',
  'index_today' => 'Bài mới',
  'index_yesterday' => 'Hôm qua',
  'my_posts' => 'Bài của tôi',
  'never' => 'Chưa có bài mới',
  'on' => ' lúc ',
  'online_only_guests' => 'Hiện chỉ có khách hoặc thành viên ẩn danh',
  'onlinemember' => 'Thống kê',
  'onlines' => 'Đang online',
  'private_forum' => 'Diễn đàn mật',
  'show_newthreads' => 'Xem bài mới',
  'spread' => 'Thu/Mở',
  'total' => 'Tổng số',
  'url_link' => 'Liên kết ngoài',
  'welcome_new_members' => 'Chào mừng thành viên mới',
  'attachcredits' => 'Tải điểm',
  'attachment_buy' => 'Mua',
  'clicktodownload' => 'Click to download',
  'discuzcode_copyclipboard' => 'Sao chép mã',
  'downloads' => 'Lượt tải về',
  'post_hide' => 'Nội dung bài viết ẩn',
  'post_hide_credits' => 'Bạn phải có số điểm trên $creditsrequire  mới xem được',
  'post_hide_credits_hidden' => 'Bài viết này chỉ những thành viên có số điểm trên $creditsrequire  mới xem được, điểm hiện tại của bạn là {$_G[member][credits]}',
  'post_hide_reply_hidden' => 'Nếu bạn muốn xem nội dung ẩn hãy<a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]" onclick="showWindow(\'reply\', this.href)"> trả lời </a>',
  'set_cover' => 'Đặt bìa',
  'upload' => 'Tải lên',
  'attachment_allow_exts' => 'Định dạng cho phép',
  'attachment_insert_all_attach' => 'Chèn tất cả fiel đính kèm',
  'attachment_list' => 'Danh sách',
  'attachment_select_attach_image' => 'Chọn ảnh đính kèm',
  'attachment_size' => 'Dung lượng file',
  'cancel' => 'Hủy',
  'common_upload' => 'Tải lên thường',
  'create_new_album' => 'Tạo mới',
  'credits_policy' => 'Điểm',
  'e_attach_insert' => 'Bấm vào tên tập tin để chèn vào bài viết',
  'e_img_albumlist' => 'Album ảnh',
  'e_img_attach' => 'Danh sách hình',
  'e_img_height' => 'Chiều cao',
  'e_img_insertphoto' => 'Bấm vào hình để chèn vào bài viết',
  'e_img_inserturl' => 'Xin vui lòng nhập địa chỉ ảnh',
  'e_img_width' => 'Chiều rộng',
  'e_img_www' => 'Hình trên mạng',
  'filename' => 'Tên tập tin',
  'input_album_name' => 'Xin vui lòng nhập tên album',
  'lower_than' => 'Nhỏ hơn',
  'normal_upload' => 'Tải lên thường',
  'post_credits_postattach' => 'Mỗi lần upload của bạn',
  'post_price_attachincome_comment' => 'Giá tập tin tối đa là {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;',
  'post_select_usergroup_readacces' => 'Quyền đọc do xếp hạng cao thấp quy định, thành viên trong nhóm, hoặc xếp hạng cao mới có thể đọc được.',
  'save_selected_pic' => 'Lưu hình ảnh vào trong album',
  'select_album' => 'Chọn album',
  'size_no_limit' => 'Không giới hạn',
  'uch_selectfromalbum' => 'Chọn hình ảnh từ trong album',
  'upload_after_selected' => 'Sau khi lựa chọn file, nhấn vào nút "Upload"',
  'uploading' => 'Đang upload, bạn có thể <a href="javascript:;" onclick="hideMenu()">thu nhỏ cửa sổ</a>, sau khi hoàn tất sẽ có tin nhắn báo.',
  'forum_activeusers' => 'Đang xem',
  'forum_archive' => 'Lưu trữ',
  'forum_domain' => 'Tên miền',
  'forum_favorite' => 'Yêu thích',
  'forum_modedby' => 'Quản lý',
  'forum_moderate_unhandled' => 'Bạn có $threadmodcount chủ đề đã được duyệt <a href="home.php?mod=space&uid=$_G[uid]&do=thread&view=me&type=thread&from=&filter=aduit">Xem</a>',
  'forum_recommend' => 'Đề cử',
  'forum_recyclebin' => 'Thùng rác',
  'forum_viewall' => 'Tất cả',
  'index_threads' => 'Chủ đề',
  'modcp' => 'ModCp',
  'post_newthread' => 'Đăng bài',
  'post_newthreadactivity' => 'Hoạt động',
  'post_newthreaddebate' => 'Tranh luận',
  'post_newthreadpoll' => 'Bình chọn',
  'post_newthreadreward' => 'Thưởng',
  'post_newthreadtrade' => 'Trao đổi',
  'recommended_groups' => 'Đề cử {$_G[setting][navs][3][navname]}',
  'return_index' => 'Trở lại',
  'rss_subscribe_this' => 'RSS',
  'send_posts' => 'Đăng bài',
  'their' => 'Phân loại',
  'threads_all' => 'Tất cả chủ đề',
  'viewd_threads' => 'Bài đã đọc',
  'viewed_forums' => 'Diễn đàn đã xem',
  'click_to_show_reason' => 'Click hiện lý do',
  'connect_fill_profile_to_post' => 'Bạn cần phải <a href="member.php?mod=connect" class="xi2">điền đủ thông tin</a> để <a href="member.php?mod=connect&ac=bind" class="xi2"> ràng buộc tài khoản hiện có </a> để được sử dụng tốt nhất',
  'login_to_post' => 'Bạn phải đăng nhập trước mới được đăng bài',
  'no_permission_to_post' => 'Bạn không được gửi.',
  'post_advancemode' => 'Soạn thảo đầy đủ',
  'post_relay' => 'Bổ sung chủ đề',
  'post_sync_method' => 'Đồng bộ chủ đề này',
  'quick_post' => 'Gửi bài nhanh',
  'select_thread_catgory' => 'Loại chủ đề',
  'favorite_forums' => 'Hình yêu thích',
  'forum_nav' => 'Danh mục chính',
  'all_reward' => 'Phần thưởng',
  'closed_thread' => 'Chủ đề đã đóng',
  'digest_posts' => 'Tinh hoa',
  'forum_group' => 'Diễn đàn/Nhóm',
  'forum_nothreads' => 'Diễn đàn hiện chưa có chủ đề mới.',
  'forum_thread' => 'Chủ đề diễn đàn',
  'from' => 'Từ',
  'have_newreplies' => 'Có trả lời mới',
  'heats' => 'Độ nóng',
  'last_1_days' => '1 ngày',
  'last_2_days' => '2 ngày',
  'list_default_sort' => 'Mặc định',
  'list_one_month' => '1 tháng',
  'list_one_week' => '1 tuần',
  'list_post_time' => 'Thời gian đăng',
  'list_three_month' => '3 tháng',
  'new_window' => 'Cửa sổ mới',
  'new_window_thread' => 'Mở trang mới',
  'order_heats' => 'Hot',
  'order_recommends' => 'Đề cử',
  'orderby' => 'Sắp xếp',
  'pics' => 'Hình ảnh',
  'post_mobile' => 'Đăng trên mobie',
  'posts_deducted' => 'Bài bị trừ điểm',
  'rate_credit_add' => 'Bài được cộng điểm',
  'replycredit' => 'Trả lời thưởng',
  'rewarding' => 'Rewarding',
  'rushreply' => 'Trả lời nhanh',
  'screening' => 'Kiểu xem',
  'search_any_date' => 'Tất cả',
  'show' => 'Xem',
  'show_rewarded_only' => 'Chương trình đã được giải quyết',
  'show_rewarding_only' => 'Chương trình đã được tiến hành',
  'showupgrade' => 'Xem cập nhật',
  'target_blank' => 'Cửa sổ mới',
  'thread_moved' => 'Di chuyển',
  'thread_recommend' => 'Đề cử',
  'thread_stick' => 'Top',
  'thread_type1' => 'Đính chủ đề này',
  'thread_type2' => 'Đính toàn cat',
  'thread_type3' => 'Đính toàn site',
  'thread_type4' => 'Đính nhiều phiên bản',
  'title' => 'Tiêu đề',
  'view_thread' => 'Xem chủ đề',
  'view_thread_imagemode' => 'Hiện bài dạng ảnh',
  'forum_password_require' => 'Diễn đàn này yêu cầu mật khẩu, bạn phải nhập đúng mật khẩu để xem các diễn đàn',
  'guide' => 'Xem',
  'guide_attend' => 'Tham gia',
  'guide_digest' => 'Mới nhất',
  'guide_forum_select' => 'Chọn diễn đàn',
  'guide_hot' => 'Hot',
  'guide_index' => 'Trang chủ',
  'guide_my' => 'Đăng',
  'guide_new' => 'Chủ đề mới',
  'guide_nothreads' => 'Chưa có bài viết',
  'keyword' => 'Từ khóa',
  'posts_type' => 'Phân loại bài viết',
  'forum_moderate' => 'MOD',
  'logout' => 'Thoát',
  'mod_error_invalid' => 'Có lỗi, bạn không có thẩm quyền',
  'mod_notice' => 'Người quản trị đã đặt quyền cơ bản trong "quản lý forum" , nếu muốn cần thêm chức năng khác, hãy đăng nhập <a href="admin.php?mod=forum" target="_blank"><u>AdminCp</u></a> ',
  'mod_notice_title' => 'Tin nội bộ',
  'mod_option_error' => 'Lỗi hệ thống',
  'mod_option_forum_edit' => 'Sửa diễn đàn',
  'mod_option_forum_recommend' => 'Đề cử chủ đề',
  'mod_option_member_access' => 'Quyền thành viên',
  'mod_option_member_ban' => 'Cấm thành viên',
  'mod_option_member_edit' => 'Sửa thành viên',
  'mod_option_member_ipban' => 'Cấm IP',
  'mod_option_return' => 'Về diễn đàn',
  'mod_option_subject' => 'Quản lý chủ đề',
  'modcp_logs' => 'Quản lý nhật ký',
  'modcp_report' => 'Báo cáo',
  'action' => 'Thao tác',
  'delete_check' => 'Xóa?',
  'displayorder' => 'Thứ tự',
  'endtime' => 'Kết thúc',
  'link' => 'Liên kết',
  'mod_announce_add' => 'Thêm thông báo',
  'mod_announce_edit' => 'Sửa thông báo',
  'mod_announce_list' => 'Danh sách TB',
  'mod_announce_type' => 'Loại thông báo',
  'mod_announce_type_text' => 'Kiểu chữ',
  'mod_announce_type_url' => 'Liên kết',
  'mod_message_announce_add' => 'Đã thêm xong, tiếp tục thao tác',
  'mod_message_announce_del' => 'Đã xóa thông báo, tiếp tục thao tác',
  'mod_message_announce_edit' => 'Đã cập nhập thông báo, tiếp tục thao tác',
  'return' => 'Trở lại',
  'starttime' => 'Bắt đầu lúc ',
  'text' => 'Nội dung',
  'disabled' => 'Cấm',
  'discuzcode' => 'BBCode',
  'enabled' => 'Mở',
  'forum_not_allow' => 'Bạn thuộc nhóm không được phép thay đổi quy đinh forum!',
  'forum_rules' => 'Quy định',
  'memcp_profile_preview' => 'Xem trước',
  'mod_forum_recommend_expiration' => 'Thời hạn',
  'mod_forum_recommend_list' => 'Cập nhập list',
  'mod_message_forum_nopermission' => 'Lỗi! Bạn chưa có quyền này!',
  'mod_message_forum_update' => 'Đã cập nhập giới thiệu, quy định của diễn đàn, tiếp tục thao tác',
  'mod_message_forum_updaterecommend' => 'Đã cập nhập đề cử chủ đề thành công, tiếp tục thao tác',
  'more_settings' => 'Thết đặt thêm',
  'post_html' => 'Mã HTML',
  'post_imgcode' => 'Mã [img]',
  'recommend_moderator' => 'Người đề cử',
  'search_nomatch' => 'Lỗi, Không tìm thấy kết quả phù hợp.',
  'subject' => 'Tiêu đề',
  'forum' => 'Diễn đàn',
  'member' => 'Thành viên',
  'mod_access_ban_download' => 'Cấm tải tập tin',
  'mod_access_ban_getimage' => 'Cấm xem ảnh',
  'mod_access_ban_postreply' => 'Cấm trả lời',
  'mod_access_ban_postthread' => 'Cấm đăng chủ đề',
  'mod_access_ban_upload' => 'Cấm tải lên',
  'mod_access_ban_uploadimage' => 'Cấm tải lên hình',
  'mod_access_ban_viewthread' => 'Cấm xem bài',
  'mod_access_change' => 'Sửa quyền',
  'mod_access_download' => 'Tải tập tin',
  'mod_access_getimage' => 'Xem ảnh',
  'mod_access_optime' => 'Thao tác lúc',
  'mod_access_postreply' => 'Trả lời',
  'mod_access_postthread' => 'Đăng bài',
  'mod_access_recover' => 'Hồi phục mặc định',
  'mod_access_specialuser' => 'Thành viên đặc biệt',
  'mod_access_upload' => 'Tải lên',
  'mod_access_uploadimage' => 'Tải lên hình',
  'mod_access_viewthread' => 'Xem chủ đề',
  'mod_message_access_admin_invalid' => 'Người dùng này đã bị quản trị viên đặt quyền hạn ở mức cao, bạn không thể thay đổi thiết đặt này',
  'mod_message_access_nonexistence' => 'Hiện chưa có quyền hạn thành viên đặc biệt',
  'mod_message_access_updatepermission' => 'Đã cập nhập quyền thành viên, tiếp tục thao tác',
  'mod_message_access_user_invalid' => 'Lỗi ! Bạn không có quyền thao tác với quản trị viên hoặc thành viên đặc biệt!',
  'mod_message_access_user_nonexistence' => 'Thành viên không tồn tại',
  'mod_moderate_selectforum' => 'Chọn diễn đàn',
  'mod_notice_access' => 'Thông thường, quyền hạn của người dùng do nhóm quy định, nhưng bạn có thể đặt quyền hạn trong forum nhất định,<br />Chú ý: xem bài là quyền cơ bản, nếu bị cấm các quyền hạn khác cũng bị cấm theo.<br /> Xem giải thích: <img src="static/image/common/access_normal.gif" class="vm" /> quyền mặc định&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_disallow.gif" class="vm" /> cấm &nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_allow.gif" class="vm" /> cho phép',
  'moderator' => 'Quản lý',
  'admin' => 'Quản trị viên',
  'days' => 'ngày ',
  'expire' => 'Hiệu lực',
  'modcp_home_adminnote_add' => 'Thêm lời nhắn',
  'modcp_home_adminnote_nonexistence' => 'Hiện tại không có lời nhắn mới nào',
  'modcp_home_adminnote_to' => 'Nhắn cho',
  'modcp_home_message_list' => 'Danh sách',
  'supermod' => 'Siêu quản lý',
  'modcp_logs_action' => 'Thao tác',
  'modcp_logs_list_1' => 'Danh sách blog',
  'modcp_logs_other' => 'Khác',
  'modcp_logs_perpage' => 'Số báo cáo mỗi trang',
  'modcp_logs_search' => 'Tìm',
  'add_new' => 'Thêm: ',
  'avatar_del' => 'Xóa avatar',
  'bio' => 'Tự giới thiệu',
  'changeto' => 'Chuyển thành',
  'crime_action' => 'Cấm hoạt động ',
  'crime_avatar' => 'Cấm Avatar',
  'crime_banpost' => 'Cấm viết bài',
  'crime_banspeak' => 'Cấm phát ngôn',
  'crime_banstatus' => 'Cấm tâm trạng',
  'crime_banvisit' => 'Cấm ghé thăm',
  'crime_customstatus' => 'Cấm sửa tâm trạng',
  'crime_dateline' => 'Cấm thời gian hoạt động',
  'crime_delpost' => 'Cấm xóa bài',
  'crime_operator' => 'Điều hành',
  'crime_reason' => 'Lý do cấm',
  'crime_record' => 'Biểu diễn',
  'crime_sightml' => 'Xoá chữ ký',
  'crime_warnpost' => 'Cảnh báo bài viết',
  'expiry' => 'Kỳ hạn',
  'ip_location' => 'Vị trí',
  'mod_member_ban' => 'Cấm user',
  'mod_member_edit' => 'Sửa user',
  'mod_message_goto_admincp' => '<u>Bấm vào đây để chuyển đến trang quản trị</u>',
  'mod_message_member_nonexistence' => 'Thành viên không tồn tại, vui lòng nhập lại',
  'mod_message_member_nopermission' => 'Quản lý không có quyền thao tác người dùng này.',
  'mod_message_member_search' => 'Nhập tài khoản hoặc UID trước để tìm kiếm, sau đó tiếp tục thao tác. Tìm kiếm theo UID nhanh và chính xác hơn tìm theo tài khoản',
  'modcp_ban_ip' => 'Danh sách IP đã cấm',
  'modcp_ip_message' => '* biểu thị 1 số IP, ví dụ: 192.168.*.* tất cả IP bị cấm phải bắt đầu bằng 192.168.',
  'modcp_members_ban_days_comment' => 'Thời hạn cấm chỉ có hiệu lực với cấm phát ngôn hoặc cấm xem diễn đàn',
  'modcp_members_ip_addadmin' => 'Người thao tác',
  'modcp_members_ip_error_1' => 'Nhập chính xác địa chỉ IP',
  'modcp_members_ip_error_2' => 'Thêm IP mới thất bại, IP này bao gồm IP hiện tại của bạn.',
  'modcp_members_ip_error_3' => 'Thêm IP mới thất bại, IP này đã thêm vào danh sách cấm',
  'modcp_members_ip_error_4' => 'Bạn chỉ có thể thay đổi hoặc xóa IP bạn đã cấm mà thôi',
  'modcp_members_ip_succed' => 'Địa chỉ IP đã cập nhập thành công.',
  'modcp_members_status_banpost' => 'Cấm post bài',
  'modcp_members_status_banvisit' => 'Cấm truy cập',
  'modcp_members_status_normal' => 'Trạng thái thường',
  'no_ban_ip' => 'Ip hiện tại chưa bị cấm',
  'online_ip' => 'Địa chỉ IP',
  'optional' => 'Tùy chọn',
  'reason' => 'Lý do',
  'signature' => 'Chữ ký',
  'valid_before' => 'Hiệu lực đến',
  'ignore' => 'Bỏ qua',
  'invalidate' => 'Quyền phủ quyết',
  'mod_message_moderate_nopermission' => 'Bạn chưa có quyền quản lý forum nào, không thể tiến hành thao tác.',
  'mod_moderate_ignorereply_num' => 'Trả lời đã bỏ qua',
  'mod_moderate_ignorethread_num' => 'Chủ đề đã bỏ qua',
  'mod_moderate_member_already' => 'Người sử dụng đã bị từ chối',
  'mod_moderate_member_info' => 'Duyệt thông tin',
  'mod_moderate_member_mod_admin' => 'Người duyệt trước',
  'mod_moderate_member_mod_dateline' => 'Lần duyệt trước',
  'mod_moderate_member_never' => 'Đang chờ duyệt',
  'mod_moderate_member_profile' => 'Thông tin cá nhân',
  'mod_moderate_member_range' => 'Phạm vi user',
  'mod_moderate_member_register_dateline' => 'Thời gian đăng ký',
  'mod_moderate_member_register_ip' => 'IP đăng ký',
  'mod_moderate_member_register_reason' => 'Lý do đăng ký',
  'mod_moderate_member_submit_dateline' => 'Lần đăng trước',
  'mod_moderate_member_submit_times' => 'Số đăng',
  'mod_moderate_reply_num' => 'Chưa duyệt trả lời',
  'mod_moderate_select' => 'Hiện tại đã chọn <span id="modlayercount">0</span> cái',
  'mod_moderate_thread_num' => 'Chủ đề chưa duyệt',
  'mod_moderate_thread_range' => 'Phạm vi bài',
  'mod_notice_moderate' => 'Kết quả duyệt: $modpost[\'validate\'] bài đã được duyệt, $modpost[\'delete\'] bài đã xóa, $modpost[\'ignore\'] bài bị đưa vào danh sách từ chối, chờ duyệt',
  'mod_option_moduser' => 'Thành viên',
  'mod_option_subject_mod' => 'Duyệt',
  'mod_option_subject_modreplies' => 'Trả lời',
  'mod_option_subject_modthreads' => 'Chủ đề',
  'mod_select_invalid' => 'Chọn đối tượng',
  'pass' => 'Thông qua',
  'table_branch' => 'Bảng điểm: ',
  'validate' => 'Xác thực',
  'mod_moderate_member' => 'Duyệt tài khoản',
  'mod_moderate_member_sendemail' => 'Gửi email thông báo tới tài khoản được duyệt',
  'mod_moderate_nonexistence' => 'Bạn chưa chọn chọn nội dung, vui lòng sửa lại',
  'mod_moderate_reason' => 'Lý do [tùy chọn]',
  'mod_moderate_reply' => 'Duyệt trả lời',
  'mod_moderate_thread' => 'Duyệt chủ đề',
  'mod_option_selectforum' => 'Chọn forum',
  'mod_option_subject_delete' => 'Quản lý bài',
  'mod_option_subject_forum' => 'Chủ đề',
  'mod_option_subject_recyclebin' => 'Thùng rác',
  'mod_option_subject_recyclebinpost' => 'Thùng rác trả lời',
  'modcp_forum' => 'Diễn đàn hiện tại',
  'modcp_posts_author' => 'Tác giả',
  'modcp_posts_dateline_range' => 'Thời gian',
  'modcp_posts_error_1' => 'Điều kiện tìm kiếm Không đủ! bạn phải chọn ít nhất 1 điều kiện để tiến hành tìm kiếm.',
  'modcp_posts_error_2' => 'Lỗi! Thời gian sai, diễn đàn này chỉ chó thể xóa bài trong 1 tuần, Mod cao cấp hơn có thể xóa bài trong 2 tuần gần nhất, vui lòng chọn lại thời gian',
  'modcp_posts_error_3' => 'Nhập từ khóa không chinh xác, tối thiểu phải có 2 ký tự (tiếng trung) hoặc 4 ký tự (la tinh) trở lên.',
  'modcp_posts_error_4' => 'Bạn không có quyền sử dụng chức năng xóa hàng loạt',
  'modcp_posts_ip' => 'IP đăng bài',
  'modcp_posts_keyword' => 'Nội dung từ khóa',
  'modcp_posts_member_credits' => 'Không cập nhập điểm',
  'modcp_posts_search' => 'Tìm thấy tất cả : <strong>$total</strong> kết quả',
  'modcp_posts_thread' => 'Chủ đề',
  'modcp_posts_threadfirst' => 'Bài đầu',
  'modcp_posts_threadreply' => 'Trả lời đầu',
  'modcp_posts_to' => 'Đến',
  'modcp_posts_type' => 'Loại bài',
  'modcp_posts_week_1' => 'Bạn chỉ có thể thao tác với bài viết trong 1 tuần gần nhất',
  'modcp_posts_week_2' => 'Bạn chỉ có thể thao tác với bài viết trong 2 tuần gần nhất',
  'modcp_select_forum' => 'Chọn forum',
  'posttable_branch' => 'Điểm bài viết:',
  'mod_option_selectthreadclass' => 'Phân loại chủ đề',
  'modcp_dateline_range' => 'Thời gian đăng',
  'modcp_forum_select_msg' => 'Chọn forum cần quản lý',
  'modcp_no_reply_range' => 'Số ngày chưa có trả lời',
  'modcp_reply_range' => 'Số lượt trả lời',
  'modcp_restore' => 'Hồi phục',
  'modcp_select_threadclass' => 'Hãy chọn một phân loại chủ đề',
  'modcp_subject_keyword' => 'Từ khóa tiêu để',
  'modcp_thread_msg' => 'Không tìm thấy chủ đề liên quan',
  'modcp_threadstick_1' => 'Kiểu I',
  'modcp_threadstick_2' => 'Kiểu II',
  'modcp_threadstick_3' => 'Kiểu III',
  'modcp_views_range' => 'số lần truy cập',
  'none' => 'Không',
  'dateline' => 'Phát hành',
  'ishtmlon' => 'Mã HTML',
  'no' => 'Không',
  'yes' => 'Có',
  'modcp_report_content' => 'Nội dung',
  'modcp_report_note' => 'Thông báo',
  'modcp_report_nothing' => 'Không có báo cáo hoặc diễn đàn không có lựa chọn',
  'modcp_report_perpage' => 'Số báo cáo trên mỗi trang',
  'modcp_report_post' => 'Báo cáo bài viết',
  'modcp_report_reason' => 'Lí do',
  'modcp_report_reporter' => 'Người báo cáo',
  'modcp_report_resolve' => 'Hình thức xử lí',
  'modcp_report_reward' => 'Thưởng',
  'modcp_report_time' => 'Thời gian',
  'modcp_report_waiting' => 'Đang chờ duyệt',
  'modcp_thread_search_msg' => 'Tìm thấy tổng số <strong>$total</strong> kết quả',
  'pay' => 'Mua chủ đề',
  'pay_nobuyers' => 'Hiện chưa có thành viên nào mua chủ đề này.',
  'draftbox' => 'Bản nháp',
  'edit_save' => 'Lưu',
  'edit_thread' => 'Sửa chủ đề',
  'edit_trade' => 'Sửa giao dịch',
  'faq' => 'Trợ giúp',
  'join_thread' => 'Gửi bài nhanh',
  'post_credits_rule' => 'Quy tắc điểm',
  'post_message2' => 'Lưu và thêm các sản phẩm tiếp theo',
  'post_message3' => 'Xem tất cả các dự thảo',
  'reply_quote' => 'Trích dẫn',
  'replycredit_revenue' => 'Khấu trừ',
  'save_draft' => 'Lưu nháp',
  'trade_add_post' => 'Thêm sản phẩm',
  'activity_city' => 'Thành phố',
  'activity_need_member' => 'Số lượng',
  'activity_starttime_endtime' => 'Thời gian',
  'activiy_sort' => 'Loại hoạt động',
  'consumption_credit' => 'Điểm tiêu tốn',
  'input_invalid' => 'Lỗi nhập liệu',
  'optional_data' => 'Bắt buộc nhập',
  'other_data' => 'Dữ liệu mở rộng',
  'post_activity_message' => 'Mỗi dòng 1 lựa chọn cho đến hết',
  'post_click_message_1' => 'Nhấn vào Update để đổi ảnh của bạn',
  'post_click_message_2' => 'Hãy thêm vào 1 tấm ảnh đẹp để hoạt động nhìn hấp dẫn hơn',
  'post_closing' => 'Hạn chót',
  'post_error_message_1' => 'Có lỗi, xin vui lòng nhập vào thời gian hoạt động',
  'post_error_message_2' => 'Có lỗi, vui lòng nhập địa điểm',
  'post_error_message_3' => 'Có lỗi, vui lòng nhập các loại hình hoạt động',
  'post_event_time' => 'Thời gian',
  'post_option' => 'lựa chọn',
  'post_topic_image' => 'Ảnh sự kiện',
  'user_consumption_money' => 'Tham gia cần tốn',
  'attachment_limit' => 'Bạn có thể tải lên hôm nay',
  'attachment_or' => 'hoặc',
  'attachment_outoflimit' => 'Hôm nay bạn không thể tải file đính kèm nhiều hơn',
  'attachment_sizelimit' => 'Tổng kích thước file <strong>$allowuploadsize</strong> file',
  'attachment_unit' => '<strong>$allowuploadnum</strong> files',
  'debate_opponent_point' => 'Đồng tình',
  'debate_square_point' => 'Phản đối',
  'debate_umpire' => 'Trọng tài',
  'post_debate_message_1' => 'Có lỗi, vui lòng xem "Đồng tình"',
  'post_debate_message_2' => 'Có lỗi, vui lòng nhập ý kiến',
  'auto_keyword' => 'Tự động thêm từ khóa',
  'choosetag' => 'Tìm Tags',
  'credits' => 'Điểm',
  'min_limit' => 'Giới hạn nhỏ nhất',
  'post_price_charge_comment' => 'Chủ đề bán {$_G[setting][maxchargespan]} giờ',
  'post_price_comment' => 'Cao nhất {$_G[group][maxprice]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}',
  'post_price_free_chargehours' => 'Chủ đề này có thể bán trong $freechargehours giờ',
  'post_price_income_comment' => 'Thu nhập tối đa mà người bán thu được {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;',
  'post_rushreply_credit' => 'Bạn đặt thiết lập bán hàng quá mức cho phép hãy hạ giá xuống để hòa nhập với thị trường',
  'post_tag' => 'Tags',
  'post_timer' => 'Thời gian đăng',
  'posttag' => 'Tag chủ đề',
  'posttag_comment' => 'Nhập tối đa 5 tag',
  'recent_use_tag' => 'Tag mới dùng:',
  'replycredit_empty' => '(Để trống hoặc điền 0 là không thưởng)',
  'replycredit_however' => 'Bài vẫn còn',
  'replycredit_member' => 'Sẵn sàng',
  'replycredit_once' => 'Mỗi trả lời thưởng:',
  'replycredit_rate' => 'Tỷ lệ thắng',
  'replycredit_reward' => 'Giải thưởng',
  'replycredit_time' => 'lần',
  'replycredit_total' => 'Trả lời thưởng tổng số:',
  'rushreply_change' => 'Thiết lập trả lời nhanh',
  'rushreply_end' => 'Kết thúc:',
  'rushreply_rewardfloor' => 'Giải thưởng:',
  'rushreply_rewardfloor_comment' => 'Nhiều tầng, cách nhau bằng dấu phẩy, dấu hoa thị có thể phù hợp với bất kỳ giá trị số hoặc vô giá trị, chẳng hạn như: 8,88, * 88',
  'rushreply_time' => 'Thời gian:',
  'total_credits' => 'Tổng số điểm',
  'you_have' => 'Bạn có',
  'code' => 'Chế độ',
  'e_attach' => 'Đính kèm',
  'e_attach_title' => 'Đính kèm',
  'e_audio' => 'Audio',
  'e_audio_title' => 'Chèn nhạc',
  'e_autotypeset' => 'Tự động',
  'e_center' => 'Trung tâm',
  'e_code_title' => 'Chèn mã text',
  'e_editor_loading' => 'Vui lòng chờ ...',
  'e_flash' => 'Flash',
  'e_flash_title' => 'Chèn Flash',
  'e_floatleft' => 'Left floating',
  'e_floatright' => 'Right floating',
  'e_font' => 'Kiểu chữ',
  'e_fontbgcolor' => 'Đặt màu nền văn bản',
  'e_fontname' => 'Chọn kiểu chữ',
  'e_fontsize' => 'Chọn cỡ chữ',
  'e_free' => 'Thêm thôn tin miễn phí',
  'e_hide' => 'Thêm thông tin ẩn',
  'e_hr_title' => 'Đường kẻ',
  'e_image_title' => 'Chèn hình',
  'e_italic' => 'Nghiêng',
  'e_left' => 'Trái',
  'e_orderedlist' => 'Kiểu danh sách',
  'e_quote_title' => 'Trích dẫn',
  'e_removeformat' => 'Xóa định dạng chữ',
  'e_right' => 'Phải',
  'e_size' => 'Cỡ',
  'e_smilies' => 'Smilies',
  'e_smilies_title' => 'Chèn Smilie',
  'e_table' => 'Chèn bảng',
  'e_underline' => 'Gạch chân',
  'e_unlink' => 'Xóa liên kết',
  'e_unorderedlist' => 'Chưa sắp xếp',
  'e_video' => 'Video',
  'e_video_title' => 'Chèn video',
  'missed_data' => 'Chưa gửi thành công dữ liệu cuối',
  'approve' => 'Cần kiểm tra',
  'attach_delete' => 'Xóa đính kèm',
  'attach_unused' => 'file đính kèm chưa sử dụng',
  'attach_use' => 'Sử dụng',
  'attach_view' => 'Xem đính kèm',
  'debate_neutral' => 'Trung lập',
  'debate_viewpoint' => 'Lựa chọn',
  'draft' => 'Nháp',
  'img_unused' => 'Ảnh chưa dùng',
  'modify' => 'Chỉnh sửa',
  'post_message1' => 'Thêm thông tin sản phẩm, sau khi hoàn thành, tiếp tục thêm trong bài viết để có nhiều sản phẩm',
  'addfeed' => 'Thêm Feed',
  'auditstatuson' => 'Phê duyệt',
  'del_thread_warning' => 'Không thể phục hồi',
  'disable' => 'Vô hiệu ',
  'hiddenreplies' => 'Ẩn trả lời',
  'post_additional_options' => 'Tùy chọn mở rộng',
  'post_anonymous' => 'Post bài nặc danh',
  'post_delpost' => 'Xóa bài',
  'post_descviewdefault' => 'Xem giảm dần',
  'post_digest_thread' => 'Thêm bài hay',
  'post_imgurl' => 'Nhận URL ảnh',
  'post_noticeauthor' => 'Nhận thông báo',
  'post_parseurl' => 'URL',
  'post_show_sig' => 'Dùng chữ ký',
  'post_stick_thread' => 'Đính bài',
  'reward_price_back' => 'Phí thu được, không hoàn lại',
  'smilies' => 'Smilies',
  'nav_forum' => 'Enter forum',
  'nav_forum_frequently' => 'Diễn đàn chung',
  'post_forum_navigation' => 'Danh mục diễn đàn',
  'threadtype_option' => 'Phân loại',
  'poll_after_result' => 'Bỏ phiếu xong xem kết quả',
  'poll_close' => 'Đóng bỏ phiếu',
  'poll_finish' => 'Đã kết thúc',
  'post_poll_add' => 'Thêm lựa chọn',
  'post_poll_allowmultiple' => 'Chọn tối đa',
  'post_poll_comment' => 'Có thể điền tối đa {$_G[setting][maxpolloptions]} lựa chọn',
  'post_poll_comment_s' => 'Điền vào một tùy chọn trên mỗi dòng',
  'post_poll_expiration' => 'Ngày kết thúc',
  'post_poll_options' => 'Lựa chọn',
  'post_poll_overt' => 'Bỏ phiếu công khai',
  'post_single_frame_mode' => 'Kiểu từng ô',
  'post_reward_error_message' => 'Có lỗi, vui lòng nhập các giá khen thưởng',
  'post_reward_message' => 'Ngày sau khi câu trả lời tốt nhất nếu bạn chưa thiết lập, điều hành viên có quyền lựa chọn thay mặt bạn',
  'post_reward_resolved' => 'Phần thưởng này đã được giải quyết',
  'reward_cant_fall' => 'Điểm thưởng không được thấp hơn',
  'reward_price' => 'Phần thưởng',
  'reward_price_bound' => 'Giá ra khỏi phạm vi',
  'reward_price_max' => 'Giá không cao hơn',
  'reward_price_min' => 'Giá không thấp hơn',
  'reward_price_overflow' => 'Giá không cao hơn 32767',
  'reward_tax_add' => 'Thêm thuế',
  'reward_tax_after' => 'Trả thuế',
  'five_days' => '5 ngày',
  'half_year' => 'Nửa năm',
  'maxlength' => 'Độ dài tối đa',
  'maxnum' => 'Tối đa',
  'minnum' => 'Tối thiểu',
  'one_month' => '1 tháng',
  'one_year' => '1 năm',
  'please_select' => 'Hãy chọn',
  'seven_days' => '7 ngày',
  'threadtype_description' => 'Chú thích',
  'threadtype_expiration' => 'Hiệu lực',
  'three_days' => '3 ngày',
  'three_months' => '3 tháng',
  'unchangeable' => 'Không thể sửa',
  'post_current_credit' => 'Điểm hiện tại',
  'post_current_price' => 'Giá(VND)',
  'post_goods_error_message_1' => 'Lỗi!, nhập tên hàng',
  'post_goods_error_message_2' => 'Lỗi!, nhập số lượng',
  'post_goods_error_message_3' => 'Lỗi!, nhập giá',
  'post_original_credit' => 'Giá điểm',
  'post_original_price' => 'Giá(VND)',
  'post_trade_locus' => 'Địa điểm',
  'post_trade_name' => 'Tên hàng',
  'post_trade_number' => 'Số lượng',
  'post_trade_paymethod' => 'Kiểu giao dịch',
  'post_trade_paymethod_offline' => 'Đảm bảo',
  'post_trade_paymethod_online' => 'Online',
  'post_trade_picture' => 'Ảnh sản phẩm',
  'post_trade_price' => 'Giá',
  'post_trade_tenpay_seller' => 'Tài khoản Tenpay',
  'post_trade_transport' => 'Cách chuyển',
  'post_trade_transport_buyer' => 'Người mua chịu phí',
  'post_trade_transport_express' => 'Chuyển phát nhanh',
  'post_trade_transport_mail' => 'Chuyển  thường',
  'post_trade_transport_offline' => 'Đường bưu điện',
  'post_trade_transport_seller' => 'Người bán trả phí',
  'post_trade_transport_virtual' => 'Hàng ảo',
  'trade_new' => 'Mới',
  'trade_old' => 'Cũ',
  'trade_type_transport_physical' => 'Trả cho công ty vận chuyển',
  'postappend' => 'Bổ sung',
  'admin_operation_explain' => 'Chú thích',
  'admin_rate' => 'Admin rate',
  'click_here' => 'Bấm vào đây',
  'push_succeed' => 'Đẩy lên thành công',
  'rate' => 'Thank',
  'rate_raterange' => 'Thank',
  'rate_thread' => 'Điểm cho bài này',
  'rate_todayleft' => 'Số dư',
  'thread_removerate' => 'Hủy',
  'user_operation_explain' => 'Lí do xếp hạng',
  'rate_view' => 'Xem tất cả',
  'stats' => 'Thống kê',
  'stats_main' => 'Cơ bản',
  'stats_main_admins' => 'Thành viên',
  'stats_main_board_activity' => 'Mức độ hoạt động',
  'stats_main_forums_count' => 'Số diễn đàn',
  'stats_main_hot_forum' => 'Mục sôi động nhất',
  'stats_main_member' => 'Thống kê thành viên',
  'stats_main_members' => 'Đăng ký',
  'stats_main_members_count' => 'Thành viên mới đăng ký 24h qua',
  'stats_main_new' => 'Thành viên mới',
  'stats_main_nmpd' => 'Bình quân đăng ký trong ngày',
  'stats_main_nonposters' => 'Chưa gửi bài',
  'stats_main_nppd' => 'Bình quân bài viết trong ngày',
  'stats_main_posters' => 'Đã đăng bài',
  'stats_main_posters_percent' => 'Số bài viết chiếm',
  'stats_main_posts_avg' => 'Bình quân bài viết mỗi TV',
  'stats_main_posts_count' => 'Số bài',
  'stats_main_rpt' => 'Bình quân lượt trả lời Bài',
  'stats_main_threads_count' => 'Số chủ đề',
  'stats_main_todays_newposts' => 'Số bài mới 24 h qua',
  'stats_main_topposter' => 'Top trong ngày',
  'stats_main_total_posted' => 'Số bài',
  'stats_update' => 'Dữ liệu đã được cập nhập lần trước lúc $lastupdate, sẽ cập nhập lần tiếp theo vào $nextupdate ',
  'lastvisit' => 'Lần ghé thăm trước',
  'member_list' => 'Danh sách T/Viên',
  'posts' => 'Bài viết',
  'threads' => 'Bài viết',
  'regdate' => 'Đăng ký',
  'uid' => 'UID',
  'stats_agent' => 'Thống kê',
  'stats_browser' => 'Chọn file',
  'stats_date' => 'Ngày ',
  'stats_day_posts' => 'Nhật ký bài trong ngày',
  'stats_forum_stat_log' => 'Thống kê nhật ký',
  'stats_forums_forumname' => 'Tên diễn đàn',
  'stats_forums_month' => 'Tháng',
  'stats_forums_stat' => 'Thống kê diễn đàn',
  'stats_forums_sub' => 'Subforum',
  'stats_history' => 'Ghi chép',
  'stats_hour' => 'Thời gian online',
  'stats_modworks' => 'Thống kê quản lý',
  'stats_modworks_all' => 'Tất cả các nhà quản lý',
  'stats_modworks_data' => 'Quản lý dữ liệu thống kê',
  'stats_modworks_details' => 'Xem chi tiết quản lý số liệu thống kê',
  'stats_modworks_export' => 'Xuất ra',
  'stats_modworks_in' => 'In',
  'stats_modworks_timerange' => 'Thời gian cho phép',
  'stats_modworks_to' => 'To',
  'stats_modworks_total' => 'Tổng số',
  'stats_month_posts' => ' bài mới trong mỗi tháng',
  'stats_os' => 'Thao tác hệ thống',
  'stats_posthist' => 'Ghi chép lượng bài mới',
  'stats_views' => 'Thông kê lượt xem',
  'stats_week' => 'Lưu lượng trong tuần',
  'admin_status' => 'Quản lý danh hiệu',
  'admin_usergroup_title' => 'Tiêu đề nhóm',
  'hours' => 'Giờ',
  'onlinetime_thismonth' => 'Online tháng này',
  'onlinetime_total' => 'Thống kê online',
  'stats_modworks_thismonth' => 'Mod Log',
  'stats_posts_thismonth' => '30 bài mới nhất',
  'stats_team' => 'Nhóm quản trị',
  'stats_team_admins' => 'Admin và SuperMod',
  'stats_team_offdays' => 'Số ngày Offline',
  'stats_trade_rank' => 'Xếp hạng giao dịch',
  'trace_number_sort' => 'Số thương mại xếp hạng',
  'trace_sell_number' => 'Số lượng bán ra',
  'trade_price_sort' => 'Top giao dịch',
  'trade_seller' => 'Người bán',
  'trade_totalprice' => 'Tổng giá',
  'none_tag' => 'Hiện chưa có Tag nào',
  'tag_search' => 'Hiển thị 50 kết quả tìm kiếm, hãy nhấp vào các kết quả liên kết trực tiếp với tag',
  'admin_bump' => 'Đưa lên',
  'admin_close' => 'Đóng',
  'admin_delthread_confirm' => 'Bạn chắc chắn muốn <strong>xóa</strong> chủ đề đã chọn?',
  'admin_delthread_nopermission' => 'Bạn không có quyền xóa chủ đề này',
  'admin_digest_add' => 'Tinh hoa',
  'admin_digest_remove' => 'Hủy',
  'admin_down' => 'Đưa xuống',
  'admin_move' => 'Di chuyển',
  'admin_move_hold' => 'Lưu đường dẫn',
  'admin_open' => 'Mở',
  'admin_select_piece' => 'Đã chọn $modpostsnum bài viết',
  'admin_target' => 'Diễn đàn đích',
  'admin_targettype' => 'Phân loại',
  'admin_type_msg' => 'Diễn đàn hiện chưa đặt phân loại, vui lòng liên hệ với Admin',
  'admin_unrecommend' => 'Hủy bỏ',
  'bump' => 'Đưa lên',
  'crimerecord' => 'Đăng ký biểu diễn',
  'forum_recommend_image' => 'Hình ảnh',
  'forum_recommend_noimage' => 'Không hiện',
  'forum_recommend_reducetitle' => 'Tiêu đề',
  'recommend' => 'Đề cử',
  'thread_highlight' => 'Đặt mầu',
  'topicadmin_crime_delpost_nums' => 'Người dùng  $crimeauthor bài viết đã bị xóa $crimenum vào thời gian',
  'types' => 'Thể loại',
  'admin_banpost' => 'Ẩn nội dung',
  'admin_delposts' => 'Xóa bài đã chọn',
  'admin_merge' => 'Nhập',
  'admin_merge_tid' => 'Điền số ID của chủ đề cập nhập (tid)',
  'admin_select_one_piece' => 'Đã chọn 1 chủ đề',
  'admin_split_comment' => 'Chia &rarr; điền số (dùng dấu "," để phân biệt)',
  'admin_split_newsubject' => 'Tiêu đề mới',
  'admin_stamp_none' => 'Không có dấu',
  'admin_stamp_select' => 'Chọn dấu chủ đề',
  'admin_stamplist_current' => 'Dấu hiện tại',
  'admin_stamplist_none' => 'Không có icon',
  'admin_stamplist_select' => 'Chọn icon chủ đề',
  'admin_stickreply' => 'Đính trả lời',
  'admin_threadsplit_restore' => 'Bạn chắc chắn muốn di chuyển chủ đề này?',
  'admin_unbanpost' => 'Hủy',
  'admin_unstickreply' => 'Hủy đính',
  'pay_buyers' => 'Đã mua',
  'topicadmin_crime_banpost_nums' => 'Người dùng $crimeauthor bài viết đã được bảo vệ $crimenum vào thời gian',
  'topicadmin_delet_comment' => 'Xóa luận đã chọn',
  'topicadmin_select_comment' => 'Đã chọn 1 bình luận',
  'topicadmin_warn_add' => 'Cảnh cáo',
  'topicadmin_warn_delete' => 'Hủy',
  'topicadmin_warn_nums' => 'Thành viên $warningauthor đã bị cảnh cáo $authorwarnings lần',
  'topicadmin_warn_prompt' => '{$_G[setting][warningexpiration]} đã bị cảnh cáo {$_G[setting][warninglimit]} lần, hệ thống tự động cấm viết bài trong {$_G[setting][warningexpiration]} ngày',
  'admin_ban_this_ip' => 'Cấm IP',
  'admin_user_this_ip' => 'Người dùng IP này',
  'admin_bump_down' => 'Lên/Xuống',
  'admin_openclose' => 'Mở/Đóng',
  'admin_select' => 'Lựa chọn',
  'maximize' => 'Phóng to',
  'minimize' => 'Thu nhỏ',
  'piece' => ' bài',
  'topicadmin_recommend_forum' => 'Giới thiệu đến',
  'post_trade_sticklist' => 'Giới thiệu sản phẩm',
  'post_trade_transport_physical' => 'Người nhận hàng trả tiền vận chuyển',
  'trade_additional' => 'Thêm',
  'trade_buy_confirm' => 'Chấp nhận mua',
  'trade_buy_crediterror' => '<font color="red"> Điểm của bạn không đủ</font>',
  'trade_buyercontact' => 'Địa chỉ giao hàng',
  'trade_buyermobile' => 'Số di động',
  'trade_buyername' => 'Tên người nhận',
  'trade_buyerphone' => 'Số điện thoại',
  'trade_buyerzip' => 'Zip Code',
  'trade_confirm_buy' => 'Xác nhận',
  'trade_confirm_goods' => '1. Xác nhận hàng hoá',
  'trade_credits_total' => 'Tổng thanh toán',
  'trade_guest_alarm' => 'Bạn đang là khách, sau khi mua bạn không thể xem trạng thái mua hàng.',
  'trade_nums' => 'Số lượng',
  'trade_pay_alipay' => 'Trả bằng Alipay',
  'trade_pay_offline' => 'Giao dịch bảo đảm',
  'trade_paymethod' => 'Kiểu gia dịch',
  'trade_price' => 'Giá',
  'trade_recommended_goods' => 'Sản phẩm được giới thiệu',
  'trade_seller_remark' => 'Lưu ý thông tin',
  'trade_seller_remark_comment' => '200 ký tự',
  'trade_units' => 'VND',
  'save' => 'Lưu',
  'trade_displayorder' => 'Số lượt truy cập quản lý hàng hóa',
  'trade_hour' => 'Giờ',
  'trade_remaindays' => 'Thời gian còn lại',
  'trade_show_order' => 'Hiển thị',
  'trade_timeout' => 'Kết thúc giao dịch',
  'trade_update_stick' => 'Khuyến nghị',
  'trade_update_stickmax' => 'Bạn có thể đề nghị số lượng hàng hóa:',
  'attach_nopermission' => 'Nhóm dùng của bạn không được phép tải hoặc xem tập tin đính kèm',
  'eccredit_buyerinfo' => 'Người mua',
  'eccredit_sellerinfo' => 'Người bán',
  'on_line' => 'Online',
  'pack_up' => 'Thu lại',
  'post_trade_buynumber' => 'Lượng bán',
  'post_trade_removed' => 'Xóa giao dịch',
  'post_trade_support_tenpay' => 'Sản phẩm này hỗ trợ Paypal, bạn có thể trả tiền sau khi kiểm tra lần đầu',
  'post_trade_transport_none' => 'Miễn phí',
  'sold_out' => 'Hết hàng',
  'taobao' => 'Taobao',
  'trade' => 'Hàng hoá',
  'trade_bargain' => 'Giá cứng',
  'trade_costprice' => 'Nguyên giá',
  'trade_locus' => 'Địa điểm',
  'trade_other_goods' => 'Số lượt truy cập hàng hóa khác',
  'trade_rate' => 'Thông tin phản hồi',
  'trade_seller_other_goods' => 'Sản phẩm khác của $trade[seller]',
  'trade_seller_real_name' => 'Tên người bán',
  'trade_transport' => 'Vận chuyển',
  'trade_type_buy' => 'Hàng hoá',
  'trade_type_viewthread' => 'Loại',
  'trade_viewtrade' => 'Xem hàng',
  'user_threads' => 'Xem bài',
  'eccredit1' => 'Đánh giá',
  'eccredit_post_already' => 'Đã đánh giá',
  'eccredit_post_between' => 'Đánh giá 2 bên',
  'eccredit_post_waiting' => 'Đợi bên kia đánh giá',
  'tenpay_trade_order_status' => 'Tình trạng đơn hàng',
  'trade_baseprice' => 'Giá cả',
  'trade_buyer' => 'Người mua',
  'trade_message' => 'Thông báo',
  'trade_online_tenpay' => 'Tenpay thanh toán trực tuyến',
  'trade_online_tradeurl' => 'Đường dẫn giao dịch',
  'trade_order' => 'Đơn giao dịch',
  'trade_order_no' => 'Không có giao dịch đơn lẻ',
  'trade_order_status' => 'Xem và xác nhận giao dịch Alipay',
  'trade_password' => 'Mật khẩu đăng nhập',
  'trade_payment' => 'Số tiền giao dịch',
  'trade_payment_comment' => '(Nhấp vào "danh sách giao dịch cập nhật" để tính toán lại số tiền giao dịch)',
  'trade_submit_order' => 'Cập nhập đơn',
  'trade_transportfee' => 'Vận chuyển',
  'upload_selectfile' => 'Chọn file',
  'poll_select_option' => 'Chọn biểu quyết thích hợp: (danh sách các tùy chọn bỏ phiếu, nhiều sự lựa chọn, không chọn thêm các nhãn cho tất cả người dùng có quyền biểu quyết)',
  'set_tag_log' => 'Thêm hồ sơ tag',
  'set_tag_to_activity_users' => 'Thêm tags cho sự kiện',
  'set_tag_to_poll_users' => 'Thêm tags cho bỏ phiếu',
  'set_tag_to_reply_users' => 'Thêm tags cho thành viên tham gia trả lời',
  'follow' => ' Theo dõi',
  'have_ignored' => 'Đã bỏ qua',
  'i_want' => 'Tôi muốn',
  'last_thread' => 'Chủ đề trước',
  'moderating' => 'Chờ duyệt',
  'modmenu_archive' => 'Hủy lưu',
  'modmenu_banpost' => 'Ẩn bài',
  'modmenu_banthread' => 'Đặt ẩn',
  'modmenu_copy' => 'Copy',
  'modmenu_deletepost' => 'Xóa',
  'modmenu_deletethread' => 'Xóa',
  'modmenu_digestpost' => 'Tinh hoa',
  'modmenu_grouprecommend' => 'Giới thiệu tới',
  'modmenu_highlight' => 'Đặt màu',
  'modmenu_icon' => 'Đặt icon',
  'modmenu_merge' => 'Nhập',
  'modmenu_move' => 'Chuyển',
  'modmenu_pusharticle' => 'Hệ bài',
  'modmenu_pushplus' => 'Serial bài viết',
  'modmenu_recommend' => 'Đề cử',
  'modmenu_removereward' => 'Hủy bỏ phần thưởng',
  'modmenu_repair' => 'Sửa bài',
  'modmenu_restore' => 'Thu hồi trả',
  'modmenu_split' => 'Chia ra',
  'modmenu_stamp' => 'Đặt dấu',
  'modmenu_stickpost' => 'Đính bài',
  'modmenu_stickthread' => 'Đính',
  'modmenu_switch_off' => 'Đóng',
  'modmenu_switch_on' => 'Mở',
  'modmenu_type' => 'Sửa loại',
  'modmenu_updown' => 'Lên xuống',
  'modmenu_warn' => 'Cảnh cáo',
  'next_thread' => 'Tiếp theo',
  'nofollow' => 'Chưa ai theo dõi',
  'return_forumdisplay' => 'Trở lại danh sách',
  'rushreply_view' => 'Xem trả lời nhanh',
  'share_url_copy' => 'Lấy địa chỉ',
  'share_url_copy_comment' => 'Bạn bè của bạn truy cập vào liên kết này, bạn sẽ nhận được điểm thưởng',
  'thread_author' => 'Tác giả',
  'thread_printable' => 'In',
  'thread_replycredit_tips1' => 'Trả lời {$_G[forum_thread][replycredit_rule][extcredits]} {$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][title]} giải thưởng!',
  'thread_replycredit_tips2' => 'Mỗi người {$_G[forum_thread][replycredit_rule][membertimes]} lần',
  'thread_replycredit_tips3' => '(Khả năng chiến thắng {$_G[forum_thread][replycredit_rule][random]}%)',
  'thread_rushreply' => 'Trả lời nhanh!',
  'thread_rushreply_check_back' => 'Trở về',
  'thread_rushreply_end' => 'Như:',
  'thread_rushreply_floor' => 'Giải thưởng:',
  'thread_rushreply_limit' => 'Đưa bài viết lên sàn giao dịch{$rushresult[creditlimit_title]}lớn hơn{$rushresult[creditlimit]} thì bạn có thể làm chủ sàn giao dịch.',
  'thread_rushreply_over' => 'Kết thúc:',
  'thread_rushreply_rewardnum' => 'Sàn giao dịch gành chiến thắng',
  'thread_rushreply_start' => ' Bắt đầu:',
  'thread_rushreply_statnum' => 'Thống kê số người tham gia',
  'usertag' => 'usertag',
  'activity_about_member' => 'Còn dư',
  'activity_enter_imgurl' => 'Nhập địa chỉ hình ảnh',
  'activity_imgurl_error' => 'Địa chỉ hình ảnh bị lỗi',
  'activity_join' => 'Tham gia',
  'activity_join_audit' => 'Bạn đã tham gia hoạt động này',
  'activity_join_cancel' => 'Hủy ghi danh',
  'activity_join_group' => 'Bấm vào đây để gia nhập {$_G[setting][navs][3][navname]}.',
  'activity_need_credit' => 'Chú ý: Tham gia hoạt động này bạn sẽ bị trừ',
  'activity_new_signup' => 'Chưa chấp nhận',
  'activity_no_member' => 'Bạn đang là thành viên của {$_G[setting][navs][3][navname]}, không thể tham gia hoạt động này.',
  'activity_pay_myself' => 'Nhận trách nhiệm trả',
  'activity_paytype' => 'Phương thức trả',
  'activity_type' => 'Phân loại',
  'activity_wait' => 'Yêu cầu gia nhập của bạn đã được gửi đi, vui lòng chờ xác nhận.',
  'activity_would_payment' => 'Trả',
  'activiy_guest_more' => 'Lời nhắn của bạn quá dài (tối đa 200 ký tự).',
  'complete_data' => 'Hoàn thiện thông tin',
  'manage' => 'Quản lý',
  'next_page' => 'Tiếp theo',
  'pm_archive' => 'Export',
  'debate_all_point' => 'Tất cả',
  'debate_comment_dateline' => 'Thời gian',
  'debate_join' => 'Tham gia',
  'debate_support' => 'Ủng hộ',
  'debate_umpire_end' => 'Kêt thúc',
  'debate_umpirepoint_edit' => 'Sửa đổi quan điểm trọng tài',
  'debater' => 'Tranh luận',
  'login_to_reply' => 'Bạn phải đăng nhập mới được đăng bài',
  'post_fastreply_gotolast' => 'Đăng xong trở về trang đầu',
  'post_newreply' => 'Gửi trả lời',
  'post_reply_relay' => 'Trả lời người theo dõi',
  'debate_view_neutral' => 'Xem trung lập',
  'debate_view_opponent' => 'Xem đối lập',
  'debate_view_square' => 'Chỉ cần nhìn vào đối lập',
  'post_add_aboutcounter' => 'Thêm các truy cập giới thiệu',
  'reward_set_bestanswer' => 'Câu trả lời hay nhất',
  'expiration_unlimit' => 'Không giới hạn',
  'thread_moderations' => 'Ghi chép hoạt động',
  'thread_moderations_action' => 'Hoạt động',
  'thread_moderations_cron' => 'Hệ thống nhiệm vụ',
  'thread_moderations_username' => 'Điều Hành',
  'to' => 'tới',
  'ban_member' => 'Cấm',
  'clear' => 'Xóa',
  'collection_fromctid' => 'Bạn đang trong Album <a href="forum.php?mod=collection&action=view&ctid=$post[sourcecollection][ctid]" target="_blank" class="xi2">$post[sourcecollection][name]</a> Truy cập vào bài viết và xem điểm số của Album:',
  'collection_rate' => 'Điểm số',
  'collection_related' => 'Giói thiệu Album của bạn',
  'debate_filter' => 'Lọc theo vị trí',
  'follower' => 'Fan',
  'from_mobile' => 'Từ di động',
  'ignore_replynotice' => 'Không nhận hồi âm',
  'member_avatar_banned' => 'Avatar bị cấm',
  'member_deleted' => 'Tài khoản bị xóa',
  'member_homepage' => 'Trang cá nhân',
  'member_signature_banned' => 'Chữ ký bị cấm',
  'member_viewpro' => 'Xem chi tiết',
  'modmenu_blockrecommend' => 'Module',
  'offline' => 'Offline',
  'online' => 'Online',
  'people_score' => 'Đánh giá',
  'post_ascview' => 'Xem thứ tự',
  'post_copied' => 'Sao chép địa chỉ thành công',
  'post_descview' => 'Xem ngược lại',
  'post_from_mobile' => 'Đăng trên mobile',
  'prosit' => 'Xin chúc mừng',
  'published' => 'Đăng bài',
  'receive_replynotice' => 'Nhận hồi âm',
  'related_thread' => 'Bài viết liên quan',
  'removerate' => 'Bỏ đánh giá',
  'rushreply_hit' => 'Looting',
  'rushreply_hit_title' => 'Xem',
  'thread_favorite' => 'Yêu thích',
  'thread_magic' => 'Dùng đạo cụ',
  'thread_mod' => 'Kiểu bài',
  'thread_mod_by' => 'Chủ đề của $lastmod[modusername] được $lastmod[modaction] $lastmod[moddateline]',
  'thread_mod_recommend_by' => 'Chủ đề được $lastmod[modusername] $lastmod[moddateline] $lastmod[modaction] $lastmod[reason]',
  'thread_realy' => ' Theo dõi ',
  'thread_redirect_postno' => 'Chọn nhanh',
  'thread_redirect_postno_tips' => 'Nhảy đến trang chỉ định',
  'thread_share' => 'Chia sẻ',
  'thread_show_all' => 'Xem tất',
  'thread_show_author' => 'Chỉ xem của tác giả',
  'viewthread_left_addfriend' => 'Kết bạn',
  'viewthread_left_poke' => 'Trêu chọc',
  'viewthread_left_sendpm' => 'PM',
  'viewthread_left_tospace' => 'Blog',
  'viewthread_share_to' => 'Chia sẻ',
  'viewthread_share_to_qzone' => 'Chia sẻ trên QQ',
  'viewthread_share_to_t' => 'Tencent microblogging',
  'viewthread_share_to_pengyou' => 'Chia sẻ trên Tencent ',
  'warn_get' => 'Được cảnh báo',
  'admin_message_banned' => 'Chú ý: <blink><em>Tác giả đã bị cấm hoặc bị xóa, nội dung bài viết tự động bị ẩn chỉ có Admin mới có thể xem</em></blink>',
  'admin_message_single_banned' => 'Chú ý: <blink><em>Bài viết này đã bị ẩn bởi Admin hoặc Mod, chỉ có người quản trị mới được xem</em></blink>',
  'attach_nopermission_login' => 'Bạn phải <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;">đăng nhập</a> để xem được nội dung, nếu bạn chưa có tài khoản? hãy <a href="member.php?mod={$_G[setting][regname]}" onclick="hideWindow(\'login\');showWindow(\'register\', this.href);return false;" title="đăng ký tại đây">{$_G[setting][reglinkname]}</a>',
  'attach_nopermission_connect_fill_profile' => 'Bạn cần <a href="member.php?mod=connect" class="xi2"> điền đúng thông tin tài khoản </a> <a href="member.php?mod=connect&ac=bind" class="xi2"> của bạn </a> để có thể được sử dụng tốt nhất',
  'attach_nopermission_notice' => 'Bài viết chứa quá nhiều dữ liệu cho phép.',
  'has_expired' => 'Thông tin đã hết hạn',
  'have' => 'Đã có',
  'image_big' => 'Ảnh lớn',
  'image_list_openning' => 'Hình ảnh được mở, vui lòng chờ......',
  'image_small' => 'Ảnh nhỏ',
  'message_banned' => 'Chú ý: <blink><em>Tác giả bị cấm hoặc bị xóa nội dung bài tự động bị ẩn</em></blink>',
  'message_ishidden_hiddenreplies' => 'Bài này chỉ tác giả được xem',
  'message_single_banned' => 'Chú ý: <blink><em>bài này đã bị đặt ẩn bởi Admin hoặc Mod</em></blink>',
  'more_images' => 'Thêm ảnh',
  'pack' => 'Thu lại',
  'pay_threads' => 'Giá chủ đề',
  'published_in_floor' => 'Đăng lúc $rpost[position]',
  'rate_total' => 'Tổng đánh giá',
  'replies_recommended' => 'Thùng rác',
  'pay_comment' => 'Của chủ đề này cần phải trả <strong>{$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]} {$thread[price]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}</strong> để được xem.',
  'pay_free_time' => 'Hạn chót để mua chủ đề này $thread[endtime], sau khi kết thúc sẽ miễn phí.',
  'people_buy' => 'người mua',
  'poll_count_down' => 'Thời gian kết thúc',
  'poll_end' => 'Khảo sát này đã kết thúc',
  'poll_hour' => 'giờ ',
  'poll_minute' => 'phút ',
  'poll_more_than' => 'Có thể chọn tối đa $maxchoices lựa chọn',
  'poll_msg_allowvotepolled' => 'Bạn đã bỏ phiếu, cảm ơn bạn đã tham gia',
  'poll_msg_allowvotethread' => 'Khảo sát này đã quá hạn, không thể tiếp tục bỏ phiếu',
  'poll_msg_allwvoteusergroup' => 'Bạn thuộc nhóm người dùng không có quyền tham gia khảo sát',
  'poll_msg_overt' => 'Khảo sát công khai, người khác có thể xem ý kiến của bạn',
  'poll_multiple' => 'Chọn nhiều',
  'poll_single' => 'Chọn 1',
  'poll_view_voters' => 'Xem người đã tham gia',
  'poll_voterscount' => 'Có tất cả $voterscount người đã tham gia',
  'poll_voters' => 'Thành viên tham gia',
  'comment_num' => 'Số bình luận',
  'home_view_num' => 'Lượt xem',
  'latest_comments' => 'Mới nhất',
  'portal' => 'Portal',
  'posted_by' => 'Người đăng',
  'thread_print' => 'In trang',
  'welcometo' => 'Chào mừng ghé thăm',
  'reward_answer' => 'Tôi trả lời',
  'reward_bestanswer' => 'Trả lời hay nhất',
  'view_full_content' => 'Toàn bộ nội dung',
  'my_trade_stat' => 'Nhật ký giao dịch',
  'post_trade_totalnumber' => 'Số hàng',
  'trade_nogoods' => 'Bạn chưa có giao dịch nào',
  'viewthread_trade_message1' => 'Bạn có thể tiếp tục trong bài',
  'viewthread_trade_message2' => 'Thêm nhiều sản phẩm',
  'viewthread_trade_message3' => 'Và có thể được thêm cho sự thống nhất của tất cả các mặt hàng',
  'viewthread_trade_message4' => 'Giới thiệu một trong những truy cập',
  'warn_view_log' => '$warnuser nhật ký cảnh cáo',
  'warn_view_prompt' => '$warnuser đã bị cảnh cáo $warnnum lần, {$_G[setting][warningexpiration]} nếu bị cánh báo nhiều {$_G[setting][warninglimit]} times, bài viết sẽ được tự động bị ẩn {$_G[setting][warningexpiration]} ngày',
  'main_nav' => 'Menu chính',
  'quick_nav' => 'Menu nhanh',
  'post_deleted' => 'Bài viết đã bị xóa',
  'have_posted' => 'Bản phát hành',
  'guide_draft' => 'Bản dự thảo',
  'pending' => 'Đang tải',
);

?>