<?php

/**
* @Project NUKEVIET 3.0
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2010 VINADES.,JSC. All rights reserved
* @Language English
* @Createdate Jul 04, 2011, 10:15:50 AM
*/

 if (! defined('NV_ADMIN') or ! defined('NV_MAINFILE')){
 die('Stop!!!');
}

$lang_translator['author'] ="Phạm Chí Quang";
$lang_translator['createdate'] ="04/07/2011, 10:18";
$lang_translator['copyright'] ="@Copyright (C) 2010 VINADES.,JSC. All rights reserved";
$lang_translator['info'] ="";
$lang_translator['langtype'] ="lang_module";

$lang_module['categories'] = "Category";
$lang_module['topics'] = "Criteria of category";
$lang_module['sources'] = "Manufacturer";
$lang_module['comments'] = "comments";
$lang_module['save'] = "Save";
$lang_module['action'] = "Action";
$lang_module['move'] = "Move";
$lang_module['save_temp'] = "Save without publish";
$lang_module['publtime'] = "Publish";
$lang_module['exptime'] = "expire";
$lang_module['status'] = "Status";
$lang_module['status_0'] = "Editing";
$lang_module['status_1'] = "Show";
$lang_module['status_2'] = "Publishing timer";
$lang_module['status_3'] = "Expire";
$lang_module['errorsave'] = "Error: system can not updat information, please check if the product name exist";
$lang_module['saveok'] = "Update succesfully";
$lang_module['alias'] = "Alias";
$lang_module['name'] = "Product name";
$lang_module['error_name'] = "Error: You need to enter Product name";
$lang_module['weight'] = "position";
$lang_module['numsubcat'] = "number of products";
$lang_module['inhome'] = "show on main page";
$lang_module['numlinks'] = "number of links";
$lang_module['description'] = "Description";
$lang_module['keywords'] = "Keywords";
$lang_module['content_list'] = "Products list";
$lang_module['content_add'] = "Add a product";
$lang_module['add_cat'] = "Add a category";
$lang_module['add_topic'] = "Add a product group";
$lang_module['add_sources'] = "Add a manufacturer";
$lang_module['edit_cat'] = "Edit category";
$lang_module['edit_topic'] = "Edit product group";
$lang_module['edit_sources'] = "Edit manufacturer";
$lang_module['siteinfo_publtime'] = "Total products";
$lang_module['siteinfo_pending'] = "Products pending";
$lang_module['siteinfo_comment_pending'] = "waiting for approval";
$lang_module['siteinfo_comment'] = "Comments published";
$lang_module['siteinfo_order'] = "Total of orders";
$lang_module['siteinfo_order_noview'] = "Orders pending";
$lang_module['catalog_name'] = "Category name";
$lang_module['topics_name'] = "Product group name";
$lang_module['add_block_cat'] = "Add a block group";
$lang_module['edit_block_cat'] = "Edit block group";
$lang_module['content_add_items'] = "List of products";
$lang_module['content_main'] = "Module Informations";
$lang_module['document_payment'] = "Payment guide";
$lang_module['document_payment_note'] = "This content is showing in details of products suported the payment";
$lang_module['cat_title'] = "List of Category";
$lang_module['link'] = "source link";
$lang_module['cat_sub'] = "Category";
$lang_module['cat_sub_sl'] = "Main category";
$lang_module['topic_sl'] = "Select product group ou enter product group name";
$lang_module['delcat_msg_cat'] = "This Category have %s sub-categories, you need to delete or move sub-categories first";
$lang_module['delcat_msg_rows'] = "This category have %s products, are you sure to delete or move to other category";
$lang_module['delcat_msg_rows_select'] = "Attention: category %1\$s have %2\$s products. <br />When you delete this category, you will delete all product in it..";
$lang_module['delcat_msg_rows_move'] = "Or select Category to move products to";
$lang_module['delcatandrows'] = "Delete Category and Products";
$lang_module['delcat_msg_rows_noselect'] = "Please select category to move products to";
$lang_module['deltopic_msg_rows'] = "Related groupe have %s products, are you sure to delete it";
$lang_module['setting'] = "Configuration";
$lang_module['setting_indexfile'] = "Showing methode on main page";
$lang_module['setting_homesite'] = "Image size on main page";
$lang_module['setting_hometext'] = "Show short description on product details view";
$lang_module['setting_per_page'] = "Number of products on 1 page [A]";
$lang_module['setting_per_row'] = "Number of products on 1 line (grid showing) [B]";
$lang_module['setting_per_note'] = "Attention: [A] is divisible by [B]";
$lang_module['setting_per_note_home'] = "Including Main page";
$lang_module['setting_idf_df'] = "Defaut";
$lang_module['setting_setcomm'] = "Who can comment";
$lang_module['setting_allow_all'] = "All";
$lang_module['setting_allow_member'] = "Member";
$lang_module['setting_auto_postcomm'] = "Post comments without sensoring";
$lang_module['setting_post_auto_member'] = "Automatically post comments without sensoring of admin";
$lang_module['setting_up_products'] = "Post product without sensoring (member)";
$lang_module['setting_up_products_shop'] = "Post product without sensoring (booth)";
$lang_module['setting_order_to_admin'] = "Send order to Admin";
$lang_module['setting_order_to_member'] = "Send order to poster";
$lang_module['setting_money_all'] = "Currency";
$lang_module['setting_active_auto_check_order'] = "Auto-approve order";
$lang_module['setting_active_order'] = "Enable order function on site";
$lang_module['setting_active_price'] = "Show price";
$lang_module['setting_active_order_number'] = "Enable illimiting the quantity";
$lang_module['setting_active_order_number_note'] = "Use this function without on-line payment, on-line payment will be unavailable";
$lang_module['setting_active_payment'] = "Authorizes the on-line payment with integrated tool";
$lang_module['setting_active_payment_note'] = "If this function is enable, the on-line payment is authorized. This function will be unable if the illimited order is on";
$lang_module['setup_payment'] = "Integrate the on-line payment";
$lang_module['setting_stt'] = "Order";
$lang_module['active_change_complete'] = "Change succesfully";
$lang_module['active_change_not_complete'] = "Can not change";
$lang_module['setting_error_connect'] = "Unable to connect to Ngân Lượng";
$lang_module['setting_title_email_send'] = "Using module Shops  -  Nukeviet";
$lang_module['setting_error_email_send'] = "The system can not send e-mail ! Please turn on e-mail sending function";
$lang_module['setting_error_value'] = "Please enter the connection parameters for payment";
$lang_module['viewcat_page'] = "Display method of product";
$lang_module['viewcat_page_list'] = "By list";
$lang_module['viewcat_page_gird'] = "By grid";
$lang_module['setting_home_view'] = "Display method at main page";
$lang_module['view_home_none'] = "Any products showing";
$lang_module['view_home_all'] = "Allowed products on main page";
$lang_module['view_home_cat'] = "By Categories";
$lang_module['cat_have_product_err'] = "You can not add a sub-category on a category having products";
$lang_module['cat_do_not_add'] = "Adding fail";
$lang_module['error_cat_name'] = "Category missing";
$lang_module['search'] = "Search";
$lang_module['search_type'] = "Search by";
$lang_module['search_id'] = "ID";
$lang_module['search_key'] = "Keywords";
$lang_module['search_cat'] = "Category";
$lang_module['search_cat_all'] = "All categories";
$lang_module['search_title'] = "Product name";
$lang_module['search_bodytext'] = "Content";
$lang_module['search_author'] = "Author";
$lang_module['search_admin'] = "Redactor";
$lang_module['search_per_page'] = "Number of products showing";
$lang_module['search_note'] = "Keywords must be plus than 2 characters, less than 64 characters, without html tags";
$lang_module['content_edit'] = "Edit product";
$lang_module['error_title'] = "Error: product name missing";
$lang_module['error_bodytext'] = "Error: Product descriptions missing";
$lang_module['error_product_unit'] = "Please add product unit";
$lang_module['error_cat'] = "Error: Please select category";
$lang_module['error_product_price'] = "Error: price can not be 0 or negative number";
$lang_module['error_product_discounts'] = "Error: discount rate can not be negative";
$lang_module['sources_sl'] = "Select or enter";
$lang_module['content_cat'] = "Category";
$lang_module['content_block'] = "product blocks";
$lang_module['content_topic'] = "As part of the product groups";
$lang_module['content_homeimg'] = "Illustration";
$lang_module['content_homeimgalt'] = "Legend of illustration (for products details)";
$lang_module['content_hometext'] = "Short description";
$lang_module['content_notehome'] = "(Show for all)";
$lang_module['content_keywords'] = "Keywords";
$lang_module['content_keywords_note'] = "For automatic adding, copy product details into the belows case then click";
$lang_module['content_clickhere'] = "here";
$lang_module['content_showmore'] = "(Extend for details view)";
$lang_module['content_notetime'] = "(Date/mont/year hour:minute)";
$lang_module['content_publ_date'] = "updated time";
$lang_module['content_exp_date'] = "Expire time";
$lang_module['content_extra'] = "Extra-function";
$lang_module['content_inhome'] = "Showing on main page";
$lang_module['content_allowed_comm'] = "Authorized the comments";
$lang_module['content_allowed_rating'] = "Authorized the rating";
$lang_module['content_allowed_send'] = "Authorized the email sending";
$lang_module['content_allowed_print'] = "Authorized the printing";
$lang_module['content_allowed_save'] = "Authorized the saving";
$lang_module['content_allshow'] = "View all";
$lang_module['content_allcollapse'] = "Close all";
$lang_module['content_bodytext'] = "Detail content";
$lang_module['content_bodytext_note'] = "(Only authorized user can view)";
$lang_module['content_admin'] = "Creator";
$lang_module['content_author'] = "Approved by";
$lang_module['content_business'] = "Business name";
$lang_module['content_note'] = "Notes";
$lang_module['content_product_number'] = "Quantity in stock";
$lang_module['content_product_number1'] = "Stock q'ty";
$lang_module['content_product_product_price'] = "Price";
$lang_module['content_product_money_unit'] = "Currency";
$lang_module['content_product_address'] = "Sale place";
$lang_module['content_sourceid'] = "Manufacturer";
$lang_module['content_product_discounts'] = "Discount";
$lang_module['content_copyright'] = "Copyrighted products";
$lang_module['content_archive'] = "Archive after expire time";
$lang_module['content_showprice'] = "Showing price";
$lang_module['content_showorder'] = "Authorize to order";
$lang_module['imgposition'] = "Image position";
$lang_module['imgposition_0'] = "No showing";
$lang_module['imgposition_1'] = "As module configuration";
$lang_module['imgposition_2'] = "Showing under the short description";
$lang_module['addtoblock'] = "Add to block";
$lang_module['delete_from_block'] = "Delete from block";
$lang_module['error_del_content'] = "Error: The system can not delete all products, please try again";
$lang_module['msgnocheck'] = "Select at least 1 product to process";
$lang_module['comment'] = "Comment management";
$lang_module['activecomm'] = "Enable the comment function";
$lang_module['emailcomm'] = "Show e-mail of comment poster";
$lang_module['comment_delete'] = "Delete";
$lang_module['comment_funcs'] = "Function";
$lang_module['comment_email'] = "Poster";
$lang_module['comment_topic'] = "product";
$lang_module['comment_content'] = "Content";
$lang_module['comment_status'] = "Status";
$lang_module['comment_delete_title'] = "Delete comments";
$lang_module['comment_delete_confirm'] = "Are you sur to delete this comment ?";
$lang_module['comment_delete_yes'] = "Yes";
$lang_module['comment_delete_no'] = "No";
$lang_module['comment_delete_accept'] = "Accept";
$lang_module['comment_delete_unsuccess'] = "Error while deleting";
$lang_module['comment_delete_success'] = "Delete successully";
$lang_module['comment_enable'] = "Enable";
$lang_module['comment_disable'] = "Disable";
$lang_module['comment_checkall'] = "Select all";
$lang_module['comment_uncheckall'] = "Deselect all";
$lang_module['comment_nocheck'] = "Please select at least 1 comment to process";
$lang_module['comment_update_success'] = "Update successfully !";
$lang_module['block'] = "Product blocks";
$lang_module['adddefaultblock'] = "As defaut when posting products";
$lang_module['source_logo'] = "Logo of source";
$lang_module['cat_no'] = "Order";
$lang_module['topic_title'] = "Criterion";
$lang_module['edit_topics'] = "Edit criterion";
$lang_module['add_topics'] = "Add criterion for";
$lang_module['topic_sub'] = "Sub-criterion";
$lang_module['topic_search'] = "Search criterion";
$lang_module['topic_sub_note'] = "Criterions separed by <strong>;</strong> <br />Eg: Criterion 1; Criterion 2";
$lang_module['topic_page'] = "As part of Related group";
$lang_module['topic_del'] = "Remove from Related group";
$lang_module['topic_nocheck'] = "Please select at least 1 product to process";
$lang_module['topic_delete_confirm'] = "Are you sure to delete this criterion?";
$lang_module['topic_delete_success'] = "Delete successfully !";
$lang_module['topic_nonews'] = "Any product in this group !";
$lang_module['addtotopics'] = "Add to product groups";
$lang_module['topic_update_success'] = "Update successfully !";
$lang_module['topic_num_news'] = "Product";
$lang_module['content_product_shop'] = "Booth";
$lang_module['prounit'] = "Product unit";
$lang_module['prounit_name_unit'] = "Product unit name";
$lang_module['prounit_name_note'] = "Notes";
$lang_module['prounit_save'] = "Save";
$lang_module['prounit_del_confirm'] = "Are you sur to delete?";
$lang_module['prounit_select'] = "Select all";
$lang_module['prounit_unselect'] = "Deselect";
$lang_module['prounit_del_select'] = "Delete selected";
$lang_module['prounit_del_no_items'] = "Please select items";
$lang_module['prounit_info'] = "Product Unit informations";
$lang_module['format_order_id'] = "Invoice reference format";
$lang_module['format_order_id_note'] = "(Model Form: ABC%06sDEF)";
$lang_module['order_title'] = "Order";
$lang_module['order_name'] = "Buyer name";
$lang_module['order_email'] = "Buyer e-mail";
$lang_module['order_phone'] = "Telephone";
$lang_module['order_address'] = "Addresse";
$lang_module['order_total'] = "Total amount";
$lang_module['unit_total'] = "Unit";
$lang_module['view'] = "Views";
$lang_module['order_info'] = "Order informations";
$lang_module['order_date'] = "Ordered on";
$lang_module['order_moment'] = "at";
$lang_module['order_arising'] = "Costs incurred";
$lang_module['order_no_payment'] = "Unpaid";
$lang_module['order_update'] = "Update";
$lang_module['order_product_number'] = "Q'ty";
$lang_module['order_product_price'] = "Price";
$lang_module['order_product_unit'] = "Unit";
$lang_module['order_submit'] = "Order submit";
$lang_module['order_submit_comfix'] = "You accept to process this order?";
$lang_module['order_submit_pay'] = "Confirm the payment for this order";
$lang_module['order_submit_pay_comfix'] = "Are you sur the buyer paid?";
$lang_module['order_admin_process'] = "Processing Order staff";
$lang_module['order_submit_pay_error'] = "Payment for this order can not be confirmed";
$lang_module['order_submit_pay_ok'] = "The payment was confirmed";
$lang_module['order_payment'] = "Payment status";
$lang_module['order_yes_payment'] = "Paid";
$lang_module['order_yes_part_payment'] = "Pending payments";
$lang_module['order_payment_cancel'] = "Canceled payments";
$lang_module['order_print'] = "Print order";
$lang_module['edit'] = "Edit";
$lang_module['del'] = "Delete";
$lang_module['order_no_products'] = "Order";
$lang_module['order_code'] = "Order reference";
$lang_module['order_time'] = "Time";
$lang_module['order_products_name'] = "Products";
$lang_module['order_product_numbers'] = "Q'ty";
$lang_module['order_products_note'] = "Notes";
$lang_module['money'] = "currency unit";
$lang_module['money_name'] = "Currency name";
$lang_module['currency'] = "Currency";
$lang_module['exchange'] = "Exchange rate";
$lang_module['money_add'] = "Add currency";
$lang_module['money_edit'] = "Edit currency";
$lang_module['money_compare'] = "Compared to VND";
$lang_module['checkpayment'] = "Verify the transaction";
$lang_module['paymentcaption'] = "Integrated payment gates";
$lang_module['paymentcaption_other'] = "Other payment gates";
$lang_module['payment_integrat'] = "Integrate";
$lang_module['payment'] = "Payment gate";
$lang_module['paymentname'] = "Payment gate name";
$lang_module['browse_image'] = "Select image";
$lang_module['images_button'] = "Payment button at shopping cart";
$lang_module['domain'] = "Domain";
$lang_module['active'] = "Active";
$lang_module['function'] = "Function";
$lang_module['payment_id'] = "Transaction Reference";
$lang_module['user_payment'] = "Paid by";
$lang_module['transaction_time'] = "Transaction time";
$lang_module['payment_time'] = "Record time";
$lang_module['history_transaction'] = "Order history";
$lang_module['editpayment'] = "Edit payment gate: %1\$s";
$lang_module['setting_intro_pay'] = "On-line payment instructions";
$lang_module['history_payment_wait'] = "Waiting order approval";
$lang_module['history_payment_no'] = "Unpaid";
$lang_module['history_payment_send'] = "Payment sending";
$lang_module['history_payment_check'] = "Paid, pending";
$lang_module['history_payment_cancel'] = "Refunded";
$lang_module['history_payment_yes'] = "Paid, money received";
$lang_module['product_number_all'] = "Total of posted products";
$lang_module['product_number_all_noctive'] = "Total of posted products awaiting approval";
$lang_module['product_number_commet'] = "Total comments";
$lang_module['product_number_all_store'] = "Total products left in stock";
$lang_module['product_number_order'] = "Total order";
$lang_module['product_number_order_new'] = "Total new orders";
$lang_module['product_number_order_no_active'] = "Total orders pending";
$lang_module['product_number_order_no_payment'] = "Total unpaid orders";
$lang_module['product_number_order_send_payment'] = "Total orders with payment performed";
$lang_module['product_number_order_payment'] = "Total paid orders";
$lang_module['product_number_order_dis_payment'] = "Total canceled orders";
$lang_module['product_number_order_price'] = "Total ordered amount";
$lang_module['product_number_order_price_pay'] = "Total paid amount";
$lang_module['product_unit'] = "product";
$lang_module['product_comment'] = "comments";
$lang_module['product_order'] = "order";
$lang_module['detail_info'] = "Details";
$lang_module['module_name'] = "Module name";
$lang_module['module_version'] = "Current version";
$lang_module['site_key'] = "SITE KEY";
$lang_module['module_regis'] = "Use the support";
$lang_module['group'] = "Product group";
$lang_module['group_sub_sl'] = "Main group";
$lang_module['edit_group'] = "Edit Product group";
$lang_module['add_group'] = "Add Product group";
$lang_module['group_name'] = "Product group name";
$lang_module['group_sub'] = "Group";
$lang_module['delgroup_msg_group'] = "This category has %s sub-categories, please delete or move sub-categories first";
$lang_module['delgroup_msg_rows'] = "This category has %s products, are you sure to delete or move products to other category";
$lang_module['delgroup_msg_rows_select'] = "Chú ý: Group %1\$s has %2\$s products. <br />All products inside will be deleted when you delete this group.";
$lang_module['delgroup_msg_rows_move'] = "Or select group to move to";
$lang_module['delgroupandrows'] = "Delete group and products";
$lang_module['delgroup_msg_rows_noselect'] = "Please select product group to move to";
$lang_module['content_group'] = "Product Group";

?>