<?php

/**
* @Project NUKEVIET 3.0
* @Author VINADES.,JSC (contact@vinades.vn)
* @Copyright (C) 2010 VINADES.,JSC. All rights reserved
* @Language English
* @Createdate Jul 04, 2011, 10:15:47 AM
*/

 if (!defined( 'NV_MAINFILE' )) {
 die('Stop!!!');
}

$lang_translator['author'] ="Phạm Chí Quang";
$lang_translator['createdate'] ="04/07/2011, 10:18";
$lang_translator['copyright'] ="@Copyright (C) 2010 VINADES.,JSC. All rights reserved";
$lang_translator['info'] ="";
$lang_translator['langtype'] ="lang_module";

$lang_module['nocatpage'] = "Error: missing category";
$lang_module['comment_success'] = "Comment succesfully";
$lang_module['comment_unsuccess'] = "Error of data processing or data missing";
$lang_module['comment_view'] = "View comments";
$lang_module['comment_submit'] = "Comment";
$lang_module['comment_timeout'] = "You commented, please wait %s minutes to continue.";
$lang_module['comment_limit_characters'] = "Maximum characters: 250";
$lang_module['comment_capcha'] = "Security code";
$lang_module['comment_you_have'] = "You have left";
$lang_module['comment_characters_left'] = "Characters";
$lang_module['comment_limit'] = "You have all characters typed";
$lang_module['comment_list'] = "Feedbacks list";
$lang_module['comment_user_view_info'] = "View profile";
$lang_module['comment_send'] = "Send";
$lang_module['comment_do_not_send'] = "You must login to post here";
$lang_module['comment_date'] = "Date";
$lang_module['comment_customer'] = "Guest";
$lang_module['title_products'] = "products";
$lang_module['product_host'] = "Hot products";
$lang_module['product_page'] = "Page";
$lang_module['title_eshop'] = "Add to cart";
$lang_module['title_viewnum'] = "Show";
$lang_module['title_viewtype'] = "Type";
$lang_module['title_onnum'] = "on";
$lang_module['title_numpage'] = "Page number";
$lang_module['title_order'] = "Place an Order";
$lang_module['title_price'] = "Price";
$lang_module['title_sale_address'] = "Sale place";
$lang_module['title_upby'] = "posted by";
$lang_module['title_new'] = "Newer";
$lang_module['title_older'] = "Older";
$lang_module['title_code'] = "Reference";
$lang_module['title_product_in_page'] = "prodcuts on page";
$lang_module['title_next'] = "continue";
$lang_module['add_product'] = "Add to cart";
$lang_module['detail_product'] = "Details";
$lang_module['set_cart_success'] = "Added \"%s\" to cart";
$lang_module['profile_manage'] = "Profile management";
$lang_module['gender'] = "Sex";
$lang_module['male'] = "Male";
$lang_module['female'] = "Female";
$lang_module['na'] = "N/A";
$lang_module['add_shop_cat_err'] = "Error: name exist";
$lang_module['add_shop_cates'] = "Add category";
$lang_module['edit_shop_cates'] = "Edit category";
$lang_module['add_shop_succer'] = "You created shop succesfully";
$lang_module['add_shop_err'] = "Missing data or name exist";
$lang_module['del_shop_cat_err'] = "Deleting error";
$lang_module['del_shop_cat_have_pro'] = "Deleting error: there are products in this category";
$lang_module['shop_cat_do_want_del'] = "Are you sur to delete?";
$lang_module['profile_del_error'] = "You can not delete this product";
$lang_module['profile_list_pro'] = "Products posted";
$lang_module['profile_del_title'] = "Delete";
$lang_module['profile_edit_title'] = "Edit";
$lang_module['del_no_pro_err'] = "You did not select";
$lang_module['product_edit_title'] = "Update";
$lang_module['product_select_all_title'] = "Select all";
$lang_module['product_unselect_all_title'] = "Deselect";
$lang_module['product_del_select'] = "Delete selection";
$lang_module['profile_acount_info'] = "Your account";
$lang_module['profile_manage_shop'] = "Shop management";
$lang_module['profile_manage_product'] = "Products posted";
$lang_module['profile_manage_action'] = "Active";
$lang_module['profile_manage_email'] = "Mail box";
$lang_module['profile_manage_business'] = "Business management";
$lang_module['profile_note'] = "This function is updating!";
$lang_module['profile_products_status'] = "Status";
$lang_module['profile_products_status_ok'] = "approved";
$lang_module['profile_products_status_no'] = "waiting approval";
$lang_module['profile_company_name'] = "Company name";
$lang_module['profile_company_address'] = "Addresse";
$lang_module['profile_my_company'] = "Your company";
$lang_module['profile_my_user'] = "Your profile";
$lang_module['profile_user_name'] = "Full name";
$lang_module['profile_user_email'] = "Email";
$lang_module['profile_username'] = "User name";
$lang_module['profile_user_last_online'] = "Last session";
$lang_module['profile_manage_company'] = "Company profile";
$lang_module['profile_user_change_pass'] = "Change password";
$lang_module['profile_user_edit_info'] = "Edit user infos";
$lang_module['profile_user_logout'] = "Logout";
$lang_module['profile_manage_myproducts'] = "Your products";
$lang_module['profile_manage_mycompany'] = "Company products";
$lang_module['profile_user_history'] = "Order history";
$lang_module['profile_action'] = "Action";
$lang_module['profile_manage_info'] = "General information";
$lang_module['no'] = "No";
$lang_module['yes'] = "Yes";
$lang_module['admin_login'] = "Administrator";
$lang_module['no_active_shop'] = "This booth is disable";
$lang_module['content_add'] = "Post product";
$lang_module['post_err'] = "Error";
$lang_module['err_no_title'] = "Missing title!";
$lang_module['err_no_hometext'] = "You need to give a short description!";
$lang_module['err_no_bodytext'] = "You need to give the product details!";
$lang_module['err_no_save'] = "Error data saving: the title may be exist!";
$lang_module['err_no_image'] = "Your file is not an image!";
$lang_module['err_no_catalogs'] = "Category missing";
$lang_module['err_no_product_number'] = "Quantity  <= 0 or is not a number";
$lang_module['err_no_product_price'] = "Price <= 0 or is not a number";
$lang_module['product_post_title'] = "Post product";
$lang_module['product_post_info'] = "Case with * is required!";
$lang_module['product_info'] = "Product informations";
$lang_module['product_title'] = "Product title";
$lang_module['product_catalogs'] = "Category";
$lang_module['product_cate_of_shop'] = "Shop categories";
$lang_module['product_image'] = "Product image";
$lang_module['product_intro'] = "Short description";
$lang_module['product_detail'] = "Products details";
$lang_module['product_sale_info'] = "Sale information";
$lang_module['product_unit_price'] = "Currency";
$lang_module['product_unit'] = "Sale unit";
$lang_module['product_number'] = "Sale quanity";
$lang_module['product_status'] = "Product status";
$lang_module['product_payment_form'] = "Payment method";
$lang_module['product_keywords'] = "Keywords";
$lang_module['product_move_form'] = "Transport mode";
$lang_module['lang_post'] = "Confirm";
$lang_module['product_post_ok'] = "You have succesfully posted!";
$lang_module['redirect_to_back'] = "Click here to return to management section";
$lang_module['product_post_fail'] = "Your session is illegal!";
$lang_module['product_alias'] = "Alias";
$lang_module['price_contact'] = "Contact";
$lang_module['detail_product_name'] = "Product name";
$lang_module['detail_share'] = "Share";
$lang_module['detail_view_lage_img'] = "View full size";
$lang_module['detail_dateup'] = "Post on";
$lang_module['detail_num_view'] = "Views";
$lang_module['detail_pro_price'] = "Price";
$lang_module['detail_address'] = "Sale place";
$lang_module['detail_status'] = "Status";
$lang_module['detail_pro_number'] = "Quantity";
$lang_module['detail_exptime'] = "Expire date";
$lang_module['detail_payment'] = "Payment";
$lang_module['detail_move'] = "Transport";
$lang_module['detail_add_to_cart'] = "Add to cart";
$lang_module['detail_interested'] = "Interested";
$lang_module['detail_pro_description'] = "Product Descriptions";
$lang_module['detail_rank'] = "Rating";
$lang_module['detail_moment'] = "At";
$lang_module['detail_unit'] = "unit";
$lang_module['detail_others'] = "Products in this Category";
$lang_module['detail_comments'] = "Comment";
$lang_module['detail_others_view'] = "Recently Viewed Products";
$lang_module['detail_view_img'] = "View full size";
$lang_module['detail_share_title'] = "Share";
$lang_module['detail_rate_math'] = "notes";
$lang_module['print'] = "Print";
$lang_module['print_page'] = "Print this product";
$lang_module['print_close'] = "Close";
$lang_module['print_link'] = "URL";
$lang_module['detail_rate_ok'] = "Yo rated %s notes. Thanks!";
$lang_module['detail_rate_timeout'] = "You commented, please wait for %s minutes to continue";
$lang_module['detail_do_not_view'] = "You can not view other links!";
$lang_module['redirect_to_back_shops'] = "Return to main page";
$lang_module['company_product'] = "Products of booth";
$lang_module['cart_check_cart'] = "View cart";
$lang_module['cart_order'] = "Order";
$lang_module['cart_payment'] = "Payment";
$lang_module['cart_images'] = "Image";
$lang_module['cart_products'] = "Product";
$lang_module['cart_unit'] = "Unit";
$lang_module['cart_saler'] = "Saler";
$lang_module['cart_price'] = "Price";
$lang_module['cart_numbers'] = "Q'ty";
$lang_module['cart_note'] = "Note";
$lang_module['cart_remove'] = "Remove";
$lang_module['cart_total'] = "Total amount";
$lang_module['cart_back'] = "Return";
$lang_module['cart_page_product'] = "product pages";
$lang_module['cart_choose'] = "Select product in cart to";
$lang_module['cart_set_ok'] = "Changed quantity into";
$lang_module['cart_set_err'] = "Your quantity is not correct";
$lang_module['cart_set_err_num'] = "Your quantity is more than the stock";
$lang_module['cart_check_out'] = "Check out";
$lang_module['cart_remove_pro'] = "Remove";
$lang_module['cart_total_print'] = "Total amount";
$lang_module['cart_update_pro'] = "Update";
$lang_module['cart_update'] = "Update the cart";
$lang_module['order_info'] = "Please enter information on case with (*)";
$lang_module['order_contact'] = "Contact informations";
$lang_module['order_product_cart'] = "Products in cart";
$lang_module['order_back_to_step'] = "You have to select product first";
$lang_module['order_name'] = "Buyer full name";
$lang_module['order_email'] = "E-mail";
$lang_module['order_address'] = "Reception addresse";
$lang_module['order_phone'] = "Telephone";
$lang_module['order_note'] = "Note";
$lang_module['order_msg'] = "Case with (<em>*</em>) is required";
$lang_module['order_true_info'] = "Are you sur your information is correct?";
$lang_module['order_name_err'] = "<em>Please enter your full name</em>";
$lang_module['order_email_err'] = "<em>Your e-mail is invalide</em>";
$lang_module['order_address_err'] = "<em>Please enter your e-mail</em>";
$lang_module['order_phone_err'] = "<em>Please enter your telephone number</em>";
$lang_module['order_check_err'] = "<em>You need to confirm information</em>";
$lang_module['order_ok'] = "You order succesfully, we will reply you sonnest!";
$lang_module['order_payment'] = "Paid";
$lang_module['order_no_payment'] = "Unpaid";
$lang_module['product_none_select'] = "You did not select any product";
$lang_module['shop_user_conect'] = "You cannected to this person";
$lang_module['system_waring'] = "The system is updating this function";
$lang_module['order_title'] = "Order";
$lang_module['unit_total'] = "Unit";
$lang_module['view'] = "Views";
$lang_module['order_date'] = "Ordered date";
$lang_module['order_moment'] = "at";
$lang_module['order_no_products'] = "Order";
$lang_module['order_code'] = "Order number";
$lang_module['order_print'] = "Print order";
$lang_module['order_product_number'] = "Q'ty";
$lang_module['order_product_price'] = "Price";
$lang_module['order_product_unit'] = "Unit";
$lang_module['order_total'] = "Total";
$lang_module['order_submit'] = "Submit";
$lang_module['order_submit_pay'] = "Online payment";
$lang_module['order_submit_contact'] = "Contact for payment";
$lang_module['order_submit_send'] = "Send order";
$lang_module['payment_complete'] = "You paid succesfully! We will send products to you soon";
$lang_module['payment_erorr'] = "Payment error by an unknow reason";
$lang_module['cart_title'] = "Your cart";
$lang_module['cart_product_title'] = "products";
$lang_module['cart_product_total'] = "Total";
$lang_module['history_date'] = "Ordered date";
$lang_module['history_total'] = "Total amount";
$lang_module['history_remove_title'] = "Cancel order";
$lang_module['history_remove'] = "Cancel";
$lang_module['history_payment'] = "Payment";
$lang_module['history_payment_wait'] = "Waiting for approval";
$lang_module['history_payment_no'] = "Unpaid";
$lang_module['history_payment_send'] = "Payment performed";
$lang_module['history_payment_check'] = "Paid, waiting";
$lang_module['history_payment_cancel'] = "Refund";
$lang_module['history_payment_yes'] = "Paid, money received";
$lang_module['history_title'] = "Order history";
$lang_module['del_history_error_status'] = "Approved, can not cancel";
$lang_module['del_history_ok'] = "This order was canceled";
$lang_module['history_del_confirm'] = "Do you want to cancel this order?";
$lang_module['payment_none_pay'] = "Please wait for order approval before perform the payment";
$lang_module['product_login_fail'] = "You have to login to use this function";
$lang_module['redirect_to_back_login'] = "Click here to login";
$lang_module['pubtime'] = "Posted on";
$lang_module['hotnews'] = "Hot";
$lang_module['lastest_comment'] = "New comment";
$lang_module['category'] = "Category";
$lang_module['counter'] = "times";
$lang_module['total_comment'] = "Comment";
$lang_module['search_cat'] = "Search in Category";
$lang_module['search_all'] = "All products";
$lang_module['main_title'] = "Search informations";
$lang_module['key_title'] = "Keyword";
$lang_module['type_search'] = "Search by";
$lang_module['search_title'] = "Search";
$lang_module['search_title_adv'] = "Advance Search";
$lang_module['search_on_site'] = "Search on site";
$lang_module['search_on'] = "Search Result on";
$lang_module['search_sum_title'] = "Found total";
$lang_module['result_title'] = "result";
$lang_module['info_adv'] = "If you don't find a best result, please try the Google Search!";
$lang_module['search_on_internet'] = "On Internet";
$lang_module['search_adv_internet'] = "On Internet";
$lang_module['search_on_nuke'] = "In site";
$lang_module['search_none'] = "Any info found";
$lang_module['search_in_module'] = "in category";
$lang_module['view_all_title'] = "View all results";
$lang_module['pages_title'] = "Page";
$lang_module['time_update'] = "Post time";
$lang_module['from_date'] = "from";
$lang_module['to_date'] = "to";
$lang_module['find_content'] = "Search by product details";
$lang_module['find_author'] = "Search by poster";
$lang_module['find_resource'] = "Search by category";
$lang_module['find_all'] = "All";
$lang_module['search_modul_title'] = "Product";
$lang_module['type_title'] = "Searching method";
$lang_module['finter_title'] = "Time";
$lang_module['source_title'] = "Source";
$lang_module['keywords'] = "Keyword";
$lang_module['search_reset'] = "Clear";
$lang_module['product_number_max'] = "Product: %1\$s left in stock: %2\$s";
$lang_module['back_history'] = "Return to order historique";
$lang_module['order_by_payment'] = "You are processing the payment of this order on <a href=\"%1\$s\">%2\$s</a>, You have to continue the payment to finish this order.";
$lang_module['update_order'] = "Notification: The systeme updated information of orders: %1\$s";
$lang_module['no_update_order'] = "Notification: The systeme can not find any new order";
$lang_module['active_order_dis'] = "On-line shopping function is disable";
$lang_module['group_title'] = "Category";

?>