<?php

$ranges = array(
"1845493760" => array("1845755903","JP"),"1845755904" => array("1845764095","HK"),"1845764096" => array("1845766143","JP"),"1845766144" => array("1845768191","MY"),"1845768192" => array("1845772287","JP"),
"1845772288" => array("1845788671","KR"),"1845788672" => array("1845837823","JP"),"1845837824" => array("1845839871","PH"),"1845839872" => array("1845841919","IN"),"1845841920" => array("1845846015","AU"),
"1845846016" => array("1845850111","ID"),"1845850112" => array("1845851135","WS"),"1845851136" => array("1845852159","AU"),"1845852160" => array("1845854207","JP"),"1845854208" => array("1845886975","KR"),
"1845886976" => array("1846018047","CN"),"1846018048" => array("1846542335","KR"),"1846542336" => array("1846804479","CN"),"1846804480" => array("1847066623","AU"),"1847066624" => array("1847590911","TW"),
"1847590912" => array("1847721983","AU"),"1847721984" => array("1847730175","NP"),"1847730176" => array("1847732223","PK"),"1847734272" => array("1847735295","NZ"),"1847735296" => array("1847736319","AU"),
"1847736320" => array("1847738367","HK"),"1847738368" => array("1847754751","KR"),"1847754752" => array("1847787519","TH"),"1847787520" => array("1847803903","KR"),"1847803904" => array("1847807999","VN"),
"1847808000" => array("1847810047","ID"),"1847810048" => array("1847812095","FJ"),"1847812096" => array("1847853055","KR"),"1847853056" => array("1848115199","PK"),"1848115200" => array("1848377343","CN"),
"1848381440" => array("1848382463","NZ"),"1848382464" => array("1848383487","JP"),"1848383488" => array("1848385535","AU"),"1848385536" => array("1848393727","KR"),"1848393728" => array("1848401919","JP"),
"1848401920" => array("1848406015","PH"),"1848406016" => array("1848410111","NP"),"1848410112" => array("1848414207","PH"),"1848414208" => array("1848418303","CN"),"1848418304" => array("1848420351","AU"),
"1848420352" => array("1848422399","ID"),"1848422400" => array("1848424447","JP"),"1848424448" => array("1848426495","VN"),"1848426496" => array("1848639487","KR"),"1848639488" => array("1848705023","CN"),
"1848705024" => array("1848770559","TH"),"1848770560" => array("1848774655","JP"),"1848774656" => array("1848776703","AU"),"1848776704" => array("1848778751","JP"),"1848778752" => array("1848786943","IN"),
"1848786944" => array("1848791039","JP"),"1848791040" => array("1848793087","ID"),"1848793088" => array("1848803327","JP"),"1848803328" => array("1848819711","TW"),"1848819712" => array("1848827903","JP"),
"1848827904" => array("1848831999","PH"),"1848832000" => array("1848836095","JP"),"1848836096" => array("1849032703","CN"),"1849032704" => array("1849065471","JP"),"1849065472" => array("1849163775","PH"),
"1849163776" => array("1849819135","CN"),"1849819136" => array("1849950207","JP"),"1849950208" => array("1850212351","KR"),"1850212352" => array("1850343423","CN"),"1850343424" => array("1850376191","JP"),
"1850376192" => array("1850392575","MY"),"1850392576" => array("1850400767","KH"),"1850400768" => array("1850408959","JP"),"1850408960" => array("1850490879","CN"),"1850490880" => array("1850507263","KR"),
"1850507264" => array("1850510335","AU"),"1850510336" => array("1850511359","KR"),"1850511360" => array("1850513407","ID"),"1850513408" => array("1850514431","TH"),"1850514432" => array("1850515455","CN"),
"1850515456" => array("1850519551","IN"),"1850519552" => array("1850520575","AU"),"1850520576" => array("1850521599","JP"),"1850521600" => array("1850522623","CN"),"1850522624" => array("1850523647","HK"),
"1850523648" => array("1850572799","CN"),"1850572800" => array("1850671103","TH"),"1850671104" => array("1850736639","HK"),"1850736640" => array("1851523071","CN"),"1851523072" => array("1851527167","JP"),
"1851527168" => array("1851528191","NZ"),"1851528192" => array("1851529215","KR"),"1851529216" => array("1851531263","PH"),"1851531264" => array("1851539455","JP"),"1851541504" => array("1851542527","ID"),
"1851542528" => array("1851543551","HK"),"1851543552" => array("1851547647","JP"),"1851547648" => array("1851555839","SG"),"1851555840" => array("1851588607","KR"),"1851588608" => array("1851590655","JP"),
"1851590656" => array("1851591679","AU"),"1851591680" => array("1851592703","ID"),"1851592704" => array("1851594751","AU"),"1851594752" => array("1851596799","KR"),"1851596800" => array("1851604991","CN"),
"1851604992" => array("1851613183","PH"),"1851613184" => array("1851617279","JP"),"1851617280" => array("1851637759","KR"),"1851637760" => array("1851654143","PK"),"1851654144" => array("1853882367","CN"),
"1853882368" => array("1854406655","JP"),"1854406656" => array("1854668799","ID"),"1854668800" => array("1855455231","AU"),"1855455232" => array("1855848447","CN"),"1855848448" => array("1855913983","JP"),
"1855913984" => array("1855979519","MY"),"1855979520" => array("1856241663","JP"),"1856241664" => array("1856307199","TH"),"1856307200" => array("1856315391","KR"),"1856315392" => array("1856323583","CN"),
"1856323584" => array("1856339967","KR"),"1856339968" => array("1856372735","JP"),"1856372736" => array("1856503807","CN"),"1856503808" => array("1856765951","TH"),"1856765952" => array("1856770047","JP"),
"1856770048" => array("1856774143","IN"),"1856774144" => array("1856779263","JP"),"1856779264" => array("1856780287","IN"),"1856780288" => array("1856782335","JP"),"1856782336" => array("1856798719","KR"),
"1856798720" => array("1856815103","IN"),"1856815104" => array("1856843775","CN"),"1856843776" => array("1856847871","HK"),"1856847872" => array("1856864255","CN"),"1856864256" => array("1856872447","AU"),
"1856872448" => array("1856876543","NZ"),"1856876544" => array("1856880639","IN"),"1856880640" => array("1856888831","CN"),"1856888832" => array("1856892927","AU"),"1856892928" => array("1856897023","JP"),
"1856897024" => array("1857028095","AU"),"1857028096" => array("1860173823","CN"),"1860173824" => array("1860435967","IN"),"1860435968" => array("1860698111","CN"),"1860698112" => array("1860706303","JP"),
"1860706304" => array("1860714495","CN"),"1860714496" => array("1860722687","ID"),"1860722688" => array("1860726783","KR"),"1860726784" => array("1860728831","AU"),"1860728832" => array("1860733951","JP"),
"1860733952" => array("1860734975","AU"),"1860734976" => array("1860735999","NZ"),"1860736000" => array("1860737023","AU"),"1860737024" => array("1860739071","JP"),"1860739072" => array("1860743167","PH"),
"1860743168" => array("1860744191","AU"),"1860744192" => array("1860745215","IN"),"1860745216" => array("1860746239","AU"),"1860746240" => array("1860747263","PK"),"1860747264" => array("1860759551","JP"),
"1860759552" => array("1860761599","AU"),"1860761600" => array("1860763647","IN"),"1860763648" => array("1860829183","JP"),"1860829184" => array("1860960255","IN"),"1860960256" => array("1861091327","CN"),
"1861091328" => array("1861222399","AU"),"1861222400" => array("1862270975","CN")
);

?>