<?php

$ranges = array(
"1996488704" => array("1996627967","CN"),"1996627968" => array("1996630015","AU"),"1996630016" => array("1996634111","ID"),"1996634112" => array("1996636159","NP"),"1996636160" => array("1996644351","ID"),
"1996644352" => array("1996652543","BT"),"1996652544" => array("1997176831","CN"),"1997176832" => array("1997180927","AU"),"1997180928" => array("1997185023","HK"),"1997185024" => array("1997187071","JP"),
"1997187072" => array("1997189119","HK"),"1997189120" => array("1997191167","ID"),"1997191168" => array("1997209599","JP"),"1997209600" => array("1997242367","AU"),"1997242368" => array("1997275135","ID"),
"1997275136" => array("1997406207","AU"),"1997406208" => array("1997471743","TW"),"1997471744" => array("1997479935","NZ"),"1997479936" => array("1997488127","JP"),"1997488128" => array("1997492223","AU"),
"1997492224" => array("1997496319","KH"),"1997496320" => array("1997500415","AU"),"1997500416" => array("1997504511","JP"),"1997504512" => array("1997506559","ID"),"1997506560" => array("1997508607","CN"),
"1997508608" => array("1997510655","JP"),"1997510656" => array("1997512703","BD"),"1997512704" => array("1997520895","VN"),"1997520896" => array("1997537279","TW"),"1997537280" => array("1997602815","CN"),
"1997602816" => array("1997611007","KR"),"1997611008" => array("1997619199","AU"),"1997619200" => array("1997635583","KR"),"1997635584" => array("1997651967","AU"),"1997651968" => array("1997668351","VN"),
"1997668352" => array("1997680639","AU"),"1997680640" => array("1997684735","IN"),"1997684736" => array("1997701119","KR"),"1997701120" => array("1997705215","VN"),"1997705216" => array("1997707263","BD"),
"1997707264" => array("1997709311","ID"),"1997709312" => array("1997715455","JP"),"1997715456" => array("1997717503","VN"),"1997717504" => array("1997723647","CN"),"1997723648" => array("1997725695","JP"),
"1997725696" => array("1998061567","CN"),"1998061568" => array("1998258175","JP"),"1998258176" => array("1998274559","SG"),"1998274560" => array("1998454783","CN"),"1998454784" => array("1998456831","AU"),
"1998456832" => array("1998458879","JP"),"1998458880" => array("1998462975","TW"),"1998462976" => array("1998467071","BD"),"1998467072" => array("1998471167","CN"),"1998471168" => array("1998487551","PK"),
"1998487552" => array("1998503935","KR"),"1998503936" => array("1998520319","JP"),"1998520320" => array("1998553087","TH"),"1998553088" => array("1998561279","JP"),"1998561280" => array("1998565375","IN"),
"1998565376" => array("1998569471","TW"),"1998569472" => array("1998577663","CN"),"1998577664" => array("1998579711","AU"),"1998579712" => array("1998581759","SG"),"1998581760" => array("1998585855","KR"),
"1998585856" => array("1999130623","CN"),"1999130624" => array("1999134719","BD"),"1999134720" => array("1999136767","MN"),"1999136768" => array("1999138815","AU"),"1999138816" => array("1999142911","MY"),
"1999142912" => array("1999249407","CN"),"1999249408" => array("1999257599","PH"),"1999257600" => array("1999273983","TH"),"1999273984" => array("1999278079","CN"),"1999278080" => array("1999280127","HK"),
"1999280128" => array("1999282175","IN"),"1999282176" => array("1999290367","KR"),"1999290368" => array("1999298559","SG"),"1999298560" => array("1999306751","CN"),"1999306752" => array("1999372287","IN"),
"1999372288" => array("1999503359","CN"),"1999503360" => array("1999568895","TH"),"1999568896" => array("1999589375","JP"),"1999589376" => array("1999591423","HK"),"1999591424" => array("1999593471","ID"),
"1999593472" => array("1999597567","JP"),"1999597568" => array("1999601663","NZ"),"1999601664" => array("1999634431","JP"),"1999634432" => array("2000158719","CN"),"2000158720" => array("2000191487","SG"),
"2000191488" => array("2000224255","KR"),"2000224256" => array("2000355327","CN"),"2000355328" => array("2000371711","KR"),"2000371712" => array("2000373759","JP"),"2000373760" => array("2000375807","HK"),
"2000375808" => array("2000377855","AF"),"2000377856" => array("2000379903","JP"),"2000379904" => array("2000388095","TH"),"2000388096" => array("2000617471","CN"),"2000617472" => array("2000621567","PH"),
"2000621568" => array("2000625663","JP"),"2000625664" => array("2000633855","CN"),"2000633856" => array("2000642047","TH"),"2000642048" => array("2000646143","HK"),"2000646144" => array("2000650239","JP"),
"2000650240" => array("2000654335","PK"),"2000654336" => array("2000668671","JP"),"2000668672" => array("2000674815","AU"),"2000674816" => array("2001207295","KR"),"2001207296" => array("2001272831","JP"),
"2001272832" => array("2001305599","PK"),"2001305600" => array("2001420287","SG"),"2001420288" => array("2001453055","KR"),"2001453056" => array("2001457151","SG"),"2001457152" => array("2001461247","CN"),
"2001461248" => array("2001465343","JP"),"2001465344" => array("2001469439","TW"),"2001469440" => array("2001534975","TH"),"2001534976" => array("2001559551","AU"),"2001559552" => array("2001567743","KR"),
"2001567744" => array("2001600511","TW"),"2001600512" => array("2001797119","CN"),"2001797120" => array("2001862655","HK"),"2001862656" => array("2001864703","AU"),"2001864704" => array("2001870847","JP"),
"2001870848" => array("2001879039","KR"),"2001879040" => array("2001895423","IN"),"2001895424" => array("2001899519","VN"),"2001899520" => array("2001901567","AU"),"2001901568" => array("2001915903","JP"),
"2001915904" => array("2001919999","CN"),"2001920000" => array("2001926143","ID"),"2001926144" => array("2001928191","KH"),"2001928192" => array("2001993727","JP"),"2001993728" => array("2002518015","CN"),
"2002518016" => array("2002780159","PH"),"2002780160" => array("2003304447","CN"),"2003304448" => array("2003566591","JP"),"2003566592" => array("2003697663","CN"),"2003697664" => array("2003714047","MY"),
"2003714048" => array("2003720191","ID"),"2003720192" => array("2003722239","JP"),"2003722240" => array("2003726335","MY"),"2003726336" => array("2003730431","ID"),"2003730432" => array("2003763199","MY"),
"2003763200" => array("2003828735","PH"),"2003828736" => array("2006188031","CN"),"2006188032" => array("2006204415","BD"),"2006204416" => array("2006212607","AU"),"2006212608" => array("2006214655","TH"),
"2006214656" => array("2006216703","JP"),"2006216704" => array("2006228991","KR"),"2006228992" => array("2006237183","CN"),"2006237184" => array("2006253567","JP"),"2006253568" => array("2006319103","KR"),
"2006319104" => array("2006384639","JP"),"2006384640" => array("2006433791","IN"),"2006433792" => array("2006450175","CN"),"2006450176" => array("2007007231","PK"),"2007007232" => array("2007023615","BN"),
"2007023616" => array("2007025663","IN"),"2007025664" => array("2007027711","CN"),"2007027712" => array("2007031807","TH"),"2007031808" => array("2007035903","AU"),"2007035904" => array("2007039999","TW"),
"2007040000" => array("2007048191","KR"),"2007048192" => array("2007064575","AU"),"2007066624" => array("2007070719","JP"),"2007070720" => array("2007072767","IN"),"2007072768" => array("2007498751","CN"),
"2007498752" => array("2008023039","JP"),"2008023040" => array("2009071615","CN"),"2009071616" => array("2011168767","KR"),"2011168768" => array("2011205631","NZ"),"2011205632" => array("2011209727","AU"),
"2011209728" => array("2011234303","JP"),"2011234304" => array("2011299839","AU"),"2011299840" => array("2011430911","IN"),"2011430912" => array("2011693055","JP"),"2011693056" => array("2011824127","CN"),
"2011824128" => array("2011889663","SG"),"2011889664" => array("2011893759","LK"),"2011893760" => array("2011897855","ID"),"2011897856" => array("2011899903","NZ"),"2011899904" => array("2011901951","HK"),
"2011901952" => array("2011906047","IN"),"2011906048" => array("2011916287","FJ"),"2011916288" => array("2011922431","JP"),"2011922432" => array("2011938815","CN"),"2011938816" => array("2011942911","KR"),
"2011942912" => array("2011947007","ID"),"2011947008" => array("2011951103","JP"),"2011951104" => array("2011953151","KR"),"2011953152" => array("2011955199","ID"),"2011955200" => array("2012086271","HK"),
"2012086272" => array("2012610559","JP"),"2012610560" => array("2012741631","HK"),"2012741632" => array("2013003775","CN"),"2013003776" => array("2013011967","AU"),"2013011968" => array("2013020159","JP"),
"2013020160" => array("2013028351","AU"),"2013028352" => array("2013030399","CN"),"2013030400" => array("2013032447","ID"),"2013032448" => array("2013036543","FM"),"2013036544" => array("2013038591","ID"),
"2013038592" => array("2013040639","HK"),"2013040640" => array("2013044735","IN"),"2013044736" => array("2013048831","ID"),"2013048832" => array("2013052927","AU"),"2013052928" => array("2013061119","IN"),
"2013061120" => array("2013065215","PG"),"2013065216" => array("2013265919","CN")
);

?>