<?php

$ranges = array(
"2046820352" => array("2046822399","TH"),"2046822400" => array("2046824447","KR"),"2046824448" => array("2046828543","MY"),"2046828544" => array("2046836735","KR"),"2046836736" => array("2046885887","CN"),
"2046885888" => array("2046951423","JP"),"2046951424" => array("2047082495","PH"),"2047082496" => array("2047868927","CN"),"2047868928" => array("2048917503","JP"),"2048917504" => array("2049966079","KR"),
"2049966080" => array("2050047999","CN"),"2050048000" => array("2050064383","KR"),"2050064384" => array("2050080767","AU"),"2050080768" => array("2050082815","JP"),"2050082816" => array("2050084863","AU"),
"2050084864" => array("2050088959","PH"),"2050088960" => array("2050091007","ID"),"2050091008" => array("2050097151","JP"),"2050097152" => array("2050099199","SG"),"2050099200" => array("2050101247","IN"),
"2050101248" => array("2050113535","JP"),"2050113536" => array("2050129919","SG"),"2050129920" => array("2050162687","IN"),"2050162688" => array("2050228223","CN"),"2050228224" => array("2050490367","PH"),
"2050490368" => array("2051014655","NZ"),"2051014656" => array("2053242879","CN"),"2053242880" => array("2053308415","IN"),"2053308416" => array("2053324799","TW"),"2053324800" => array("2053332991","AU"),
"2053332992" => array("2053335039","BD"),"2053335040" => array("2053337087","JP"),"2053337088" => array("2053340159","AU"),"2053340160" => array("2053341183","IN"),"2053341184" => array("2053373951","KR"),
"2053373952" => array("2053378047","AU"),"2053378048" => array("2053382143","JP"),"2053382144" => array("2053390335","KR"),"2053390336" => array("2053406719","TW"),"2053406720" => array("2053439487","MO"),
"2053439488" => array("2053505023","KR"),"2053505024" => array("2053509119","CN"),"2053509120" => array("2053511167","AU"),"2053511168" => array("2053513215","IN"),"2053513216" => array("2053515263","BD"),
"2053515264" => array("2053519359","ID"),"2053519360" => array("2053521407","JP"),"2053521408" => array("2053529599","CN"),"2053529600" => array("2053533695","AU"),"2053533696" => array("2053534719","VN"),
"2053534720" => array("2053537791","IN"),"2053537792" => array("2053636095","JP"),"2053636096" => array("2054160383","AU"),"2054160384" => array("2054422527","CN"),"2054422528" => array("2054619135","TW"),
"2054619136" => array("2054684671","CN"),"2054684672" => array("2055208959","TW"),"2055208960" => array("2055213055","JP"),"2055213056" => array("2055217151","ID"),"2055217152" => array("2055229439","KR"),
"2055229440" => array("2055231487","TW"),"2055231488" => array("2055233535","AU"),"2055233536" => array("2055235583","NP"),"2055235584" => array("2055237631","HK"),"2055237632" => array("2055239679","JP"),
"2055239680" => array("2055241727","CN"),"2055241728" => array("2055274495","KR"),"2055274496" => array("2055290879","VN"),"2055290880" => array("2055299071","PK"),"2055299072" => array("2055305215","ID"),
"2055305216" => array("2055307263","MY"),"2055307264" => array("2055315455","AU"),"2055315456" => array("2055323647","JP"),"2055323648" => array("2055327743","ID"),"2055327744" => array("2055329791","KR"),
"2055329792" => array("2055331839","AU"),"2055331840" => array("2055335935","JP"),"2055335936" => array("2055340031","KR"),"2055340032" => array("2055733247","JP"),"2055733248" => array("2056257535","CN"),
"2056257536" => array("2056259583","ID"),"2056259584" => array("2056261631","BD"),"2056261632" => array("2056263679","IN"),"2056263680" => array("2056265727","TH"),"2056265728" => array("2056273919","TW"),
"2056273920" => array("2056290303","PH"),"2056290304" => array("2056323071","CN"),"2056323072" => array("2056388607","JP"),"2056388608" => array("2056519679","TW"),"2056519680" => array("2056781823","AU"),
"2056781824" => array("2056794111","JP"),"2056794112" => array("2056796159","BD"),"2056796160" => array("2056806399","JP"),"2056806400" => array("2056814591","KR"),"2056814592" => array("2056830975","JP"),
"2056830976" => array("2056847359","CN"),"2056847360" => array("2056912895","KR"),"2056912896" => array("2057043967","TH"),"2057043968" => array("2057306111","CN"),"2057306112" => array("2059141119","IN"),
"2059141120" => array("2059665407","CN"),"2059665408" => array("2059796479","JP"),"2059796480" => array("2059862015","CN"),"2059862016" => array("2059878399","AU"),"2059878400" => array("2059927551","KR"),
"2059927552" => array("2059931647","ID"),"2059931648" => array("2059933695","IN"),"2059933696" => array("2059935743","AU"),"2059935744" => array("2059937791","JP"),"2059937792" => array("2059939839","BD"),
"2059939840" => array("2059941887","ID"),"2059941888" => array("2059943935","AU"),"2059943936" => array("2059960319","CN"),"2059960320" => array("2059961343","JP"),"2059961344" => array("2059962367","HK"),
"2059962368" => array("2059964415","JP"),"2059964416" => array("2059966463","ID"),"2059966464" => array("2059968511","TW"),"2059968512" => array("2059976703","AU"),"2059976704" => array("2059995135","JP"),
"2059995136" => array("2059997183","VN"),"2059997184" => array("2060001279","MN"),"2060001280" => array("2060005375","HK"),"2060005376" => array("2060009471","CN"),"2060009472" => array("2060025855","AU"),
"2060025856" => array("2060058623","TW"),"2060058624" => array("2060062719","AU"),"2060062720" => array("2060066815","JP"),"2060066816" => array("2060075007","KR"),"2060075008" => array("2060083199","AU"),
"2060083200" => array("2060091391","PH"),"2060091392" => array("2060189695","KR"),"2060189696" => array("2060451839","CN"),"2060451840" => array("2061500415","JP"),"2061500416" => array("2063073279","CN"),
"2063073280" => array("2063077375","BD"),"2063077376" => array("2063079423","HK"),"2063079424" => array("2063081471","CN"),"2063081472" => array("2063085567","ID"),"2063085568" => array("2063089663","CN"),
"2063089664" => array("2063097855","JP"),"2063097856" => array("2063106047","MM"),"2063106048" => array("2063122431","JP"),"2063122432" => array("2063138815","SG"),"2063138816" => array("2063335423","JP"),
"2063335424" => array("2063341567","AU"),"2063341568" => array("2063343615","SG"),"2063343616" => array("2063351807","JP"),"2063351808" => array("2063368191","KR"),"2063368192" => array("2063372287","JP"),
"2063372288" => array("2063374335","AU"),"2063374336" => array("2063376383","NZ"),"2063376384" => array("2063380479","TW"),"2063380480" => array("2063382527","KH"),"2063382528" => array("2063384575","NZ"),
"2063384576" => array("2063392767","KR"),"2063392768" => array("2063400959","IN"),"2063400960" => array("2063466495","JP"),"2063466496" => array("2063482879","TW"),"2063482880" => array("2063499263","MN"),
"2063499264" => array("2063532031","KR"),"2063532032" => array("2063548415","LK"),"2063548416" => array("2063550463","CN"),"2063550464" => array("2063551487","IN"),"2063551488" => array("2063552511","JP"),
"2063552512" => array("2063556607","TW"),"2063556608" => array("2063564799","MY"),"2063564800" => array("2063597567","JP")
);

?>