<?php

$ranges = array(
"2147549184" => array("2147942399","US"),"2148007936" => array("2148532223","US"),"2148597760" => array("2150039551","US"),"2150236160" => array("2150301695","US"),"2150301696" => array("2150367231","CA"),
"2150367232" => array("2150432767","US"),"2150498304" => array("2151743487","US"),"2152726528" => array("2153119743","US"),"2153250816" => array("2153578495","US"),"2153644032" => array("2153906175","US"),
"2153971712" => array("2154037247","US"),"2154037248" => array("2154102783","CA"),"2154102784" => array("2155610111","US"),"2155675648" => array("2155806719","US"),"2155872256" => array("2156003327","US"),
"2156134400" => array("2156265471","US"),"2156265472" => array("2156331007","KR"),"2156331008" => array("2156593151","US"),"2156855296" => array("2156920831","US"),"2156920832" => array("2156986367","CA"),
"2156986368" => array("2159017983","US"),"2159083520" => array("2159149055","US"),"2159280128" => array("2159542271","US"),"2159542272" => array("2159607807","AU"),"2159607808" => array("2159869951","US"),
"2159869952" => array("2159935487","CA"),"2159935488" => array("2160525311","US"),"2160590848" => array("2160656383","US"),"2160721920" => array("2160852991","US"),"2160918528" => array("2161508351","US"),
"2161573888" => array("2162687999","US"),"2162753536" => array("2162819071","CA"),"2162884608" => array("2163212287","US"),"2163277824" => array("2163408895","US"),"2163474432" => array("2163605503","US"),
"2163671040" => array("2163867647","US"),"2163867648" => array("2163933183","AU"),"2163933184" => array("2164260863","US")
);

?>