<?php

$ranges = array(
"2214592512" => array("2218786815","US"),"2219769856" => array("2224160767","US"),"2224226304" => array("2224357375","US"),"2224488448" => array("2224619519","US"),"2224685056" => array("2224750591","US"),
"2224816128" => array("2224881663","CA"),"2224947200" => array("2225405951","US"),"2225733632" => array("2225799167","US"),"2225864704" => array("2226126847","US"),"2226192384" => array("2226323455","US"),
"2226323456" => array("2226388991","JP"),"2226454528" => array("2226520063","NZ"),"2226520064" => array("2226585599","JP"),"2226585600" => array("2226651135","US"),"2226913280" => array("2227109887","US"),
"2227175424" => array("2227372031","US"),"2227503104" => array("2227634175","US"),"2227699712" => array("2227830783","US"),"2227830784" => array("2229141503","CA"),"2229141504" => array("2229207039","JP"),
"2229207040" => array("2229338111","US"),"2229338112" => array("2229403647","CA"),"2229403648" => array("2229469183","US"),"2229534720" => array("2229600255","US"),"2229862400" => array("2229927935","US"),
"2229927936" => array("2229993471","AU"),"2229993472" => array("2230321151","US"),"2230386688" => array("2230583295","US"),"2230648832" => array("2230714367","US"),"2230714368" => array("2230779903","CA"),
"2230779904" => array("2230910975","MX"),"2230910976" => array("2231042047","US"),"2231173120" => array("2231238655","US"),"2231238656" => array("2231304191","MX")
);

?>