<?php

$ranges = array(
"2264989696" => array("2265710591","US"),"2265710592" => array("2265776127","CA"),"2265776128" => array("2266169343","US"),"2266234880" => array("2276786175","US"),"2276786176" => array("2276851711","CA"),
"2276851712" => array("2277769215","US"),"2277769216" => array("2277834751","GB"),"2277834752" => array("2281701375","US")
);

?>