<?php

$ranges = array(
"2298478592" => array("2299461631","US"),"2299461632" => array("2299527167","CA"),"2299527168" => array("2299592703","US"),"2299658240" => array("2300641279","US"),"2300706816" => array("2300772351","CH"),
"2300772352" => array("2301296639","US"),"2301427712" => array("2301558783","US"),"2301558784" => array("2301624319","NO"),"2301624320" => array("2301755391","US"),"2301820928" => array("2302083071","US"),
"2302214144" => array("2302279679","US"),"2302738432" => array("2302935039","US"),"2302935040" => array("2303000575","KR"),"2303000576" => array("2303262719","US"),"2303328256" => array("2303393791","CA"),
"2303393792" => array("2303459327","US"),"2303459328" => array("2303524863","AU"),"2303524864" => array("2303852543","US"),"2303852544" => array("2303918079","CA"),"2303918080" => array("2304507903","US"),
"2304507904" => array("2304573439","AU"),"2304638976" => array("2304704511","CA"),"2304704512" => array("2304770047","US"),"2304835584" => array("2305097727","US"),"2305097728" => array("2305163263","GB"),
"2305163264" => array("2305359871","US"),"2305425408" => array("2305556479","US"),"2305622016" => array("2305687551","AU"),"2305687552" => array("2305753087","US"),"2305753088" => array("2305818623","AU"),
"2305818624" => array("2306015231","US"),"2306080768" => array("2306342911","US"),"2306473984" => array("2306539519","CA"),"2306539520" => array("2306932735","US"),"2306998272" => array("2307129343","US"),
"2307129344" => array("2307194879","SG"),"2307260416" => array("2307522559","US"),"2307588096" => array("2308112383","US"),"2308112384" => array("2308177919","AU"),"2308177920" => array("2308243455","US"),
"2308243456" => array("2308308991","CA"),"2308308992" => array("2308505599","US"),"2308505600" => array("2308571135","JP"),"2308571136" => array("2308636671","AU"),"2308636672" => array("2308702207","US"),
"2308767744" => array("2308833279","AU"),"2308833280" => array("2308898815","ZA"),"2308898816" => array("2309160959","US"),"2309226496" => array("2309357567","US"),"2309357568" => array("2309423103","AU"),
"2309423104" => array("2309685247","US"),"2309750784" => array("2309816319","AU"),"2309816320" => array("2309881855","US"),"2309947392" => array("2310668287","US"),"2310668288" => array("2310733823","CA"),
"2310733824" => array("2310864895","US"),"2310864896" => array("2310930431","HK"),"2310930432" => array("2310995967","US"),"2311053312" => array("2311061503","IE"),"2311061504" => array("2311127039","US"),
"2311389184" => array("2311847935","US"),"2311979008" => array("2312044543","US"),"2312044544" => array("2312110079","CA"),"2312175616" => array("2312437759","US"),"2312503296" => array("2312634367","ZA"),
"2312634368" => array("2312699903","US"),"2312830976" => array("2312896511","AU"),"2312896512" => array("2312962047","US"),"2313224192" => array("2313289727","US"),"2313355264" => array("2314731519","US"),
"2314797056" => array("2314862591","US"),"2314993664" => array("2315059199","US"),"2315124736" => array("2315190271","US")
);

?>