<?php

$ranges = array(
"2332033024" => array("2332098559","ID"),"2332622848" => array("2332688383","CN"),"2333212672" => array("2333278207","DE"),"2333343744" => array("2333409279","DE"),"2334064640" => array("2334916607","US"),
"2334916608" => array("2334982143","AU"),"2334982144" => array("2335178751","US"),"2335178752" => array("2335244287","CA"),"2335244288" => array("2335309823","US"),"2335375360" => array("2335506431","US"),
"2335506432" => array("2335571967","ZA"),"2335637504" => array("2335768575","US"),"2335768576" => array("2335834111","CA"),"2335899648" => array("2335965183","AU"),"2335965184" => array("2336161791","US"),
"2336292864" => array("2336358399","US"),"2336423936" => array("2336882687","US"),"2337013760" => array("2337210367","US"),"2337275904" => array("2337341439","NZ"),"2337341440" => array("2337406975","US"),
"2337406976" => array("2337472511","BR"),"2337538048" => array("2337669119","US"),"2337669120" => array("2337734655","AU"),"2337734656" => array("2337865727","US"),"2338127872" => array("2338324479","US"),
"2338521088" => array("2338586623","US"),"2338652160" => array("2338717695","JP"),"2338717696" => array("2338783231","US"),"2338783232" => array("2338848767","CA"),"2338848768" => array("2338914303","US"),
"2338914304" => array("2339962879","NO"),"2339962880" => array("2340028415","US"),"2340225024" => array("2340421631","US"),"2340487168" => array("2340552703","CN"),"2340552704" => array("2340618239","AU"),
"2340618240" => array("2340683775","US"),"2340683776" => array("2340749311","AU"),"2340814848" => array("2340880383","AU"),"2340880384" => array("2341273599","US"),"2341339136" => array("2341404671","CA"),
"2341470208" => array("2341535743","US"),"2341535744" => array("2341601279","NO"),"2341601280" => array("2341732351","US"),"2341732352" => array("2341797887","CN"),"2341863424" => array("2341928959","KR"),
"2341928960" => array("2341994495","US"),"2341994496" => array("2342060031","JP"),"2342125568" => array("2342191103","JP"),"2342191104" => array("2342256639","CN"),"2342453248" => array("2342518783","CN"),
"2342584320" => array("2342649855","US"),"2342715392" => array("2342780927","AU"),"2342977536" => array("2343043071","US"),"2343043072" => array("2343108607","AU"),"2343108608" => array("2343174143","US"),
"2343174144" => array("2343239679","CN"),"2343239680" => array("2343370751","US"),"2343370752" => array("2343436287","CA"),"2343501824" => array("2343567359","TW"),"2343567360" => array("2343632895","CN"),
"2343632896" => array("2343698431","US"),"2343829504" => array("2344026111","US"),"2344026112" => array("2344091647","CN"),"2344157184" => array("2344222719","US"),"2344222720" => array("2344288255","CN"),
"2344288256" => array("2344353791","US"),"2344353792" => array("2344419327","AU"),"2344419328" => array("2344484863","CN"),"2344484864" => array("2344550399","PK"),"2344615936" => array("2344878079","ID"),
"2344878080" => array("2346188799","CN"),"2346188800" => array("2346450943","AU"),"2346450944" => array("2346582015","CN"),"2346647552" => array("2346713087","TW"),"2346713088" => array("2346778623","CN"),
"2346778624" => array("2346844159","US"),"2346844160" => array("2346975231","CN"),"2346975232" => array("2347040767","ID"),"2347040768" => array("2347106303","US"),"2347106304" => array("2347171839","AU"),
"2347171840" => array("2348744703","US"),"2348744704" => array("2348810239","ID")
);

?>