<?php

$ranges = array(
"234881024" => array("234883071","CN"),"234883072" => array("234884095","JP"),"234884096" => array("234885119","CN"),"234885120" => array("234889215","VN"),"234889216" => array("234913791","KR"),
"234913792" => array("234946559","HK"),"234946560" => array("234947583","CN"),"234947584" => array("234950655","JP"),"234950656" => array("234951679","AU"),"234951680" => array("234952703","HK"),
"234952704" => array("234954751","JP"),"234954752" => array("234971135","NZ"),"234971136" => array("234979327","IN"),"234979328" => array("235012095","MY"),"235012096" => array("235077631","AU"),
"235077632" => array("235143167","JP"),"235143168" => array("235405311","KR"),"235405312" => array("235929599","JP"),"235929600" => array("236978175","CN"),"236978176" => array("241172479","KR"),
"241172480" => array("241434623","IN"),"241434624" => array("241500159","SG"),"241500160" => array("241565695","JP"),"241565696" => array("241598463","IN"),"241598464" => array("241599487","CN"),
"241599488" => array("241600511","JP"),"241600512" => array("241602559","AU"),"241602560" => array("241604607","MY"),"241604608" => array("241605631","ID"),"241605632" => array("241606655","CN"),
"241606656" => array("241614847","IN"),"241614848" => array("241623039","JP"),"241623040" => array("241627135","IN"),"241627136" => array("241631231","HK"),"241631232" => array("243269631","CN"),
"243269632" => array("243270655","JP"),"243270656" => array("243271679","NZ"),"243271680" => array("243272703","TH"),"243272704" => array("243273727","NP"),"243273728" => array("243277823","JP"),
"243277824" => array("243286015","AU"),"243286016" => array("243302399","JP"),"243302400" => array("243400703","KR"),"243400704" => array("243531775","CN"),"243531776" => array("243662847","JP"),
"243662848" => array("243793919","CN"),"243793920" => array("243859455","HK"),"243859456" => array("243916799","AU"),"243916800" => array("243924991","JP"),"243924992" => array("243990527","KR"),
"243990528" => array("244318207","IN"),"244318208" => array("245366783","CN"),"245366784" => array("247463935","VN"),"247463936" => array("247472127","PH"),"247472128" => array("247479295","JP"),
"247479296" => array("247480319","CN"),"247480320" => array("247482367","MY"),"247482368" => array("247483391","PG"),"247483392" => array("247484415","CN"),"247484416" => array("247488511","KR"),
"247488512" => array("247496703","JP"),"247496704" => array("247504895","PK"),"247504896" => array("247513087","AU"),"247513088" => array("247529471","MY"),"247529472" => array("247595007","JP"),
"247595008" => array("247726079","IN"),"247726080" => array("247857151","CN"),"247857152" => array("247988223","HK"),"247988224" => array("248250367","AU"),"248250368" => array("248381439","CN"),
"248381440" => array("248446975","KR"),"248446976" => array("248512511","TH"),"248512512" => array("249561087","CN"),"249561088" => array("251658239","VN")
);

?>