<?php

$ranges = array(
"2399207424" => array("2401828863","US"),"2401894400" => array("2402222079","US"),"2402222080" => array("2402287615","SE"),"2402287616" => array("2402418687","US"),"2402680832" => array("2402746367","BR"),
"2402746368" => array("2403401727","US"),"2403467264" => array("2404974591","US"),"2404974592" => array("2405040127","HK"),"2405040128" => array("2405105663","JP"),"2405105664" => array("2405171199","US"),
"2405171200" => array("2405236735","AU"),"2405302272" => array("2405367807","JP"),"2405367808" => array("2405433343","US"),"2405433344" => array("2405498879","NZ"),"2405498880" => array("2405564415","NO"),
"2405564416" => array("2405629951","US"),"2405695488" => array("2406088703","US"),"2406088704" => array("2406285311","BR"),"2406285312" => array("2406809599","US"),"2406940672" => array("2407006207","AU"),
"2407006208" => array("2407071743","US"),"2407137280" => array("2407333887","US"),"2407333888" => array("2407399423","JP"),"2407464960" => array("2407530495","US"),"2407530496" => array("2407596031","ZA"),
"2407727104" => array("2408054783","US"),"2408054784" => array("2408120319","JP"),"2408185856" => array("2409627647","US"),"2409627648" => array("2409693183","ZA"),"2409693184" => array("2409758719","AT"),
"2409758720" => array("2409824255","US"),"2409955328" => array("2410086399","US"),"2410151936" => array("2410217471","US"),"2410283008" => array("2410348543","US"),"2410414080" => array("2410545151","US"),
"2410545152" => array("2410610687","AU"),"2410610688" => array("2410676223","US"),"2411003904" => array("2411462655","US"),"2411462656" => array("2411593727","AU"),"2411593728" => array("2411986943","US"),
"2412052480" => array("2412314623","US"),"2412445696" => array("2412576767","US"),"2412642304" => array("2412773375","US"),"2412838912" => array("2412904447","US"),"2412969984" => array("2413297663","US"),
"2413297664" => array("2413363199","AU"),"2413428736" => array("2413494271","AU"),"2413494272" => array("2413625343","US"),"2413625344" => array("2413690879","JP"),"2413690880" => array("2413821951","US"),
"2413953024" => array("2414411775","US"),"2414542848" => array("2414673919","US"),"2414739456" => array("2414804991","AU"),"2414870528" => array("2415198207","US"),"2415263744" => array("2415394815","US"),
"2415394816" => array("2415460351","KR"),"2415460352" => array("2415656959","US"),"2415722496" => array("2415788031","JP"),"2415788032" => array("2415853567","US")
);

?>