<?php

$ranges = array(
"2466316288" => array("2466643967","US"),"2466643968" => array("2466709503","KR"),"2466775040" => array("2466840575","HK"),"2466840576" => array("2466906111","US"),"2466906112" => array("2466971647","AU"),
"2466971648" => array("2467037183","US"),"2467233792" => array("2468020223","US"),"2468085760" => array("2468151295","US"),"2468151296" => array("2468216831","DK"),"2468282368" => array("2468347903","US"),
"2468478976" => array("2468937727","US"),"2468937728" => array("2469003263","AU"),"2469003264" => array("2469068799","US"),"2469068800" => array("2469134335","KR"),"2469265408" => array("2469396479","KR"),
"2469396480" => array("2469658623","US"),"2469724160" => array("2469789695","US"),"2469855232" => array("2470182911","US"),"2470248448" => array("2470510591","US"),"2470510592" => array("2470576127","BR"),
"2470576128" => array("2470641663","AU"),"2470772736" => array("2470838271","AU"),"2470838272" => array("2471165951","US"),"2471231488" => array("2471297023","AU"),"2471428096" => array("2471690239","US"),
"2471821312" => array("2471886847","US"),"2472148992" => array("2472214527","US"),"2472280064" => array("2472345599","US"),"2472607744" => array("2472673279","US"),"2472869888" => array("2472935423","US"),
"2473000960" => array("2473394175","US"),"2473394176" => array("2473459711","AU"),"2473459712" => array("2473525247","ZA"),"2473656320" => array("2473721855","US"),"2473721856" => array("2473787391","GB"),
"2473787392" => array("2474049535","US"),"2474115072" => array("2474246143","US"),"2474377216" => array("2474442751","US"),"2474508288" => array("2474573823","US"),"2474639360" => array("2474901503","US"),
"2474901504" => array("2474967039","AU"),"2474967040" => array("2475556863","US"),"2475687936" => array("2475884543","US"),"2476277760" => array("2476474367","US"),"2476539904" => array("2476605439","JP"),
"2476605440" => array("2476670975","NZ"),"2476670976" => array("2476802047","US"),"2476998656" => array("2477195263","US"),"2477195264" => array("2477260799","CH"),"2477260800" => array("2477457407","US"),
"2477654016" => array("2477719551","US"),"2477785088" => array("2477850623","JP"),"2477850624" => array("2478047231","US"),"2478178304" => array("2478309375","US"),"2478374912" => array("2478440447","US"),
"2478505984" => array("2478571519","US"),"2478702592" => array("2478899199","US"),"2479030272" => array("2479095807","US"),"2479226880" => array("2479357951","US"),"2479357952" => array("2479423487","AU"),
"2479489024" => array("2479620095","US"),"2479685632" => array("2479947775","US"),"2479947776" => array("2480013311","AU"),"2480078848" => array("2480144383","AU"),"2480406528" => array("2480668671","US"),
"2480734208" => array("2481192959","US"),"2481782784" => array("2481848319","IL"),"2481848320" => array("2482175999","US"),"2482176000" => array("2482241535","FI"),"2482241536" => array("2482634751","US"),
"2482831360" => array("2482962431","US")
);

?>