<?php

$ranges = array(
"2516582400" => array("2516647935","CN"),"2516647936" => array("2523201535","JP"),"2523201536" => array("2523267071","AU"),"2523267072" => array("2523529215","US"),"2523660288" => array("2524119039","US"),
"2524119040" => array("2524184575","CN"),"2524184576" => array("2524315647","TW"),"2524315648" => array("2524512255","US"),"2524512256" => array("2524643327","CN"),"2524643328" => array("2524971007","US"),
"2525102080" => array("2525233151","US"),"2525298688" => array("2525626367","US"),"2525626368" => array("2525757439","CN"),"2525822976" => array("2526085119","US"),"2526216192" => array("2526412799","US"),
"2526412800" => array("2526478335","KR"),"2526478336" => array("2526543871","AU"),"2526543872" => array("2526937087","US"),"2527002624" => array("2527133695","US"),"2527133696" => array("2527461375","BR"),
"2527461376" => array("2527920127","US"),"2527920128" => array("2527985663","AU"),"2527985664" => array("2528051199","US"),"2528116736" => array("2528247807","US"),"2528313344" => array("2528575487","US"),
"2528575488" => array("2528641023","KR"),"2528641024" => array("2528706559","US"),"2528706560" => array("2529034239","VE"),"2529034240" => array("2529099775","US"),"2529099776" => array("2529165311","AU"),
"2529165312" => array("2529492991","US"),"2529492992" => array("2529558527","KR"),"2529558528" => array("2529886207","US"),"2529886208" => array("2529951743","AU"),"2530082816" => array("2530148351","NZ"),
"2530148352" => array("2530213887","AU"),"2530213888" => array("2530541567","US"),"2530672640" => array("2530803711","US"),"2530869248" => array("2531196927","US"),"2531196928" => array("2531262463","CN"),
"2531262464" => array("2531459071","US"),"2531524608" => array("2531590143","US"),"2531590144" => array("2531655679","AU"),"2531721216" => array("2532048895","US"),"2532179968" => array("2532376575","US"),
"2532507648" => array("2532573183","US"),"2532638720" => array("2533031935","US"),"2533097472" => array("2533228543","US"),"2533228544" => array("2533294079","PL"),"2533294080" => array("2533359615","CN")
);

?>