<?php

$ranges = array(
"2534080512" => array("2534211583","IT"),"2535915520" => array("2535981055","IT"),"2539847680" => array("2539913215","IT"),"2539978752" => array("2540240895","US"),"2540240896" => array("2540306431","FI"),
"2540306432" => array("2540896255","US"),"2540961792" => array("2541223935","US"),"2541289472" => array("2541682687","US"),"2541748224" => array("2541813759","US"),"2541879296" => array("2541944831","AU"),
"2541944832" => array("2542075903","US"),"2542141440" => array("2542206975","US"),"2542338048" => array("2543583231","US"),"2543779840" => array("2544500735","US"),"2544566272" => array("2544631807","US"),
"2544697344" => array("2544828415","US"),"2545025024" => array("2545090559","AU"),"2545090560" => array("2545156095","US"),"2545221632" => array("2545287167","US"),"2545418240" => array("2545483775","NL"),
"2545483776" => array("2545614847","US"),"2545614848" => array("2545680383","NO"),"2545680384" => array("2545745919","US"),"2545745920" => array("2545811455","DE"),"2545811456" => array("2547187711","US"),
"2547318784" => array("2547515391","US")
);

?>