<?php

$ranges = array(
"2566914048" => array("2566979583","CN"),"2567045120" => array("2567110655","US"),"2567110656" => array("2567176191","CN"),"2567176192" => array("2567241727","US"),"2567307264" => array("2567897087","US"),
"2567962624" => array("2568028159","US"),"2568093696" => array("2568159231","US"),"2568224768" => array("2568290303","SG"),"2568290304" => array("2569142271","US"),"2569142272" => array("2569404415","CN"),
"2569404416" => array("2569797631","US"),"2569797632" => array("2569863167","NO"),"2569863168" => array("2572681215","US"),"2572746752" => array("2572943359","US"),"2573139968" => array("2573205503","NL"),
"2573402112" => array("2573467647","CN"),"2573533184" => array("2573598719","CN"),"2573598720" => array("2573926399","US"),"2573926400" => array("2573991935","AU"),"2574123008" => array("2574188543","NO"),
"2574188544" => array("2574254079","NZ"),"2574319616" => array("2574647295","US"),"2574647296" => array("2574778367","CN"),"2574778368" => array("2583691263","JP")
);

?>