<?php

$ranges = array(
"2617311232" => array("2617769983","US"),"2617769984" => array("2617835519","ZA"),"2617835520" => array("2617901055","US"),"2617966592" => array("2618032127","CA"),"2618032128" => array("2618097663","US"),
"2618097664" => array("2618163199","NZ"),"2618228736" => array("2618294271","US"),"2618490880" => array("2618687487","US"),"2618687488" => array("2618753023","AU"),"2618753024" => array("2618884095","US"),
"2618949632" => array("2619080703","US"),"2619146240" => array("2619277311","US"),"2619277312" => array("2619342847","BN"),"2619342848" => array("2619473919","US"),"2619473920" => array("2619539455","CA"),
"2619604992" => array("2619736063","US"),"2619801600" => array("2620063743","US"),"2620129280" => array("2620194815","CA"),"2620194816" => array("2620391423","US"),"2620522496" => array("2620588031","AU"),
"2620719104" => array("2620784639","US"),"2620850176" => array("2620981247","US"),"2620981248" => array("2621046783","CA"),"2621112320" => array("2621177855","NZ"),"2621177856" => array("2621243391","US"),
"2621308928" => array("2621374463","NZ"),"2621374464" => array("2621636607","US"),"2621702144" => array("2621767679","US"),"2621767680" => array("2621833215","NZ"),"2621833216" => array("2622423039","US"),
"2622423040" => array("2622488575","CA"),"2622488576" => array("2622685183","US"),"2622750720" => array("2623602687","US"),"2623602688" => array("2623668223","CL"),"2623668224" => array("2624192511","US"),
"2624258048" => array("2624716799","US"),"2624913408" => array("2624978943","US"),"2625044480" => array("2625961983","US"),"2626027520" => array("2626093055","US"),"2626158592" => array("2626879487","US"),
"2626879488" => array("2626945023","KR"),"2627010560" => array("2627076095","NZ"),"2627141632" => array("2627403775","US")
);

?>