<?php

$ranges = array(
"2634022912" => array("2634088447","CN"),"2634088448" => array("2634350591","JP"),"2634416128" => array("2635202559","JP"),"2635202560" => array("2635268095","CN"),"2635268096" => array("2635399167","JP"),
"2635399168" => array("2635530239","US"),"2635988992" => array("2638020607","US"),"2638020608" => array("2638086143","CN"),"2638086144" => array("2638151679","US"),"2638151680" => array("2639331327","JP"),
"2639396864" => array("2639462399","JP"),"2639593472" => array("2639659007","AU"),"2639659008" => array("2639724543","BR"),"2639724544" => array("2639790079","US"),"2639855616" => array("2640052223","US"),
"2640052224" => array("2640117759","AR"),"2640117760" => array("2640183295","US"),"2640248832" => array("2640314367","US"),"2640379904" => array("2640445439","CA"),"2640445440" => array("2640510975","US"),
"2640576512" => array("2640642047","EC"),"2640642048" => array("2641821695","JP"),"2641887232" => array("2641952767","JP"),"2641952768" => array("2642018303","US"),"2642018304" => array("2642083839","CN"),
"2642083840" => array("2642149375","US"),"2642214912" => array("2642280447","SE"),"2642280448" => array("2642411519","US"),"2642411520" => array("2642477055","AU"),"2642542592" => array("2642608127","US"),
"2642673664" => array("2642935807","US"),"2643001344" => array("2643066879","US"),"2643132416" => array("2643197951","US"),"2643263488" => array("2643460095","US"),"2643525632" => array("2643722239","US"),
"2643722240" => array("2643787775","CN"),"2643787776" => array("2644180991","US"),"2644180992" => array("2644246527","AU"),"2644246528" => array("2644312063","CN"),"2644312064" => array("2644377599","IS"),
"2644508672" => array("2644574207","US"),"2644836352" => array("2644967423","US"),"2645164032" => array("2645229567","US"),"2645426176" => array("2645622783","US"),"2645688320" => array("2645753855","US"),
"2645753856" => array("2645819391","TH"),"2645950464" => array("2646212607","US"),"2646278144" => array("2646474751","US"),"2646540288" => array("2646605823","US"),"2646605824" => array("2646671359","JP"),
"2646736896" => array("2646933503","US"),"2646933504" => array("2646999039","KR"),"2646999040" => array("2647130111","US"),"2647195648" => array("2647326719","US"),"2647392256" => array("2647457791","US"),
"2647457792" => array("2647523327","JP"),"2647523328" => array("2647851007","US"),"2647851008" => array("2647916543","AU"),"2647916544" => array("2648899583","US"),"2648899584" => array("2648965119","AU"),
"2649030656" => array("2649489407","US"),"2649620480" => array("2649948159","US"),"2650013696" => array("2650079231","CA"),"2650079232" => array("2650210303","US"),"2650275840" => array("2650341375","US"),
"2650406912" => array("2650603519","US"),"2650603520" => array("2650669055","CO"),"2650669056" => array("2650734591","US"),"2650734592" => array("2650800127","CN")
);

?>