<?php

$ranges = array(
"2667577344" => array("2667642879","SA"),"2667642880" => array("2667970559","US"),"2667970560" => array("2668036095","CA"),"2668101632" => array("2668167167","CH"),"2668167168" => array("2668363775","US"),
"2668429312" => array("2668494847","AU"),"2668494848" => array("2668560383","US"),"2668625920" => array("2668691455","MX"),"2668691456" => array("2668756991","US"),"2668756992" => array("2668822527","CA"),
"2668822528" => array("2668888063","US"),"2668888064" => array("2668890111","DK"),"2668890112" => array("2668892159","FR"),"2668892160" => array("2668894207","BA"),"2668894208" => array("2668896255","MT"),
"2668896256" => array("2668904447","GB"),"2668904448" => array("2668912639","TR"),"2668912640" => array("2668916735","IR"),"2668916736" => array("2668918783","RU"),"2668918784" => array("2668920831","ES"),
"2668920832" => array("2668953599","IT"),"2668953600" => array("2669019135","US"),"2669150208" => array("2669215743","US"),"2669281280" => array("2669477887","US"),"2669674496" => array("2669805567","CA"),
"2669871104" => array("2670067711","US"),"2670133248" => array("2670591999","US"),"2670657536" => array("2670854143","US"),"2670985216" => array("2671050751","AU"),"2671050752" => array("2671181823","US"),
"2671181824" => array("2671247359","CA"),"2671247360" => array("2671378431","US"),"2671443968" => array("2671509503","US"),"2671575040" => array("2672295935","US"),"2672295936" => array("2672361471","SE"),
"2672361472" => array("2672427007","AU"),"2672427008" => array("2672820223","US"),"2672820224" => array("2672885759","JP"),"2672951296" => array("2673082367","US"),"2673147904" => array("2673213439","US"),
"2673213440" => array("2673278975","GB"),"2673278976" => array("2673410047","US"),"2673410048" => array("2673475583","CA"),"2673475584" => array("2673541119","VE"),"2673541120" => array("2673606655","US"),
"2673737728" => array("2673803263","US"),"2673868800" => array("2674130943","US"),"2674262016" => array("2674327551","US"),"2674327552" => array("2674393087","CH"),"2674458624" => array("2674589695","US"),
"2674655232" => array("2674720767","US"),"2674786304" => array("2674851839","US"),"2674851840" => array("2674917375","AU"),"2674917376" => array("2675048447","US"),"2675113984" => array("2675245055","US"),
"2675245056" => array("2675310591","NZ"),"2675310592" => array("2675572735","US"),"2675572736" => array("2675638271","CH"),"2675638272" => array("2675965951","US"),"2675965952" => array("2676031487","CA"),
"2676031488" => array("2676097023","US"),"2676162560" => array("2676359167","US"),"2676424704" => array("2677014527","US"),"2677014528" => array("2677080063","CH"),"2677080064" => array("2677145599","US"),
"2677145600" => array("2677178367","TR"),"2677178368" => array("2677211135","UA"),"2677407744" => array("2677473279","US"),"2677604352" => array("2677669887","US"),"2677735424" => array("2677800959","US"),
"2677800960" => array("2677866495","CH"),"2677866496" => array("2677997567","US"),"2677997568" => array("2678063103","CA"),"2678128640" => array("2678194175","US"),"2678259712" => array("2678521855","US"),
"2678652928" => array("2678718463","US"),"2678849536" => array("2678915071","US"),"2678980608" => array("2679046143","US"),"2679046144" => array("2679111679","CA"),"2679111680" => array("2679177215","US"),
"2679177216" => array("2679242751","CA"),"2679242752" => array("2679308287","US"),"2679439360" => array("2680029183","US"),"2680094720" => array("2680225791","US"),"2680422400" => array("2680487935","AU"),
"2680553472" => array("2680684543","US"),"2680750080" => array("2681012223","US"),"2681077760" => array("2681143295","CA"),"2681143296" => array("2681208831","AU"),"2681208832" => array("2681274367","CA"),
"2681274368" => array("2681339903","US"),"2681405440" => array("2681470975","JP"),"2681470976" => array("2681536511","US"),"2681602048" => array("2681733119","US"),"2681733120" => array("2681798655","NO"),
"2681864192" => array("2681929727","US"),"2681995264" => array("2682257407","US"),"2682322944" => array("2682388479","US"),"2682388480" => array("2682454015","CN"),"2682454016" => array("2682519551","US"),
"2682585088" => array("2682716159","US"),"2682716160" => array("2682781695","CA"),"2682847232" => array("2683043839","US"),"2683174912" => array("2683240447","US"),"2683305984" => array("2683371519","US"),
"2683437056" => array("2683568127","US"),"2683699200" => array("2683830271","US"),"2683830272" => array("2683895807","AU"),"2683895808" => array("2684157951","US")
);

?>