<?php

$ranges = array(
"2734686208" => array("2734751743","CN"),"2734817280" => array("2734882815","US"),"2734948352" => array("2735013887","US"),"2735079424" => array("2735144959","US"),"2735144960" => array("2735210495","NZ"),
"2735210496" => array("2735276031","AU"),"2735341568" => array("2735407103","AR"),"2735407104" => array("2735538175","US"),"2735538176" => array("2736848895","TW"),"2736848896" => array("2736914431","US"),
"2736979968" => array("2737438719","US"),"2737438720" => array("2738094079","JP"),"2738159616" => array("2738421759","JP"),"2738487296" => array("2738618367","JP"),"2738618368" => array("2738683903","US"),
"2738683904" => array("2738749439","JP"),"2738749440" => array("2742353919","FR"),"2742419456" => array("2742484991","US"),"2742550528" => array("2742616063","US"),"2742616064" => array("2742681599","EG"),
"2742681600" => array("2742747135","AU"),"2742747136" => array("2742779903","CA"),"2742812672" => array("2742878207","US"),"2742878208" => array("2742943743","CN"),"2742943744" => array("2743009279","US"),
"2743140352" => array("2743205887","US"),"2743205888" => array("2743992319","JP"),"2743992320" => array("2744057855","CN"),"2744057856" => array("2744516607","JP"),"2744516608" => array("2744647679","US"),
"2744647680" => array("2744713215","KR"),"2744713216" => array("2744844287","US"),"2744844288" => array("2744909823","CA"),"2744975360" => array("2745040895","SE"),"2745548800" => array("2745565183","NL"),
"2746220544" => array("2746286079","US"),"2746286080" => array("2746351615","CN"),"2746351616" => array("2746417151","CR"),"2746417152" => array("2746482687","CN"),"2746482688" => array("2746548223","KR"),
"2746548224" => array("2747072511","US"),"2747072512" => array("2747138047","AU"),"2747138048" => array("2747465727","US"),"2747465728" => array("2748055551","ZA"),"2748055552" => array("2748121087","CN"),
"2748121088" => array("2748317695","US"),"2748317696" => array("2748645375","JP"),"2748645376" => array("2748710911","KR"),"2748710912" => array("2748841983","JP"),"2748907520" => array("2749235199","JP"),
"2749235200" => array("2749300735","KR"),"2749300736" => array("2749628415","JP"),"2749628416" => array("2749693951","US"),"2749693952" => array("2749759487","KR"),"2749759488" => array("2749890559","US"),
"2749890560" => array("2750021631","AU"),"2750021632" => array("2750349311","US"),"2750349312" => array("2750414847","KR"),"2750414848" => array("2750545919","US"),"2750611456" => array("2750873599","US"),
"2750873600" => array("2750939135","CL"),"2750939136" => array("2751070207","US"),"2751070208" => array("2751135743","CL"),"2751135744" => array("2751397887","US"),"2751397888" => array("2751463423","KR")
);

?>