<?php

$ranges = array(
"2785148928" => array("2785542143","US"),"2785542144" => array("2786066431","CH"),"2786066432" => array("2788163583","US"),"2788229120" => array("2788261887","US"),"2788294656" => array("2789081087","US"),
"2789179392" => array("2789203967","US"),"2789212160" => array("2789277695","AU"),"2789277696" => array("2789343231","NZ"),"2789343232" => array("2789933055","US"),"2789933056" => array("2789998591","CL"),
"2789998592" => array("2790129663","US"),"2790195200" => array("2790260735","KR"),"2790260736" => array("2790326271","US"),"2790391808" => array("2790457343","US"),"2790457344" => array("2790522879","NZ"),
"2790522880" => array("2790588415","US"),"2790588416" => array("2790653951","ZA"),"2790653952" => array("2790719487","US"),"2790850560" => array("2791571455","US"),"2791571456" => array("2791636991","JP"),
"2791636992" => array("2791768063","US"),"2791768064" => array("2791899135","KR"),"2791899136" => array("2791964671","US"),"2792030208" => array("2792226815","US"),"2792226816" => array("2792292351","CL"),
"2792292352" => array("2792357887","CN"),"2792357888" => array("2792488959","US"),"2792488960" => array("2792554495","BO"),"2792554496" => array("2792751103","US"),"2792751104" => array("2792882175","JP"),
"2792882176" => array("2792947711","AU"),"2792947712" => array("2793013247","SG"),"2793013248" => array("2793209855","US"),"2793209856" => array("2793275391","KR"),"2793275392" => array("2801795071","US")
);

?>