<?php

$ranges = array(
"2852192256" => array("2853306367","US"),"2853306368" => array("2853371903","CL"),"2853371904" => array("2853765119","US"),"2853765120" => array("2853830655","MX"),"2853830656" => array("2854617087","US"),
"2854617088" => array("2854682623","MY"),"2854748160" => array("2855469055","US"),"2855469056" => array("2855534591","AR"),"2855534592" => array("2856058879","US"),"2856058880" => array("2856124415","CH"),
"2856124416" => array("2856452095","US"),"2856452096" => array("2856517631","BR"),"2856517632" => array("2856714239","US"),"2856714240" => array("2856779775","MX"),"2856779776" => array("2857074687","US"),
"2857107456" => array("2857238527","US"),"2857697280" => array("2858352639","US"),"2858418176" => array("2859007999","US"),"2859008000" => array("2859073535","JP"),"2859073536" => array("2861957119","US"),
"2862022656" => array("2862284799","US"),"2862284800" => array("2862350335","AR"),"2862350336" => array("2862415871","US"),"2862415872" => array("2862481407","AU"),"2862481408" => array("2863202303","US"),
"2863202304" => array("2863267839","MX"),"2863267840" => array("2863595519","US"),"2863595520" => array("2863661055","CA"),"2863661056" => array("2863857663","US"),"2863857664" => array("2863923199","SG"),
"2863923200" => array("2865577983","US"),"2865577984" => array("2865610751","BE"),"2865610752" => array("2865889279","US"),"2865889280" => array("2865954815","AR"),"2865954816" => array("2867265535","US"),
"2867331072" => array("2867396607","US"),"2867462144" => array("2867593215","US"),"2867593216" => array("2867724287","CH"),"2867855360" => array("2868117503","US"),"2868379648" => array("2868772863","US")
);

?>