<?php

$ranges = array(
"3187671040" => array("3187687423","CO"),"3187687424" => array("3187695615","DO"),"3187695616" => array("3187703807","AR"),"3187703808" => array("3187711999","UY"),"3187712000" => array("3187720191","AR"),
"3187720192" => array("3187728383","GT"),"3187728384" => array("3187730431","CR"),"3187730432" => array("3187732479","AR"),"3187732480" => array("3187734527","CO"),"3187734528" => array("3187736575","BO"),
"3187736576" => array("3187752959","AR"),"3187752960" => array("3187761151","CO"),"3187761152" => array("3187769343","AR"),"3187769344" => array("3187802111","CO"),"3187802112" => array("3187818495","AR"),
"3187822592" => array("3187824639","AR"),"3187824640" => array("3187826687","CL"),"3187826688" => array("3187834879","AR"),"3187834880" => array("3187851263","AN"),"3187851264" => array("3187855359","PY"),
"3187855360" => array("3187857407","PA"),"3187859456" => array("3187863551","PA"),"3187867648" => array("3187908607","AR"),"3187908608" => array("3187910655","CO"),"3187910656" => array("3187914751","CL"),
"3187914752" => array("3187916799","BO"),"3187916800" => array("3187933183","CO"),"3187933184" => array("3187949567","GT"),"3187949568" => array("3187953663","AN"),"3187953664" => array("3187955711","CL"),
"3187955712" => array("3187957759","CR"),"3187957760" => array("3187961855","CL"),"3187965952" => array("3187982335","AN"),"3187982336" => array("3187998719","CL"),"3187998720" => array("3188006911","AR"),
"3188006912" => array("3188015103","CL"),"3188015104" => array("3188031487","HN"),"3188031488" => array("3188039679","SV"),"3188047872" => array("3188051967","CO"),"3188056064" => array("3188064255","PA"),
"3188064256" => array("3188080639","VE"),"3188080640" => array("3188088831","CU"),"3188088832" => array("3188094975","AR"),"3188097024" => array("3188105215","DO"),"3188105216" => array("3188113407","CO"),
"3188113408" => array("3188117503","HN"),"3188117504" => array("3188121599","AR"),"3188121600" => array("3188125695","TT"),"3188125696" => array("3188146175","AR"),"3188146176" => array("3188158463","CO"),
"3188162560" => array("3188170751","CO"),"3188170752" => array("3188174847","CR"),"3188178944" => array("3188187135","CR"),"3188187136" => array("3188203519","AR"),"3188203520" => array("3188207615","DO"),
"3188211712" => array("3188228095","CL"),"3188228096" => array("3188236287","PE"),"3188236288" => array("3188237311","PA"),"3188237312" => array("3188238335","VE"),"3188240384" => array("3188241407","CO"),
"3188241408" => array("3188242431","EC"),"3188242432" => array("3188244479","AR"),"3188244480" => array("3188260863","CO"),"3188260864" => array("3188269055","AR"),"3188269056" => array("3188273151","VE"),
"3188273152" => array("3188275199","PA"),"3188275200" => array("3188277247","CL"),"3188277248" => array("3188293631","CO"),"3188293632" => array("3188301823","VE"),"3188301824" => array("3188310015","EC"),
"3188310016" => array("3188326399","CO"),"3188326400" => array("3188359167","CR"),"3188359168" => array("3188400127","EC"),"3188400128" => array("3188408319","AR"),"3188408320" => array("3188416511","BO"),
"3188416512" => array("3188445183","AR"),"3188445184" => array("3188449279","PE"),"3188449280" => array("3188453375","HN"),"3188457472" => array("3188473855","EC"),"3188473856" => array("3188482047","PE"),
"3188482048" => array("3188490239","AR"),"3188490240" => array("3188498431","CO"),"3188498432" => array("3188523007","AR"),"3188523008" => array("3188539391","CO"),"3188539392" => array("3188543487","CL"),
"3188543488" => array("3188545535","PA"),"3188545536" => array("3188547583","AR"),"3188547584" => array("3188551679","CO"),"3188551680" => array("3188552703","AR"),"3188555776" => array("3188572159","CL"),
"3188572160" => array("3188576255","CO"),"3188576256" => array("3188597759","AR"),"3188597760" => array("3188598783","PA"),"3188598784" => array("3188600831","AR"),"3188600832" => array("3188604927","CL"),
"3188621312" => array("3188625407","GT"),"3188625408" => array("3188627455","AR"),"3188627456" => array("3188628479","CR"),"3188628480" => array("3188637695","AR"),"3188637696" => array("3188645887","PA"),
"3188645888" => array("3188662271","CO"),"3188670464" => array("3188674559","HN"),"3188674560" => array("3188686847","AR"),"3188686848" => array("3188690943","EC"),"3188690944" => array("3188695039","CU"),
"3188695040" => array("3188703231","VE"),"3188703232" => array("3188981759","AR"),"3188981760" => array("3189178367","CL"),"3189178368" => array("3189211135","PY"),"3189243904" => array("3189637119","CO"),
"3189637120" => array("3189768191","AR"),"3189768192" => array("3190030335","PA"),"3190030336" => array("3190292479","VE"),"3190292480" => array("3190554623","PE"),"3190554624" => array("3190816767","CL"),
"3190816768" => array("3191078911","AR"),"3191078912" => array("3191087103","CO"),"3191087104" => array("3191091199","AR"),"3191091200" => array("3191093247","BO"),"3191093248" => array("3191095295","AR"),
"3191095296" => array("3191099391","EC"),"3191107584" => array("3191111679","PE"),"3191111680" => array("3191128063","PY"),"3191128064" => array("3191132159","EC"),"3191136256" => array("3191144447","DO"),
"3191144448" => array("3191209983","SV"),"3191209984" => array("3191275519","CL"),"3191275520" => array("3191341055","AR"),"3191341056" => array("3191406591","GT"),"3191406592" => array("3191439359","SV"),
"3191439360" => array("3191455743","EC"),"3191455744" => array("3191472127","AR"),"3191472128" => array("3191603199","TT"),"3191603200" => array("3191734271","CO"),"3191734272" => array("3191799807","SV"),
"3191865344" => array("3191930879","UY"),"3191930880" => array("3192389631","CO"),"3192389632" => array("3192913919","VE"),"3192913920" => array("3192946687","GY"),"3192946688" => array("3192979455","DO"),
"3192979456" => array("3193044991","PE"),"3193044992" => array("3193110527","CL"),"3193143296" => array("3193176063","TT"),"3193176064" => array("3193307135","CO"),"3193307136" => array("3193438207","SV"),
"3193438208" => array("3193569279","AN"),"3193569280" => array("3193634815","CO"),"3193634816" => array("3193700351","CL"),"3193700352" => array("3193716735","HN"),"3193733120" => array("3193765887","AR"),
"3193765888" => array("3193774079","TT"),"3193774080" => array("3193775103","PA"),"3193775104" => array("3193776127","GY"),"3193776128" => array("3193777151","AR"),"3193777152" => array("3193778175","VE"),
"3193778176" => array("3193782271","AR"),"3193782272" => array("3193798655","TT"),"3193798656" => array("3193806847","CO"),"3193806848" => array("3193810943","CR"),"3193810944" => array("3193815039","PY"),
"3193815040" => array("3193823231","AR"),"3193823232" => array("3193827327","CL"),"3193831424" => array("3193864191","DO"),"3193864192" => array("3193872383","EC"),"3193880576" => array("3193896959","VE"),
"3193896960" => array("3193929727","CL"),"3193929728" => array("3193962495","EC"),"3193962496" => array("3193987071","CL"),"3193995264" => array("3194028031","CO"),"3194028032" => array("3194044415","AR"),
"3194044416" => array("3194052607","CO"),"3194052608" => array("3194056703","TT"),"3194060800" => array("3194068991","CO"),"3194077184" => array("3194085375","CO"),"3194093568" => array("3194126335","SR"),
"3194126336" => array("3194142719","AR"),"3194142720" => array("3194159103","CL"),"3194159104" => array("3194175487","GT"),"3194175488" => array("3194177535","AR"),"3194177536" => array("3194179583","EC"),
"3194179584" => array("3194181631","AR"),"3194181632" => array("3194182655","CL"),"3194182656" => array("3194183679","BO"),"3194183680" => array("3194187775","UY"),"3194191872" => array("3194224639","CO"),
"3194224640" => array("3194355711","CL"),"3194355712" => array("3194363903","AN"),"3194368000" => array("3194370047","BO"),"3194370048" => array("3194372095","PA"),"3194372096" => array("3194380287","HT"),
"3194388480" => array("3194396671","PE"),"3194404864" => array("3194413055","CO"),"3194413056" => array("3194421247","CL"),"3194421248" => array("3194425343","AR"),"3194429440" => array("3194437631","VE"),
"3194437632" => array("3194441727","BO"),"3194445824" => array("3194454015","CO"),"3194454016" => array("3194458111","AR"),"3194470400" => array("3194486783","AR"),"3194486784" => array("3194494975","BO"),
"3194503168" => array("3194507263","AR"),"3194511360" => array("3194515455","AW"),"3194519552" => array("3194535935","PY"),"3194552320" => array("3194585087","AR"),"3194585088" => array("3194589183","HN"),
"3194589184" => array("3194591231","AR"),"3194591232" => array("3194592255","PA"),"3194592256" => array("3194593279","GY"),"3194593280" => array("3194595327","AR"),"3194595328" => array("3194596351","PA"),
"3194596352" => array("3194597375","HT"),"3194597376" => array("3194601471","AR"),"3194601472" => array("3194602495","AN"),"3194602496" => array("3194605567","AR"),"3194609664" => array("3194613759","AR"),
"3194613760" => array("3194617855","PE"),"3194617856" => array("3194626047","NI"),"3194634240" => array("3194638335","CR"),"3194642432" => array("3194646527","AR"),"3194650624" => array("3194667007","AR"),
"3194683392" => array("3194687487","CU"),"3194691584" => array("3194699775","BO"),"3194699776" => array("3194703871","EC"),"3194707968" => array("3194716159","AR"),"3194716160" => array("3194724351","HN"),
"3194724352" => array("3194728447","PA"),"3194740736" => array("3194742783","CL"),"3194742784" => array("3194744831","EC"),"3194744832" => array("3194746879","AR"),"3194746880" => array("3194748927","AN"),
"3194748928" => array("3194757119","UY"),"3194765312" => array("3194767359","EC"),"3194769408" => array("3194771455","PE"),"3194781696" => array("3194798079","CL"),"3194798080" => array("3194799103","AR"),
"3194799104" => array("3194802175","GY"),"3194806272" => array("3194810367","AR"),"3194818560" => array("3194822655","AR"),"3194830848" => array("3194839039","PA"),"3194847232" => array("3194863615","CO"),
"3194863616" => array("3194871807","HN"),"3194880000" => array("3194896383","DO"),"3194896384" => array("3194904575","CO"),"3194912768" => array("3194925055","CL"),"3194925056" => array("3194929151","AR"),
"3194929152" => array("3194937343","EC"),"3194945536" => array("3194953727","GT"),"3194961920" => array("3194966015","EC"),"3194970112" => array("3194974207","PA"),"3194974208" => array("3194976255","AR"),
"3194976256" => array("3194977279","VE"),"3194977280" => array("3194978303","AR"),"3194978304" => array("3194994687","PA"),"3194994688" => array("3195011071","AR"),"3195019264" => array("3195023359","AR"),
"3195023360" => array("3195024383","CL"),"3195024384" => array("3195025407","UY"),"3195025408" => array("3195043839","AR"),"3195043840" => array("3195056127","CO"),"3195060224" => array("3195061247","UY"),
"3195062272" => array("3195063295","UY"),"3195068416" => array("3195076607","AN"),"3195076608" => array("3195084799","CL"),"3195092992" => array("3195097087","AR"),"3195101184" => array("3195109375","CR"),
"3195109376" => array("3195125759","AR"),"3195125760" => array("3195133951","PE"),"3195142144" => array("3195150335","VE"),"3195158528" => array("3195183103","AR"),"3195191296" => array("3195199487","AR"),
"3195199488" => array("3195201535","PY"),"3195203584" => array("3195205631","VE"),"3195207680" => array("3195211775","GT"),"3195215872" => array("3195224063","AR"),"3195224064" => array("3195232255","PA"),
"3195240448" => array("3195256831","HT"),"3195256832" => array("3195265023","AR"),"3195273216" => array("3195469823","PE"),"3195535360" => array("3195543551","SV"),"3195547648" => array("3195551743","AR"),
"3195551744" => array("3195559935","EC"),"3195559936" => array("3195568127","AR"),"3195568128" => array("3195572223","CO"),"3195572224" => array("3195576319","AR"),"3195576320" => array("3195580415","CL"),
"3195584512" => array("3195592703","HT"),"3195592704" => array("3195596799","PA"),"3195600896" => array("3195633663","CL"),"3195633664" => array("3195641855","CO"),"3195641856" => array("3195645951","PY"),
"3195650048" => array("3195654143","GT"),"3195658240" => array("3195662335","VE"),"3195662336" => array("3195666431","AN"),"3195666432" => array("3195686911","AR"),"3195691008" => array("3195699199","DO"),
"3195699200" => array("3195703295","AR"),"3195707392" => array("3195711487","PA"),"3195715584" => array("3195719679","AR"),"3195723776" => array("3195731967","AR"),"3195731968" => array("3195736063","EC"),
"3195740160" => array("3195744255","PA"),"3195744256" => array("3195748351","EC"),"3195748352" => array("3195752447","CL"),"3195756544" => array("3195763711","AR"),"3195763712" => array("3195764735","BO"),
"3195764736" => array("3195768831","CR"),"3195772928" => array("3195777023","VE"),"3195781120" => array("3195785215","PA"),"3195789312" => array("3195793407","PA"),"3195797504" => array("3195801599","AR"),
"3195805696" => array("3195807743","NI"),"3195807744" => array("3195809791","BZ"),"3195809792" => array("3195811839","PE"),"3195811840" => array("3195813887","AR"),"3195813888" => array("3195822079","DO"),
"3195822080" => array("3195830271","CO"),"3195830272" => array("3195838463","AR"),"3195838464" => array("3195840511","HN"),"3195846656" => array("3195852799","AR"),"3195852800" => array("3195853823","AN"),
"3195853824" => array("3195854847","GY"),"3195854848" => array("3195859967","AR"),"3195859968" => array("3195862015","CR"),"3195862016" => array("3195863039","AR"),"3195863040" => array("3196092415","CO"),
"3196092416" => array("3196125183","PY"),"3196125184" => array("3196190719","BO"),"3196190720" => array("3196207103","HN"),"3196207104" => array("3196223487","CO"),"3196223488" => array("3196305407","EC"),
"3196321792" => array("3196583935","UY"),"3196583936" => array("3196846079","AR"),"3196846080" => array("3196977151","PA"),"3196977152" => array("3197042687","VE"),"3197042688" => array("3197075455","CO"),
"3197075456" => array("3197091839","GT"),"3197108224" => array("3197370367","CO"),"3197370368" => array("3197501439","GT"),"3197501440" => array("3197566975","SV"),"3197566976" => array("3197599743","CL"),
"3197599744" => array("3197600767","GT"),"3197600768" => array("3197601791","CR"),"3197601792" => array("3197612031","AR"),"3197612032" => array("3197616127","SV"),"3197616128" => array("3197632511","CO"),
"3197632512" => array("3197698047","EC"),"3197698048" => array("3197730815","VE"),"3197730816" => array("3197763583","CL"),"3197763584" => array("3197894655","EC"),"3197894656" => array("3198156799","CO"),
"3198156800" => array("3198484479","CL"),"3198484480" => array("3198550015","CO"),"3198550016" => array("3198681087","DO"),"3198681088" => array("3198877695","VE"),"3198877696" => array("3198894079","CR"),
"3198910464" => array("3198926847","CL"),"3198943232" => array("3199467519","AR"),"3199504384" => array("3199505407","AR"),"3199533056" => array("3199549439","BO"),"3199565824" => array("3199582207","NI"),
"3199598592" => array("3199631359","CO"),"3199664128" => array("3199729663","AR"),"3199729664" => array("3199762431","NI"),"3199795200" => array("3199819775","AN"),"3199827968" => array("3199860735","AR"),
"3199860736" => array("3199926271","BO"),"3199926272" => array("3199991807","PE"),"3199991808" => array("3200516095","AR"),"3200516096" => array("3200565247","CL"),"3200565248" => array("3200569343","HT"),
"3200573440" => array("3200577535","AR"),"3200581632" => array("3200614399","BZ"),"3200614400" => array("3200647167","AR"),"3200647168" => array("3201302527","VE"),"3201302528" => array("3201433599","CL"),
"3201433600" => array("3201482751","AR"),"3201499136" => array("3201515519","CL"),"3201515520" => array("3201519615","AR"),"3201523712" => array("3201531903","CR"),"3201531904" => array("3201533951","AR"),
"3201536000" => array("3201540095","AR"),"3201540096" => array("3201544191","CL"),"3201548288" => array("3201556479","AR"),"3201556480" => array("3201560575","BO"),"3201560576" => array("3201561599","PY"),
"3201561600" => array("3201562623","AR"),"3201562624" => array("3201563647","CL"),"3201563648" => array("3201564671","PA"),"3201564672" => array("3201630207","NI"),"3201630208" => array("3201695743","TT"),
"3201695744" => array("3201761279","EC"),"3201761280" => array("3201794047","CL"),"3201826816" => array("3201925119","AR"),"3201925120" => array("3201957887","CL"),"3201957888" => array("3202088959","PA"),
"3202088960" => array("3202220031","AR"),"3202220032" => array("3202351103","PE"),"3202351104" => array("3202875391","AR"),"3202875392" => array("3203399679","PE"),"3203399680" => array("3203465215","CO"),
"3203465216" => array("3203530751","CR"),"3203530752" => array("3203661823","CO"),"3203661824" => array("3203923967","AR"),"3203923968" => array("3204448255","CO")
);

?>