<?php

$ranges = array(
"3506438144" => array("3506765823","US"),"3506765824" => array("3506831359","CA"),"3506831360" => array("3507290111","US"),"3507290112" => array("3507355647","AR"),"3507355648" => array("3507585023","US"),
"3507585024" => array("3507601407","CA"),"3507601408" => array("3507748863","US"),"3507748864" => array("3507765247","CA"),"3507765248" => array("3508219903","US"),"3508220928" => array("3508221951","KY"),
"3508221952" => array("3508222975","US"),"3508222976" => array("3508223999","KY"),"3508224000" => array("3508338687","US"),"3508338688" => array("3508404223","CA"),"3508404224" => array("3508690943","US"),
"3508690944" => array("3508695039","CA"),"3508695040" => array("3509157887","US"),"3509157888" => array("3509166079","CA"),"3509166080" => array("3509215231","US"),"3509215232" => array("3509223423","CA"),
"3509223424" => array("3509346303","US"),"3509346304" => array("3509354495","CA"),"3509354496" => array("3509387263","US"),"3509387264" => array("3509420031","PE"),"3509420032" => array("3509731327","US"),
"3509731328" => array("3509739519","CA"),"3509739520" => array("3509846015","US"),"3509846016" => array("3509977087","CA"),"3509977088" => array("3509993471","US"),"3509993472" => array("3509997567","CA"),
"3509997568" => array("3510005759","US"),"3510005760" => array("3510009855","CA"),"3510009856" => array("3510239231","US"),"3510239232" => array("3510271999","CA"),"3510272000" => array("3510288383","US"),
"3510296576" => array("3510321151","US"),"3510321152" => array("3510337535","AG"),"3510337536" => array("3510935551","US"),"3510935552" => array("3510943743","CA"),"3510943744" => array("3511140351","US"),
"3511140352" => array("3511156735","CA"),"3511156736" => array("3511314431","US"),"3511316480" => array("3511812095","US"),"3511812096" => array("3511844863","CA"),"3511844864" => array("3512139775","US"),
"3512139776" => array("3512156159","CA"),"3512156160" => array("3512172543","US"),"3512172544" => array("3512176639","CA"),"3512176640" => array("3512197119","US"),"3512197120" => array("3512205311","CA"),
"3512205312" => array("3512270847","US"),"3512270848" => array("3512336383","CA"),"3512336384" => array("3512369151","US"),"3512369152" => array("3512385535","CA"),"3512385536" => array("3512397823","US"),
"3512397824" => array("3512401919","CA"),"3512401920" => array("3512418303","US"),"3512418304" => array("3512451071","CA"),"3512451072" => array("3512467455","PR"),"3512467456" => array("3512647679","US"),
"3512647680" => array("3512655871","TT"),"3512655872" => array("3512696831","US"),"3512696832" => array("3512705023","SE"),"3512705024" => array("3512844287","US"),"3512844288" => array("3512852479","CA"),
"3512852480" => array("3512983551","US"),"3512983552" => array("3512987647","AR"),"3512987648" => array("3513188351","US"),"3513188352" => array("3513204735","CA"),"3513204736" => array("3513270271","US"),
"3513270272" => array("3513286655","CA"),"3513286656" => array("3513294847","US"),"3513294848" => array("3513303039","CA"),"3513303040" => array("3513368575","US"),"3513368576" => array("3513376767","CA"),
"3513376768" => array("3513475071","US"),"3513475072" => array("3513483263","CA"),"3513483264" => array("3513778175","US"),"3513778176" => array("3513794559","CA"),"3513794560" => array("3514007551","US"),
"3514007552" => array("3514040319","CA"),"3514040320" => array("3514367999","US"),"3514368000" => array("3514433535","CA"),"3514433536" => array("3514826751","US"),"3514826752" => array("3514843135","CA"),
"3514843136" => array("3515082751","US"),"3515084800" => array("3515301887","US"),"3515301888" => array("3515318271","CA"),"3515318272" => array("3515596799","US"),"3515596800" => array("3515613183","CA"),
"3515613184" => array("3515686911","US"),"3515686912" => array("3515695103","CA"),"3515695104" => array("3515711487","US"),"3515711488" => array("3515731967","CA"),"3515731968" => array("3515736063","US"),
"3515744256" => array("3515965439","US"),"3515965440" => array("3515973631","CA"),"3515973632" => array("3515990015","US"),"3515990016" => array("3516006399","CA"),"3516006400" => array("3516039167","US"),
"3516039168" => array("3516071935","CA"),"3516071936" => array("3516153855","US"),"3516162048" => array("3516170239","US"),"3516170240" => array("3516203007","CA"),"3516203008" => array("3516334079","US"),
"3516334080" => array("3516342271","CA"),"3516342272" => array("3516366847","US"),"3516366848" => array("3516370943","CA"),"3516370944" => array("3516514303","US"),"3516514304" => array("3516530687","CA"),
"3516530688" => array("3516903423","US"),"3516903424" => array("3516907519","CA"),"3516907520" => array("3517038591","US"),"3517038592" => array("3517054975","CA"),"3517054976" => array("3517095935","US"),
"3517095936" => array("3517100031","CA"),"3517100032" => array("3517112319","US"),"3517112320" => array("3517120511","CA"),"3517120512" => array("3517546495","US"),"3517546496" => array("3517562879","CA"),
"3517562880" => array("3517595647","US"),"3517595648" => array("3517612031","SE"),"3517612032" => array("3517644799","US"),"3517644800" => array("3517710335","CA"),"3517710336" => array("3517718527","US"),
"3517718528" => array("3517726719","CA"),"3517726720" => array("3518056447","US"),"3518058496" => array("3518062591","US"),"3518062592" => array("3518066687","CA"),"3518066688" => array("3518392319","US"),
"3518394368" => array("3518431231","US"),"3518431232" => array("3518439423","CA"),"3518439424" => array("3518463999","US"),"3518464000" => array("3518472191","CA"),"3518472192" => array("3519234047","US"),
"3519234048" => array("3519250431","CA"),"3519250432" => array("3519340543","US"),"3519340544" => array("3519344639","CA"),"3519344640" => array("3519381503","US"),"3519381504" => array("3519397887","CA"),
"3519397888" => array("3519467519","US"),"3519469568" => array("3519676415","US"),"3519676416" => array("3519709183","CA"),"3519709184" => array("3519741951","US"),"3519741952" => array("3519758335","ZA"),
"3519758336" => array("3519791103","US"),"3519799296" => array("3519873023","US"),"3519873024" => array("3519901695","CA"),"3519901696" => array("3519934463","US"),"3519934464" => array("3519938559","CA"),
"3519938560" => array("3520020479","US"),"3520020480" => array("3520036863","CA"),"3520036864" => array("3520356351","US"),"3520356352" => array("3520364543","ZA"),"3520364544" => array("3520397311","US"),
"3520401408" => array("3520454655","US"),"3520454656" => array("3520462847","CA"),"3520462848" => array("3520626687","US"),"3520626688" => array("3520634879","CA"),"3520634880" => array("3520675839","US"),
"3520675840" => array("3520692223","CA"),"3520692224" => array("3520937983","US"),"3520937984" => array("3520954367","CA"),"3520954368" => array("3520999423","US"),"3520999424" => array("3521003519","CA"),
"3521003520" => array("3521028095","US"),"3521028096" => array("3521032191","CA"),"3521032192" => array("3521044479","US"),"3521044480" => array("3521048575","CA"),"3521048576" => array("3521049599","US"),
"3521052672" => array("3521249279","US"),"3521249280" => array("3521314815","CA"),"3521314816" => array("3521904639","US"),"3521904640" => array("3521921023","JM"),"3521921024" => array("3522101247","US"),
"3522101248" => array("3522109439","CA"),"3522109440" => array("3522174975","US"),"3522174976" => array("3522179071","BM"),"3522179072" => array("3522195455","US"),"3522195456" => array("3522199551","CA"),
"3522199552" => array("3522854911","US"),"3522854912" => array("3522871295","CA"),"3522871296" => array("3522893823","US"),"3522895872" => array("3523215359","US")
);

?>