<?php

$ranges = array(
"3657433088" => array("3659530239","CN"),"3659530240" => array("3659595775","TW"),"3659595776" => array("3659628543","ID"),"3659628544" => array("3659661311","JP"),"3659661312" => array("3659792383","TW"),
"3659792384" => array("3660054527","KR"),"3660054528" => array("3660578815","JP"),"3660578816" => array("3661103103","KR"),"3661103104" => array("3663986687","CN"),"3663986688" => array("3663987711","AU"),
"3663987712" => array("3663987967","ID"),"3663987968" => array("3663989247","JP"),"3663989248" => array("3663989503","VN"),"3663989504" => array("3663989759","ID"),"3663989760" => array("3663990271","AU"),
"3663990272" => array("3663990527","VN"),"3663990528" => array("3663990783","JP"),"3663990784" => array("3663991295","HK"),"3663991296" => array("3663991551","MY"),"3663991552" => array("3663991807","AU"),
"3663992064" => array("3663992319","NZ"),"3663992320" => array("3663992575","MY"),"3663992576" => array("3663993599","NZ"),"3663993600" => array("3663995903","ID"),"3663995904" => array("3663996415","AU"),
"3663996416" => array("3663996671","TH"),"3663996672" => array("3663997183","AU"),"3663997184" => array("3663997439","ID"),"3663997440" => array("3663997695","JP"),"3663997696" => array("3663997951","AU"),
"3663997952" => array("3663998207","MY"),"3663998208" => array("3663998463","JP"),"3663998464" => array("3663998975","TH"),"3663998976" => array("3663999487","IN"),"3663999488" => array("3663999743","AU"),
"3663999744" => array("3663999999","KH"),"3664000000" => array("3664000767","AU"),"3664000768" => array("3664001023","ID"),"3664001024" => array("3664001279","NZ"),"3664001280" => array("3664001535","LK"),
"3664001536" => array("3664001791","MY"),"3664001792" => array("3664002047","AU"),"3664002048" => array("3664002303","VN"),"3664002304" => array("3664002559","LK"),"3664002560" => array("3664003327","ID"),
"3664003328" => array("3664003583","NZ"),"3664003584" => array("3664003839","TH"),"3664003840" => array("3664004095","JP"),"3664004096" => array("3664004351","NZ"),"3664004352" => array("3664004607","MY"),
"3664004608" => array("3664004863","SG"),"3664004864" => array("3664005119","KH"),"3664005120" => array("3664005887","ID"),"3664005888" => array("3664006143","MY"),"3664006144" => array("3664006399","AU"),
"3664006400" => array("3664006655","PF"),"3664006656" => array("3664006911","AU"),"3664006912" => array("3664007167","NZ"),"3664007168" => array("3664008191","AU"),"3664008192" => array("3664008447","MN"),
"3664008448" => array("3664008703","PK"),"3664008704" => array("3664008959","MY"),"3664008960" => array("3664009215","AU"),"3664009216" => array("3664052223","CN"),"3664052224" => array("3664084991","NZ"),
"3664084992" => array("3664117759","KR"),"3664117760" => array("3664248831","HK"),"3664248832" => array("3664642047","CN"),"3664642048" => array("3664707583","JP"),"3664707584" => array("3664773119","MY"),
"3664773120" => array("3666870271","JP"),"3666870272" => array("3667918847","KR"),"3667918848" => array("3668967423","TW"),"3668967424" => array("3669491711","JP"),"3669491712" => array("3669557247","TW"),
"3669557248" => array("3669590015","AU"),"3669590016" => array("3669606399","JP"),"3669606400" => array("3669614591","CN"),"3669614592" => array("3669616639","NZ"),"3669616640" => array("3669618687","AU"),
"3669618688" => array("3669620735","CN"),"3669622784" => array("3669688319","SG"),"3669688320" => array("3669753855","TW"),"3669753856" => array("3670015999","HK"),"3670016000" => array("3671064575","CN"),
"3671064576" => array("3671130111","MY"),"3671130112" => array("3671195647","KR"),"3671195648" => array("3671326719","TW"),"3671326720" => array("3671392255","SG"),"3671392256" => array("3671457791","HK"),
"3671457792" => array("3671588863","AU"),"3671588864" => array("3672637439","JP"),"3672637440" => array("3673161727","KR"),"3673161728" => array("3673686015","CN"),"3673686016" => array("3673751551","IN"),
"3673751552" => array("3673817087","CN"),"3673817088" => array("3673882623","HK"),"3673882624" => array("3673948159","JP"),"3673948160" => array("3674210303","HK")
);

?>