<?php

$ranges = array(
"3674210304" => array("3678404607","JP"),"3678404608" => array("3678535679","IN"),"3678535680" => array("3678666751","JP"),"3678666752" => array("3678928895","TW"),"3678928896" => array("3678994431","CN"),
"3678994432" => array("3679027199","HK"),"3679027200" => array("3679059967","JP"),"3679059968" => array("3679158271","SG"),"3679158272" => array("3679191039","JP"),"3679191040" => array("3679453183","HK"),
"3679453184" => array("3679584255","TW"),"3679584256" => array("3679649791","CN"),"3679649792" => array("3679682559","ID"),"3679682560" => array("3679715327","CN"),"3679715328" => array("3679977471","TW"),
"3679977472" => array("3680108543","NZ"),"3680108544" => array("3680124927","TW"),"3680129024" => array("3680133119","PH"),"3680133120" => array("3680137215","IN"),"3680137216" => array("3680141311","HK"),
"3680141312" => array("3680174079","AU"),"3680174080" => array("3680206847","TW"),"3680206848" => array("3680239615","IN"),"3680239616" => array("3680403455","MY"),"3680403456" => array("3680436223","JP"),
"3680436224" => array("3680501759","MY"),"3680501760" => array("3682598911","JP"),"3682598912" => array("3684696063","CN"),"3684696064" => array("3688366079","JP"),"3688366080" => array("3689938943","CN"),
"3689938944" => array("3690070015","KR"),"3690070016" => array("3690463231","CN"),"3690463232" => array("3690987519","KR")
);

?>