<?php

$ranges = array(
"3741319168" => array("3742367743","CN"),"3742367744" => array("3742629887","HK"),"3742629888" => array("3742760959","CN"),"3742760960" => array("3742892031","TW"),"3742892032" => array("3742957567","TH"),
"3742957568" => array("3742973951","PH"),"3742973952" => array("3742982143","SG"),"3742982144" => array("3742986239","ID"),"3742986240" => array("3742988287","AU"),"3742988288" => array("3742990335","VU"),
"3742990336" => array("3743006719","JP"),"3743006720" => array("3743014911","TH"),"3743014912" => array("3743016959","AU"),"3743016960" => array("3743019007","SG"),"3743019008" => array("3743022079","MY"),
"3743022080" => array("3743023103","SG"),"3743023104" => array("3743027199","TW"),"3743027200" => array("3743031295","SG"),"3743031296" => array("3743035391","IN"),"3743035392" => array("3743039487","HK"),
"3743039488" => array("3743055871","TW"),"3743055872" => array("3743088639","KR"),"3743088640" => array("3743096831","AU"),"3743096832" => array("3743105023","TW"),"3743105024" => array("3743106047","AU"),
"3743106048" => array("3743109119","JP"),"3743109120" => array("3743113215","BD"),"3743113216" => array("3743115263","AU"),"3743115264" => array("3743117311","VN"),"3743117312" => array("3743118335","BD"),
"3743118336" => array("3743119359","JP"),"3743119360" => array("3743120383","IN"),"3743120384" => array("3743121407","JP"),"3743121408" => array("3743125503","MY"),"3743125504" => array("3743129599","ID"),
"3743129600" => array("3743130623","HK"),"3743130624" => array("3743133695","SG"),"3743133696" => array("3743134719","AU"),"3743134720" => array("3743135743","JP"),"3743135744" => array("3743136767","CN"),
"3743136768" => array("3743137791","MY"),"3743137792" => array("3743154175","TH"),"3743154176" => array("3743186943","MY"),"3743186944" => array("3743219711","KR"),"3743219712" => array("3743252479","JP"),
"3743252480" => array("3743264767","NC"),"3743264768" => array("3743268863","JP"),"3743268864" => array("3743277055","IN"),"3743277056" => array("3743281151","PK"),"3743281152" => array("3743282175","AU"),
"3743282176" => array("3743283199","JP"),"3743283200" => array("3743284223","HK"),"3743284224" => array("3743285247","PK"),"3743285248" => array("3743416319","IN"),"3743416320" => array("3745513471","KR"),
"3745513472" => array("3749838847","CN"),"3749838848" => array("3749839871","SG"),"3749839872" => array("3749840895","IN"),"3749841920" => array("3749846015","AU"),"3749846016" => array("3749847039","IN"),
"3749847040" => array("3749855231","HK"),"3749855232" => array("3749969919","KR"),"3749969920" => array("3750232063","JP"),"3750232064" => array("3750756351","TW"),"3750756352" => array("3752067071","CN"),
"3752067072" => array("3752132607","ID"),"3752132608" => array("3752133631","BD"),"3752133632" => array("3752134655","ID"),"3752134656" => array("3752136703","TW"),"3752136704" => array("3752137727","NZ"),
"3752137728" => array("3752138751","JP"),"3752138752" => array("3752140799","IN"),"3752140800" => array("3752148991","JP"),"3752148992" => array("3752153087","NZ"),"3752153088" => array("3752157183","JP"),
"3752157184" => array("3752165375","AU"),"3752165376" => array("3752198143","KR"),"3752198144" => array("3752329215","CN"),"3752329216" => array("3752853503","KR"),"3752853504" => array("3753902079","IN"),
"3753902080" => array("3754033151","CN"),"3754033152" => array("3754164223","KR"),"3754164224" => array("3754229759","IN"),"3754229760" => array("3754295295","HK"),"3754295296" => array("3754426367","CN"),
"3754426368" => array("3754491903","TW"),"3754491904" => array("3754688511","CN"),"3754688512" => array("3754950655","TH"),"3754950656" => array("3755474943","CN"),"3755474944" => array("3755737087","JP"),
"3755737088" => array("3755868159","CN"),"3755868160" => array("3755933695","KR"),"3755933696" => array("3755966463","JP"),"3755966464" => array("3755974655","IN"),"3755974656" => array("3755976703","JP"),
"3755976704" => array("3755978751","KH"),"3755978752" => array("3755986943","CN"),"3755986944" => array("3755988991","JP"),"3755988992" => array("3755990015","HK"),"3755990016" => array("3755991039","SG"),
"3755991040" => array("3755999231","JP"),"3755999232" => array("3757047807","IN"),"3757047808" => array("3757834239","CN"),"3757834240" => array("3757867007","AU"),"3757867008" => array("3757899775","CN"),
"3757899776" => array("3757965311","KR"),"3757965312" => array("3758063615","CN"),"3758063616" => array("3758079999","HK"),"3758080000" => array("3758088191","KR"),"3758088192" => array("3758090239","ID"),
"3758090240" => array("3758091263","AU"),"3758091264" => array("3758092287","CN"),"3758092288" => array("3758093311","HK"),"3758093312" => array("3758094335","IN"),"3758094336" => array("3758095359","AU"),
"3758095360" => array("3758095871","CN"),"3758095872" => array("3758096127","SG"),"3758096128" => array("3758096383","AU")
);

?>