<?php

$ranges = array(
"603979776" => array("603980799","CN"),"603980800" => array("603981823","NP"),"603981824" => array("604110847","CN"),"604110848" => array("604241919","JP"),"604241920" => array("604504063","CN"),
"604504064" => array("605028351","JP"),"605028352" => array("606412799","CN"),"606412800" => array("606413823","HK"),"606413824" => array("606414335","CN"),"606414336" => array("606414591","AU"),
"606414592" => array("606420991","CN"),"606420992" => array("606437375","ID"),"606437376" => array("606470143","KH"),"606470144" => array("606601215","KR"),"606601216" => array("607256575","CN"),
"607322112" => array("607387647","CN"),"607387648" => array("607649791","JP"),"607649792" => array("608174079","CN"),"608174080" => array("610271231","ID"),"610271232" => array("618659839","CN"),
"618659840" => array("619708415","TW"),"619708416" => array("620232703","JP"),"620232704" => array("620494847","CN"),"620494848" => array("620625919","NP"),"620625920" => array("620691455","CN")
);

?>