<?php

$ranges = array(
"822083584" => array("822085631","ID"),"822085632" => array("822087679","AU"),"822087680" => array("822089727","JP"),"822089728" => array("822090751","ID"),"822090752" => array("822091775","NZ"),
"822091776" => array("822099967","BD"),"822099968" => array("822116351","TH"),"822116352" => array("822149119","MN"),"822149120" => array("822214655","KR"),"822214656" => array("822345727","AU"),
"822345728" => array("822607871","CN"),"822607872" => array("822870015","KR"),"822870016" => array("823132159","IN"),"823132160" => array("824180735","KR"),"824180736" => array("825229311","IN"),
"825229312" => array("825360383","TH"),"825360384" => array("825361407","KR"),"825361408" => array("825363455","ID"),"825363456" => array("825364479","MY"),"825364480" => array("825376767","KR"),
"825376768" => array("825393151","IN"),"825393152" => array("825409535","KR"),"825409536" => array("825419775","NZ"),"825419776" => array("825420799","TH"),"825420800" => array("825421823","MY"),
"825421824" => array("825425919","NZ"),"825425920" => array("825753599","CN"),"825753600" => array("826277887","KR"),"826277888" => array("828375039","CN"),"828375040" => array("829423615","JP"),
"829423616" => array("830210047","CN"),"830210048" => array("830341119","MY"),"830341120" => array("830406655","NP"),"830406656" => array("830472191","AU"),"830472192" => array("830472447","CN"),
"830472448" => array("830472703","AU"),"830472704" => array("830473215","CN"),"830473216" => array("830474239","AU"),"830474240" => array("830475263","SG"),"830475264" => array("830476287","AU"),
"830476288" => array("830480383","JP"),"830480384" => array("830488575","SG"),"830488576" => array("830496767","TW"),"830496768" => array("830498815","JP"),"830498816" => array("830499839","GU"),
"830499840" => array("830500863","IN"),"830500864" => array("830504959","TW"),"830504960" => array("830513151","JP"),"830513152" => array("830517247","IN"),"830517248" => array("830521343","ID"),
"830521344" => array("830529535","KR"),"830529536" => array("830537727","AU"),"830537728" => array("830603263","JP"),"830603264" => array("830734335","HK"),"830734336" => array("830996479","JP"),
"830996480" => array("831258623","IN"),"831258624" => array("831389695","CN"),"831389696" => array("831512575","KR"),"831512576" => array("831513599","AU"),"831513600" => array("831514623","NZ"),
"831514624" => array("831515647","HK"),"831515648" => array("831516671","AU"),"831516672" => array("831518719","JP"),"831518720" => array("831519743","AU"),"831519744" => array("831520767","IN"),
"831520768" => array("832045055","PH"),"832045056" => array("832307199","CN"),"832307200" => array("832308223","MN"),"832308224" => array("832311295","JP"),"832311296" => array("832312319","AU"),
"832312320" => array("832313343","ID"),"832313344" => array("832315391","AU"),"832315392" => array("832319487","KH"),"832319488" => array("832320511","NU"),"832320512" => array("832321535","VN"),
"832321536" => array("832323583","ID"),"832323584" => array("832348159","IN"),"832348160" => array("832372735","JP"),"832372736" => array("832438271","PH"),"832438272" => array("832569343","TW"),
"832569344" => array("833617919","KR"),"833617920" => array("835190783","AU"),"835190784" => array("835715071","IN"),"835715072" => array("835977215","CN"),"835977216" => array("836042751","JP"),
"836042752" => array("836046847","HK"),"836046848" => array("836050943","AU"),"836050944" => array("836059135","IN"),"836059136" => array("836075519","VN"),"836075520" => array("836501503","TW"),
"836501504" => array("836763647","CN"),"836763648" => array("837025791","NZ"),"837025792" => array("837287935","TH"),"837287936" => array("837550079","CN"),"837550080" => array("837566463","IN"),
"837566464" => array("837599231","KR"),"837599232" => array("837603327","MY"),"837603328" => array("837604351","VN"),"837604352" => array("837605375","NP"),"837605376" => array("837607423","ID"),
"837607424" => array("837611519","JP"),"837611520" => array("837615615","AU"),"837615616" => array("837681151","TH"),"837681152" => array("837689343","JP"),"837689344" => array("837697535","IN"),
"837697536" => array("837746687","KR"),"837746688" => array("837763071","CN"),"837763072" => array("837779455","JP"),"837779456" => array("837795839","KR"),"837795840" => array("837812223","CN"),
"837812224" => array("838074367","JP"),"838074368" => array("838139903","NP"),"838139904" => array("838205439","SG"),"838205440" => array("838238207","KR"),"838238208" => array("838262783","VN"),
"838262784" => array("838270975","CN"),"838270976" => array("838336511","KR"),"838336512" => array("838467583","IN"),"838467584" => array("838729727","JP"),"838729728" => array("838795263","KR"),
"838795264" => array("838860799","AU")
);

?>