<?php

$ranges = array(
"973078528" => array("973209599","JP"),"973209600" => array("973275135","IN"),"973275136" => array("973471743","JP"),"973471744" => array("973602815","AU"),"973602816" => array("973864959","TH"),
"973864960" => array("973996031","JP"),"973996032" => array("974782463","CN"),"974782464" => array("974880767","MY"),"974880768" => array("974913535","PK"),"974913536" => array("974979071","NZ"),
"974979072" => array("975044607","KR"),"975044608" => array("977272831","CN"),"977272832" => array("977305599","TH"),"977305600" => array("977338367","HK"),"977338368" => array("977346559","SG"),
"977346560" => array("977354751","JP"),"977354752" => array("977371135","KR"),"977371136" => array("977395711","PK"),"977395712" => array("977397759","BD"),"977397760" => array("977399807","CN"),
"977399808" => array("977401855","ID"),"977401856" => array("977403903","AU"),"977403904" => array("977534975","CN"),"977534976" => array("977567743","IN"),"977567744" => array("977600511","CN"),
"977600512" => array("977666047","PH"),"977666048" => array("977731583","JP"),"977731584" => array("977764351","PH"),"977764352" => array("977797119","MY"),"977797120" => array("978321407","KR"),
"978321408" => array("978452479","JP"),"978452480" => array("978583551","CN"),"978599936" => array("978640895","AU"),"978640896" => array("978644991","NZ"),"978644992" => array("978714623","JP"),
"978714624" => array("978780159","TW"),"978780160" => array("978784255","AU"),"978784256" => array("978788351","JP"),"978788352" => array("978796543","KR"),"978796544" => array("978812927","CN"),
"978812928" => array("979369983","JP"),"979369984" => array("979410943","AU"),"979410944" => array("979419135","HK"),"979419136" => array("979435519","AU"),"979435520" => array("979468287","TH"),
"979468288" => array("979501055","BD"),"979501056" => array("979566591","JP"),"979566592" => array("979599359","TW"),"979599360" => array("979763199","CN"),"979763200" => array("979894271","KR"),
"979894272" => array("980418559","AU"),"980418560" => array("980549631","JP"),"980549632" => array("980680703","TW"),"980680704" => array("980942847","CN"),"980942848" => array("981467135","KR"),
"981467136" => array("981991423","CN"),"981991424" => array("982122495","TH"),"982122496" => array("982171647","JP"),"982171648" => array("982188031","KR"),"982188032" => array("982253567","MY"),
"982253568" => array("982515711","KR"),"982515712" => array("982581247","CN"),"982581248" => array("982614015","KR"),"982614016" => array("982622207","AU"),"982622208" => array("982624255","JP"),
"982624256" => array("982626303","ID"),"982626304" => array("982628351","JP"),"982628352" => array("982630399","BD"),"982630400" => array("982646783","SG"),"982646784" => array("982671359","JP"),
"982671360" => array("982679551","IN"),"982679552" => array("982695935","SG"),"982695936" => array("982712319","KR"),"982712320" => array("982745087","TH"),"982745088" => array("982753279","AF"),
"982753280" => array("982755327","JP"),"982755328" => array("982757375","BD"),"982757376" => array("982759423","KR"),"982759424" => array("982761471","ID"),"982761472" => array("982777855","JP"),
"982777856" => array("983039999","KR"),"983040000" => array("983171071","HK"),"983171072" => array("983302143","CN"),"983302144" => array("983564287","JP"),"983564288" => array("984612863","AU"),
"984612864" => array("984743935","HK"),"984743936" => array("984875007","AU"),"984875008" => array("984956927","KR"),"984956928" => array("984965119","AU"),"984965120" => array("984973311","PK"),
"984973312" => array("985006079","TH"),"985006080" => array("985071615","SG"),"985071616" => array("985137151","JP"),"985137152" => array("985202687","KR"),"985202688" => array("985268223","SG"),
"985268224" => array("985399295","VN"),"985399296" => array("985661439","JP"),"985661440" => array("987758591","CN"),"987758592" => array("988807167","KR"),"988807168" => array("989855743","CN")
);

?>