<?php

$ranges = array(
"989855744" => array("991952895","KR"),"991952896" => array("995360767","CN"),"995360768" => array("995532799","JP"),"995532800" => array("995540991","AU"),"995540992" => array("995557375","KR"),
"995557376" => array("995622911","JP"),"995622912" => array("996409343","IN"),"996409344" => array("996573183","AU"),"996573184" => array("996605951","TW"),"996605952" => array("996671487","PK"),
"996671488" => array("996802559","TW"),"996802560" => array("996868095","JP"),"996868096" => array("997195775","CN"),"997195776" => array("998244351","TW"),"998244352" => array("999292927","JP"),
"999292928" => array("999423999","IN"),"999424000" => array("999555071","JP"),"999555072" => array("999686143","HK"),"999686144" => array("999751679","KR"),"999751680" => array("999784447","CN"),
"999784448" => array("999800831","JP"),"999800832" => array("999817215","KR"),"999817216" => array("999849983","BD"),"999849984" => array("999866367","KR"),"999866368" => array("999882751","HK"),
"999948288" => array("1000013823","AU"),"1000013824" => array("1000079359","CN"),"1000079360" => array("1000341503","JP"),"1000341504" => array("1000734719","IN"),"1000734720" => array("1000800255","JP"),
"1000800256" => array("1000865791","AU"),"1000865792" => array("1001127935","JP"),"1001127936" => array("1001390079","CN"),"1001390080" => array("1002045439","IN"),"1002045440" => array("1002176511","KR"),
"1002176512" => array("1002242047","HK"),"1002242048" => array("1002307583","SG"),"1002307584" => array("1002373119","JP"),"1002373120" => array("1002405887","CN"),"1002405888" => array("1002422271","JP"),
"1002422272" => array("1002434559","AU"),"1002434560" => array("1006632959","CN")
);

?>