<?php

$ranges = array(
"1023410176" => array("1023672319","IN"),"1023672320" => array("1023688703","HK"),"1023688704" => array("1023692799","MM"),"1023692800" => array("1023696895","CN"),"1023696896" => array("1023705087","MY"),
"1023705088" => array("1023717375","JP"),"1023717376" => array("1023721471","CN"),"1023721472" => array("1023737855","KR"),"1023737856" => array("1023770623","ID"),"1023770624" => array("1023778815","PK"),
"1023778816" => array("1023787007","KR"),"1023787008" => array("1023791103","AF"),"1023791104" => array("1023795199","NC"),"1023795200" => array("1023803391","JP"),"1023803392" => array("1023852543","MY"),
"1023852544" => array("1023868927","BN"),"1023868928" => array("1023901695","JP"),"1023901696" => array("1023934463","TH"),"1023934464" => array("1023950847","AU"),"1023950848" => array("1023954943","ID"),
"1023954944" => array("1023959039","JP"),"1023959040" => array("1023967231","AU"),"1023967232" => array("1023975423","IN"),"1023975424" => array("1023979519","CN"),"1023979520" => array("1023983615","AU"),
"1023983616" => array("1023999999","SG"),"1024000000" => array("1024032767","PH"),"1024032768" => array("1024065535","AU"),"1024065536" => array("1024131071","HK"),"1024131072" => array("1024163839","IN"),
"1024163840" => array("1024184319","JP"),"1024184320" => array("1024188415","MY"),"1024188416" => array("1024196607","VN"),"1024196608" => array("1024229375","IN"),"1024229376" => array("1024262143","JP"),
"1024262144" => array("1024327679","SG"),"1024327680" => array("1024344063","AU"),"1024344064" => array("1024352255","SG"),"1024352256" => array("1024360447","AU"),"1024360448" => array("1024368639","JP"),
"1024368640" => array("1024376831","SG"),"1024376832" => array("1024393215","PH"),"1024393216" => array("1024458751","HK"),"1024458752" => array("1024491519","SG"),"1024491520" => array("1024589823","IN"),
"1024589824" => array("1024655359","HK"),"1024655360" => array("1024720895","TH"),"1024720896" => array("1024786431","TW"),"1024786432" => array("1025245183","JP"),"1025245184" => array("1025277951","CN"),
"1025277952" => array("1025294335","PH"),"1025294336" => array("1025302527","AU"),"1025302528" => array("1025310719","VN"),"1025310720" => array("1025343487","AU"),"1025343488" => array("1025376255","CN"),
"1025376256" => array("1025507327","TW"),"1025507328" => array("1026293759","KR"),"1026293760" => array("1026392063","JP"),"1026392064" => array("1026408447","CN"),"1026408448" => array("1026416639","JP"),
"1026416640" => array("1026420735","CN"),"1026420736" => array("1026422783","JP"),"1026422784" => array("1026424831","AU"),"1026424832" => array("1026490367","JP"),"1026490368" => array("1026523135","TH"),
"1026523136" => array("1026539519","CN"),"1026539520" => array("1026555903","KR"),"1026555904" => array("1027080191","CN"),"1027080192" => array("1027866623","TW"),"1027866624" => array("1027997695","AU"),
"1027997696" => array("1028128767","TW"),"1028128768" => array("1029046271","KR"),"1029046272" => array("1029144575","JP"),"1029144576" => array("1029160959","SG"),"1029160960" => array("1029177343","CN"),
"1029177344" => array("1029242879","AU"),"1029242880" => array("1029308415","JP"),"1029308416" => array("1029439487","TH"),"1029439488" => array("1029570559","HK"),"1029570560" => array("1029636095","ID"),
"1029636096" => array("1029668863","AU"),"1029668864" => array("1029701631","IN"),"1029701632" => array("1030750207","KR"),"1030750208" => array("1031798783","JP"),"1031798784" => array("1035993087","CN"),
"1035993088" => array("1037565951","JP"),"1037565952" => array("1038614527","TW"),"1038614528" => array("1039007743","CN"),"1039007744" => array("1039138815","HK"),"1039138816" => array("1039400959","CN"),
"1039400960" => array("1039466495","HK"),"1039466496" => array("1039499263","JP"),"1039499264" => array("1039507455","AU"),"1039507456" => array("1039511551","LK"),"1039511552" => array("1039515647","KR"),
"1039515648" => array("1039523839","JP"),"1039523840" => array("1039532031","KR"),"1039532032" => array("1039597567","IN"),"1039597568" => array("1039613951","ID"),"1039613952" => array("1039638527","KR"),
"1039638528" => array("1039642623","TW"),"1039642624" => array("1039646719","BD"),"1039646720" => array("1039654911","KR"),"1039654912" => array("1039663103","IN"),"1039663104" => array("1040187391","KR")
);

?>