<?php

$ranges = array(
"1090519040" => array("1091960831","US"),"1091960832" => array("1092026367","CA"),"1092026368" => array("1092075519","US"),"1092075520" => array("1092091903","PR"),"1092091904" => array("1093017599","US"),
"1093017600" => array("1093021695","CA"),"1093021696" => array("1093025791","US"),"1093025792" => array("1093033983","CA"),"1093033984" => array("1093058559","US"),"1093058560" => array("1093066751","PR"),
"1093066752" => array("1093074943","US"),"1093074944" => array("1093091327","CA"),"1093091328" => array("1093697535","US"),"1093697536" => array("1093730303","BB"),"1093730304" => array("1094565887","US"),
"1094565888" => array("1094582271","CA"),"1094582272" => array("1095450623","US"),"1095450624" => array("1095467007","BS"),"1095467008" => array("1096278015","US"),"1096278016" => array("1096286207","CA"),
"1096286208" => array("1096548351","US"),"1096548352" => array("1096810495","CA"),"1096810496" => array("1096884223","US"),"1096884224" => array("1096888319","CA"),"1096888320" => array("1096925183","US"),
"1096925184" => array("1096941567","CA"),"1096941568" => array("1097727999","US"),"1097728000" => array("1097736191","CA"),"1097736192" => array("1097768959","US"),"1097768960" => array("1097777151","CA"),
"1097777152" => array("1097830399","US"),"1097830400" => array("1097834495","CA"),"1097834496" => array("1102389247","US"),"1102389248" => array("1102393343","CA"),"1102393344" => array("1102512127","US"),
"1102512128" => array("1102516223","JM"),"1102516224" => array("1107243007","US"),"1107243008" => array("1107247103","TC"),"1107247104" => array("1107275775","US"),"1107275776" => array("1107279871","CA"),
"1107279872" => array("1107288063","US"),"1107288064" => array("1107292159","CA"),"1107292160" => array("1107296255","US")
);

?>