<?php

$ranges = array(
"1124073472" => array("1125457919","US"),"1125458944" => array("1125459455","US"),"1125462016" => array("1125474303","US"),"1125474304" => array("1125478399","CA"),"1125478400" => array("1125498879","US"),
"1125498880" => array("1125515263","CA"),"1125515264" => array("1125531647","US"),"1125531648" => array("1125543935","CA"),"1125543936" => array("1125545983","US"),"1125548032" => array("1125552127","CA"),
"1125552128" => array("1125572607","US"),"1125572608" => array("1125576703","CA"),"1125576704" => array("1125613567","US"),"1125613568" => array("1125617663","CA"),"1125617664" => array("1126924287","US"),
"1126924288" => array("1126928383","CA"),"1126928384" => array("1126948863","US"),"1126948864" => array("1126952959","CA"),"1126952960" => array("1127677951","US"),"1127677952" => array("1127694335","CA"),
"1127694336" => array("1127923711","US"),"1127923712" => array("1127931903","CA"),"1127931904" => array("1128529919","US"),"1128529920" => array("1128792063","CA"),"1128792064" => array("1134444543","US"),
"1134444544" => array("1134448639","CA"),"1134448640" => array("1134546943","US"),"1134546944" => array("1134551039","CA"),"1134551040" => array("1136721919","US"),"1136721920" => array("1136787455","CA"),
"1136787456" => array("1137278975","US"),"1137278976" => array("1137295359","CA"),"1137295360" => array("1137426431","US"),"1137426432" => array("1137442815","PR"),"1137442816" => array("1137459199","CA"),
"1137459200" => array("1137491967","US"),"1137491968" => array("1137508351","CA"),"1137508352" => array("1137524735","US"),"1137524736" => array("1137541119","CA"),"1137541120" => array("1137623039","US"),
"1137623040" => array("1137639423","PR"),"1137639424" => array("1137704959","US"),"1137704960" => array("1137713151","CA"),"1137713152" => array("1137868799","US"),"1137868800" => array("1137872895","CA"),
"1137872896" => array("1137876991","US"),"1137876992" => array("1137881087","CA"),"1137881088" => array("1137889279","US"),"1137889280" => array("1137893375","CA"),"1137893376" => array("1137917951","US"),
"1137917952" => array("1137922047","CA"),"1137922048" => array("1137926143","US"),"1137926144" => array("1137934335","CA"),"1137934336" => array("1137950719","US"),"1137950720" => array("1137954815","CA"),
"1137954816" => array("1137963007","US"),"1137963008" => array("1137967103","VI"),"1137967104" => array("1137975295","CA"),"1137975296" => array("1137983487","US"),"1137983488" => array("1137991679","CA"),
"1137991680" => array("1138049023","US"),"1138049024" => array("1138061311","CA"),"1138061312" => array("1138163711","US"),"1138163712" => array("1138167807","CA"),"1138167808" => array("1138175999","US"),
"1138176000" => array("1138180095","CA"),"1138180096" => array("1138188287","US"),"1138188288" => array("1138192383","PR"),"1138192384" => array("1138196479","US"),"1138196480" => array("1138204671","CA"),
"1138204672" => array("1138212863","US"),"1138212864" => array("1138216959","CA"),"1138216960" => array("1138499583","US"),"1138499584" => array("1138503679","CA"),"1138503680" => array("1138593791","US"),
"1138593792" => array("1138597887","CA"),"1138597888" => array("1138704383","US"),"1138704384" => array("1138716671","CA"),"1138716672" => array("1138720767","US"),"1138720768" => array("1138728959","CA"),
"1138728960" => array("1138774015","US"),"1138774016" => array("1138778111","CA"),"1138778112" => array("1138786303","US"),"1138786304" => array("1138819071","PR"),"1138819072" => array("1138851839","CA"),
"1138851840" => array("1138917375","US"),"1138917376" => array("1138937855","CA"),"1138937856" => array("1138941951","US"),"1138941952" => array("1138950143","CA"),"1138950144" => array("1139179519","US"),
"1139179520" => array("1139195903","CA"),"1139195904" => array("1139265535","US"),"1139265536" => array("1139269631","CA"),"1139269632" => array("1140850687","US")
);

?>