<?php

$ranges = array(
"1174405120" => array("1175977983","US"),"1175977984" => array("1176502271","CA"),"1176502272" => array("1176662015","US"),"1176662016" => array("1176666111","CA"),"1176666112" => array("1176702975","US"),
"1176702976" => array("1176707071","CA"),"1176707072" => array("1176731647","US"),"1176731648" => array("1176735743","PR"),"1176735744" => array("1176739839","US"),"1176739840" => array("1176743935","CA"),
"1176743936" => array("1176752127","US"),"1176752128" => array("1176756223","CA"),"1176756224" => array("1176764415","US"),"1176764416" => array("1176768511","PM"),"1176768512" => array("1176776703","US"),
"1176776704" => array("1176780799","CA"),"1176780800" => array("1176895487","US"),"1176895488" => array("1176928255","CA"),"1176928256" => array("1177354239","US"),"1177354240" => array("1177419775","PR"),
"1177419776" => array("1177550847","US"),"1177550848" => array("1178075135","CA"),"1178075136" => array("1178599423","US"),"1178599424" => array("1179910143","CA"),"1179910144" => array("1191182335","US")
);

?>