<?php

$ranges = array(
"1258291200" => array("1264762879","US"),"1264762880" => array("1264766975","CA"),"1264766976" => array("1266147327","US"),"1266147328" => array("1266155519","CA"),"1266155520" => array("1268252671","US"),
"1268252672" => array("1268776959","CA"),"1268776960" => array("1275068415","US")
);

?>