<?php

$ranges = array(
"1325400064" => array("1329594367","IT"),"1329594368" => array("1330642943","GB"),"1330642944" => array("1331691519","FR"),"1331691520" => array("1331757055","PL"),"1331757056" => array("1331822591","IE"),
"1331822592" => array("1331824639","IT"),"1331824640" => array("1331826687","RU"),"1331826688" => array("1331828735","FR"),"1331828736" => array("1331830783","LT"),"1331830784" => array("1331832831","GB"),
"1331832832" => array("1331834879","IT"),"1331834880" => array("1331836927","BY"),"1331836928" => array("1331838975","FR"),"1331841024" => array("1331843071","CZ"),"1331843072" => array("1331845119","GB"),
"1331845120" => array("1331847167","RU"),"1331847168" => array("1331849215","FR"),"1331849216" => array("1331851263","RU"),"1331851264" => array("1331853311","AL"),"1331853312" => array("1331855359","AE"),
"1331855360" => array("1331857407","TR"),"1331857408" => array("1331859455","RU"),"1331859456" => array("1331861503","PL"),"1331861504" => array("1331863551","CZ"),"1331863552" => array("1331865599","GB"),
"1331865600" => array("1331869695","NL"),"1331869696" => array("1331871743","SA"),"1331871744" => array("1331873791","DK"),"1331873792" => array("1331879935","RU"),"1331879936" => array("1331881983","DE"),
"1331881984" => array("1331886079","GB"),"1331886080" => array("1331888127","RU"),"1331888128" => array("1331890175","SE"),"1331890176" => array("1331892223","IT"),"1331892224" => array("1331894271","RU"),
"1331894272" => array("1331896319","NL"),"1331896320" => array("1331898367","FR"),"1331898368" => array("1331900415","GB"),"1331900416" => array("1331902463","RU"),"1331902464" => array("1331904511","MK"),
"1331904512" => array("1331908607","GB"),"1331908608" => array("1331910655","DE"),"1331910656" => array("1331912703","BH"),"1331912704" => array("1331914751","DE"),"1331914752" => array("1331916799","RU"),
"1331916800" => array("1331918847","IT"),"1331918848" => array("1331920895","BE"),"1331920896" => array("1331922943","NL"),"1331922944" => array("1331924991","DE"),"1331924992" => array("1331927039","GB"),
"1331927040" => array("1331929087","FI"),"1331929088" => array("1331931135","FR"),"1331931136" => array("1331933183","SE"),"1331933184" => array("1331935231","TR"),"1331935232" => array("1331937279","NL"),
"1331937280" => array("1331939327","GB"),"1331939328" => array("1331941375","BE"),"1331941376" => array("1331943423","ES"),"1331943424" => array("1331945471","RU"),"1331945472" => array("1331947519","SE"),
"1331947520" => array("1331949567","CH"),"1331949568" => array("1331951615","RU"),"1331951616" => array("1331953663","JO"),"1331953664" => array("1332019199","BG"),"1332019200" => array("1332084735","RS"),
"1332084736" => array("1332150271","SE"),"1332150272" => array("1332215807","GR"),"1332215808" => array("1332346879","RU"),"1332346880" => array("1332412415","AL"),"1332412416" => array("1332477951","GR"),
"1332477952" => array("1332609023","ES"),"1332609024" => array("1332613119","PL"),"1332613120" => array("1332617215","UA"),"1332617216" => array("1332621311","CZ"),"1332621312" => array("1332625407","UA"),
"1332625408" => array("1332629503","CZ"),"1332629504" => array("1332633599","DE"),"1332633600" => array("1332637695","CZ"),"1332637696" => array("1332641791","BG"),"1332641792" => array("1332658175","UA"),
"1332658176" => array("1332662271","PL"),"1332662272" => array("1332670463","CZ"),"1332670464" => array("1332740095","RU"),"1332740096" => array("1333264383","RO"),"1333264384" => array("1333297151","RU"),
"1333297152" => array("1333362687","HU"),"1333362688" => array("1333395455","GB"),"1333395456" => array("1333428223","HU"),"1333428224" => array("1333460991","RU"),"1333460992" => array("1333493759","GB"),
"1333493760" => array("1333526527","TR"),"1333526528" => array("1333551103","BG"),"1333551104" => array("1333559295","PL"),"1333559296" => array("1333592063","UA"),"1333592064" => array("1333624831","IE"),
"1333624832" => array("1333657599","MK"),"1333657600" => array("1333690367","RU"),"1333690368" => array("1333723135","MK"),"1333723136" => array("1333755903","IR"),"1333755904" => array("1333788671","CZ"),
"1333788672" => array("1334050815","GR"),"1334050816" => array("1334059007","BG"),"1334059008" => array("1334067199","FR"),"1334067200" => array("1334075391","LV"),"1334075392" => array("1334083583","RU"),
"1334083584" => array("1334091775","DE"),"1334091776" => array("1334099967","LT"),"1334099968" => array("1334108159","IR"),"1334108160" => array("1334116351","BE"),"1334116352" => array("1334124543","FI"),
"1334124544" => array("1334132735","DE"),"1334132736" => array("1334165503","RU"),"1334165504" => array("1334173695","PL"),"1334173696" => array("1334181887","LT"),"1334181888" => array("1334190079","RU"),
"1334190080" => array("1334198271","BG"),"1334198272" => array("1334206463","RU"),"1334206464" => array("1334214655","FI"),"1334214656" => array("1334222847","JO"),"1334222848" => array("1334231039","BG"),
"1334231040" => array("1334239231","EE"),"1334239232" => array("1334247423","IS"),"1334247424" => array("1334255615","NO"),"1334255616" => array("1334263807","IT"),"1334263808" => array("1334271999","RU"),
"1334272000" => array("1334280191","GB"),"1334280192" => array("1334288383","LV"),"1334288384" => array("1334296575","PL"),"1334296576" => array("1334304767","UA"),"1334304768" => array("1334312959","RU"),
"1334312960" => array("1334345727","SE"),"1334345728" => array("1334378495","RU"),"1334378496" => array("1334411263","IT"),"1334411264" => array("1334444031","RU"),"1334444032" => array("1334509567","SE"),
"1334509568" => array("1334542335","PL"),"1334542336" => array("1334575103","RU"),"1334575104" => array("1334579199","UA"),"1334579200" => array("1334583295","RU"),"1334583296" => array("1334591487","DE"),
"1334591488" => array("1334595583","RU"),"1334595584" => array("1334599679","IT"),"1334599680" => array("1334603775","RU"),"1334603776" => array("1334607871","DE"),"1334607872" => array("1334611967","IE"),
"1334611968" => array("1334616063","ME"),"1334616064" => array("1334620159","MD"),"1334620160" => array("1334624255","DE"),"1334624256" => array("1334628351","GB"),"1334628352" => array("1334632447","IE"),
"1334632448" => array("1334636543","KZ"),"1334636544" => array("1334640639","RU"),"1334640640" => array("1334644735","FR"),"1334644736" => array("1334648831","LU"),"1334648832" => array("1334652927","GB"),
"1334652928" => array("1334661119","RU"),"1334661120" => array("1334665215","CH"),"1334665216" => array("1334669311","NO"),"1334669312" => array("1334673407","MK"),"1334673408" => array("1334677503","GB"),
"1334677504" => array("1334681599","FI"),"1334681600" => array("1334685695","DE"),"1334685696" => array("1334689791","IT"),"1334689792" => array("1334693887","FR"),"1334693888" => array("1334702079","RU"),
"1334702080" => array("1334706175","CZ"),"1334706176" => array("1334710271","BA"),"1334710272" => array("1334714367","RU"),"1334714368" => array("1334718463","DE"),"1334718464" => array("1334722559","KZ"),
"1334726656" => array("1334734847","RU"),"1334734848" => array("1334738943","LT"),"1334738944" => array("1334743039","CH"),"1334743040" => array("1334747135","CZ"),"1334747136" => array("1334751231","RU"),
"1334751232" => array("1334755327","BH"),"1334755328" => array("1334759423","UA"),"1334759424" => array("1334763519","SE"),"1334763520" => array("1334767615","DK"),"1334767616" => array("1334771711","SE"),
"1334771712" => array("1334779903","RU"),"1334779904" => array("1334783999","UA"),"1334784000" => array("1334788095","AT"),"1334788096" => array("1334796287","RU"),"1334796288" => array("1334800383","ME"),
"1334800384" => array("1334804479","IT"),"1334804480" => array("1334808575","FR"),"1334808576" => array("1334812671","GB"),"1334812672" => array("1334816767","BA"),"1334816768" => array("1334820863","DE"),
"1334820864" => array("1334824959","IE"),"1334824960" => array("1334829055","NL"),"1334829056" => array("1334833151","RU"),"1334833152" => array("1334837247","FR"),"1334837248" => array("1335885823","ES"),
"1335885824" => array("1336016895","NO"),"1336016896" => array("1336147967","PL"),"1336147968" => array("1336279039","RU"),"1336279040" => array("1336410111","GR"),"1336410112" => array("1336541183","PT"),
"1336541184" => array("1336543231","SA"),"1336543232" => array("1336545279","ES"),"1336545280" => array("1336547327","SE"),"1336547328" => array("1336549375","RU"),"1336549376" => array("1336551423","IM"),
"1336551424" => array("1336553471","GB"),"1336553472" => array("1336555519","SA"),"1336555520" => array("1336557567","BE"),"1336557568" => array("1336559615","ES"),"1336559616" => array("1336561663","GB"),
"1336561664" => array("1336563711","NO"),"1336563712" => array("1336567807","NL"),"1336567808" => array("1336569855","BY"),"1336569856" => array("1336571903","FR"),"1336571904" => array("1336573951","PL"),
"1336573952" => array("1336575999","DK"),"1336576000" => array("1336578047","RU"),"1336578048" => array("1336580095","IR"),"1336580096" => array("1336584191","RU"),"1336584192" => array("1336586239","TR"),
"1336586240" => array("1336588287","GB"),"1336588288" => array("1336590335","TJ"),"1336590336" => array("1336592383","GB"),"1336592384" => array("1336594431","AM"),"1336594432" => array("1336596479","AT"),
"1336596480" => array("1336598527","FR"),"1336598528" => array("1336600575","MD"),"1336600576" => array("1336602623","FR"),"1336602624" => array("1336604671","IE"),"1336604672" => array("1336606719","CZ"),
"1336606720" => array("1336608767","PL"),"1336608768" => array("1336610815","RU"),"1336610816" => array("1336612863","TR"),"1336612864" => array("1336614911","ES"),"1336614912" => array("1336616959","GB"),
"1336616960" => array("1336619007","ES"),"1336619008" => array("1336621055","AL"),"1336621056" => array("1336623103","DE"),"1336623104" => array("1336625151","BE"),"1336625152" => array("1336627199","IE"),
"1336627200" => array("1336629247","NO"),"1336629248" => array("1336631295","DE"),"1336631296" => array("1336633343","IS"),"1336633344" => array("1336635391","ES"),"1336635392" => array("1336637439","RU"),
"1336637440" => array("1336639487","UA"),"1336639488" => array("1336643583","HU"),"1336643584" => array("1336645631","DK"),"1336645632" => array("1336647679","GB"),"1336647680" => array("1336649727","IT"),
"1336649728" => array("1336651775","RU"),"1336651776" => array("1336653823","DE"),"1336653824" => array("1336655871","CZ"),"1336655872" => array("1336657919","NL"),"1336657920" => array("1336659967","DE"),
"1336659968" => array("1336662015","RU"),"1336662016" => array("1336664063","ES"),"1336664064" => array("1336668159","FI"),"1336668160" => array("1336670207","BH"),"1336670208" => array("1336672255","SE"),
"1336672256" => array("1336705023","RU"),"1336705024" => array("1336721407","SA"),"1336721408" => array("1336737791","HU"),"1336737792" => array("1336754175","PL"),"1336754176" => array("1336770559","RU"),
"1336770560" => array("1336786943","GB"),"1336786944" => array("1336803327","JO"),"1336803328" => array("1336811519","UA"),"1336811520" => array("1336819711","CZ"),"1336819712" => array("1336827903","RU"),
"1336827904" => array("1336836095","AT"),"1336836096" => array("1336852479","RU"),"1336852480" => array("1336868863","FR"),"1336868864" => array("1336885247","RU"),"1336885248" => array("1336901631","RS"),
"1336901632" => array("1336918015","IR"),"1336918016" => array("1336934399","PL"),"1336934400" => array("1337458687","IL"),"1337458688" => array("1337982975","PL"),"1337982976" => array("1342177279","DE")
);

?>