<?php

$ranges = array(
"1409286144" => array("1409548287","HU"),"1409548288" => array("1409810431","FR"),"1409810432" => array("1409941503","GB"),"1409941504" => array("1410007039","PL"),"1410007040" => array("1410072575","DE"),
"1410072576" => array("1410269183","GB"),"1410269184" => array("1410334719","LT"),"1410334720" => array("1410342911","ES"),"1410342912" => array("1410351103","SK"),"1410351104" => array("1410359295","CH"),
"1410359296" => array("1410367487","CZ"),"1410367488" => array("1410375679","RU"),"1410375680" => array("1410383871","DK"),"1410383872" => array("1410392063","NO"),"1410392064" => array("1410400255","DE"),
"1410400256" => array("1410408447","RU"),"1410408448" => array("1410416639","IT"),"1410416640" => array("1410424831","TR"),"1410424832" => array("1410433023","DE"),"1410433024" => array("1410441215","BE"),
"1410441216" => array("1410449407","DE"),"1410449408" => array("1410457599","SE"),"1410457600" => array("1410465791","RU"),"1410465792" => array("1410473983","ES"),"1410473984" => array("1410490367","JO"),
"1410490368" => array("1410498559","RU"),"1410498560" => array("1410506751","IT"),"1410506752" => array("1410514943","IE"),"1410514944" => array("1410523135","GB"),"1410523136" => array("1410531327","PT"),
"1410531328" => array("1410539519","DE"),"1410539520" => array("1410547711","GB"),"1410547712" => array("1410555903","CZ"),"1410555904" => array("1410564095","GB"),"1410564096" => array("1410572287","SE"),
"1410572288" => array("1410588671","DE"),"1410588672" => array("1410596863","GB"),"1410596864" => array("1410605055","ES"),"1410605056" => array("1410613247","CH"),"1410613248" => array("1410621439","AL"),
"1410621440" => array("1410629631","NO"),"1410629632" => array("1410637823","FI"),"1410637824" => array("1410646015","AT"),"1410646016" => array("1410654207","GB"),"1410654208" => array("1410662399","SI"),
"1410662400" => array("1410670591","HU"),"1410670592" => array("1410678783","DE"),"1410678784" => array("1410686975","RU"),"1410686976" => array("1410695167","CZ"),"1410695168" => array("1410703359","GB"),
"1410703360" => array("1410711551","ES"),"1410711552" => array("1410719743","BG"),"1410719744" => array("1410727935","RU"),"1410727936" => array("1410736127","BG"),"1410736128" => array("1410744319","RS"),
"1410744320" => array("1410752511","FR"),"1410752512" => array("1410760703","NL"),"1410760704" => array("1410768895","RU"),"1410768896" => array("1410777087","GB"),"1410777088" => array("1410785279","RU"),
"1410785280" => array("1410793471","SA"),"1410793472" => array("1410801663","GB"),"1410801664" => array("1410809855","RU"),"1410809856" => array("1410818047","DE"),"1410818048" => array("1410826239","SA"),
"1410826240" => array("1410834431","SE"),"1410834432" => array("1410842623","PL"),"1410842624" => array("1410850815","PT"),"1410850816" => array("1410859007","DE"),"1410859008" => array("1411383295","NL"),
"1411383296" => array("1411448831","LT"),"1411448832" => array("1411514367","IT"),"1411514368" => array("1411579903","FI"),"1411579904" => array("1411645439","NL"),"1411645440" => array("1411710975","EG"),
"1411710976" => array("1411776511","FR"),"1411776512" => array("1411780607","GR"),"1411780608" => array("1411784703","PL"),"1411784704" => array("1411788799","GB"),"1411788800" => array("1411792895","IT"),
"1411792896" => array("1411796991","DE"),"1411796992" => array("1411805183","PL"),"1411805184" => array("1411809279","AT"),"1411809280" => array("1411813375","LV"),"1411813376" => array("1411817471","NO"),
"1411817472" => array("1411821567","PL"),"1411821568" => array("1411825663","CZ"),"1411825664" => array("1411829759","DE"),"1411829760" => array("1411833855","PL"),"1411833856" => array("1411837951","NL"),
"1411837952" => array("1411842047","BG"),"1411842048" => array("1411907583","PT"),"1411907584" => array("1411923967","GB"),"1411923968" => array("1411940351","BG"),"1411940352" => array("1411973119","PL"),
"1411973120" => array("1412005887","SI"),"1412005888" => array("1412038655","NL"),"1412038656" => array("1412071423","RU"),"1412071424" => array("1412104191","CZ"),"1412104192" => array("1412136959","GB"),
"1412136960" => array("1412169727","BG"),"1412169728" => array("1412202495","TR"),"1412202496" => array("1412235263","DE"),"1412235264" => array("1412300799","GB"),"1412300800" => array("1412333567","DE"),
"1412333568" => array("1412366335","LT"),"1412366336" => array("1412399103","SK"),"1412399104" => array("1412415487","RU"),"1412415488" => array("1412431871","IR"),"1412431872" => array("1412562943","NO"),
"1412562944" => array("1412628479","EE"),"1412628480" => array("1412644863","TR"),"1412644864" => array("1412661247","RU"),"1412661248" => array("1412677631","GB"),"1412677632" => array("1412685823","RU"),
"1412685824" => array("1412694015","IE"),"1412694016" => array("1412710399","EE"),"1412710400" => array("1412726783","RU"),"1412726784" => array("1412743167","SI"),"1412743168" => array("1412775935","NO"),
"1412775936" => array("1412792319","NL"),"1412808704" => array("1412825087","RU"),"1412825088" => array("1412841471","LB"),"1412841472" => array("1412857855","UZ"),"1412857856" => array("1412874239","BG"),
"1412874240" => array("1412890623","RU"),"1412890624" => array("1412907007","LT"),"1412907008" => array("1412923391","SE"),"1412923392" => array("1412939775","FR"),"1412939776" => array("1412956159","CH"),
"1412956160" => array("1413480447","DE"),"1414004736" => array("1414266879","CH"),"1414266880" => array("1414529023","ES"),"1414529024" => array("1415053311","NL"),"1415053312" => array("1415184383","ES"),
"1415184384" => array("1415315455","PT"),"1415315456" => array("1415446527","GB"),"1415446528" => array("1415577599","IL"),"1415577600" => array("1416101887","FR"),"1416101888" => array("1416364031","NL"),
"1416364032" => array("1416626175","IL"),"1416626176" => array("1417150463","AT"),"1417150464" => array("1417674751","ES"),"1417674752" => array("1421869055","DE"),"1421869056" => array("1422393343","BE"),
"1422393344" => array("1422491647","DE"),"1422491648" => array("1422508031","RU"),"1422508032" => array("1422512127","BG"),"1422512128" => array("1422516223","PL"),"1422516224" => array("1422524415","RU"),
"1422524416" => array("1422589951","NO"),"1422589952" => array("1422655487","IE"),"1422655488" => array("1422721023","RU"),"1422721024" => array("1422729215","PL"),"1422729216" => array("1422737407","NO"),
"1422745600" => array("1422753791","EG"),"1422761984" => array("1422770175","PL"),"1422770176" => array("1422786559","GR"),"1422786560" => array("1422852095","HU"),"1422852096" => array("1422917631","DE"),
"1422917632" => array("1423441919","NO"),"1423441920" => array("1423704063","SE"),"1423704064" => array("1423966207","IT"),"1423966208" => array("1424097279","HU"),"1424097280" => array("1424228351","CH"),
"1424228352" => array("1424359423","IL"),"1424359424" => array("1424490495","FI"),"1424490496" => array("1424523263","ES"),"1424523264" => array("1424556031","RO"),"1424556032" => array("1424588799","EG"),
"1424588800" => array("1424621567","GB"),"1424621568" => array("1424625663","PL"),"1424625664" => array("1424629759","GB"),"1424629760" => array("1424633855","PL"),"1424633856" => array("1424637951","CZ"),
"1424637952" => array("1424642047","FI"),"1424642048" => array("1424646143","DK"),"1424650240" => array("1424654335","PL"),"1424654336" => array("1424687103","NO"),"1424687104" => array("1424719871","SA"),
"1424719872" => array("1424752639","DE"),"1424752640" => array("1424785407","HU"),"1424785408" => array("1424818175","ES"),"1424818176" => array("1424850943","RU"),"1424850944" => array("1424883711","LV"),
"1424883712" => array("1424916479","DK"),"1424916480" => array("1424949247","BG"),"1424949248" => array("1424982015","RO"),"1424982016" => array("1425014783","FI"),"1425014784" => array("1425031167","LT"),
"1425031168" => array("1425047551","FI"),"1425047552" => array("1425063935","IT"),"1425063936" => array("1425080319","KZ"),"1425080320" => array("1425096703","IR"),"1425096704" => array("1425113087","CH"),
"1425113088" => array("1425145855","NL"),"1425145856" => array("1425162239","RU"),"1425162240" => array("1425178623","CZ"),"1425178624" => array("1425195007","BG"),"1425195008" => array("1425211391","RU"),
"1425211392" => array("1425227775","SE"),"1425227776" => array("1425244159","RO"),"1425244160" => array("1425260543","NO"),"1425260544" => array("1425276927","NL"),"1425276928" => array("1425293311","RU"),
"1425293312" => array("1425309695","CZ"),"1425309696" => array("1425326079","NL"),"1425326080" => array("1425342463","SE"),"1425342464" => array("1425358847","NL"),"1425358848" => array("1425375231","SK"),
"1425375232" => array("1425391615","DE"),"1425391616" => array("1425407999","LV"),"1425408000" => array("1425424383","NL"),"1425424384" => array("1425426431","DE"),"1425426432" => array("1425428479","KW"),
"1425428480" => array("1425430527","GB"),"1425430528" => array("1425432575","SE"),"1425432576" => array("1425434623","HR"),"1425434624" => array("1425436671","FR"),"1425436672" => array("1425438719","GB"),
"1425438720" => array("1425440767","DE"),"1425440768" => array("1425442815","SE"),"1425442816" => array("1425444863","GB"),"1425444864" => array("1425446911","IT"),"1425446912" => array("1425448959","GB"),
"1425448960" => array("1425451007","CZ"),"1425451008" => array("1425461247","GB"),"1425461248" => array("1425463295","ES"),"1425463296" => array("1425467391","FR"),"1425467392" => array("1425469439","CH"),
"1425469440" => array("1425471487","DK"),"1425471488" => array("1425473535","DE"),"1425489920" => array("1425506303","RO"),"1425506304" => array("1425522687","NO"),"1425522688" => array("1425539071","IT"),
"1425539072" => array("1425801215","FI"),"1425801216" => array("1425817599","BG"),"1425817600" => array("1425833983","DE"),"1425833984" => array("1425850367","RU"),"1425850368" => array("1425866751","GB"),
"1425866752" => array("1425883135","CH"),"1425883136" => array("1425899519","RU"),"1425899520" => array("1425915903","IT"),"1425915904" => array("1425932287","FI"),"1425932288" => array("1425948671","GR"),
"1425948672" => array("1425965055","DE"),"1425965056" => array("1425981439","IT"),"1425981440" => array("1425997823","RU"),"1425997824" => array("1426014207","MT"),"1426014208" => array("1426030591","DK"),
"1426030592" => array("1426046975","BH"),"1426046976" => array("1426063359","SI")
);

?>