<?php

$ranges = array(
"1426063360" => array("1426587647","CH"),"1426587648" => array("1426604031","SE"),"1426604032" => array("1426620415","DE"),"1426620416" => array("1426653183","GB"),"1426653184" => array("1426669567","RO"),
"1426669568" => array("1426685951","IR"),"1426685952" => array("1426702335","TJ"),"1426702336" => array("1426718719","LV"),"1426718720" => array("1426731007","SI"),"1426731008" => array("1426735103","HR"),
"1426735104" => array("1426751487","BE"),"1426751488" => array("1426767871","FR"),"1426767872" => array("1426784255","DE"),"1426784256" => array("1426800639","SE"),"1426800640" => array("1426817023","PL"),
"1426817024" => array("1426833407","BG"),"1426833408" => array("1426849791","SE"),"1426849792" => array("1426866175","NL"),"1426866176" => array("1426882559","GB"),"1426882560" => array("1426898943","FR"),
"1426898944" => array("1426915327","RU"),"1426915328" => array("1426931711","AT"),"1426931712" => array("1426948095","CZ"),"1426948096" => array("1426964479","DE"),"1426964480" => array("1426980863","GB"),
"1426980864" => array("1426997247","BG"),"1426997248" => array("1427013631","PL"),"1427013632" => array("1427030015","FR"),"1427030016" => array("1427046399","DE"),"1427046400" => array("1427062783","IR"),
"1427062784" => array("1427095551","RU"),"1427095552" => array("1427111935","LV"),"1427111936" => array("1427177471","DE"),"1427177472" => array("1427243007","NL"),"1427243008" => array("1427308543","IT"),
"1427308544" => array("1427374079","NO"),"1427374080" => array("1427439615","IT"),"1427439616" => array("1427505151","RU"),"1427505152" => array("1427570687","DE"),"1427570688" => array("1427636223","FI"),
"1427636224" => array("1427668991","DK"),"1427668992" => array("1427701759","SE"),"1427701760" => array("1427767295","DE"),"1427767296" => array("1427800063","BE"),"1427800064" => array("1427832831","RU"),
"1427832832" => array("1427865599","BE"),"1427865600" => array("1427898367","DK"),"1427898368" => array("1427914751","RU"),"1427914752" => array("1427931135","BE"),"1427931136" => array("1427947519","PL"),
"1427947520" => array("1427963903","RU"),"1427963904" => array("1427980287","TR"),"1427980288" => array("1427996671","FI"),"1427996672" => array("1428013055","KZ"),"1428013056" => array("1428029439","EE"),
"1428029440" => array("1428045823","SE"),"1428045824" => array("1428062207","MK"),"1428062208" => array("1428078591","SE"),"1428078592" => array("1428094975","RU"),"1428094976" => array("1428103167","AT"),
"1428103168" => array("1428119551","GB"),"1428119552" => array("1428121599","LV"),"1428121600" => array("1428123647","FR"),"1428123648" => array("1428127743","RU"),"1428127744" => array("1428129791","ES"),
"1428129792" => array("1428131839","GB"),"1428131840" => array("1428133887","FR"),"1428133888" => array("1428135935","LI"),"1428135936" => array("1428137983","IT"),"1428137984" => array("1428140031","GB"),
"1428140032" => array("1428142079","RU"),"1428142080" => array("1428144127","DE"),"1428144128" => array("1428152319","FR"),"1428152320" => array("1428160511","PL"),"1428160512" => array("1429209087","IT"),
"1429209088" => array("1430257663","ES"),"1430257664" => array("1430388735","IL"),"1430388736" => array("1430519807","HU"),"1430519808" => array("1430650879","FR"),"1430650880" => array("1430781951","CZ"),
"1430781952" => array("1431044095","GR"),"1431044096" => array("1431306239","FI"),"1431306240" => array("1431568383","DK"),"1431568384" => array("1431830527","ES"),"1431830528" => array("1431838719","DE"),
"1431838720" => array("1431846911","BE"),"1431846912" => array("1431855103","NO"),"1431855104" => array("1431863295","NL"),"1431863296" => array("1431871487","GB"),"1431871488" => array("1431879679","RU"),
"1431879680" => array("1431887871","IT"),"1431887872" => array("1431896063","GB"),"1431896064" => array("1431904255","NO"),"1431904256" => array("1431912447","EE"),"1431912448" => array("1431920639","SE"),
"1431920640" => array("1431928831","RU"),"1431928832" => array("1431937023","IT"),"1431937024" => array("1431945215","PL"),"1431945216" => array("1431953407","NO"),"1431953408" => array("1431961599","DK"),
"1431961600" => array("1431969791","CH"),"1431969792" => array("1431977983","GB"),"1431977984" => array("1431986175","NL"),"1431986176" => array("1431994367","RU"),"1431994368" => array("1432002559","AT"),
"1432002560" => array("1432010751","HU"),"1432010752" => array("1432018943","UA"),"1432018944" => array("1432027135","GB"),"1432027136" => array("1432035327","IE"),"1432035328" => array("1432043519","GB"),
"1432043520" => array("1432051711","ES"),"1432051712" => array("1432059903","RU"),"1432059904" => array("1432068095","BG"),"1432068096" => array("1432076287","BE"),"1432076288" => array("1432084479","RU"),
"1432084480" => array("1432092671","GB"),"1432092672" => array("1432100863","RU"),"1432100864" => array("1432109055","CZ"),"1432109056" => array("1432117247","GB"),"1432117248" => array("1432125439","CY"),
"1432125440" => array("1432133631","NL"),"1432133632" => array("1432150015","GB"),"1432150016" => array("1432158207","BA"),"1432158208" => array("1432166399","DE"),"1432166400" => array("1432174591","RU"),
"1432174592" => array("1432182783","DE"),"1432182784" => array("1432190975","CZ"),"1432190976" => array("1432199167","RU"),"1432199168" => array("1432207359","CZ"),"1432207360" => array("1432215551","LU"),
"1432215552" => array("1432223743","NO"),"1432223744" => array("1432240127","RU"),"1432240128" => array("1432248319","HR"),"1432248320" => array("1432256511","ME"),"1432256512" => array("1432264703","BA"),
"1432264704" => array("1432272895","AD"),"1432272896" => array("1432281087","IT"),"1432281088" => array("1432289279","LU"),"1432289280" => array("1432297471","GB"),"1432297472" => array("1432305663","NO"),
"1432305664" => array("1432313855","BG"),"1432313856" => array("1432322047","GB"),"1432322048" => array("1432338431","RU"),"1432338432" => array("1432346623","FR"),"1432346624" => array("1433403391","TR"),
"1433403392" => array("1433411583","ES"),"1433411584" => array("1433419775","RU"),"1433419776" => array("1433427967","LB"),"1433427968" => array("1433436159","RU"),"1433436160" => array("1433444351","NO"),
"1433444352" => array("1433452543","SE"),"1433452544" => array("1433460735","PL"),"1433460736" => array("1433468927","DE"),"1433468928" => array("1433477119","KG"),"1433477120" => array("1433485311","RU"),
"1433485312" => array("1433493503","GB"),"1433501696" => array("1433509887","RU"),"1433509888" => array("1433518079","NO"),"1433518080" => array("1433526271","RU"),"1433526272" => array("1433534463","NL"),
"1433534464" => array("1433542655","RU"),"1433542656" => array("1433550847","HR"),"1433550848" => array("1433559039","RU"),"1433567232" => array("1433575423","DE"),"1433575424" => array("1433583615","RU"),
"1433583616" => array("1433591807","UA"),"1433591808" => array("1433599999","GE"),"1433600000" => array("1433608191","DE"),"1433608192" => array("1433616383","GB"),"1433616384" => array("1433624575","AE"),
"1433624576" => array("1433632767","LV"),"1433632768" => array("1433640959","GI"),"1433640960" => array("1433649151","RU"),"1433649152" => array("1433657343","KG"),"1433657344" => array("1433665535","RU"),
"1433665536" => array("1433673727","GB"),"1433673728" => array("1433681919","FR"),"1433681920" => array("1433690111","IS"),"1433690112" => array("1433698303","RU"),"1433698304" => array("1433706495","IT"),
"1433706496" => array("1433714687","GB"),"1433714688" => array("1433722879","DE"),"1433722880" => array("1433731071","IT"),"1433731072" => array("1433739263","PL"),"1433739264" => array("1433747455","GE"),
"1433747456" => array("1433755647","RU"),"1433763840" => array("1433772031","FR"),"1433772032" => array("1433788415","SE"),"1433788416" => array("1433796607","UZ"),"1433796608" => array("1433804799","GB"),
"1433804800" => array("1433812991","FR"),"1433812992" => array("1433821183","BG"),"1433821184" => array("1433829375","GE"),"1433829376" => array("1433833471","RU"),"1433833472" => array("1433835519","IT"),
"1433835520" => array("1433837567","GB"),"1433837568" => array("1433839615","DE"),"1433839616" => array("1433841663","GB"),"1433841664" => array("1433843711","RU"),"1433843712" => array("1433845759","NL"),
"1433845760" => array("1433847807","BG"),"1433847808" => array("1433849855","SE"),"1433849856" => array("1433851903","BE"),"1433851904" => array("1433853951","CH"),"1433853952" => array("1433855999","RU"),
"1433856000" => array("1433858047","GB"),"1433858048" => array("1433860095","ES"),"1433860096" => array("1433862143","DE"),"1433862144" => array("1433864191","CH"),"1433864192" => array("1433866239","HU"),
"1433866240" => array("1433868287","NL"),"1433868288" => array("1433870335","GB"),"1433870336" => array("1433872383","TR"),"1433872384" => array("1433874431","IT"),"1433874432" => array("1433876479","NL"),
"1433876480" => array("1433878527","GB"),"1433878528" => array("1433880575","TR"),"1433880576" => array("1433882623","RU"),"1433882624" => array("1433884671","GB"),"1433884672" => array("1433886719","CZ"),
"1433886720" => array("1433888767","GB"),"1433888768" => array("1433890815","NL"),"1433890816" => array("1433892863","GB"),"1433892864" => array("1433894911","MT"),"1433894912" => array("1433896959","SE"),
"1433896960" => array("1433899007","NO"),"1433899008" => array("1433901055","RU"),"1433901056" => array("1433905151","DE"),"1433905152" => array("1433907199","FR"),"1433907200" => array("1433909247","IT"),
"1433909248" => array("1433911295","BE"),"1433911296" => array("1433913343","ES"),"1433913344" => array("1433917439","DE"),"1433917440" => array("1433919487","BE"),"1433919488" => array("1433921535","GB"),
"1433921536" => array("1433923583","CH"),"1433923584" => array("1433925631","BE"),"1433925632" => array("1433927679","GB"),"1433927680" => array("1434189823","RO"),"1434189824" => array("1434451967","AT"),
"1434451968" => array("1434517503","PL"),"1434517504" => array("1434550271","DK"),"1434550272" => array("1434583039","SA"),"1434583040" => array("1434615807","BG"),"1434615808" => array("1434648575","IL"),
"1434648576" => array("1434681343","FI"),"1434681344" => array("1434714111","DE"),"1434714112" => array("1434746879","AZ"),"1434746880" => array("1434779647","CZ"),"1434779648" => array("1434812415","GB"),
"1434812416" => array("1434845183","IR"),"1434845184" => array("1434877951","FI"),"1434877952" => array("1434910719","IE"),"1434910720" => array("1434943487","CZ"),"1434943488" => array("1434976255","SK"),
"1434976256" => array("1435107327","ES"),"1435107328" => array("1435238399","PT"),"1435238400" => array("1435500543","RU"),"1435500544" => array("1436024831","NL"),"1436024832" => array("1436090367","ES"),
"1436090368" => array("1436155903","TR"),"1436155904" => array("1436221439","OM"),"1436221440" => array("1436286975","ES"),"1436286976" => array("1436418047","FI"),"1436418048" => array("1436420095","DE"),
"1436420096" => array("1436422143","GB"),"1436422144" => array("1436424191","FR"),"1436424192" => array("1436426239","CH"),"1436426240" => array("1436428287","BA"),"1436428288" => array("1436430335","GB"),
"1436430336" => array("1436432383","RU"),"1436432384" => array("1436436479","GB"),"1436436480" => array("1436438527","LV"),"1436438528" => array("1436440575","IT"),"1436440576" => array("1436442623","RU"),
"1436442624" => array("1436444671","TR"),"1436444672" => array("1436446719","BE"),"1436446720" => array("1436450815","FR"),"1436450816" => array("1436452863","BH"),"1436452864" => array("1436454911","GB"),
"1436454912" => array("1436456959","AZ"),"1436456960" => array("1436459007","GB"),"1436459008" => array("1436461055","NL"),"1436461056" => array("1436463103","ES"),"1436463104" => array("1436465151","DE"),
"1436465152" => array("1436467199","RU"),"1436467200" => array("1436469247","DE"),"1436469248" => array("1436471295","NL"),"1436471296" => array("1436473343","BE"),"1436473344" => array("1436475391","RO"),
"1436475392" => array("1436477439","AT"),"1436477440" => array("1436479487","CH"),"1436479488" => array("1436481535","RU"),"1436481536" => array("1436483583","NL"),"1436483584" => array("1436485631","UA"),
"1436485632" => array("1436487679","DE"),"1436487680" => array("1436489727","IE"),"1436489728" => array("1436491775","KZ"),"1436491776" => array("1436495871","RU"),"1436495872" => array("1436497919","HU"),
"1436497920" => array("1436499967","GB"),"1436499968" => array("1436504063","TR"),"1436504064" => array("1436508159","GB"),"1436508160" => array("1436510207","NL"),"1436510208" => array("1436512255","SK"),
"1436512256" => array("1436514303","NL"),"1436514304" => array("1436516351","GI"),"1436516352" => array("1436520447","GB"),"1436520448" => array("1436522495","IT"),"1436522496" => array("1436524543","GB"),
"1436524544" => array("1436526591","IL"),"1436526592" => array("1436528639","GB"),"1436528640" => array("1436530687","IT"),"1436530688" => array("1436532735","FR"),"1436532736" => array("1436536831","IT"),
"1436536832" => array("1436538879","GB"),"1436538880" => array("1436540927","JO"),"1436540928" => array("1436542975","RU"),"1436542976" => array("1436545023","NL"),"1436545024" => array("1436547071","DE"),
"1436547072" => array("1436549119","GB"),"1436549120" => array("1436811263","CZ"),"1436811264" => array("1437073407","NO"),"1437073408" => array("1437335551","FR"),"1437335552" => array("1437597695","RU"),
"1437597696" => array("1438121983","DE"),"1438121984" => array("1438187519","NL"),"1438187520" => array("1438253055","IR"),"1438253056" => array("1438318591","RO"),"1438318592" => array("1438384127","BG"),
"1438384128" => array("1438400511","FI"),"1438400512" => array("1438416895","SE"),"1438416896" => array("1438433279","NO"),"1438433280" => array("1438515199","GB"),"1438515200" => array("1438580735","DE"),
"1438580736" => array("1438646271","NL"),"1438646272" => array("1438662655","RU"),"1438662656" => array("1438679039","ES"),"1438679040" => array("1438695423","RU"),"1438695424" => array("1438711807","FR"),
"1438711808" => array("1438728191","CZ"),"1438728192" => array("1438744575","RU"),"1438744576" => array("1438760959","AT"),"1438760960" => array("1438777343","PL"),"1438777344" => array("1438793727","SE"),
"1438793728" => array("1438810111","SA"),"1438810112" => array("1438826495","SE"),"1438826496" => array("1438842879","FI"),"1438842880" => array("1438859263","SE"),"1438859264" => array("1438875647","DE"),
"1438875648" => array("1438892031","RU"),"1438892032" => array("1438908415","CH"),"1438908416" => array("1438924799","GR"),"1438924800" => array("1438941183","NO"),"1438941184" => array("1438957567","BG"),
"1438957568" => array("1438973951","EE"),"1438973952" => array("1439006719","DE"),"1439006720" => array("1439023103","SE"),"1439023104" => array("1439039487","IS"),"1439039488" => array("1439055871","IR"),
"1439055872" => array("1439072255","RU"),"1439072256" => array("1439088639","UA"),"1439088640" => array("1439105023","PL"),"1439105024" => array("1439121407","AT"),"1439121408" => array("1439154175","DE"),
"1439154176" => array("1439170559","GB"),"1439170560" => array("1439236095","NO"),"1439236096" => array("1439301631","BE"),"1439301632" => array("1439305727","CZ"),"1439305728" => array("1439309823","DK"),
"1439309824" => array("1439318015","PL"),"1439318016" => array("1439322111","DK"),"1439322112" => array("1439326207","RO"),"1439326208" => array("1439330303","PL"),"1439330304" => array("1439334399","RU"),
"1439334400" => array("1439338495","CZ"),"1439338496" => array("1439342591","PL"),"1439342592" => array("1439346687","UA"),"1439346688" => array("1439350783","RU"),"1439350784" => array("1439354879","UA"),
"1439354880" => array("1439358975","PL"),"1439358976" => array("1439367167","RU"),"1439367168" => array("1439432703","NL"),"1439498240" => array("1439563775","DE"),"1439563776" => array("1439629311","LT"),
"1439629312" => array("1439694847","CZ"),"1439694848" => array("1439825919","SA"),"1439825920" => array("1439956991","GB"),"1439956992" => array("1440251903","DE"),"1440251904" => array("1440284671","SK"),
"1440284672" => array("1440317439","FI"),"1440317440" => array("1440350207","BG"),"1440350208" => array("1440382975","CH"),"1440382976" => array("1440415743","DK"),"1440415744" => array("1440448511","ES"),
"1440448512" => array("1440481279","PL"),"1440481280" => array("1440514047","IS"),"1440514048" => array("1440546815","DE"),"1440546816" => array("1440579583","NO"),"1440579584" => array("1440645119","PL"),
"1440645120" => array("1440677887","RS"),"1440677888" => array("1440710655","NL"),"1440710656" => array("1440743423","UA"),"1440743424" => array("1441267711","SE"),"1441267712" => array("1441275903","DE"),
"1441275904" => array("1441284095","GB"),"1441284096" => array("1441292287","AT"),"1441292288" => array("1441300479","RU"),"1441300480" => array("1441308671","LT"),"1441308672" => array("1441316863","SE"),
"1441316864" => array("1441325055","MT"),"1441325056" => array("1441333247","PL"),"1441333248" => array("1441349631","DE"),"1441349632" => array("1441357823","RU"),"1441357824" => array("1441366015","AT"),
"1441366016" => array("1441374207","RU"),"1441374208" => array("1441390591","GB"),"1441390592" => array("1441398783","DK"),"1441398784" => array("1441415167","RU"),"1441415168" => array("1441423359","GB"),
"1441423360" => array("1441431551","RU"),"1441431552" => array("1441439743","GB"),"1441439744" => array("1441447935","LV"),"1441447936" => array("1441456127","BE"),"1441456128" => array("1441464319","NL"),
"1441464320" => array("1441472511","SE"),"1441472512" => array("1441480703","RU"),"1441480704" => array("1441488895","TR"),"1441488896" => array("1441497087","GB"),"1441497088" => array("1441505279","IT"),
"1441505280" => array("1441521663","RU"),"1441521664" => array("1441529855","DK"),"1441529856" => array("1441538047","RU"),"1441538048" => array("1441546239","DE"),"1441546240" => array("1441554431","DK"),
"1441554432" => array("1441562623","GB"),"1441562624" => array("1441570815","AE"),"1441570816" => array("1441579007","RU"),"1441579008" => array("1441587199","DE"),"1441587200" => array("1441603583","AT"),
"1441603584" => array("1441611775","RU"),"1441611776" => array("1441619967","DE"),"1441619968" => array("1441628159","FR"),"1441628160" => array("1441636351","SA"),"1441636352" => array("1441644543","PL"),
"1441644544" => array("1441652735","GB"),"1441652736" => array("1441660927","SK"),"1441660928" => array("1441669119","ES"),"1441669120" => array("1441677311","GE"),"1441677312" => array("1441685503","HU"),
"1441685504" => array("1441693695","UA"),"1441693696" => array("1441701887","DE"),"1441701888" => array("1441710079","AT"),"1441710080" => array("1441718271","SE"),"1441718272" => array("1441726463","DE"),
"1441726464" => array("1441734655","KW"),"1441734656" => array("1441742847","RU"),"1441742848" => array("1441751039","CZ"),"1441751040" => array("1441759231","DE"),"1441759232" => array("1441767423","BG"),
"1441767424" => array("1441775615","IT"),"1441775616" => array("1441783807","ES"),"1441783808" => array("1441791999","CZ"),"1441792000" => array("1442316287","PT"),"1442316288" => array("1442381823","SK"),
"1442381824" => array("1442447359","RU"),"1442447360" => array("1442512895","IL"),"1442512896" => array("1442578431","ES"),"1442578432" => array("1442643967","NO"),"1442643968" => array("1442709503","EE"),
"1442709504" => array("1442775039","LV"),"1442775040" => array("1442779135","PL"),"1442779136" => array("1442783231","DE"),"1442783232" => array("1442787327","NL"),"1442787328" => array("1442791423","LT"),
"1442791424" => array("1442795519","LV"),"1442795520" => array("1442799615","DE"),"1442799616" => array("1442803711","LT"),"1442803712" => array("1442807807","UA"),"1442807808" => array("1442811903","BG"),
"1442811904" => array("1442815999","AT"),"1442816000" => array("1442820095","BG"),"1442820096" => array("1442824191","CZ"),"1442824192" => array("1442828287","BE"),"1442828288" => array("1442832383","NL"),
"1442832384" => array("1442836479","GB"),"1442836480" => array("1442840575","PL")
);

?>