<?php

$ranges = array(
"1442840576" => array("1444937727","GB"),"1444937728" => array("1445068799","SE"),"1445068800" => array("1445199871","RO"),"1445199872" => array("1445330943","QA"),"1445330944" => array("1445396479","LT"),
"1445396480" => array("1445462015","BE"),"1445462016" => array("1445986303","IE"),"1445986304" => array("1446051839","DK"),"1446051840" => array("1446117375","CZ"),"1446117376" => array("1446182911","FI"),
"1446182912" => array("1446248447","SA"),"1446248448" => array("1446313983","DK"),"1446313984" => array("1446445055","GB"),"1446510592" => array("1446543359","DE"),"1446543360" => array("1446576127","AT"),
"1446576128" => array("1446608895","IR"),"1446608896" => array("1446641663","BY"),"1446641664" => array("1446674431","SI"),"1446674432" => array("1446707199","DK"),"1446707200" => array("1446739967","AT"),
"1446739968" => array("1446772735","RU"),"1446772736" => array("1446805503","SA"),"1446805504" => array("1446838271","FI"),"1446838272" => array("1446871039","SI"),"1446871040" => array("1446903807","CZ"),
"1446903808" => array("1446920191","AE"),"1446920192" => array("1446936575","RU"),"1446936576" => array("1446952959","NO"),"1446952960" => array("1446969343","QA"),"1446969344" => array("1446985727","GB"),
"1446985728" => array("1447010303","PL"),"1447010304" => array("1447018495","LV"),"1447018496" => array("1447026687","CZ"),"1447026688" => array("1448083455","FR"),"1448083456" => array("1449132031","NL"),
"1449132032" => array("1449394175","AE"),"1449394176" => array("1449459711","LT"),"1449459712" => array("1449525247","HU"),"1449525248" => array("1449590783","RU"),"1449590784" => array("1449656319","DE"),
"1449918464" => array("1449951231","JO"),"1449951232" => array("1449983999","TR"),"1449984000" => array("1449992191","NL"),"1449992192" => array("1450000383","IR"),"1450000384" => array("1450008575","HU"),
"1450008576" => array("1450016767","ES"),"1450016768" => array("1450024959","IT"),"1450024960" => array("1450033151","ES"),"1450033152" => array("1450041343","RU"),"1450041344" => array("1450049535","DE"),
"1450049536" => array("1450057727","RU"),"1450057728" => array("1450065919","EE"),"1450065920" => array("1450074111","DE"),"1450074112" => array("1450082303","RU"),"1450082304" => array("1450090495","IT"),
"1450090496" => array("1450106879","RU"),"1450106880" => array("1450115071","SK"),"1450115072" => array("1450123263","RU"),"1450123264" => array("1450131455","AT"),"1450131456" => array("1450139647","UA"),
"1450139648" => array("1450147839","PL"),"1450147840" => array("1450151935","CH"),"1450151936" => array("1450153983","IQ"),"1450153984" => array("1450156031","DE"),"1450156032" => array("1450164223","GB"),
"1450164224" => array("1450166271","SA"),"1450166272" => array("1450168319","PL"),"1450168320" => array("1450170367","FR"),"1450170368" => array("1450172415","GB"),"1450172416" => array("1450174463","UA"),
"1450174464" => array("1450176511","DE"),"1450176512" => array("1450178559","PL"),"1450178560" => array("1450180607","DE"),"1450180608" => array("1450311679","GB"),"1450311680" => array("1450442751","FI"),
"1450442752" => array("1450704895","CH"),"1450704896" => array("1451229183","RO"),"1451229184" => array("1455423487","GB"),"1455423488" => array("1459617791","FR")
);

?>