<?php

$ranges = array(
"1509949440" => array("1518338047","FR"),"1518338048" => array("1519452159","SE"),"1519452160" => array("1519517695","NL"),"1519517696" => array("1519583231","AT"),"1519583232" => array("1519648767","IT"),
"1519648768" => array("1519714303","SA"),"1519714304" => array("1519779839","NO"),"1519779840" => array("1519910911","RU"),"1519910912" => array("1519943679","GB"),"1519943680" => array("1519976447","AT"),
"1519976448" => array("1520009215","DE"),"1520009216" => array("1520041983","SY"),"1520041984" => array("1520074751","RU"),"1520074752" => array("1520107519","BG"),"1520107520" => array("1520140287","GB"),
"1520140288" => array("1520173055","RU"),"1520173056" => array("1520205823","PL"),"1520205824" => array("1520271359","RU"),"1520271360" => array("1520304127","SI"),"1520304128" => array("1520435199","TR"),
"1520435200" => array("1521483775","ES"),"1521483776" => array("1522008063","CZ"),"1522008064" => array("1522139135","DK"),"1522139136" => array("1522270207","DE"),"1522270208" => array("1522401279","RU"),
"1522401280" => array("1522532351","EE"),"1522532352" => array("1524629503","GB"),"1524629504" => array("1525678079","SE")
);

?>