<?php

$ranges = array(
"1610612736" => array("1610678271","US"),"1610678272" => array("1610743807","CA"),"1610743808" => array("1611227135","US"),"1611227136" => array("1611235327","CA"),"1611235328" => array("1611923455","US"),
"1611923456" => array("1612185599","CA"),"1612185600" => array("1612611583","US"),"1612611584" => array("1612636159","CA"),"1612636160" => array("1613471743","US"),"1613471744" => array("1613479935","JM"),
"1613479936" => array("1613488127","US"),"1613488128" => array("1613492223","CA"),"1613492224" => array("1613504511","US"),"1613504512" => array("1613529087","CA"),"1613529088" => array("1613545471","US"),
"1613545472" => array("1613565951","CA"),"1613565952" => array("1613570047","US"),"1613570048" => array("1613574143","CA"),"1613574144" => array("1613606911","US"),"1613606912" => array("1613615103","CA"),
"1613615104" => array("1613635583","US"),"1613635584" => array("1613643775","CA"),"1613643776" => array("1613676543","US"),"1613676544" => array("1613680639","CA"),"1613680640" => array("1613737983","US"),
"1613737984" => array("1613742079","CA"),"1613742080" => array("1613758463","US"),"1613758464" => array("1614282751","CA"),"1614282752" => array("1614741503","US"),"1614741504" => array("1614757887","CA"),
"1614757888" => array("1614774271","US"),"1614774272" => array("1614786559","CA"),"1614786560" => array("1618837503","US"),"1618837504" => array("1618841599","CA"),"1618841600" => array("1618849791","US"),
"1618849792" => array("1618862079","CA"),"1618862080" => array("1618866175","US"),"1618866176" => array("1618870271","CA"),"1618870272" => array("1618984959","US"),"1618984960" => array("1619001343","CA"),
"1619001344" => array("1627389951","US")
);

?>