<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
*		Vietnamese Translation by DCV Team - Discuz.vn 2/9/2012
 *      $Id: lang_template.php 30789 2012-06-19 09:05:13Z zhengqingpeng $
 *
 *      This file is automatically generate
 */

$lang = array (
  'cancel' => 'Hủy',
  'close' => 'Đóng',
  'create' => 'Tạo mới',
  'submit' => 'Gửi',
  'accessory' => 'Đính kèm',
  'activity' => 'Hoạt động',
  'comefrom' => 'Đến từ',
  'credits' => 'Điểm',
  'debate' => 'Tranh luận',
  'digest' => 'Tinh hoa',
  'follow' => 'Tin tức',
  'follow_add' => 'Hâm mộ',
  'follow_for' => 'Chia sẻ',
  'follow_add_bkname' => 'Thêm một ghi chú',
  'follow_add_feed' => 'Thêm theo dõi vào feed',
  'follow_add_special_following' => 'Thêm người theo dõi đặc biệt',
  'follow_add_special_tip' => 'Bạn có thể tham gia vào quản lý để có thể xem danh sách đặc biệt ", và sau đó bạn có thể thêm vào bộ lọc và xem chúng.',
  'follow_add_title' => 'Thêm tiêu đề',
  'follow_auto_title' => 'Tự động chặn tiêu đề',
  'follow_del' => 'Hủy theo dõi',
  'follow_del_special_following' => 'Hủy theo dõi đặc biệt',
  'follow_feeds_num' => 'Số Feed',
  'follow_fetch_interested_user' => 'Cho phép những người quan tâm được xem',
  'follow_follower' => 'Người hâm mộ',
  'follow_following' => 'Theo dõi',
  'follow_following_null' => 'Chưa có nội dung !',
  'follow_no_content' => 'Không có nội dung',
  'follow_hall' => 'Tường theo dõi',
  'follow_have' => 'Có',
  'follow_i_know' => 'Đã nghe qua',
  'follow_loading' => 'Loading ...',
  'follow_mod_bkname' => 'Chỉnh sửa ghi chú',
  'follow_more' => 'Chi tiết',
  'follow_my_feed' => 'Ghi chép',
  'follow_my_follower' => 'Thân tượng của tôi',
  'follow_new_thread' => 'Đăng bài',
  'follow_open_feed' => 'Mở feed',
  'follow_other_forum' => 'Duyệt các forum khác',
  'follow_preview_null' => 'Xem trước nội dung',
  'follow_privacy_hidden' => 'Hồ sơ mật',
  'follow_recent_note' => 'Hoạt động gần đây',
  'follow_recommend' => 'Nên quan tâm theo dõi',
  'follow_relate_thread_null' => 'Các chủ đề liên quan:',
  'follow_select_forum' => 'Chọn diễn đàn',
  'follow_special_following' => 'Bài đặc biệt',
  'follow_user_follower_none' => 'Chưa có ai theo dõi',
  'follow_user_following' => 'Đã có người theo dõi',
  'follow_user_following_none' => 'Chưa theo dõi ai',
  'follow_user_special_following' => 'Bài đặc biệt',
  'follow_view_space' => 'Xem không gian theo dõi',
  'follow_who_data' => 'Thông tin',
  'follow_who_follower' => 'ai theo dõi',
  'follow_you_follower_none1' => 'Bạn chưa có Fan theo dõi',
  'follow_you_follower_none2' => 'Kết bạn nhiều hơn sẽ có fan',
  'follow_you_following_none' => 'Bạn chưa theo dõi ai cả',
  'follow_sync_forum' => 'Đồng bộ hóa với diễn đàn',
  'homepage' => 'Trang chủ',
  'memcp_profile' => 'Hồ sơ',
  'pack_up' => 'Đóng',
  'photo_accessories' => 'Đính kèm hình',
  'poll' => 'Khảo sát',
  'post' => 'Bài viết',
  'posts_num' => 'Số bài',
  'regdate' => 'Tham gia',
  'reply' => 'Trả lời',
  'reward' => 'Bài thưởng',
  'threads_num' => 'Chủ đề',
  'topic' => 'Topic',
  'trade' => 'Giao dịch',
  'upload' => 'Tải lên',
  'delete' => 'Xóa',
  'follow_post_by_time' => 'Thời gian đăng',
  'follow_reply' => 'Trả lời',
  'follow_special_thread_tip' => 'Đây là một chủ đề đặc biệt ở đây có thể chỉ trở lại các chi tiết xem bản gốc',
  'follow_thread_deleted' => 'Chủ đề đã bị xóa',
  'follow_followed' => 'Đã theo dõi',
  'follow_follower_mutual' => 'Thêm fan',
  'follow_user_followed' => 'Bạn đã xem bài của người theo dõi',
  'did_not_follow_to_me' => 'Bạn đã không xem bài của người theo dõi',
  'did_not_follow_to_me' => 'Bạn đã không xem bài của người theo dõi',
  'accept_invitation' => 'Chấp nhận',
  'and_play_together' => ', và cùng chơi',
 'become_friend' => '<p>Trở thành bạn bè, bạn có thể với chủ đề của cuộc thảo luận, và sự quan tâm kịp thời mỗi khác cập nhật, bạn cũng có thể chơi trò chơi vui nhộn $userapp[appname] ……</p>
						<p>Bạn hãy đăng nhập và tải những bức ảnh cuộc sống của bạn</p>
						<p>Bạn có muốn tham gia không? Hãy đến với chúng tôi.</p>',
  'friend_information' => '<p>Có $space[friends] bạn, $space[albums] album, $space[doings] tâm trạng, $space[blogs] nhật ký, $space[threads] chủ đề</p>',
  'invite_friend' => 'Mời bạn bè',
  'invite_friends' => 'Mời bạn bè',
  'invite_you_to_friends' => 'Rất vui khi được kết bạn',
  'lgnore_invitation' => 'Bỏ qua',
  'play_together' => 'Cùng chơi',
  'register_immediately' => 'Đăng ký',
  'somebody_friends' => ' bạn',
  'want_to_register' => 'Tôi muốn đăng ký',
  'welcome' => 'Chào mừng bạn ',
  'add' => 'Thêm',
  'add_friend_max_10' => 'Thêm bạn (tối đa 10 người)',
  'sent_following_friends' => 'Đã gửi thông báo đến bạn bè',
  'no_redbag_space' => 'Chưa tới thời gian nhận lì xì nhiệm vụ',
  'done_doodle_notice' => 'Đã hoàn thành ghi nhớ "lưu"',
  'modified_time' => 'Sửa lúc',
  'credits_per_part' => 'Mỗi điểm',
  'credits_type' => 'Phân loại điểm',
  'hide_credits' => 'Ẩn điểm',
  'friends_space_message_following' => 'Để lại lời nhắn trên blog của thành viên',
  'poke_1' => 'Đá đít',
  'poke_10' => 'Sét đánh',
  'poke_11' => 'Chọc giận',
  'poke_12' => 'Búng tai',
  'poke_13' => 'Cắn cái',
  'poke_2' => 'Bắt tay',
  'poke_3' => 'Cười zê',
  'poke_4' => 'Cổ vũ',
  'poke_5' => 'Nháy mắt',
  'poke_6' => 'Ôm cái',
  'poke_7' => 'Hôn cái',
  'poke_8' => 'Búng tai',
  'poke_9' => 'Gõ cửa',
  'poke_folowing_friends' => 'Chào hỏi bạn bè',
  'say_hi' => 'Trêu chọc',
  'select_a_poke' => 'Hãy chọn 1 kiểu chào hỏi',
  'select_one_message' => 'Điền nội dung muốn nhắn gửi tới người bạn',
  'space_access_following_friends' => 'Đã ghé thăm blog của',
  'space_message' => 'Lời nhắn',
  'visit_method' => 'Kiểu xem',
  'visit_space' => 'Xem blog',
  'visitmsg_1' => 'Hi dạo này khỏe không ?',
  'visitmsg_2' => 'Hi sắp có người yêu chưa ?',
  'visitmsg_3' => 'Hi lâu lắm không gặp',
  'visitmsg_4' => 'Dạo này đẹp trai phết nhỉ',
  'visitmsg_5' => 'Dạo này xinh gái phết nhỉ',
  'visitmsg_6' => 'Hi còn nhớ mình không ?',
  'experience' => 'Kinh nghiệm',
  'you_chance_pre_week' => 'Trong tuần này, bạn vẫn có $rule[cyclenum] cơ hội',
  'enter_password' => 'Bạn phải xác nhận mật khẩu trước mới có thể xem được:',
  'password_authentication' => 'Xác nhận mật khẩu',
  'basic_data' => 'Cơ bản',
  'comprehensive_overview' => 'Tổng hợp',
  'comprehensive_overview_message' => 'Đây là thông tin tổng hợp tình hình diễn đàn(cần 2 ngày sau mới có hiệu lực).',
  'info_interactive' => 'Thông tin tương tác',
  'interactive_help_message' => '<li>来访用户：指的是每天访问本站的唯一用户数。一个用户访问多次，也只算一次</li>
  									<li>{$_G[setting][navs][2][navname]}：指的是每天发布主题、投票、活动、悬赏、辩论、商品和主题回帖的总数量 </li>
									<li>群组：指的是每天创建{$_G[setting][navs][3][navname]}、{$_G[setting][navs][3][navname]}主题、{$_G[setting][navs][3][navname]}回帖的总数量 </li>
									<li>家园：指的是每天发布记录、日志、图片、话题、投票、活动、分享和互相评论的总数量 </li>
									<li>互动：指的是每天用户之间互相留言、打招呼和的{$_G[setting][navs][4][navname]}相应的表态互动总数量 </li>',
  'member_interactive' => 'Tương tác',
  'show' => 'Xem',
  'home' => 'Trang chủ',
  'tgroup' => 'Nhóm',
  'stat_classification' => 'Phân loại',
  'stat_date_range' => 'Thống kê ngày',
  'stat_merge_statistic' => 'Thống kê hợp nhất',
  'stat_message' => 'Thống kê website sẽ ghi lại hoạt động tổng quan hàng ngày. Dựa theo xu hướng này các QTV sẽ điều hành diễn đàn tốt hơn.',
  'trends_and_statistics' => 'Hướng thống kê',
  'a_file' => ' tập tin',
  'album_name' => 'Tên album',
  'album_type' => 'Phân loại',
  'auto_shooting' => 'Tự động',
  'browser' => 'Xem',
  'camera_pic_upload_ok' => 'Đã tải lên từ webcam thành công',
  'clear_bg' => 'Xóa khung',
  'continue' => 'Tiếp tục',
  'count_backwards' => 'Đếm ngược',
  'depict' => 'Mô tả (bấm để sửa)',
  'desultory' => 'Chụp',
  'done' => 'Hoàn thành',
  'file_too_big' => 'Tập tin quá lớn',
  'filter_disable' => 'Khóa',
  'filter_fuzzy' => 'Mờ ảo',
  'filter_gyrosigma' => 'Lọc',
  'filter_light' => 'Phát sáng',
  'filter_shadow' => 'Bóng đổ',
  'filter_splash' => 'Đèn',
  'filter_watercolor' => 'Bóng nước',
  'no_camera_message' => 'Máy của bạn hiện không có webcam hoặc webcam đang bị sử dụng bởi 1 chương trình khác',
  'no_draw_message' => 'Chưa có hình vẽ nào, không lưu được',
  'pagedown' => 'Trang sau',
  'pageup' => 'Trang trước',
  'redraw' => 'Vẽ lại',
  'refuse_camera_message' => 'Webcam trên máy bạn không sử dụng được',
  'reload' => 'Tải lại',
  'save' => 'Lưu',
  'save_pic_message_1' => ' bức, đang lưu bức thứ ',
  'save_pic_message_2' => 'Hình từ webcam',
  'save_to' => 'Lưu vào',
  'second' => ' giây',
  'select_album_please' => 'Chọn album',
  'select_album_type' => 'Chọn loại album',
  'select_type' => 'Chọn loại',
  'series' => 'Chụp liên tiếp',
  'set_parameter' => 'Đặt tham số',
  'site_error_message' => 'Sai tham số, tải thất bại',
  'tatal_of' => 'Tổng cộng có',
  'upload_error' => 'Tải lên thất bại',
  'upload_ok' => 'Tải lên thành công',
  'upload_ok_message' => 'Đã tải lên xong!',
  'upload_stat' => 'Tiến độ',
  'uploading' => 'Đang tải lên',
  'uploading_message' => ' tập tin đang chờ, tải lên tập tin thứ ',
  'ver_message_1' => 'Trình duyệt cần FlashPlayer 9.0.45 trở lên, bản flash hiện tại của bạn là ',
  'ver_message_2' => 'Cập nhập',
  'my_dear_friend' => 'Bạn thân mến!',
  'system_email_not_replay' => 'Email được hệ thống gửi tự động, không trả lời email này.',
  'all_friends' => 'Tất cả',
  'create_new_activity' => 'Đăng mới',
  'day' => 'ngày',
  'filter_by_friend' => 'Lọc bạn bè',
  'five' => 'Năm',
  'four' => 'Bốn',
  'friend_activity' => 'Hoạt động của bạn bè',
  'have' => 'Đã có',
  'hide_activity' => 'Trang hiện có $hiddennum hoạt động bị ẩn bởi tác giả',
  'join_num' => ' người tham gia',
  'my_activity' => 'Của tôi',
  'my_create_activity' => 'Tôi đăng',
  'my_join_activity' => 'Tôi tham gia',
  'newest_activity' => 'Mới nhất',
  'no_activity' => 'Hiện tại chưa có hoạt động nào liên quan.',
  'one' => 'Một',
  'six' => 'Sáu',
  'some_message' => ' lời nhắn',
  'they_activity' => 'Hoạt động của bạn bè',
  'three' => 'Ba',
  'top_activity' => 'Hoạt động hot',
  'two' => 'Hai',
  'view_all' => 'Xem ngẫu nhiên',
  'week' => 'Tuần',
  'album' => 'Album',
  'blog' => 'Blog',
  'doing_record_list' => 'Kết quả',
  'edit' => 'Sửa',
  'explain_album' => 'Bạn có thể tải lên hình ảnh trong các diễn đàn hoặc đăng nhập vào bên trong file đính kèm, tất cả được lưu trữ trong<a href="home.php?mod=space&uid=$space[uid]&do=album&id=-1" class="xw1 xi2">Album mặc định</a>',
  'follow_search_album' => 'Dưới là những album tìm được',
  'friend_album' => 'Album bạn bè',
  'friendname_1' => 'Chỉ bạn bè',
  'friendname_2' => 'Chọn người xem',
  'friendname_3' => 'Cá nhân',
  'friendname_4' => 'Đặt mật khẩu',
  'hide_album' => 'Chú ý: Trang này có $pricount album bị ẩn do tác giả đặt',
  'hide_pic' => 'Trang này có $pricount hình ảnh bị tác giả đặt ẩn',
  'hot_pic_recommend' => 'Hình đẹp',
  'my_album' => 'Album của tôi',
  'newest_update_album' => 'Mới cập nhập',
  'no_album' => 'Chưa có album mới nào.',
  'post_new_blog' => 'Viết blog mới',
  'update' => 'Cập nhập',
  'add_frame' => 'Thêm khung',
  'cancel_frame' => 'Hủy khung',
  'comment' => 'Bình luận',
  'current_comment' => 'Hiện tại chỉ xem được 1 bình luận, <a href="$theurl#comment"> bấm vào đây để xem toàn bộ</a>',
  'current_pic' => 'Đang xem bức thứ $sequence <span class="pipe">|</span> tất cả $album[picnum] bức hình',
  'edit_description' => 'Sửa chú thích',
  'hot' => 'Độ hot',
  'login' => 'Đăng nhập',
  'login_to_comment' => 'Bạn phải đăng nhập mới có thể bình luận',
  'look_exif' => 'Xem EXIF',
  'look_pic' => 'Xem hình gốc',
  'manage_pic' => 'Quản lý',
  'moderate_need' => 'Chờ xác nhận',
  'next_pic' => 'Ảnh sau',
  'no_exif' => 'Không có thông tin',
  'previous_pic' => 'Ảnh trước',
  'publish_comment' => 'Đăng bình luận',
  'report' => 'Báo cáo',
  'restart' => 'Chiếu lại',
  'return_pic_list' => 'Về danh sách',
  'share' => 'Chia sẻ',
  'start_playing' => 'Trình chiếu',
  'stop_playing' => 'Dừng chiếu',
  'upload_at' => 'Tải lên lúc ',
  'album_pics' => 'ảnh',
  'favorite' => 'Ưa thích',
  'next_album' => 'Album tiếp',
  'no_pics' => 'Album đã chọn chưa có hình ảnh nào.',
  'previous_album' => 'Album trước',
  'switch_pics' => 'Xem album khác',
  'system_cat' => 'Phân loại',
  'total' => 'Tổng cộng',
  'blog_read' => ' lần đọc',
  'blog_replay' => ' bình luận',
  'cancel_stick' => 'Tháo xuống',
  'follow_search_blog' => 'Dưới là kết quả nhật ký tìm được',
  'friend_blog' => 'Bạn bè',
  'hide_blog' => 'Trang hiện tại có $pricount nhật ký tác giả đặt ẩn hoặc chưa được duyệt',
  'my_blog' => 'Nhà tôi',
  'newest_blog' => 'Blog mới đăng',
  'no_related_blog' => 'Không có blog nào tương tự',
  'pending' => 'Đang chờ',
  'personal_category' => 'Phân loại',
  'recommend_blog' => 'Giới thiệu đọc nhật ký',
  'stick' => 'Stick',
  'they_blog' => 'Xem tất cả blog',
  'all' => 'Tất cả',
  'article_push' => 'Hệ bài',
  'author_newest_blog' => 'Blog mới nhất',
  'click_view_all' => 'Xem tất cả',
  'current_blog_replay' => 'Chỉ có 1 hoạt động duy nhất liên quan đến ý kiến của bạn, ',
  'have_read_blog' => 'Có $blog[viewnum] lần đọc',
  'insert_emoticons' => 'Thêm hình vui',
  'invite' => 'Mời',
  'popular_blog_review' => 'Blog nổi tiếng',
  'use_magic_tools' => 'Sử dụng Thẻ VIP',
  'view_blog' => 'Xem blog',
  'add_friend' => 'Kết bạn',
  'connect_me' => 'Tường',
  'diy_space' => 'Trang trí',
  'edit_avatar' => 'Avatar',
  'enter' => 'Vào',
  'ignore_friend' => 'Xóa bạn',
  'manage_post' => 'Bài viết',
  'online' => 'Online',
  'send_pm' => 'Nhắn tin',
  'someone_space' => 'Không gian',
  'update_doing' => 'Cập nhật tâm trạng',
  'update_profile' => 'Hồ sơ',
  'user_ban' => 'Cấm',
  'user_edit' => 'Sửa',
  'view_message' => 'Tường',
  'anonymity' => 'Vô danh',
  'person' => ' người',
  'position_friend' => 'Người vừa đánh giá',
  'moderate_not_validate' => 'Đánh giá không hợp lệ',
  'affirm' => 'Square',
  'affirm_votes' => 'Square view',
  'chart_support' => 'Hỗ trợ',
  'create_new_debate' => 'Đăng tranh luận',
  'debate_all_point' => 'Xem hết',
  'draw' => 'Vẽ',
  'friend_debate' => 'Tranh luận của bạn bè',
  'hide_debate' => 'Tranh luận này có $hiddennum nội dung bị ẩn',
  'my_create_debate' => 'Do tôi tạo',
  'my_debate' => 'Của tôi',
  'my_join_debate' => 'Tôi tham gia',
  'nega' => 'Đối lập',
  'nega_votes' => 'Phiếu đối lập',
  'newest_debate' => 'Tranh luận mới nhất',
  'no_debate' => 'Không có tranh luận',
  'ongoing' => 'Đang thực hiện',
  'open_new_window' => 'Mở trang mới',
  'popularity' => 'Phổ biến',
  'rate' => 'Tiến độ',
  'they_debate' => 'Tất cả tranh luận',
  'top_debate' => 'TOP tranh luận',
  'view_by_friend' => 'Bạn bè đã xem',
  'win' => 'Thắng',
  'diy_add_block' => 'Thêm Module',
  'diy_block' => 'Module',
  'diy_dress' => 'Tùy chỉnh',
  'diy_layout' => 'Layout',
  'diy_layout_1' => 'Định dạng',
  'diy_redo' => 'Làm lại',
  'diy_revocation' => 'Hủy bỏ',
  'diy_start' => 'Bắt đầu',
  'diy_style' => 'Style',
  'do_it_yourself' => 'Tùy chỉnh',
  'doing' => 'Tâm trạng',
  'doing_enter_keywords' => 'Nhập từ cần tìm kiếm',
  'doing_no_replay' => 'Hiện không có ghi chép nào. ',
  'doing_now' => 'Bạn có thể viết 1 câu để thể hiện tâm trạng hiện tại của bạn.',
  'doing_orderby_time' => 'Tìm theo thời gian',
  'doing_search' => 'Tìm',
  'doing_search_record' => 'Dưới đây là kết quả tìm được',
  'doing_they' => 'Tất cả ghi chép',
  'doing_view_me' => 'Của tôi',
  'hide_doing' => 'Có $pricount status bị ẩn nội dung',
  'me_friend_doing' => 'Của bạn bè và tôi',
  'search' => 'Tìm kiếm',
  'somebody_doing' => 'Status của',
  'doing_maxlimit_char' => 'Còn nhập được <strong id="maxlimit">200</strong> ký tự',
  'doing_update_personal_signature' => 'Dùng làm chữ ký',
  'publish' => 'Công khai',
  'closed' => 'Đóng lại',
  'credit_rating' => 'Phản hồi',
  'draft' => 'Nháp',
  'eccredit_1month' => '1 tháng trước',
  'eccredit_1week' => '1 tuần trước',
  'eccredit_6month' => '6 tháng trước',
  'eccredit_6monthbefore' => '6 tháng gần đây',
  'eccredit_bad' => 'Kém',
  'eccredit_buyerinfo' => 'Người mua',
  'eccredit_buyerpercent' => 'Tỷ lệ người mua thuận lợi',
  'eccredit_good' => 'Tốt',
  'eccredit_sellerinfo' => 'Người bán',
  'eccredit_sellerpercent' => 'Tỷ lệ người bán thuận lợi',
  'eccredit_soso' => 'Tạm được',
  'eccredit_total' => 'Tổng số',
  'have_posted' => 'Công bố',
  'payto_creditinfo' => 'Thông tin Tài khoản PayPal tín dụng',
  'recyclebin' => 'Thùng rác',
  'taobao' => 'Điện thoại',
  'del_favorite' => 'Xóa ưa thích',
  'del_select_favorite_confirm' => 'Bạn có muốn xóa các mục đã chọn?',
  'favorite_album' => 'Album',
  'favorite_all' => 'Tất cả',
  'favorite_article' => 'Tác phẩm',
  'favorite_blog' => 'Blog',
  'favorite_forum' => 'Diễn đàn',
  'favorite_group' => '{$_G[setting][navs][3][navname]}',
  'favorite_thread' => 'Chủ đề',
  'no_favorite_yet' => 'Chưa thêm bất kì ưa thích nào',
  'select_all' => 'Chọn tất',
  'click_play' => 'Bấm để chạy',
  'click_view' => 'Bấm để xem',
  'delete_feed' => 'Xóa',
  'join_immediately' => 'Ghé thăm',
  'just_look_dynamic' => 'Vừa tác động',
  'menu' => 'Menu',
  'other_participants' => 'Tham gia khác',
  'shield_feed' => 'Chặn tin',
  'add_blacklist' => 'Thêm vào sổ đen',
  'all_friend_list' => 'Tất cả bạn bè',
  'blacklist_message' => 'Nếu bị thêm vào sổ đen, người này sẽ loại khỏi danh sách bạn bè của bạn. Trong khi đó, người kia sẽ không theo dõi được các hoạt động của bạn, bao gồm: chúc mừng, thêm bạn bè, ý kiến​​, tin nhắn, viết lên tường và các tương tác khác ',
  'cannot_find_friend' => 'Không thể tìm thấy bạn của tôi trong game này?',
  'click_syn' => 'Xin vui lòng click vào nút, thông tin sẽ được đồng bộ hoá với các bạn bè bên trong ',
  'count_member' => 'Hiện tại có <span class="xw1">$count</span> người',
  'delete_blacklist' => 'Xóa sổ đen',
  'edit_group_name' => 'Sửa tên nhóm',
  'expansion_friend' => 'Muốn mở rộng',
  'expansion_friend_message' => 'Bạn có thể mua thẻ VIP "{$_G[setting][magics][friendnum]}" để có thể thêm được nhiều bạn hơn ',
  'friend_editnote' => 'Đánh dấu',
  'friend_list' => 'Danh sách bạn',
  'friend_manyou_message' => 'Đồng bộ hóa giữa bạn và nền tảng Manyou để xem chúng trong ứng dụng',
  'friend_message' => 'Theo <a href="javascript:;" class="xw1" onmouseover="showTip(this)" tip="Heats là một hệ thống dựa trên sự tương tác giữa bạn và bạn bè của bạn hoạt động như một giá trị tham chiếu tự động tích lũy, càng có nhiều giá trị, sau đó bạn có nhiều sự tương tác thường xuyên với bạn bè">Heats</a> phân loại',
  'friends' => 'Bạn bè',
  'ignore_group_feed' => 'Bỏ qua tin Nhóm',
  'interactive' => 'Tương tác',
  'manage' => 'Quản lý',
  'max_friend_num' => 'Có thể thêm tối đa $maxfriendnum người',
  'month' => 'Tháng',
  'my_blacklist' => 'Sổ đen của tôi',
  'my_trace' => 'Trace của tôi',
  'my_visitor' => 'Khách truy cập',
  'near_friend_visit' => 'Truy cập gần đây',
  'no_friend_list' => 'Danh sách không có ai',
  'online_friend' => 'Bạn online',
  'online_friend_visit' => 'Bạn ghé thăm đang Online',
  'online_member' => 'Đang online',
  'online_near' => 'Online gần đây',
  'recommend_friend' => 'Đề cử bạn bè',
  'refresh_friend' => 'Làm mới',
  'search_friend' => 'Tìm kiếm',
  'set_friend_group' => 'Nhóm bạn bè',
  'shield' => 'Chặn',
  'syn_friend' => 'Đồng bộ thông tin bạn bè...',
  'trace_list' => 'Trace list',
  'username' => 'Username',
  'view_online_friend' => 'Xem bạn Online',
  'view_profile' => 'Xem hồ sơ',
  'visit_friend' => 'Thăm bạn',
  'visitor_list' => 'DS khách thăm',
  'volume_group' => 'Kích thước Nhóm',
  'friend_request' => 'Yêu cầu kết bạn',
  'people_might_know' => 'Có thể biết',
  'copy' => 'Copy',
  'copy_space_address' => 'Copy URL',
  'dress_space' => 'Trang trí',
  'message_banned' => 'Lưu ý: Tác giả đã bị cấm hoặc bị xóa tự động che chắn, chỉ các quản trị viên có thể nhìn thấy',
  'my_space' => 'Nhà tôi',
  'return_homepage' => 'Trang chủ',
  'somebody_space' => ' Blog',
  'visit_my_space' => 'Thăm nhà tôi',
  'feed' => 'Tin tức',
  'main_page' => 'Home',
  'message_board' => 'Tường',
  'depending_your' => 'Tùy thuộc',
  'filter_settings' => 'Tùy chọn nhắc nhở',
  'fix_profile' => 'Sửa thông tin',
  'following_feed_shielding' => 'Bộ lọc tin',
  'friend_feed' => 'Tin bạn bè',
  'friends_birthday_reminder' => 'Nhắc sinh nhật',
  'friends_recommended' => 'Đề cử bạn bè',
  'gettable' => 'Sẵn sàng',
  'home_show_members' => 'TOP member',
  'hot_feed' => 'Tin Hot',
  'invite_code' => 'Mã mời',
  'level' => 'Level',
  'magic' => 'Thẻ VIP',
  'magic_empty' => 'Thẻ đã hết',
  'magics_operation_buy' => 'Mua',
  'magics_operation_present' => 'Tặng',
  'magics_price' => 'Giá',
  'magics_title' => 'Thẻ VIP',
  'magics_unit' => 'thẻ',
  'medals' => 'Huân chương',
  'memcp_avatar' => 'Đổi Avatar',
  'my_feed' => 'Tin của tôi',
  'my_friends' => 'Bạn bè',
  'new_join_members' => 'Mới tham gia',
  'newest_feed' => 'Tin mới nhất',
  'no_feed' => 'Chưa có tin tức nào cả!',
  'no_app_feed' => 'Không có cập nhật, <a href="home.php?mod=space&do=friend">thêm bạn bè</a> để trò chơi của bạn chơi tương tác nhiều hơn',
  'open' => 'Mở',
  'own' => 'Riêng',
  'profile_completed' => 'Thông tin của bạn đã hoàn tất',
  'recent_recommended_hot' => 'Các tin HOT được đề cử',
  'recent_visit' => 'Ghé thăm gần đây',
  'shield_feed_message' => 'Có $filtercount tin được Chặn',
  'space_home_message' => 'Xin chào, $_G[username], chào mừng đã đến với chúng tôi. Có nhiệm vụ mới đang chờ bạn, rất đơn giản, bạn có thể tham gia',
  'step_up' => 'Có thể cải thiện',
  'task' => 'Nhiệm vụ',
  'they_feed' => 'Tất cả các tin',
  'today' => 'Hôm nay',
  'unit' => ' tin',
  'usergroup' => 'Nhóm',
  'view_app_feed' => 'Tin App',
  'view_more_hot' => 'Thêm',
  'view_my_space' => 'Trang cá nhân',
  'visit_per_man' => 'lượt xem',
  'what_everybody_playing' => 'Mọi người đang chơi gì?',
  'what_friend_playing' => 'Bạn bè đang chơi gì?',
  'yesterday' => 'Hôm qua',
  'credit_num' => 'Số điểm',
  'no_members_of' => 'Chưa có bạn bè',
  'profile_certified' => 'Xác minh',
  'video_certification' => 'Xác minh Video',
  'magics_log' => 'Ghi chép Thẻ VIP',
  'magics_shop' => 'Cửa hàng Thẻ VIP',
  'magics_tips' => 'Hệ thống Thẻ VIP đã đóng cửa, chỉ có BQT có thể sử dụng.',
  'magics_user' => 'Thẻ VIP của tôi',
  'data_nonexistence' => 'Không có dữ liệu',
  'magics_amount_buy' => 'Số lượng',
  'magics_amount_present' => 'Số Thẻ tặng',
  'magics_amount_receive' => 'Số thẻ nhận được',
  'magics_dateline_buy' => 'Ngày mua',
  'magics_dateline_present' => 'Ngày tặng',
  'magics_dateline_receive' => 'Ngày nhận',
  'magics_dateline_use' => 'Ngày dùng',
  'magics_log_buy' => 'Nhật kí mua',
  'magics_log_present' => 'Nhật kí tặng',
  'magics_log_receive' => 'Nhật ký nhận',
  'magics_log_use' => 'Nhật kí sử dụng',
  'magics_name' => 'Tên thẻ',
  'magics_operation_drop' => 'Hủy',
  'magics_operation_sell' => 'Bán',
  'magics_price_buy' => 'Giá mua',
  'magics_target' => 'Xem thẻ',
  'magics_target_present' => 'Tặng cho',
  'magics_target_receive' => 'Nhận từ',
  'magics_target_use' => 'Sử dụng',
  'magics_capacity' => 'Tải trọng Thẻ VIP của tôi',
  'magics_num' => 'Số lượng',
  'magics_operation_use' => 'Sử dụng',
  'magics_user_totalnum' => 'Tổng số',
  'magics_confirm' => 'Xác nhận',
  'magics_outofperoid_1' => 'Hôm nay',
  'magics_outofperoid_2' => 'Tuần này',
  'magics_outofperoid_3' => 'Tháng này',
  'magics_outofperoid_4' => '24 giờ qua',
  'magics_outofperoid_noperm' => 'Bạn không thể sử dụng các Thẻ VIP',
  'magics_outofperoid_value' => 'Bạn có thể sử dụng thẻ này $useperoid lần',
  'magics_present_message' => 'Tin nhắn gửi tặng',
  'magics_present_message_text' => 'Gửi tặng bạn {$magic[name]}, {$magic[description]} hy vọng bạn thích nó! ',
  'magics_select' => 'Chọn Thẻ VIP',
  'magics_weight' => 'Nặng',
  'recycling_prices' => 'Giá',
  'buy_credits' => 'Nạp lại',
  'credit_exchange' => 'Lấy lại',
  'default' => 'Mặc định',
  'magics_discount' => 'Tận hưởng <strong class="xi1">{$_G[group][magicsdiscount]}</strong> giảm giá',
  'sold' => 'Đã bán',
  'top' => 'TOP',
  'you_have_now' => 'Bạn có',
  'magics_discountprice' => 'Giảm giá',
  'magics_permission_no' => 'Bạn không có Thẻ VIP để sử dụng',
  'magics_yourcredit' => 'Tôi đang có {$_G[setting][extcredits][$magic[credit]][title]}',
  'memcp_usergroups_buy' => 'Mua',
  'my_magic_volume' => 'Tải trọng Thẻ VIP của tôi',
  'stock' => 'Tồn kho',
  'days' => 'Ngày',
  'expire' => 'Thời hạn',
  'medals_apply' => 'Áp dụng',
  'medals_center' => 'Kho huân chương',
  'medals_draw' => 'Nhận',
  'medals_list' => 'Danh sách',
  'medals_message1' => 'Trong',
  'medals_message2' => 'Nhận',
  'medals_message3' => 'Tôi',
  'medals_message4' => 'Đã áp dụng',
  'medals_message5' => 'Được cấp',
  'medals_noavailable' => 'Không có huân chương',
  'medals_noexpire' => 'Hết hạn',
  'medals_nonexistence' => 'Bạn đã nhận được huân chương, xin chúc mừng!',
  'medals_nonexistence_own' => 'Bạn không nhận được huân chương',
  'medals_operation_2' => 'Duyệt',
  'medals_operation_3' => 'Không duyệt',
  'medals_record' => 'Ghi chép',
  'medals_type_0' => 'Được cấp phát',
  'medals_type_1' => 'Cấp phát độc lập',
  'medals_type_2' => 'Cấp thủ công',
  'my_medals' => 'Huân chương của tôi',
  'space_medal_applied' => 'Áp dụng',
  'space_medal_buy' => 'Mua huy chương',
  'space_medal_have' => 'Huy chương đã có',
  'space_medal_purchased' => 'Huy chương đã mua',
  'space_medal_receive' => 'Huy chương được tặng',
  'space_medal_apply' => 'Dùng huy chương',
  'content_manage' => 'Quản lý',
  'manage_album' => 'Album',
  'manage_blog' => 'Blog',
  'manage_comment' => 'Bình luận',
  'manage_doing' => 'Tâm trạng',
  'manage_feed' => 'Tin tức',
  'manage_group_prune' => 'Bài nhóm',
  'manage_group_threads' => 'Chủ đề nhóm',
  'manage_share' => 'Chia sẻ',
  'member_manage' => 'Tác vụ',
  'message' => 'Tường',
  'space_menu_send_pm' => 'Gửi PM',
  'all_applications_news' => 'Mọi Thông báo App',
  'applications_news' => 'Tin tức App',
  'ignore_invitations_application' => 'Bỏ qua mọi lời mời dùng App',
  'ignore_same_notice_message' => 'Có $value[from_num] nhắc nhở bị bỏ qua',
  'is_guide_you_in' => 'Hướng dẫn bạn đến……',
  'new_notice' => 'Tin mới',
  'no_new_notice' => 'Không có nhắc nhở mới ',
  'no_notice' => 'Không có tin mới nào',
  'no_request_applications_invite' => 'Không có yêu cầu hoặc lời mời tham gia app mới',
  'notice' => 'Tin mới',
  'notice_warning_message' => 'Chú ý: khi bạn cảm thấy tính năng nhắc nhở gây ra cho bạn một số phiền nhiễu, hãy nhấp vào biểu tượng nhỏ bên phải của màn hình',
  'notice_you_have' => 'Bạn có',
  'old_notice' => 'Tin đã đọc',
  'prompt' => 'Ghi chép',
  'request' => 'Yêu cầu',
  'successfully_ignored_information' => 'Đã từ chối tham gia app',
  'view_old_notice' => 'Đọc nhắc nhở',
  'announce_pm' => 'Tin thông báo',
  'appendchatpmmember' => 'Thêm thành viên mới',
  'appendchatpmmember_comment' => 'Thêm thành viên mới',
  'change_old_pm' => 'Đánh dấu đã đọc',
  'delete_chatpm' => 'Xóa Phòng Chát',
  'delete_chatpm_comment' => 'Xóa PM Nhóm',
  'delete_privatepm_user' => 'Xóa các PM từ thành viên',
  'dots' => '....',
  'ignore_list' => 'DS chặn',
 'ignore_member_pm_message' => '<p>Thêm tên ai vào danh sách thì hắn gửi tin nhắn ngắn sẽ không được chấp nhận</p>
								<p>Nếu thêm nhiều người thì dùng dấu , để ngăn cách</p>
								<p>Nếu muốn tất cả thì điền "&#123;ALL&#125;"</p>',
  'just_now' => 'Vừa mới',
  'kickmember' => 'Kích ra',
  'kickmemberwho' => '$value[username] sẽ bị đuổi ra khỏi nhóm Chat',
  'new_pm' => 'PM mới',
  'news' => 'Tin nhắn riêng',
  'next_refresh' => 'giây sẽ làm mới',
  'no' => 'Không',
  'no_corresponding_pm' => 'Hiện tại không có tin nhắn',
  'pm' => 'PM',
  'pm_delete_all' => 'Xóa hết',
  'pm_export' => 'Lưu tin nhắn',
  'pm_group_admin' => 'Quản lí thành viên',
  'pm_group_index' => 'Trang chủ Phòng Chát',
  'pm_group_member_list' => 'DS thành viên',
  'pm_group_record' => 'Ghi chép',
  'pm_members_message' => 'Chủ đề Chat',
  'pm_num' => 'Tổng số $value[pmnum] chủ đề',
  'pm_onlyacceptfriendpm' => 'Chỉ nhận tin từ bạn bè',
  'pm_setting' => 'Cấu hình',
  'pm_totail' => 'Tổng số <span id="membernum" class="xi1">$count</span> tin nhắn <a href="home.php?mod=space&uid=$touid">$tousername</a> đã trò chuyện với bạn&nbsp;',
  'pmignore' => 'Bỏ qua',
  'private_pm' => 'Riêng tư',
  'quit_chatpm' => 'Thoát khỏi chat Nhóm',
  'quit_chatpm_comment' => 'Thoát khỏi chủ đề chat Nhóm',
  'refresh' => 'Làm mới',
  'say' => 'nhắn',
  'select_friend' => 'Danh sách bạn bè',
  'selectfromfriendlist' => 'Từ DS bạn bè',
  'send' => 'Gửi',
  'sendmultipmsystem' => 'Đây là 1 tin nhắn gửi từ hệ thống',
  'sendmultipmwho' => 'Tin từ <a href="home.php?mod=space&uid=$grouppm[authorid]" class="xi2" target="_blank">$grouppm[author]</a> đã được gửi',
  'sendpm_tip' => 'Gửi cho nhiều người dùng dấu , hoặc ; để phân cách.',
  'view_newpm' => 'Xem PM mới',
  'view_privatepm' => 'Xem PM riêng tư',
  'yes' => 'Có',
  'you_to' => 'để',
  'pmreport' => 'Báo cáo gửi',
  'create_new_poll' => 'Tạo khảo sát',
  'friend_poll' => 'Của bạn tôi',
  'hide_poll' => 'Có $hiddennum khảo sát bị ẩn',
  'my_create' => 'Của tôi',
  'my_join' => 'Tôi tham gia',
  'my_poll' => 'Ý kiến của tôi',
  'newest_poll' => 'Khảo sát mới nhất',
  'no_poll' => 'Tạm thời chưa có khảo sát nào',
  'people_join' => 'Những người tham gia',
  'they_poll' => 'Tất cả khảo sát',
  'to_poll' => 'Tới khảo sát',
  'top_poll' => 'TOP khảo sát',
  'active_profile' => 'Thông tin tài khoản',
  'albums_num' => 'Số album',
  'become_friend_message' => 'Hãy kết bạn với tôi, bạn có thể biết tôi đang làm gì, các thông tin về tôi và luôn giữ được liên lạc với tôi ',
  'blogs_num' => 'Số blog',
  'buyer_credit' => 'Người mua',
  'digest_num' => 'Bài hay',
  'doings_num' => 'Status',
  'friends_num' => 'Bạn',
  'group_expiry_type_ext' => 'Nhóm người dùng mở rộng',
  'last_activity_time' => 'Lần cuối',
  'last_post_time' => 'Lần đăng bài cuối',
  'last_send_email' => 'Lầm gửi email cuối',
  'last_visit' => 'Thăm lần cuối',
  'last_visit_ip' => 'IP gần đây',
  'manage_forums' => 'Quản lí diễn đàn',
  'manage_member' => 'Quản lí thành viên',
  'management_team' => 'Nhóm Quản lý',
  'privacy_prompt' => 'Nhắc nhở bảo mật',
  'profile_verify' => 'Xác minh hồ sơ',
  'register_ip' => 'IP đăng ký',
  'seller_credit' => 'Người mua',
  'set_privacy' => 'Có lỗi, {$space[username]} đặt chế độ bảo mật, bạn không thể truy cập nội dung này ',
  'shares_num' => 'Chia sẻ',
  'space_visits' => 'Lượt thăm',
  'time_offset' => 'Múi giờ',
 'timezone' => '
		\'9999\' => \'Sử dụng giờ mặc định của hệ thống\',
		\'-12\' => \'(GMT -12:00) Enewetak Island, Kwajalein Atoll\',
		\'-11\' => \'(GMT -11:00) Midway Island, Samoa\',
		\'-10\' => \'(GMT -10:00) Hawaii\',
		\'-9\' => \'(GMT -09:00) Alaska\',
		\'-8\' => \'(GMT -08:00) Pacific Time (U.S. & Canada), Tijuana\',
		\'-7\' => \'(GMT -07:00) Mountain Time (U.S. & Canada), Arizona\',
		\'-6\' => \'(GMT -06:00) Central Time (U.S. & Canada), Mexico City\',
		\'-5\' => \'(GMT -05:00) Eastern Time (U.S. & Canada), Bogota, Lima, Quito\',
		\'-4\' => \'(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz\',
		\'-3.5\' => \'(GMT -03:30) Newfoundland\',
		\'-3\' => \'(GMT -03:00) Brasilia, Buenos Aires, Georgetown, Falkland Islands\',
		\'-2\' => \'(GMT -02:00) Mid-Atlantic, Ascension Islands, St. Helena\',
		\'-1\' => \'(GMT -01:00) Azores, Cape Verde Islands [GMT] Dublin, London, Lisbon, Casablanca\',
		\'0\' => \'(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia\',
		\'1\' => \'(GMT +01:00) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome\',
		\'2\' => \'(GMT +02:00) Helsinki, Kaliningrad, South Africa, Warsaw\',
		\'3\' => \'(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi\',
		\'3.5\' => \'(GMT +03:30) Tehran\',
		\'4\' => \'(GMT +04:00) Abu Dhabi, Baku, Muscat, Tebilisi\',
		\'4.5\' => \'(GMT +04:30) Kan Buer\',
		\'5\' => \'(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent\',
		\'5.5\' => \'(GMT +05:30) Bombay, Calcutta, Madras, New Delhi\',
		\'5.75\' => \'(GMT +05:45) Kathmandu\',
		\'6\' => \'(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk\',
		\'6.5\' => \'(GMT +06:30) Yangon\',
		\'7\' => \'(GMT +07:00) Bangkok, Hanoi, Jakarta\',
		\'8\' => \'(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei\',
		\'9\' => \'(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk\',
		\'9.5\' => \'(GMT +09:30) Adelaide, Darwin\',
		\'10\' => \'(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok\',
		\'11\' => \'(GMT +11:00) Magadan, New Caledonia, Solomon Islands\',
		\'12\' => \'(GMT +12:00) Auckland, Wellington, Fiji, Marshall Islands\'',
  'used_space' => 'Được dùng',
  'view_friend_list' => 'Bạn bè',
  'crime_action' => 'Họat động vi phạm',
  'crime_avatar' => 'Cấm Avatar',
  'crime_banpost' => 'Cấm bài viết',
  'crime_banspeak' => 'Cấm phát ngôn',
  'crime_banstatus' => 'Cấm tâm trạng',
  'crime_banvisit' => 'Cấm ghé thăm',
  'crime_customstatus' => 'Xóa tâm trạng',
  'crime_dateline' => 'Thời gian hoạt động',
  'crime_delpost' => 'Xóa bài',
  'crime_operator' => 'Điều hành',
  'crime_reason' => 'Lý do hoặt động',
  'crime_record' => 'Biểu diễn',
  'crime_sightml' => 'Xoá chữ ký',
  'crime_warnpost' => 'Cảnh báo bài viết',
  'email_status' => 'Trạng thái Email',
  'group_useful_life' => 'Có giá trị đến',
  'hours' => 'Giờ',
  'joined_group' => 'Tham gia Nhóm',
  'online_time' => 'Trực tuyến',
  'permission_basic_status' => 'Danh hiệu',
  'personal_signature' => 'Chữ ký',
  'profile_no_certified' => 'Chưa chứng thực',
  'profile_no_verified' => 'Chưa xác minh',
  'profile_verified' => 'Đã xác nhận',
  'replay_num' => 'Trả lời',
  'second_domain' => 'Tên miền con',
  'spacenote' => 'Status gần đây',
  'stat_info' => 'Thống kê',
  'view_certification_photos' => 'Ảnh xác minh',
  'friend_reward' => 'Thưởng của bạn bè',
  'has_been_resolved' => 'Đã giải quyết',
  'hide_reward' => 'Có $hiddennum bài thưởng bị ẩn',
  'i_answer' => 'Tôi trả lời',
  'my_reward' => 'Của tôi',
  'newest_reward' => 'Mới nhất',
  'no_reward' => 'Hiện chưa có bài thưởng nào',
  'not_yet' => 'Không có',
  'publish_new_reward' => 'Đăng bài thưởng mới',
  'security_answer' => 'Trả lời',
  'they_reward' => 'Tất cả',
  'top_reward' => 'TOP',
  'unresolved' => 'Chưa giải quyết',
  'description' => 'Mô tả',
  'help' => 'Giúp đỡ',
  'how_to_share_tips' => '<strong> Làm thế nào để chia sẻ video? </strong> <br/> điền trong đoạn video các URL của trang. Chúng tôi hỗ trợ trang web video (không cần phải điền vào địa chỉ video) <br/>: <br/> Youtube, Youku, 6, Mofile, mạng xã video kép và thậm chí, 56, Sina video, video Sohu. làm thế nào <br/> <br/> <strong> chia sẻ âm nhạc của bạn? </strong>  <br/> điền vào địa chỉ của các tập tin âm nhạc. (Suffix cần là mp3 hoặc wma) <br/> <br/> <strong> làm thế nào để chia sẻ Flash? </strong> <br/> điền vào địa chỉ của file Flash. (Suffix cần là swf)',
  'share_description' => 'Lời dẫn kèm theo',
  'share_web_music_flash' => 'Chia sẻ trang web, âm nhạc, video, flash',
  'sharemetoo' => 'Tôi cũng chia sẻ',
  'friend_share' => 'Của bạn bè',
  'hide_share' => 'Có $pricount chia sẻ bị ẩn',
  'my_share' => 'Của tôi',
  'not_share_yet' => 'Chưa có chia sẻ nào',
  'order_by_type' => 'Xếp theo loại',
  'share_album' => 'Album',
  'share_all' => 'Tất cả',
  'share_article' => 'Bài viết',
  'share_blog' => 'Blog',
  'share_flash' => 'Flash',
  'share_link' => 'Link',
  'share_music' => 'Music',
  'share_pic' => 'Ảnh',
  'share_poll' => 'Bình chọn',
  'share_space' => 'Không gian',
  'share_thread' => 'Chủ đề',
  'share_video' => 'Video',
  'somebody_share' => 'Chia sẻ',
  'they_share' => 'Tất cả',
  'doing_sync' => 'Đồng bộ hóa',
  'no_update_record' => 'Ngày hôm nay bạn cảm thấy thế nào?',
  'view_all_my_doings' => 'Status của tôi',
  'task_done' => 'Nhiệm vụ hoàn thành',
  'task_failed' => 'Nhiệm vụ thất bại',
  'task_new' => 'Nhiệm vụ mới',
  'nothing' => 'Không có',
  'task_admins' => 'Quản lí',
  'task_applicants' => 'Các thành viên tham gia nhiệm vụ $task[applicants] này',
  'task_applies_full' => 'Đã đủ người',
  'task_apply_condition' => 'Các điều kiện cần thiết để thực hiện nhiệm vụ này',
  'task_applyagain' => ' thực hiện lại sau',
  'task_applyagain_now' => 'Thực hiện lại ngay',
  'task_complete' => 'Hoàn thành',
  'task_complete_condition' => 'Điều kiện cần thiết để hoàn thành nhiệm vụ này',
  'task_complete_on' => 'Hoàn thành lúc ',
  'task_detail' => 'Thông tin nhiệm vụ',
  'task_endtime' => 'Thời gian kết thúc nhiệm vụ này $task[endtime], quá thời gian trên, nhiệm vụ sẽ thất bại và bạn phải thực hiện lại',
  'task_general_users' => 'Thành viên',
  'task_group_nopermission' => 'Nhóm của bạn không thể thực hiện nhiệm vụ này',
  'task_lose_on' => 'Thất bại lúc ',
  'task_newbie_apply' => 'Thực hiện ngay',
  'task_numlimit' => 'Giới hạn',
  'task_period_day' => 'Có thể thực hiện 1 ngày $task[period] lần',
  'task_period_hour' => 'Có thể thực hiện 1 giờ $task[period] lần',
  'task_period_month' => 'Có thể thực hiện 1 tháng $task[period] lần',
  'task_period_week' => 'Có thể thực hiện 1 tuần $periodweek lần',
  'task_quit' => 'Hủy bỏ nhiệm vụ',
  'task_reapply' => 'Thực hiện lại',
  'task_reapply_now' => 'Có thể thực hiện lại bây giờ',
  'task_relatedtask' => 'Phải hoàn thành nhiệm vụ: ',
  'task_reward' => 'Phần thưởng',
  'unlimited' => 'Không hạn chế',
  'task_applies' => 'Tham gia',
  'task_nodoing' => 'Không có nhiệm vụ tiếp theo để làm, đi làm nhiệm vụ mới ',
  'task_nonew' => 'Không có nhiệm vụ mới, nhiệm vụ trong giới hạn đã hoàn tất, bạn có thể chờ đến khi nhiệm vụ được lặp lại ',
  'member_viewpro' => 'Xem chi tiết',
  'author' => 'Tác giả',
  'del_select_thread' => 'Xóa chủ đề đã chọn',
  'del_select_thread_confirm' => 'Bạn muốn XÓA các chủ đề đã chọn',
  'forum' => 'Forum',
  'friend_post' => 'Của bạn bè',
  'group' => 'Nhóm',
  'hide_thread' => 'Có $hiddennum chủ đề bị đặt ẩn',
  'ignored' => 'Bỏ qua',
  'last_post' => 'Bài cuối',
  'my_post' => 'Của tôi',
  'newest_thread' => 'Mới nhất',
  'no_related_posts' => 'Không có bài liên quan',
  'post_comment' => 'Bình luận',
  'posted' => 'Gửi bài mới',
  'replies' => 'Trả lời/xem',
  'they_thread' => 'Tất cả',
  'top_thread' => 'TOP',
  'additional' => 'Bổ sung',
  'buy_trade' => 'Người mua',
  'create_new_trade' => 'Tạo giao dịch mới',
  'eccredit1' => 'Đánh giá',
  'eccredit_post_already' => 'Ý kiến khác',
  'eccredit_post_between' => 'Trung lập',
  'eccredit_post_waiting' => 'Đang chờ',
  'friend_trade' => 'Của bạn bè',
  'hide_trade' => 'Có $hiddennum giao dịch bị ẩn',
  'hot_trade' => 'Giao dịch hot',
  'my_trade' => 'Của tôi',
  'newest_trade' => 'Mới nhất',
  'no_trade' => 'Không có giao dịch liên quan',
  'post_trade_sticklist' => 'Giới thiệu sản phẩm',
  'sale_of_goods' => 'Bán hàng',
  'sell_trade' => 'Người bán',
  'they_credit_rating' => 'Tất cả đánh giá',
  'they_trade' => 'Tất cả giao dịch',
  'trade_all' => 'Mọi giao dịch',
  'trade_amount' => 'Số tiền',
  'trade_attention' => 'Liên quan',
  'trade_buyer' => 'Người mua',
  'trade_closed' => 'Thất bại',
  'trade_closing' => 'Đóng',
  'trade_eccredit' => 'Đã đánh giá',
  'trade_goods_name' => 'Tên sản phẩm',
  'trade_log' => 'Nhật kí mua bán',
  'trade_rate' => 'Thông tin phản hồi',
  'trade_refund' => 'Hoàn trả',
  'trade_seller' => 'Người bán',
  'trade_success' => 'Thành công',
  'trade_trading' => 'Đang thực hiện',
  'trade_units' => 'đv',
  'trade_unstart' => 'Không hiệu lực',
  'follow_view_feed' => 'Xem AntiFan',
  'this_is_certification_photo' => 'Ảnh đã xác minh',
  'video_certification_photo' => 'Video đã xác minh',
  'videophoto' => 'Xác minh video',
  'click_view_message' => 'Click để xem mọi thông báo',
  'leave_comments' => 'Thông báo',
  'login_to_wall' => 'Bạn cần đăng nhập trước khi gửi thông báo',
  'view_one_operation_message' => 'Hiện tại chỉ có 1 thông tin liên quan đến bạn',
  'adjust_hot' => 'Điều chỉnh độ HOT',
  'album_cover_notice' => 'Mẹo: Bạn có thể một ảnh làm bìa cho album hiện tại, nhưng trong lần kế tiếp, hệ thống sẽ tự động chọn một hình ảnh mới để làm bìa album ',
  'album_depict' => 'Mô tả',
  'back_album_list' => 'Trở lại DS album',
  'choices_following_friends_list' => 'Nhiều sự lựa chọn sẽ tích lũy bạn bè trong danh sách sau',
  'completely_remove' => 'Hoàn tất loại bỏ',
  'cover_pic' => 'Bìa',
  'delete_album' => 'Xóa album',
  'delete_album_message' => 'Đồng ý xóa album?',
  'delete_pic_notice' => 'Tips: Nếu xóa ảnh của bạn trong bài viết, blog, chủ đề của bạn, nó sẽ làm cho các thành phần liên quan sử dụng ảnh này không thể hiển thị ảnh được. ',
  'determine' => 'Chấp nhận',
  'edit_album' => 'Sửa album',
  'edit_album_information' => 'Sửa thông tin',
  'edit_pic' => 'Sửa ảnh',
  'friend_name_space' => 'Có thể điền tên nhiều người, cách nhau bởi dấu phẩy',
  'friendname_0' => 'Tất cả có thể xem',
  'from_friends_group' => 'Chọn từ Nhóm',
  'move_to' => 'Di chuyển đến',
  'move_to_default_album' => 'Di chuyển đến album mặc định',
  'new_hot' => 'Độ nóng',
  'password' => 'Mật khẩu',
  'privacy_settings' => 'Cài đặt riêng tư',
  'select_site_album_categories' => 'Chọn 1 kiểu phân loại album, album của bạn sẽ được mọi người dễ tìm thấy hơn',
  'set_to_conver' => 'Đặt làm bìa',
  'site_categories' => 'Phân loại',
  'specified_friends' => 'Bạn chỉ định',
  'the_album_pic' => 'Ảnh trong album này',
  'update_explain' => 'Cập nhật',
  'view_album' => 'Xem album',
  'current_my_space' => 'Ảnh hiện có của tôi',
  'previous_page' => 'Quay lại',
  'setting_avatar_message' => 'Nếu bạn chưa upload avatar của riêng bạn, hệ thống sẽ hiển thị avatar mặc định, bạn cần tải lên một hình ảnh mới cho Avatar của mình',
  'setting_my_new_avatar' => 'Tải avatar mới',
  'setting_my_new_avatar_message' => 'Xin vui lòng chọn để tải lên một ảnh mới. <br /> Hình ảnh đã lưu, bạn có thể cần phải làm mới trang (nhấn phím F5) để xem hình ảnh mới nhất ',
  'auto_keyword' => 'Tự động điền',
  'cancel_stick_blog' => 'Tháo blog xuống',
  'change_default_settings' => 'Thiết lập mặc định',
  'comments_not_allowed' => 'Không được phép bình luận',
  'create_category' => 'Tạo thể loại',
  'create_new_categories' => 'Loại mới',
  'delete_blog' => 'Xóa blog',
  'edit_blog' => 'Sửa blog',
  'feed_option' => 'Tùy chọn tin tức',
  'label' => 'Tags',
  'make_feed' => 'Tạo tin tức',
  'memcp_blog' => 'Viết Blog',
  'name' => 'Tên',
  'no_feed_notice' => 'Nhắc nhở: bạn có chắc không thêm tin tức?\\Thêm tin tức khi đăng bài sẽ giúp bạn bè dễ dàng biết thông tin của bạn kịp thời. ',
  'save_publish' => 'Lưu',
  'select_site_blog_categories' => 'Lựa chọn 1 kiểu phân loại sẽ giúp mọi người dễ tìm thấy blog của bạn hơn.',
  'select_system_cat' => 'Chọn hệ thống phân loại',
  'stick_blog' => 'Đính blog',
  'sure_cancel_stick_blog' => 'Đồng ý huỷ bỏ đính blog?',
  'sure_delete_blog' => 'Đồng ý XÓA blog này?',
  'sure_stick_blog' => 'Bạn muốn đính blog?',
  'delete_category' => 'Xóa phân loại',
  'delete_category_message' => 'Đồng ý XÓA phân loại này?',
  'modify_category' => 'Sửa phân loại',
  'new_category_name' => 'Tên phân loại mới',
  'content' => 'Nội dung',
  'delete_reply' => 'Xóa trả lời',
  'delete_reply_message' => 'Đồng ý XÓA trả lời này?',
  'edit_content' => 'Sửa',
  'bid_single_price' => 'Giá dự thầu',
  'modify_unitprice' => 'Sửa giá',
  'modify_unitprice_note' => 'Dùng điểm tham gia đấu giá xếp hạng, điểm càng cao thứ hạng càng cao, tất nhiên, bạn sẽ bị khấu trừ 1 lượng điểm nhất định cho việc này. ',
  'no_view_notice_next' => 'Không hiển thị thông báo lần tới',
  'shield_all_friend' => 'Chặn tất cả bạn bè',
  'shield_notice' => 'Thông báo chặn',
  'shield_this_friend' => 'Chỉ chặn bạn bè',
  'credits_give' => 'để',
  'memcp_credits_addfunds' => 'Nạp lại',
  'memcp_credits_addfunds_msg' => 'Bạn muốn nạp $extcredits[$creditstrans][title] $_G[gp_addfundamount] $extcredits[$fromcredits][unit], VNĐ $price điểm<br />Hãy lựa chọn phương thức thanh toán: ',
  'memcp_credits_exchange' => 'Chuyển đổi',
  'memcp_credits_exchange_password' => 'Vui lòng nhập mật khẩu xác nhận',
  'memcp_credits_exchange_you_need' => 'Bạn cần đổi ',
  'memcp_credits_exchange_you_pay' => 'Phải trả <strong> $_G[setting][extcredits][$fromcredits][title] $netamount $_G[setting][extcredits][$fromcredits][unit]</strong>',
  'memcp_credits_password' => 'Nhập mật khẩu',
  'memcp_credits_transfer' => 'Chuyển',
  'memcp_credits_transfer_user' => 'Bạn muốn chuyển',
  'action_name' => 'Tên',
  'activity_award_message' => 'Sau việc này bạn sẽ nhận được điểm thưởng tương ứng. Tuy nhiên, trong 1 khoảng thời gian, bạn chỉ nhận được phần thưởng có giới hạn. ',
  'card' => 'Thẻ',
  'card_credit' => 'Thẻ nạp tiền',
  'card_use' => 'Thẻ sử dụng',
  'changedateline' => 'Đổi thời hạn',
  'credits_need' => 'Yêu cầu',
  'credits_tax' => 'Thuế giao dịch',
  'credits_transfer_message' => 'Thông báo giao dịch',
  'cycle_range' => 'Khoảng kỳ hạn',
  'detail' => 'Thông tin',
  'everyday' => 'Mỗi ngày',
  'interval_minutes' => 'Mỗi phút',
  'logs_credit' => 'Nhật kí điểm',
  'max_award_per_week' => 'Thưởng tối đa 1 tuần',
  'memcp_credits_addfunds_caculate_radio' => '<span id="desamount">0</span> VNĐ',
  'memcp_credits_addfunds_rules_max' => 'Điểm nạp cao nhất',
  'memcp_credits_addfunds_rules_min' => 'Điểm nạp nhỏ nhất',
  'memcp_credits_addfunds_rules_month' => 'Nạp lớn nhất trong tháng',
  'memcp_credits_addfunds_rules_ratio' => '<strong>1</strong> VNĐ',
  'memcp_credits_exchange_min_balance' => 'Số dư tối thiểu',
  'memcp_credits_log' => 'Nhật kí đổi điểm',
  'memcp_credits_log_none' => 'Không có ghi chép nào',
  'memcp_credits_log_transaction' => 'Nhật kí chuyển điểm',
  'memcp_credits_transfer_min_balance' => 'Số dư tối thiểu sau khi chuyển',
  'mode_of_payment' => 'Thanh toán',
  'one_time' => '1 lần',
  'open_cycle' => 'Giới hạn',
  'operation' => 'Hành động',
  'the_time' => 'Toàn bộ điểm',
  'transfer_login_password' => 'Mật khẩu',
  'unlimited_time' => 'Không giới hạn',
  'viewmore' => 'Xem thêm',
  'credit_rule' => 'Quy tắc điểm',
  'credit_rule_global' => 'Quy tắc điểm tổng quát',
  'exchange_credits' => 'Đổi điểm',
  'my_credits' => 'Điểm của tôi',
  'transfer_credits' => 'Chuyển',
  'credit_change' => 'Điểm thay đổi',
  'credit_income' => 'Cân bằng',
  'credit_income_0' => 'Mở',
  'credit_income_1' => 'Thu nhập',
  'credit_income_2' => 'Chi',
  'credit_log' => 'Nhật kí điểm',
  'credit_log_sys' => 'Nhật ký hệ thống',
  'credit_to' => 'đến',
  'cycles_num' => 'Chu kỳ',
  'get_credit_histroy' => 'Lịch sử điểm',
  'last_award_time' => 'Điểm thưởng lần cuối',
  'memcp_credits_log_payment' => 'Nhật ký chi trả',
  'srch' => 'Tìm kiếm',
  'starttime_endtime' => 'Khung thời gian',
  'total_time' => 'Tổng số',
  'delete_log' => 'Xóa ghi chép',
  'determine_delete_doing' => 'Đồng ý Xóa các ghi chép',
  'spacecp_doing_message1' => 'Có thể nhập',
  'spacecp_doing_message2' => 'ký tự',
  'edit_domain' => 'Sửa tên miền',
  'edit_domain_message' => 'Sửa tên miền cần tốn $consume điểm, hiện tại bạn có $credits điểm',
  'space_domain_message' => 'Độ dài tên miền tối thiểu $domainlength và tối đa 30 chữ và số. Phải được bắt đầu bằng 1 chữ cái. ',
  'eccredit_needexplanation' => 'Phải giải thích',
  'eccredit_content' => 'Nội dung',
  'eccredit_explanation' => 'Giải thích',
  'eccredit_explanationexpiration' => 'Bạn có $comment[expiration] bình luận để giải thích',
  'eccredit_goodsname_seller' => 'Tên hàng hóa/đánh giá của người bán',
  'eccredit_list_all' => 'Tất cả đánh giá',
  'eccredit_list_buyer' => 'Từ người mua',
  'eccredit_list_other' => 'Người khác',
  'eccredit_list_seller' => 'Người bán',
  'eccredit_nofound' => 'Không tìm thấy đánh giá',
  'eccredit_s' => 'một',
  'eccredit_tradeprice' => 'Giá bán',
  'from' => 'Từ',
  'eccredit' => 'Đánh giá',
  'eccredit_bad_comment' => '(Bớt 1)',
  'eccredit_good_comment' => '(Thêm 1)',
  'eccredit_post' => 'Đăng',
  'eccredit_retee' => 'Được đánh giá',
  'eccredit_soso_comment' => '(Không có đánh giá)',
  'eccredit_tradegoods' => 'Hàng hóa liên quan',
  'delete_favorite' => 'Xóa ưa thích',
  'delete_favorite_message' => 'Bạn có chắc muốn xóa những ưa thích này?',
  'favorite_count' => 'Đã có <b>$fav_count</b> ưa thích',
  'favorite_description' => 'Mô tả',
  'determine_delete_feed' => 'Xác định xóa tin này?',
  'next_visit_not_view_feed' => 'Không hiển thị ở lần sau',
  'follow_add_note' => 'Thêm chú ý',
  'follow_can_enter' => 'Nhập vào',
  'follow_del_feed' => 'Xóa feed',
  'follow_del_feed_confirm' => 'Chắc chắn bạn muốn xóa Feed?',
  'follow_editnote' => 'Chú ý',
  'follow_word' => 'Ký tự',
  'post_add_inonetime' => 'Trả lời ngay',
  'memcp_credit' => 'Điểm/Tiền',
  'memcp_privacy' => 'Riêng tư',
  'memcp_promotion' => 'Mã mời',
  'memcp_sendmail' => 'Email nhắc nhở',
  'memcp_usergroup' => 'Nhóm thành viên',
  'memcp_verify' => 'Xác nhận',
  'password_security' => 'Mật khẩu an toàn',
  'add_friend_note' => 'Lời nhắn kết bạn',
  'adjust_friend_hot' => 'Điều chỉnh độ hot bạn bè',
  'approval' => 'Chấp nhận',
  'approval_the_request' => 'Chấp nhận yêu cầu',
  'approval_the_request_group' => 'Chấp nhận yêu cầu kết bạn của <strong>{$tospace[username]}</strong> và phân nhóm',
  'certified_by_video' => 'Đã xác nhận video',
  'common_friends' => 'Bạn chung',
  'confirm_all_applications' => 'Chấp nhận hết',
  'confirm_applications' => 'Chấp nhận yêu cầu',
  'determine_ignore_all_friends_application' => 'Bạn chắc chắn muốn bỏ qua tất cả lời mời kết bạn',
  'determine_lgnore_friend' => 'Bạn chắc chắn muốn xóa liên hệ này？',
  'find_know_nofound' => 'Tạm thời chưa có người nào có thể quen',
  'friend_friend_might_know' => 'Họ là bạn của bạn, có lẽ bạn cũng quen họ',
  'friend_group' => 'Phân nhóm',
  'friend_group_hot_message' => 'Nhóm được chọn dựa trên heats là số lần bạn tương tác với bạn bè của bạn ',
  'friend_hot' => 'Độ hot bạn',
  'friend_note' => 'Đánh dấu',
  'friend_note_message' => 'Viết một câu chú thích lên người bạn hiện tại, để dễ nhận biết',
  'friends_group' => 'Nhóm bạn',
  'ignore' => 'Chặn',
  'ignore_all_friends_application' => 'Bỏ qua tất cả lời mời(Chú ý)',
  'lgnore_friend' => 'Bỏ qua',
  'max_view_15_friends' => 'Hiện tại chỉ hiển thị tối đa 15 người bạn chung',
  'new_name' => 'Tên mới',
  'no_new_friend_application' => 'Không có lời mời kết bạn nào',
  'not_show_feed_homepage' => 'Không hiển thị trạng thái nhóm bạn này trên trang chủ',
  'num_0_999' => 'Nhập số từ 0~9999',
  'recommend_user' => 'Thành viên Mod giới thiệu',
  'search_member_result' => 'Kết quả tìm kiếm thành viên',
  'select_friend_application_do' => 'Xin vui lòng lựa chọn bạn bè hoặc bỏ qua',
  'set_friend_group_name' => 'đặt tên nhóm bạn mới',
  'set_member_feed' => 'điều chỉnh trạng thái nhóm thành viên',
  'set_member_group' => 'Cài đặt nhóm',
  'show_feed_homepage' => 'Hiển thị trạng thái nhóm bạn này trên trang chủ',
  'surprise_they_near' => 'Ngạc nhiên chưa, họ là người ở gần bạn ',
  'they_online_add_friend' => 'Họ đang online, kết bạn với họ bạn có thể ',
  'view_note_message' => 'Bạn chọn lời nhắn để {$tospace[username]} có thể biết được, tối đa 50 ký tự ',
  'you_have_common_friends' => 'Bạn hiện có {eval echo count($list)} người bạn chung',
  'you_have_no_common_friends' => 'Hiện chưa có người bạn chung nào',
  'your_common_friends' => 'Xem người bạn chung',
  'add_music' => 'Chèn nhạc',
  'album_cover_documents_address' => 'Địa Album và file nhạc',
  'auto_run' => 'Tự play',
  'avatarsize' => 'cỡ avatar',
  'background' => 'Nền',
  'background_color' => 'Màu nền',
  'background_rolling' => 'Cuộn trang',
  'big' => 'Lớn',
  'button_color' => 'Màu nút',
  'cancel_bg_pic' => 'Hủy hình nền',
  'com_mode_message' => 'Hoàn thành xong mới có hiệu lực, nên sử dụng hình  jpg cỡ 200*18 ',
  'complete' => 'Hoàn thành',
  'complete_mode_message' => 'Hoàn thành xong mới có hiệu lực, nên sử dụng hình  jpg cỡ 60*60',
  'content_area' => 'Nội dung',
  'cron_bg' => 'Màu nền',
  'cron_tab_color' => 'Màu tiêu đề',
  'current_playlist' => 'Danh sách hiện tại',
  'custom_content' => 'Tùy chọn nội dung',
  'delete_all' => 'Xóa tất',
  'directly_use' => 'Dùng trực tiếp',
  'display_mode' => 'Kiểu hiện',
  'editing' => 'Đang sửa',
  'editing_module' => 'Sửa module',
  'editing_nv' => 'Sửa tên menu',
  'empty_name_message' => 'Để trống hệ thống sẽ lấy mặc định',
  'fixed' => 'Cố định',
  'front_cover' => 'Bìa',
  'header' => 'Header',
  'horizontal_repeat' => 'Lặp ngang',
  'increase' => 'thêm',
  'interface_color' => 'Bảng Màu',
  'is_first_one' => 'Đã tới cái đầu tiên',
  'is_last_one' => 'Đã tới cái cuối cùng',
  'link_color' => 'Màu link',
  'list' => 'Danh sách',
  'manual_run' => 'Hướng dẫn',
  'middle' => 'giữa',
  'mp3_address' => 'Link mp3',
  'mp3_warning_message' => 'Chú ý: chỉ hỗ trợ dạng file mp3. bắt đầu bằng http:// kết thúc bằng .mp3',
  'musicbox_height' => 'Độ cao',
  'musicbox_height_message' => 'Độ cao',
  'my_space_describe' => 'Mô tả blog',
  'my_space_name' => 'Tên blog',
  'myapp_img' => 'Kích cỡ icon',
  'no_music_play_list' => 'Chưa có file nhạc nào',
  'not_delete_last_line' => 'Hàng cuối không thể xóa',
  'not_play_message' => 'Không mở được nhạc,hãy kiểm tra lại file mp3 của bạn',
  'nvhidden' => 'Ẩn',
  'nvshow' => 'Hiển thị',
  'photo_location' => 'Vị trí hình',
  'pic_repeat' => 'Lặp hình',
  'play_list_color' => 'Mầu Playlist',
  'play_mode' => 'Kiểu chơi',
  'player_profile' => 'Cài đặt trình nghe nhạc',
  'recover_style' => 'Khôi phục mặc định',
  'repeat_mode' => 'Kiểu lặp',
  'replace' => 'Thay thế',
  'rolling' => 'Cuộn',
  'save_js_code_view' => 'javascript hiển thị sau khi lưu',
  'show_message' => 'Độ dài tóm tắt',
  'show_message_tips' => '0 sẽ không hiển thị bản tóm tắt',
  'show_num_of' => 'Hiển thị số bài',
  'showcountcontent' => 'Xem các thống kê nội dung',
  'shuffle_list_1' => 'Thứ tự ngẫu nhiên',
  'shuffle_list_2' => 'Danh sách thứ tự',
  'small' => 'nhỏ',
  'space_block_title' => 'Tên Module',
  'space_nv_hidden' => 'Ẩn Danh mục chính',
  'space_views' => 'Lượt xem',
  'start_mode' => 'Bắt đầu chế độ',
  'text_color' => 'Màu chữ',
  'title_bar' => 'Thanh menu',
  'track_name' => 'Tên bài',
  'update_album_list' => 'Cập nhật danh sách nhạc hiện tại',
  'upload_new_pic' => 'Tải lên hình ảnh mới',
  'upload_start' => 'Tải lên',
  'vertical_repeat' => 'Lặp dọc',
  'add_from_address_book' => 'Thêm từ sổ địa chỉ',
  'click_link_become_friend' => 'Bấm vào liên kết dưới, để chấp nhận lời mời',
  'click_link_copy' => 'Bấm vào liên kết dưới để sao chép (dùng liên kết dưới và dùng mã mời giống nhau, có thể tùy chọn.)',
  'copy_invite_code' => 'Đã sao chép mã mời',
  'copy_invite_link' => 'Đã sao chép liên kết mời',
  'copy_invite_manage' => 'Mời liên kết (Quản lý đặc biệt)',
  'credit_recharge' => 'Nạp tiền điểm',
  'delete_log_message' => '<p>Bạn có chắc chắn muốn xóa ?</p>
							<p>Xóa các bản ghi lời mời là bạn bè của bạn </p>',
  'friend_email_address' => 'Email bạn bè',
  'friend_get' => 'Bạn bè nhận được ',
  'friend_invite_link' => 'Liên kết lời mời bạn bè của tôi',
  'friend_invite_message' => 'Bạn có thể gửi lời mời cho bạn bè qua: yahoo, QQ, MSN, ICQ ... hoặc gửi email cho họ. ',
  'friend_invite_play' => 'Mời bạn bè cùng chơi',
  'friend_invite_success' => 'Đã mời thành công 1 người',
  'friend_play_together' => 'Bạn cùng chơi',
  'friend_to_say' => 'Nhắn gửi',
  'get_invitation_code' => 'Nhận lời mời mã',
  'go_nuts' => 'Làm ngay nhé!',
  'have_account_view_homepage' => 'Nếu bạn có tài khoản trên {$mailvar[sitename]}, hãy bấm vào liên kết dưới để xem trang chủ của tôi:',
  'hi_iam_invite_you' => 'Hi, tôi là {$mailvar[username]}, muốn mời bạn cùng tham gia {$mailvar[sitename]} và kết bạn với mình!',
  'i_play_invite_you' => 'Hi, tôi là {$mailvar[username]}, đang chơi {$appinfo[appname]} ở {$mailvar[sitename]}, muốn mời bạn cùng tham gia. ',
  'invitation_code_spend' => 'Mỗi lời mời phải trả: ',
  'invite_add_note' => 'Lời nhắn',
  'invite_link' => 'Liên kết lời mời',
  'invited_friend' => 'Đã mời {$invitedcount} người',
  'link' => 'Liên kết',
  'max_invite_day_message' => 'Xin vui lòng nhập mã số lời mời để mua. Lời mời có hiệu lực trong {$_G[group][maxinviteday]} ngày, quá hạn sẽ hết hiệu lực',
  'no_invitation_code' => 'Không có mã số lời mời',
  'no_invite_friend_email' => 'Chưa có email bạn bè mời thành công',
  'no_right_invite_friend' => 'Lỗi! Bạn vẫn không có quyền mời bạn bè. ',
  'preview_invitation' => 'Xem trước',
  'resend' => 'Gửi lại',
  'send_invitation_email' => 'Gửi Email lời mời',
  'send_invitation_email_message' => 'Gửi lời mời thông qua email, nếu gửi đồng thời cho nhiều người hãy nhập email của họ dùng dấu "," để phân biệt ví dụ: email A, email B.',
  'send_mail_again' => 'Gửi lại mail',
  'sure_resend' => 'Xác định gửi lại tin nhắn mời?',
  'you_get' => 'Bạn nhận được',
  'you_have' => 'Bạn hiện có ',
  'cancel_effects_message' => 'Bạn có chắc chắn muốn huỷ Thẻ VIP $_G[setting][magics][flicker] ?',
  'cancel_magics_effects' => 'Hủy bỏ hiệu ứng Thẻ VIP',
  'return_redbag' => 'Lấy lại lì xì',
  'spacecp_magic_message1' => 'Bạn chắc chắn muốn lấy lại lì xì?',
  'spacecp_magic_message2' => 'Còn lại',
  'confirm_new_password' => 'Xác nhận mật khẩu mới',
  'login_username' => 'Tên người dùng',
  'modify_password' => 'Thay đổi mật khẩu',
  'modify_password_login' => 'Thay đổi mật khẩu của bạn, bạn cần đăng nhập lại ',
  'my_login_password' => 'Mật khẩu của tôi',
  'new_password' => 'Mật khẩu mới',
  'old_password' => 'Mật khẩu cũ',
  'addressee' => 'Gửi đến',
  'back_mailbox' => 'Trở lại hộp tin',
  'chat_type' => 'Chat nhóm',
  'delete_pm' => 'Xóa tin nhắn',
  'determine_appendmember' => 'Cho người sử dụng tham gia chat nhóm không?',
  'determine_delete_chatpm' => 'Xóa tin chat nhóm?',
  'determine_delete_gpmid' => 'Xóa tin nhắn ngắn công khai?',
  'determine_delete_pm' => 'Xóa tất cả tin nhắn người dùng?',
  'determine_delete_pmid' => 'Xóa tin nhắn ngắn?',
  'determine_ignore_pm' => 'Thêm vào danh sách bỏ qua người dùng?',
  'determine_kickmember' => 'Đuổi thành viên ra khỏi nhóm chat?',
  'determine_quit_chatpm' => 'Thoát khỏi chat nhóm?',
  'determine_report_pm' => 'Báo cáo tin nhắn ngắn?',
  'joiner' => 'Tham gia',
  'offline' => 'Offline',
  'pm_appendmember' => 'Tham gia',
  'pm_ignore' => 'Bỏ qua',
  'pm_kickmember' => 'Đuổi khỏi',
  'pm_report' => 'Báo cáo tin nhắn SMS',
  'quit' => 'Thoát',
  'shield_the_user' => 'Xác định che chắn người sử dụng?',
  'taking_with_user' => 'Đang chat với {$msguser} ...',
  'title' => 'Tiêu đề',
  'view_with_sb_chat' => 'Xem lịch sử chat với {$msguser}',
  'visit_sb_space' => 'Xem blog của {$msguser}',
  'back_to_say_hello' => 'Quay lại chào hỏi',
  'determine_lgnore_poke' => 'Bạn chắc chắn muốn bỏ qua chào hỏi này?',
  'ignore_all' => 'Bỏ qua tất',
  'ignore_all_poke' => 'Bỏ qua tất',
  'lgnore_poke' => 'Từ chối',
  'max_text_poke_message' => 'Chọn nội dung, gửi kèm theo chào hỏi, tối đa 150 ký tự',
  'me' => 'Tôi',
  'no_new_poke' => 'Không có lời chào mới',
  'poke' => 'trêu chọc',
  'poke_received' => 'Trêu chọc nhận được',
  'see_all_poke' => 'Xem tất cả Trêu chọc',
  'to' => ' đến ',
  'you_can_reply_ignore' => 'Bạn có thể trả lời hoặ bỏ quá lời chào',
  'poke_0' => 'Gửi tin nhắn',
  'add_share' => 'Thêm Chia sẻ',
  'allow' => 'Được phép ',
  'ban' => 'Cấm',
  'bidding_rank' => 'Xếp hạng giá',
  'blog_comment' => 'Bình luận Blog',
  'blog_position' => 'Vị trí Blog',
  'certified_video_setting_right' => 'Bạn đã xác nhận video, bạn có thể đặt quyền hạn với người chưa xác nhận video ',
  'complete_task' => 'Hoàn thành nhiệm vụ',
  'credit_consumption' => 'Điểm tiêu hao',
  'feed_filter' => 'Lọc tin',
  'filtering_rules_message_1' => 'Bạn có thể lọc động thái của những người này, sau khi đã chọn, những động thái của thành viên này sẽ được lọc',
  'filtering_rules_message_2' => 'Trang chủ danh sách bạn bè kích động phía sau những dấu hiệu mặt nạ cho bạn bè chỉ có thể che các động thái của các loại chỉ định.<br />Sau đây là danh sách, bạn có tên kiểu nhận dạng năng động và tên bạn bè, bạn có thể chọn để hủy bỏ việc kiểm tra.',
  'filtering_rules_message_3' => 'Thông báo danh sách kích đằng sau những dấu hiệu mặt nạ cho bạn bè chỉ có thể bảo vệ các thông báo về các loại chỉ định.<br />Sau đây là danh sách các thông báo rằng bạn đã được bảo vệ loại hình và tên bạn bè, bạn có thể chọn để hủy bỏ chiếu.',
  'filtering_rules_title_1' => 'Lọc kiểu 1: Năng động, che chắn theo quy định nhóm người sử dụng',
  'filtering_rules_title_2' => 'Lọc kiểu 2: Bạn bè của mặt nạ loại quy định cụ thể năng động',
  'filtering_rules_title_3' => 'Lọc kiểu 3: Che chắn được quy định trong thông báo quy định những người bạn loại',
  'forum_post' => 'Đăng bài',
  'forum_reply' => 'Trả lời',
  'friend_add' => 'Kết bạn',
  'friend_privacy' => 'Bạn bè được xem',
  'friend_top' => 'Bảng xếp hạng',
  'list_change_friend_name' => 'Bạn có thể phân nhóm từ <a href="home.php?mod=space&do=friend">danh sách bạn bè</a>, và có thể đổi tên nhóm. ',
  'no_shield_feed_cat' => 'Hiện chưa có lọc loại tin nào',
  'open_privacy' => 'Công khai',
  'personal_feed' => 'Tin tức',
  'personal_feed_settings' => 'Thiết đặt đăng tin tức',
  'personal_main_page' => 'Hồ sơ',
  'personal_privacy_settings' => 'Cài đặt bảo mật',
  'pic_blog_position' => 'Nhật ký/Hình ảnh',
  'pic_comment' => 'Bình luận hình',
  'pic_position' => 'Vị trí hình',
  'privacy_register' => 'Chỉ thành viên có thể xem',
  'privacy_setting_message' => 'Các cài đặt bảo mật khi người khác được xem trang của bạn',
  'publish_comment_reply' => 'Bình luận/Lời nhắn',
  'secrecy' => 'Bảo mật',
  'share_comment' => 'Chia sẻ bình luận',
  'share_notification' => 'Chia sẻ thông báo',
  'site_default_setting' => 'Đặt mặc định',
  'site_might_your_log' => 'Hiện ghi chép trên toàn diễn đàn.',
  'system' => 'Hệ thống',
  'system_depend_action_message' => 'Hệ thống sẽ phản ánh tới người dùng những cập nhập mới của bạn,<br /> banjc ó thể khống chế khi thay đổi này có hiện thông tin liên quan trên động thái không.',
  'theme' => 'Chủ đề',
  'topic_comment' => 'Đánh giá chủ đề',
  'topic_reply' => 'Gửi trả lời',
  'update_presonal_profile' => 'Cập nhật thông tin',
  'view_my_certified_photo' => 'Xem hình ảnh xác nhận',
  'view_right_setting_effective' => 'Xem quyền hạn thiết đặt trong mỗi blog có thể có hiệu quả',
  'write_blog' => 'Viết Blog',
  'you_control_see_content' => 'Bạn có thể thiết lập cho phép ai có quyền xem trang chủ của bạn',
  'check_date_item' => 'Hãy kiểm tra các mục dữ liệu',
  'current_time' => 'Thời gian hiện tại',
  'email' => 'Email',
  'email_been_active' => '<img src="{IMGDIR}/mail_active.png" alt="Đã xác nhận" class="vm" /> <span class="xi1">Email đã xác nhận...</span>',
  'memcp_profile_email_comment' => 'Nếu thay đổi địa chỉ, hệ thống sẽ thay đổi cả mật khẩu và phải cập nhập lại mới có hiệu lực.',
  'memcp_profile_passwd_comment' => 'Nếu không cần phải thay đổi mật khẩu của bạn, xin vui lòng để trống.',
  'memcp_profile_security_answer_comment' => 'Nếu bạn chọn dùng câu hỏi bảo mật,hãy điền câu trả lời vào đây ',
  'memcp_profile_security_comment' => 'Nếu dùng câu hỏi bảo mật, vui lòng điền',
  'memcp_profile_security_keep' => 'Giữ câu hỏi an toàn cũ',
  'modify' => 'Sửa đổi',
  'new_password_confirm' => 'Xác nhận mật khẩu mới',
  'old_password_comment' => 'Bạn phải điền mật khẩu gốc để sửa đổi các thông tin sau',
  'preview' => 'Xem trước',
  'reminder' => 'Nhắc nhở',
  'required' => 'Bắt buộc',
  'security_question' => 'Câu hỏi bảo mật',
  'security_question_0' => 'Không có câu hỏi bảo mật',
  'security_question_1' => 'Con cún nhà bạn tên gì',
  'security_question_2' => 'Tên người yêu cũ của bạn',
  'security_question_3' => 'Tên trường cấp 3 của bạn',
  'security_question_4' => 'Biển số xe máy của bạn',
  'security_question_5' => 'Bạn biết diễn đàn này qua đâu',
  'security_question_6' => 'Bạn thích ca sĩ nào nhất',
  'security_question_7' => 'Sinh nhật của bạn',
  'spacecp_profile_message1' => 'Những thông tin dưới đã duyệt không thể thay đổi.',
  'spacecp_profile_message2' => 'Chúc mừng, bạn đã đăng ký xác nhận thành công, bạn không thể thay đổi những thông tin liên quan.',
  'time_zone' => 'Múi giờ',
  'time_zone_message' => 'Bạn có thể chỉnh múi giờ cho phù hợp với nơi ở. VN là GMT +7',
  'update_date_success' => 'Cập nhập thành công!',
  'validator_comment' => 'Quản trị từ chối đơn xin đăng ký, hãy điền lý do đăng ký chính đáng.',
  'validator_message' => 'Lý do đăng ký',
  'validator_remark' => 'Bị từ chối vì',
  'validator_submit' => 'Đăng ký lại',
  'space_domain' => 'Không gian tên miền',
  'mode_one' => 'Chế độ 1: ',
  'mode_two' => 'Chế độ 2: ',
  'mode_two_desc' => 'Nhấp vào bên cạnh tiêu đề bài viết để "chép liên kết", gửi thành công sẽ nhận được tiền thưởng &nbsp; <a href="forum.php" class="xi2">Giới thiệu bài viết&raquo;</a>',
  'post_promotion' => 'Bất kỳ bạn bè của bạn truy cập vào liên kết để truy cập và đăng ký mới, bạn sẽ nhận được điểm thưởng <span class="xi1">$regstr</span>',
  'post_promotion_reg' => 'Nếu bạn bè của bạn truy cập và đăng ký mới bạn sẽ nhận điểm thưởng <span class="xi1">$regstr</span>',
  'post_promotion_url' => 'Nếu bạn bè của bạn truy cập vào liên kết thì bạn sẽ nhận điểm thưởng <span class="xi1">$visitstr</span>',
  'post_promotion_url1' => 'Liên kết tài trợ 1',
  'post_promotion_url2' => 'Liên kết tài trợ 2',
  'promotion_url_copied' => 'Sao chép thành công liên kết',
  'advance_seek' => 'Tìm nâng cao',
  'age_segment' => 'Độ tuổi',
  'birth_city' => 'Nơi sinh',
  'birthday' => 'Sinh nhật',
  'change_search' => 'Đổi cách tìm kiếm',
  'female' => 'Nữ',
  'male' => 'Nam',
  'no_search_friend' => 'Không tìm thấy người dùng',
  'random' => 'Bất kỳ',
  'reside_city' => 'Nơi ở',
  'search_accuracy' => 'Tìm kiếm chính xác',
  'search_member_list_message' => 'Dưới là danh sách thành viên đã tim thấy (tối đa 100 người), bạn có thể <a href="home.php?mod=spacecp&ac=search"> đổi cách tìm kiếm khác</a>',
  'seek' => 'Tìm',
  'seek_bgfriend' => 'Tìm bạn trai',
  'seek_classmate' => 'Tìm bạn học',
  'seek_colleague' => 'Tìm đồng nghiệp',
  'seek_same_birthday' => 'Cùng sinh nhật, cùng tuổi',
  'seek_same_city' => 'Tìm người cùng thành phố',
  'seek_same_city_people' => 'Tìm cùng quê',
  'sex' => 'Giới tính',
  'upload_avatar' => 'Tải lên avatar',
  'uploaded_avatar' => 'Đã tải lên avatar',
  'user_id' => 'Số UID',
  'year' => 'Năm',
  'activate_mailbox_first' => 'Bạn phải kích hoạt email trước',
  'activate_mailbox_message' => 'Nhập email thường dùng của bạn, hệ thống sẽ gửi 1 email có kèm mã kích hoạt, hãy sao chép liên kết và dán vào trình duyệt để kích hoạt email của bạn, sau đó bạn có thể thiết đặt email nhắc nhở.',
  'click_activate_mailbox' => 'Bấm vào đây để gửi email xác nhận',
  'mail_blogcomment' => 'Bình luận Blog của tôi',
  'mail_clickblog' => 'Tình trạng Blog',
  'mail_clickpic' => 'Tình trạng ảnh',
  'mail_doing' => 'Hồ sơ bình luận của tôi',
  'mail_frequency' => 'Tần số gửi mail',
  'mail_pcomment' => 'Chủ đề của tôi được nhận xét',
  'mail_piccomment' => 'Albums của tôi được nhận xét',
  'mail_post' => 'Chủ đề của tôi được trả lời',
  'mail_pusearticle' => 'I was pushed into a log or post articles',
  'mail_reward' => 'Thiết lập câu trả lời hay nhất của chủ đề phần thưởng',
  'mail_send_your_mail' => 'Email nhắc nhở sẽ gửi đến hộp thư của bạn',
  'mail_sharecomment' => 'Bình luận chia sẻ của tôi',
  'mail_sharenotice' => 'Thông tin tôi chia sẻ',
  'mail_system_activity' => 'Hoạt động',
  'mail_system_credit' => 'Điểm liên quan',
  'mail_system_friend' => 'Yêu cầu kết bạn được xác nhận',
  'mail_system_goods' => 'Thay đổi tình trạng sản phẩm',
  'mail_system_group' => 'Mời nhóm',
  'mail_system_insys' => 'Hệ thống cảnh báo',
  'mail_system_magic' => 'Thẻ VIP',
  'mail_system_mod_member' => 'Phê duyệt người dùng',
  'mail_system_myapp' => 'Ứng dụng liên quan',
  'mail_system_pmreport' => 'Báo cáo tin nhắn SMS',
  'mail_system_report' => 'Các kết quả báo cáo',
  'mail_system_show' => 'Danh sách xếp hạng',
  'mail_system_task' => 'Nhiệm vụ liên quan',
  'mail_system_verify' => 'Đánh giá chứng nhận',
  'mail_wall' => 'Có người viết lên tường',
  'modify_email' => 'Đổi Email',
  'modify_mailbox' => 'Sửa hộp thư',
  'reminder_mail_message_1' => 'Bạn vượt quá giới hạn hệ thống',
  'reminder_mail_message_2' => 'Kể từ ngày chưa đăng nhập trang web tự động gửi lời nhắc đến e-mail của bạn, bạn có thể chọn chỉ chấp nhận một số loại nhắc nhở',
  'send_once_per_day' => 'Gửi một lần một ngày',
  'send_once_per_week' => 'Gửi một lần một tuần',
  'send_real_time' => 'Gửi thời gian thực',
  'comment_add_inonetime' => 'Đăng bình luận ngay',
  'delete_share' => 'Xóa chia sẻ',
  'delete_share_message' => 'Bạn xác nhận xóa chia sẻ?',
  'share_copylink' => 'Sao chép thành công<br />Bạn có thể sử dụng phím tắt Ctrl + V để dán vào yahoo',
  'share_count' => 'Có <b>$share_count</b> chia sẻ',
  'share_im' => 'Gửi qua yahoo cho bạn bè',
  'hide_app' => 'Ẩn ứng dụng',
  'hide_app_message' => 'Bạn có chắc chắn muốn ẩn các ứng dụng? ',
  'add_to_existing_album' => 'Thêm vào các album hiện tại',
  'back_to_my_album' => 'Quay lại album của tôi',
  'camera_pic' => 'Chụp ảnh',
  'common_upload' => 'Tải lên thường',
  'hava_attach_size' => 'Không gian vẫn đủ dung lượng',
  'i_want_more_space' => 'Tôi muốn tăng thêm dung lượng không gian',
  'recount' => 'Tái kiểm phiếu',
  'select_pic' => 'Chọn ảnh',
  'select_upload_pic' => 'Hãy chọn một hình ảnh để tải lên',
  'upload_pic_tips' => '<p>Chọn hình tải lên từ máy tính. <br />Mẹo: Chọn một hình ảnh, bạn có thể tiếp tục lựa chọn các hình ảnh kế tiếp để có thể tải lên nhiều hình ảnh một lúc </p>',
  'you_can_buy_magictools' => 'Bạn có thể mua Thẻ VIP “{$_G[setting][magics][attachsize]}” để tăng kích thước tập tin đính kèm và tải lên nhiều hơn',
  'about_space' => 'Trang liên quan',
  'bytes' => 'Byte',
  'forum_name' => 'Tên diễn đàn',
  'free' => 'Miễn phí',
  'free_buy' => 'Miễn phí mua',
  'main_usergroup' => 'Nhóm sử dụng chính',
  'memcp_usergroup_unallow' => 'Có lỗi, Trang web chưa mở chức năng mua nhóm người dùng.',
  'memcp_usergroups_admin_exit_comment' => 'Lưu ý: Nhóm này không mở cửa cho các nhóm người sử dụng, một khi bạn thoát ra thì chỉ có Admin mới có thể cho bạn tái tham gia',
  'memcp_usergroups_credit' => 'Bạn có thể mua ',
  'memcp_usergroups_dailyprice' => 'Giá hàng ngày',
  'memcp_usergroups_exit' => 'Thoát',
  'memcp_usergroups_exit_comment' => 'Thao tác không thể phục hồi, bạn sau khi bạn thoát ra, nếu muốn gia nhập lại sẽ phải trả số tiền tương ứng. bạn chắc chắn muốn thoát? ',
  'memcp_usergroups_explain' => 'Trợ giúp',
  'memcp_usergroups_free_comment' => 'Miễn phí tham gia vào nhóm và không có giới hạn thời gian, bạn có thể tham gia hoặc rút bất cứ lúc nào',
  'memcp_usergroups_join_comment' => 'Nhóm đang nạp nhóm người sử dụng, bạn có thể mua theo ngày<br/>Nhưng không ít hơn $group[minspan] ngày. Xin lưu ý rằng không được hoàn lại sau khi mua ',
  'memcp_usergroups_joinbuy' => 'Mua nhóm $group[grouptitle]',
  'memcp_usergroups_joinexit' => 'Thoát nhóm $group[grouptitle]',
  'memcp_usergroups_main_new' => 'Nhóm mới',
  'memcp_usergroups_main_old' => 'Nhóm gốc',
  'memcp_usergroups_open_exit_comment' => 'Nhóm này được mở cửa cho các nhóm người dùng, sau khi thoát ra có thể tham gia bất cứ lúc nào ',
  'memcp_usergroups_set_main' => 'Chuyển sang',
  'memcp_usergroups_span' => 'Mua lúc ',
  'memcp_usergroups_switch' => 'Chuyển sang $group[grouptitle]',
  'memcp_usergroups_timelimit' => 'Nhóm quá hạn',
  'my_main_usergroup' => 'Nhóm người dùng của tôi',
  'permission_attachment_nopermission' => 'Không có giới hạn',
  'permission_basic_disable_sarch' => 'Vô hiệu hoá tìm kiếm',
  'permission_basic_search_content' => 'Có được phép tìm kiếm nội dung bài viết',
  'permission_basic_search_title' => 'Có được phép tìm kiếm tiêu đề',
  'permission_menu_attachment' => 'Đính kèm liên quan',
  'permission_menu_normaloptions' => 'Tổng quan',
  'permission_menu_post' => 'Bài viết liên quan',
  'permission_modoptions_name' => 'Cơ quan quản lý',
  'renew' => 'Gia hạn',
  'spacecp_usergroup_message1' => 'Số điểm cần để thăng cấp',
  'spacecp_usergroup_message2' => 'Số điểm không đủ',
  'user_level' => 'Cấp thành viên ',
  'usergroup_group1' => 'Nhóm thường',
  'usergroup_group2' => 'Nhóm khuyến khích',
  'usergroup_group3' => 'Nhóm quản lý',
  'usergroup_right_message1' => 'Biểu thị cho phép',
  'usergroup_right_message2' => 'Biểu thị bị cấm',
  'usergroup_right_message3' => 'Biểu thị cần xác nhận',
  'youhave' => 'Bạn hiện có ',
  'yourusergroup' => 'Nhóm người dùng hiện tại',
  'my' => 'Tôi ',
  'my_usergroups' => 'Nhóm của tôi',
  'rights' => 'Quyền',
  'usergroups_joinbuy' => 'Mua nhóm',
  'for_video_authentication' => 'Ứng dụng chứng nhận Video',
  'my_video_photo' => 'Hình ảnh xác thực Video của tôi',
  'video_auth_message_1' => 'Dưới đây là hình ảnh xác nhận video của bạn. Nếu chủ sở hữu cho phép lặp đi lặp lại chứng thực, bạn có thể <a href="userapp.php?mod=app&id=1036584">cc',
  'video_auth_message_2' => 'Bạn cần phải sẵn sàng máy ảnh, sau đó bấm vào nút dưới đây để xác thực video. Thông thường sau khi xác thực không được phép lặp lại các xác nhận ',
  'video_cer_audit_manage' => 'Quản lý đánh giá chứng nhận Video',
  'video_cer_audit_message' => 'Bạn có thể nhập vào xác thực video để thiết lập quản lý xác nhận kiểm tra',
  'video_certification_audit' => 'Đánh giá chứng nhận Video',
  'connect_fill_profile_to_view' => 'Cập nhật <a href="member.php?mod=connect" target="_blank"> thông tin tài khoản </a>',
  'connect_fill_profile_to_comment' => 'Bạn cần <a href="member.php?mod=connect" class="xi2">cập nhật thông tin tài khoản</a> trước',
);
?>