<?php

$ranges = array(1984397312 => array(1984413695, 'VN'), 1984385024 => array(1984389119, 'VN'), 1984249856 => array(1984253951, 'VN'), 1984229376 => array(1984233471, 'VN'), 1984200704 => array(1984204799, 'VN'), 1984339968 => array(1984344063, 'VN'), 1984208896 => array(1984212991, 'VN'), 1984266240 => array(1984270335, 'VN'), 1984180224 => array(1984184319, 'VN'), 1984204800 => array(1984208895, 'VN'), 1984167936 => array(1984172031, 'VN'), 1984212992 => array(1984217087, 'VN'), 1984217088 => array(1984221183, 'VN'), 1984172032 => array(1984176127, 'VN'), 1984368640 => array(1984372735, 'VN'), 1984221184 => array(1984225279, 'VN'), 1984278528 => array(1984282623, 'VN'), 1984344064 => array(1984348159, 'VN'));

?>