<?php

$ranges = array(2064908288 => array(2064973823, 'VN'), 2065039360 => array(2065104895, 'VN'), 2065432576 => array(2065498111, 'VN'), 2064842752 => array(2064908287, 'VN'), 2065563648 => array(2065694719, 'VN'), 2065367040 => array(2065432575, 'VN'), 2065104896 => array(2065170431, 'VN'), 2064973824 => array(2065039359, 'VN'), 2064646144 => array(2065694719, 'VN'), 2071807744 => array(2071807999, 'CN'));

?>