<?php

$ranges = array(3741089792 => array(3741122559, 'VN'), 3741057024 => array(3741089791, 'VN'), 3741122560 => array(3741130751, 'VN'), 3741167616 => array(3741171711, 'VN'), 3741272576 => array(3741310975, 'VN'), 3741204480 => array(3741224959, 'VN'), 3741224960 => array(3741241343, 'VN'), 3741179904 => array(3741183999, 'VN'), 3741241344 => array(3741253631, 'VN'), 3741171712 => array(3741179903, 'VN'));

?>