<?php

$ranges = array(985276416 => array(985280511, 'VN'), 985317376 => array(985321471, 'VN'), 985325568 => array(985329663, 'VN'), 985358336 => array(985362431, 'VN'), 985362432 => array(985366527, 'VN'), 985309184 => array(985313279, 'VN'), 985354240 => array(985358335, 'VN'), 985333760 => array(985337855, 'VN'), 985321472 => array(985325567, 'VN'), 985292800 => array(985296895, 'VN'), 985305088 => array(985309183, 'VN'), 985350144 => array(985354239, 'VN'), 985268224 => array(985272319, 'VN'), 985272320 => array(985276415, 'VN'), 985387008 => array(985391103, 'VN'), 985366528 => array(985370623, 'VN'), 985284608 => array(985288703, 'VN'), 985382912 => array(985387007, 'VN'), 985300992 => array(985305087, 'VN'), 985313280 => array(985317375, 'VN'));

?>