<?
$template = "soicauxoso_";
define("admin",$template."admin",true);
define("product",$template."product",true);
define("ads",$template."ads",true);
define("intro",$template."intro",true);
define("accessories",$template."accessories",true);
define("news",$template."news",true);
define("contact",$template."contact",true);
define("job",$template."job",true);
define("care",$template."care",true);
define("menu_service",$template."menu_service",true);
define("config",$template."config",true);
define("search",$template."search",true);
define("check",$template."check",true);
define("intro",$template."intro",true);
define("manacategory",$template."manacategory",true);
define("menu_news",$template."menu_news",true);
define("menu_left",$template."menu_left",true);
define("result",$template."result",true);
define("menu_product",$template."menu_product",true);
define("dreams",$template."dreams",true);
define("members",$template."members",true);
define("predict",$template."predict",true);
?>