<?php
//generated at 17.03.2007

$lang['yes']="sì";
$lang['to']="fino a";
$lang['activated']="attivato";
$lang['not_activated']="non attivato";
$lang['error']="Errore";
$lang['of']=" di ";
$lang['added']="aggiunto";
$lang['db']="Banca dati";
$lang['dbs']="Banche dati";
$lang['tables']="Tabelle";
$lang['table']="Tabella";
$lang['records']="Registri";
$lang['compressed']="compresso (gz)";
$lang['notcompressed']="normale (non compresso)";
$lang['general']="generale";
$lang['comment']="commento";
$lang['filesize']="Grandezza dato";
$lang['all']="tutti";
$lang['none']="nessuno";
$lang['with']=" con ";
$lang['dir']="elenco";
$lang['rechte']="Diritti";
$lang['status']="Stato ";
$lang['finished']="eseguito";
$lang['file']="Archivio dati";
$lang['fields']="campi";
$lang['new']="nuovo";
$lang['charset']="Serie di caratteri";
$lang['collation']="Ordinare";
$lang['change']="cambiare";
$lang['in']="in";
$lang['do']="esegui";
$lang['view']="visualizzare";
$lang['existing']="esistente";
$lang['authors']="Autori";
$lang['back']="indietro";
$lang['normal']="normale";
$lang['db_host']="Hostname della banca dati";
$lang['db_user']="Utente";
$lang['db_pass']="Parola d'accesso (password)";
$lang['info_scriptdir']="Indice di MySQLDumper";
$lang['info_actdb']="Banca dati attuale";
$lang['useconnection']="Usa collegamento";
$lang['wrongconnectionpars']="Inesistente o nessun parametro di collegamento !";
$lang['conn_not_possible']="Collegamento non possibile !";
$lang['servercaption']="Visualizzazione del server";
$lang['help_servercaption']="Con l`uso di sistemi differenti potrebbe essere di aiuto visualizzare l'indirizzo del server in un altro colore ";
$lang['activate_multidump']="attiva_multidump";
$lang['save']="Salvare";
$lang['reset']="Resetta";
$lang['praefix']="Prefissi-tabella";
$lang['autodelete']="cancella backups automaticamente";
$lang['max_backup_files_each1']="per tutte le banche dati";
$lang['max_backup_files_each2']="per ogni banca dati";
$lang['saving_db_form']="Banca dati";
$lang['testconnection']="Verifica il collegamento";
$lang['back_to_minisql']="Elaborare database";
$lang['critical_safemode']="<h3> Attenzione:Continuare in modalitá sicura non è possibile!</h>I seguenti elenchi devono essere creati manualmente nell'elenco per script nel MySQLDumper:<br><div style= ";
$lang['create']="crea";
$lang['mailabsendererror']="La posta senza il mittente non può essere trasmessa !";
$lang['Ausgabe']="Uscita";
$lang['Zusatz']="Aggiunto";
$lang['Variabeln']="Variabili";
$lang['berichtsent']="Il rapporto degli errori è stato trasmesso con successo.";
$lang['autobericht']="rapporto errori generato in automatico di";
$lang['berichtman1']="Vi preghiamo di trasmettere la posta manualmente al ";
$lang['Statusinformationen']="Informazioni sullo stato";
$lang['Versionsinformationen']="Informazioni sulla versione";
$lang['MySQL Dumper Informationen']="Informazioni sul MySQLDumper";
$lang['Fehlerbericht']="Rapporto errori";
$lang['backupfilesanzahl']="Nel elenco backup ci sono";
$lang['lastbackup']="Ultimo backup";
$lang['notavail']="<em>non disponibile</em>";
$lang['vom']="dal";
$lang['mysqlvars']="Mysql-variabili";
$lang['mysqlsys']="Mysql-comandi";
$lang['Status']="Stato";
$lang['Prozesse']="Processi";
$lang['info_novars']="nessuna variabile disponibile";
$lang['Inhalt']="Contenuto";
$lang['info_nostatus']="stato non disponibile";
$lang['info_noprocesses']="nessun processo in corso";
$lang['fm_freespace']="Memoria disponibile sul server";
$lang['load_database']="Ricarica banche dati";
$lang['home']="Pagina iniziale";
$lang['config']="Configurazione";
$lang['dump']="Backup";
$lang['restore']="Ripristina";
$lang['file_manage']="Amministrazione";
$lang['log']="Log";
$lang['choose_db']="Scegliere banca dati";
$lang['credits']="Credito/Aiuto";
$lang['multi_part']="Partizione multipla -Backup";
$lang['logfilenotwritable']="Il logfile non può essere scritto!";
$lang['sql_error1']="Errore nella richiesta:";
$lang['sql_error2']="MySQL dice:";
$lang['unknown']="sconosciuto";
$lang['unknown_number_of_records']="sconosciuto";
$lang['cron_completelog']="Salvare tutte le operazioni";
$lang['no']="no";
$lang['MySQLErrorDoc']="MySQL documentazione degli errori";
$lang['downgrade']="Downgrade (MySQL 4.x => 3.x)";
$lang['create_database']="Crea nuovo database";
$lang['exportfinished']="Esportazione completata.";
$lang['sql_browser']="SQL-Browser";
$lang['server']="Server";
$lang['browse']="Visualizzare";
$lang['mysql_connection_encoding']="Standard encoding of MySQL-Server";


?>