<?php
//generated at 17.03.2007

$lang['installfinished']="<br>L`installazione è finita --> <a href=\"index.php\">fai partire MySQLDumper</a><br>";
$lang['install_forcescript']="Fai partire MySQLDumper senza installazione";
$lang['install_tomenu']="Ritorna al Menu-principale";
$lang['installmenu']="Menu principale";
$lang['step']="Passo";
$lang['install']="Installazione";
$lang['uninstall']="Deinstallare";
$lang['tools']="Tools";
$lang['editconf']="Modifica la configurazione";
$lang['osweiter']="continuare senza salvare";
$lang['errorman']="<strong>Errore nel salvataggio della configurazione!</strong><br> edita il file per favore";
$lang['manuell']="manualmente";
$lang['createdirs']="crea elenchi";
$lang['install_continue']="continua con la installazione";
$lang['connecttomysql']="connessione a MySQL ";
$lang['dbparameter']="Parametri-banca dati";
$lang['confignotwritable']="Il dato(file)\"config.php\" non è scrivibile. Metti per favore i permessi per scrivere a esempio:0777, cosi MySQLDumper può salvare la tua configurazione. ";
$lang['dbconnection']="Connessione-banca dati";
$lang['connectionerror']="Errore: connessione non possibile.";
$lang['connection_ok']="Connessione banca dati effettuato.";
$lang['saveandcontinue']="Salvare e continuare l`installazione";
$lang['confbasic']="Configurazione di base";
$lang['install_step2finished']="Parametetri della banca dati sono salvati.";
$lang['install_step2_1']="Continuare la installazione con i standard-settings";
$lang['laststep']="Fine della installazione";
$lang['ftpmode']="Creare elenchi tramite FTP (safe-mode)";
$lang['idomanual']="Io creo gli elenchi manualmente";
$lang['dofrom']="concludendo dal";
$lang['ftpmode2']="Crea gli elenchi tramite FTP:";
$lang['connect']="connessione";
$lang['dirs_created']="L`elenco è stato creato correttamente.";
$lang['connect_to']="connetti a";
$lang['changedir']="cambia nell' elenco";
$lang['changedirerror']="Impossibile cambiare nell` elenco ";
$lang['ftp_ok']="Parametri-FTP sono ok";
$lang['createdirs2']="Creare elenchi";
$lang['ftp_notconnected']="Connessione-FTP non stabilita!";
$lang['connwith']="Connessione con";
$lang['asuser']="come utente";
$lang['notpossible']="non possibile";
$lang['dircr1']="crea elenco di lavoro";
$lang['dircr2']="crea elenco backup";
$lang['dircr3']="crea elenco struttura";
$lang['dircr4']="crea elenco log";
$lang['dircr5']="crea elenco di configurazione";
$lang['indir']="sono nel elenco";
$lang['check']="verifica";
$lang['disabledfunctions']="Funzioni disabilitate";
$lang['noftppossible']="Funzioni FTP non disponibili!";
$lang['nogzpossible']="Funzione di compressione non disponibile!";
$lang['ui1']="Tutti gli elenchi di lavoro incluso i backups presenti vengono cancellati.";
$lang['ui2']="Sei sicuro di volere questo?";
$lang['ui3']="no, cancella immediatamente";
$lang['ui4']="si, continua per favore";
$lang['ui5']="cancella elenco di lavoro";
$lang['ui6']="è stato cancellato tutto con successo.";
$lang['ui7']="cancella per favore l`elenco dei script";
$lang['ui8']="un livello piu sopra";
$lang['ui9']="Si è verificato un errore, cancellare non è stato possibile</p>Errore con il elenco ";
$lang['import']="Importare configurazione";
$lang['import1']="Importare la configurazione dalla \"config.gz\"";
$lang['import2']="Caricare impostazioni e importare";
$lang['import3']="La configurazione è stata caricata ...";
$lang['import4']="La configurazione è stata salvata.";
$lang['import5']="Partire MySQLDumper";
$lang['import6']="Menu di installazione";
$lang['import7']="Caricare configurazione";
$lang['import8']="torna dal caricamento (upload)";
$lang['import9']="Questo non è un backup di configurazione!";
$lang['import10']="La configurazione è stata ripristinata con successo ...";
$lang['import11']="<strong>Errore: </strong>Si sono verificati degli errori nel salvataggio degli sql_statements";
$lang['import12']="<strong>Errore: </strong>Si sono verificati degli errori nel salvataggio della config.php";
$lang['install_help_port']="(vuoto = porta-standard)";
$lang['install_help_socket']="(vuoto = Socket-standard)";
$lang['tryagain']="riprova";
$lang['socket']="Socket";
$lang['port']="Port";
$lang['found_no_db']="Errore: db non trovato:";
$lang['found_db']="db trovato:";
$lang['fm_fileupload']="Carica dato(file)";
$lang['pass']="Parola d`ordine(Password)";
$lang['no_db_found_info']="La connesione con la banca dati è stata effettuata con successo. <br> I tuoi dati di connessione sono stati accettati dal MySQL-Server.<br> Purtroppo MySQLDumper non ha trovato nessuna banca dati.<br>Il riconoscimento automatico per il programma è purtroppo bloccato dal provider. <br> Appena hai finito l`installazione devi andare sotto il punto del menu \"Configurazione\" \"visualizza parametri di connessione\" e inserire il nome della tua banca dati.";


?>