<?php
//generated at 17.03.2007

$lang['config_headline']="Configurazione";
$lang['save_success']="Le configurazioni sono state salvate con successo.";
$lang['save_error']="Errore, le configurazioni non sono state salvate.";
$lang['config_email']="Notificazione-email";
$lang['config_autodelete']="Cancellare in automatico";
$lang['config_interface']="Interfaccia";
$lang['multi_part_groesse']="grandezza massima dato (file)";
$lang['help_multipart']="Se  è selezionato partizione multipla (multipart), vengono creati diversi dati per il backup che dipendono dalla grandezza selezionata nella casella di sotto.";
$lang['help_multipartgroesse']="La grandezza massima per i singoli backup è selezionabili se partizione multipla (multipart) è acceso . ";
$lang['empty_db_before_restore']="Cancella banca dati prima del ripristino";
$lang['allpars']="tutti parametri";
$lang['cron_extender']="Estenzione del dato (script) ";
$lang['cron_savepath']="Dato (file) di configurazione";
$lang['cron_printout']="Stampa testo";
$lang['config_cronperl']="Configurazione-Crondump per il script-PHP";
$lang['cron_mailprg']="Programma di email";
$lang['cron_ftp']="Spedisci backup tramite FTP";
$lang['optimize']="Ottimizza tabelle prima del backup";
$lang['help_optimize']="Tutte le tabelle vengono ottimizzate prima del backup, se questa opzione è selezionata .";
$lang['help_ftptimeout']="Il tempo per il fallimento di trasmissione, Default 90 sec.";
$lang['ftp_timeout']="Connessione a tempo determinato";
$lang['help_ftpssl']="Scegli se la connessione deve essere stabilita tramite SSL (connessione sicura).";
$lang['config_askload']="Sei sicuro di volere soprascrivere alla configurazione iniziale?";
$lang['load']="Carica configurazione iniziale(default)\n";
$lang['load_success']="La configurazione iniziale è stata caricata.";
$lang['cron_samedb']="Usa banca dati attuale";
$lang['cron_crondbindex']="Banca dati e prefix di tabelle<br> per il Cronjob";
$lang['withattach']="con allegati";
$lang['withoutattach']="senza allegati";
$lang['multidumpconf']="=Configurazione Multidump =";
$lang['multidumpall']="=tutte le banche dati=";
$lang['gzip']="Compressione GZip ";
$lang['send_mail_form']="Spedisci email";
$lang['send_mail_dump']="Allega backup";
$lang['email_adress']="Indirizzo email";
$lang['email_subject']="Destinario della email";
$lang['email_maxsize']="Grandezza massima dei allegati";
$lang['age_of_files']="Cancella secondo la data del dato(file) (in giorni)";
$lang['number_of_files_form']="Quantità dei dati backup";
$lang['language']="Lingua";
$lang['list_db']="Banche dati configurati:";
$lang['config_ftp']="Trasferimento dei dati backup";
$lang['ftp_transfer']="Trasferimento-FTP";
$lang['ftp_server']="Server";
$lang['ftp_port']="Port";
$lang['ftp_user']="Utenti";
$lang['ftp_pass']="Parola d`ordine(Password) ";
$lang['ftp_dir']="Scarica(upload)-directory";
$lang['ftp_ssl']="Connessione sicura SSL-FTP ";
$lang['ftp_useSSL']="usa connessione SSL";
$lang['sqlboxheight']="Altezza del SQL-Box";
$lang['sqllimit']="Quantità dei dati registrati di ogni pagina";
$lang['bbparams']="Configurazione per il codice BB";
$lang['bbtextcolor']="Colore del testo";
$lang['help_commands']="Puoi eseguire un comando prima di fare il backup. Può essere un comando di SQL-oppure del sistema (esempio: un script)";
$lang['command']="Comando";
$lang['wrong_connectionpars']="Parametri di connessione sono incorretti!";
$lang['connectionpars']="Parametri di connessione";
$lang['extendedpars']="Parametri estesi";
$lang['fade_in_out']="visualizzare/nascondere";
$lang['db_backuppars']="Parametri banche dati backup";
$lang['general']="Generale";
$lang['maxsize']="grandezza massima";
$lang['backup_format']="Backup-Format";
$lang['inserts_complete']="Inserts completi";
$lang['inserts_extended']="Inserts estesi";
$lang['inserts_delayed']="Inserts rinviati";
$lang['inserts_ignore']="Inserts che ignorano l`errore";
$lang['lock_tables']="Blocca tabelle";
$lang['errorhandling_restore']="Trattamento degli errori nel ripristino dei dati";
$lang['ehrestore_continue']="continuare e protocollare errori";
$lang['ehrestore_stop']="ferma";
$lang['in_mainframe']="nel frame principale";
$lang['in_leftframe']="nel frame sinistro";
$lang['width']="Larghezza";
$lang['sql_befehle']="Comando SQL";
$lang['download_languages']="scaricare altre lingue";
$lang['download_styles']="scaricare altri themes";
$lang['connect_to']="Connetti con";
$lang['changedir']="Cambia nell' elenco";
$lang['changedirerror']="Non potevo cambiare nell` elenco!";
$lang['ftp_ok']="La connessione è stata eseguita con successo.";
$lang['install']="Installazione";
$lang['noftppossible']="Non hai disponibilità per la funzione del FTP!";
$lang['found_db']="Banca dati trovato";
$lang['ftp_choose_mode']="FTP Transfer Mode";
$lang['ftp_passive']="use passive mode";
$lang['help_ftp_mode']="Scegli il modo di trasferimento tramite FTP. Se si verificano dei problemi con il modo attivo cambia in modo passivo.";
$lang['db_in_list']="La banca dati '%s' non può essere aggiunta, perche è gia esistente. ";
$lang['add_db_manually']="Aggiungi banca dati manualmente.";
$lang['db_manual_error']="Scusa, la connessione con la banca dati'%s'è fallita!";
$lang['db_manual_file_error']="Errore di dato(file): non si può inserire la banca dati'%s'!";
$lang['no_db_found']="Non è stato trovato nessuna banca dati. Inserisci i parametri di connessione e il nome della tua banca dati manualmente! ";
$lang['connect_utf8']="Imposta la connessione della banca dati a utf8";


?>